 <div class="single-plan-card-box">                    
        <div class="overlay-new-badge">New Arrival</div>         
        <div class="plan-card-product">
            <div class="img-cover">
            <div class="cover">
                <picture>
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 767px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1024px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1920px)">
                <img src="./resources/img/daas/{{bandimg}}" class="lazyloaded" alt="">
                </picture>
            </div>
            </div>
        </div>
         <div class="plan-card-top-box text-center">
            <div class="sec-main-headings bold">
                <h5>{{brandname}}</h5>
            </div>
            <div class="sec-paragraph">
                <div class="p2">
                    <p>Up to <b>40%</b> Off</p>
                </div>
            </div>
            
        </div> 
    </div>