 <div class="single-plan-card-box offer">                    
        <div class="overlay-new-badge">New Arrival</div>
        <div class="plan-card-top-box">
            <div class="sec-main-headings">
                <h6>{{brand}}</h6>
            </div>
            <div class="sec-main-headings bold">
                <h5>{{brandname}}</h5>
            </div>
            <div class="rating-price">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M7.9999 13.2197L3.74477 15.9183C3.61973 15.9831 3.50368 16.0094 3.39662 15.9971C3.29034 15.9839 3.18679 15.9453 3.08598 15.8813C2.98439 15.8157 2.9078 15.7229 2.85623 15.6031C2.80465 15.4833 2.79996 15.3524 2.84216 15.2104L3.97452 10.1505L0.229296 6.74033C0.123797 6.65005 0.0542456 6.54212 0.0206421 6.41655C-0.0129614 6.29098 -0.00553727 6.17074 0.0429142 6.05583C0.0913657 5.94093 0.155837 5.84655 0.236329 5.77268C0.317603 5.70127 0.42701 5.65285 0.56455 5.62741L5.5066 5.17436L7.43372 0.382876C7.48686 0.247454 7.56345 0.149785 7.66348 0.089871C7.7635 0.029957 7.87565 0 7.9999 0C8.12416 0 8.23669 0.029957 8.3375 0.089871C8.43831 0.149785 8.5145 0.247454 8.56608 0.382876L10.4932 5.17436L15.4341 5.62741C15.5724 5.65203 15.6822 5.70086 15.7635 5.77391C15.8447 5.84614 15.9096 5.94011 15.9581 6.05583C16.0057 6.17074 16.0128 6.29098 15.9792 6.41655C15.9456 6.54212 15.876 6.65005 15.7705 6.74033L12.0253 10.1505L13.1576 15.2104C13.2014 15.3507 13.1971 15.4812 13.1447 15.6019C13.0924 15.7225 13.0154 15.8153 12.9138 15.8801C12.8138 15.9458 12.7102 15.9847 12.6032 15.9971C12.4969 16.0094 12.3812 15.9831 12.2562 15.9183L7.9999 13.2197Z" fill="#FFAE00" style="fill:#FFAE00;fill:color(display-p3 1.0000 0.6833 0.0000);fill-opacity:1;"/>
                </svg>
                <span>4.9</span> (431)
            </div>
        </div>   
        <div class="plan-card-product">
            <div class="img-cover">
            <div class="cover">
                <picture>
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 767px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1024px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1920px)">
                <img src="./resources/img/daas/{{bandimg}}" class="lazyloaded" alt="">
                </picture>
            </div>
            </div>
        </div>         
        <div class="quick-link d-flex justify-content-center">
            <a class="btn-text btn-green learn-more small">
                <span class="more"> QUICK VIEW </span>
            </a>
        </div>
        <div class="gradian-divider gr-card-revamp"></div>
        <div class="sec-paragraph">
            <div class="p4">
                <p>Starting From</p>
            </div>                                
        </div>
        <div class="eand-price-new-price d-flex align-items-center justify-content-between">
            <div class="eand-price-inner d-flex align-items-center">
                <div class="discount-price">
                    <s>400</s>
                </div>
                <div class="sec-main-headings price-aed">
                    <h4 class="m-0">AED</h4>
                </div>
                <div class="sec-main-headings">
                    <h4 class="m-0">{{price}}</h4>
                </div>
                
            </div>
            <div class="sec-paragraph">
                <div class="p4">
                    <p> 5% VAT excluded </p>
                </div>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn btn-green ripple-effect">ADD TO CARD</a>
        <div class="device-colored selector-toggle-container-colored my-2">
            <div class="selector-toggle-wapper gap-16">
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="1" id="color-25" checked="">
                    <label for="color-25" class="selector-feature-label icon-24" style="background-color: #CECECE;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="2" id="color-26">
                    <label for="color-26" class="selector-feature-label icon-24" style="background-color: #D1BBC8;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="3" id="color-27">
                    <label for="color-27" class="selector-feature-label icon-24" style="background-color: #DB9391;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="4" id="color-28">
                    <label for="color-28" class="selector-feature-label icon-24" style="background-color: #5E5A6A;"></label>
                </div>
            </div>
        </div>
        

        <div class="benefit-new-list">
            <div class="benefit-new-list-inner">
                <img src="resources/img/daas/time-forward.svg" alt=""> Pay Over 36 Monthly Instalments
            </div>
                <div class="benefit-new-list-inner">
                <img src="resources/img/daas/bookmark-check.svg" alt=""> Save with Trade-In
            </div>
                <div class="benefit-new-list-inner">
                <img src="resources/img/daas/money-bill-clock.svg" alt=""> Lease Available
            </div>
        </div>
    </div>