 <div class="single-plan-card-box offer">                    
        <div class="overlay-new-badge">New Arrival</div>
        <div class="plan-card-top-box">
            <div class="sec-main-headings">
                <h6>{{brand}}</h6>
            </div>
            <div class="sec-main-headings bold">
                <h5>{{brandname}}</h5>
            </div>
        </div>   
        <div class="plan-card-product">
            <div class="img-cover">
            <div class="cover">
                <picture>
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 767px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1024px)">
                <source srcset="./resources/img/daas/{{bandimg}}" media="(max-width: 1920px)">
                <img src="./resources/img/daas/{{bandimg}}" class="lazyloaded" alt="">
                </picture>
            </div>
            </div>
        </div>         
        <div class="quick-link d-flex justify-content-center">
            <a class="btn-text btn-green learn-more small">
                <span class="more"> QUICK VIEW </span>
            </a>
        </div>
        <div class="gradian-divider gr-card-revamp"></div>
        <div class="sec-paragraph">
            <div class="p4">
                <p>Starting From</p>
            </div>                                
        </div>
        <div class="eand-price-new-price d-flex align-items-center justify-content-between">
            <div class="eand-price-inner d-flex align-items-center">
                <div class="discount-price">
                    <s>400</s>
                </div>
                <div class="sec-main-headings price-aed">
                    <h4 class="m-0">AED</h4>
                </div>
                <div class="sec-main-headings">
                    <h4 class="m-0">{{price}}</h4>
                </div>
                
            </div>
            <div class="sec-paragraph">
                <div class="p4">
                    <p> 5% VAT excluded </p>
                </div>
            </div>
        </div>
        <div class="device-colored selector-toggle-container-colored my-2">
            <div class="selector-toggle-wapper gap-16">
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="1" id="color-25" checked="">
                    <label for="color-25" class="selector-feature-label icon-24" style="background-color: #CECECE;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="2" id="color-26">
                    <label for="color-26" class="selector-feature-label icon-24" style="background-color: #D1BBC8;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="3" id="color-27">
                    <label for="color-27" class="selector-feature-label icon-24" style="background-color: #DB9391;"></label>
                </div>
                <div class="selector-toggle-item">
                    <input type="radio" name="color6" value="4" id="color-28">
                    <label for="color-28" class="selector-feature-label icon-24" style="background-color: #5E5A6A;"></label>
                </div>
            </div>
        </div>
 </div>