
<template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">

   <sly data-sly-test="${cfmSection.variationType[0]=='1'}">
      <!--/* <div class="intro-text-main-section has-cover-white center">
         <div class="intro-text center">
            <div class="container">
               <div class="row">
                  <div class="col-lg-10">
                     <div data-sly-test="${cfmSection.genericSubSection[0].heading}" class="sec-main-headings"
                        data-aos="fade-up" data-aos-delay="300">
                        <h3>${cfmSection.genericSubSection[0].heading}</h3>
                     </div>
                     <div data-sly-test="${cfmSection.genericSubSection[0].description}" class="sec-paragraph"
                        data-aos="fade-up" data-aos-delay="500">
                        <div class="p1">
                           <p>${cfmSection.genericSubSection[0].description @ context='unsafe'}</p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-12" data-aos="fade-up" data-aos-delay="600">
                           <div
                              data-sly-test="${cfmSection.genericSubSection[0].ctaText && cfmSection.genericSubSection[0].ctaLink}"
                              data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[0].ctaLink}"
                              data-sly-set.isModalPopup="${cfmSection.genericSubSection[0].ctaTarget == 'popup'}"
                              data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[0].ctaLink : ''}"
                              data-sly-set.linkTarget="${cfmSection.genericSubSection[0].ctaTarget}"
                              class="btn-wrapper">
                              <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn btn-green ripple-effect"
                                 data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                 data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}"
                                 data-sly-attribute.data-bs-target="${popupId}">
                                 ${cfmSection.genericSubSection[0].ctaText}
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> */-->
      <sly data-sly-use.template="intro-texts/variation1.html"
      data-sly-call="${template.introTextsVar1 @ cfmSection=cfmSection}">
      </sly>
   </sly>
   <sly data-sly-test="${cfmSection.variationType[0]=='2'}">
      <!--/* <div class="intro-text-main-section cross-selling-text has-bg">
         <div class="intro-text">
            <div class="container">
              
               <div class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'row justify-content-between' : 'row')}">
                  <div class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'col-lg-3 col-md-4' :
                  (cfmSection.genericSubSection[0].textAlign == '50-left' ? 'col-lg-6' :
                  (cfmSection.genericSubSection[0].textAlign == '70-left' ? 'col-lg-9' : '')))}" data-aos="fade-right">
                     <div data-sly-test="${cfmSection.genericSubSection[0].heading}" class="sec-main-headings">
                        <h3>${cfmSection.genericSubSection[0].heading}</h3>
                     </div>
                     <div data-sly-test="${cfmSection.genericSubSection[0].description}" class="sec-paragraph">
                        <div class="p1">
                           <p>${cfmSection.genericSubSection[0].description @ context='unsafe'}</p>                           
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-12"> 
                           <div data-sly-test="${cfmSection.genericSubSection[0].ctaText && cfmSection.genericSubSection[0].ctaLink}"
                              data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[0].ctaLink}"
                              data-sly-set.isModalPopup="${cfmSection.genericSubSection[1].ctaTarget == 'popup'}"
                              data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[0].ctaLink : ''}"
                              data-sly-set.linkTarget="${cfmSection.genericSubSection[0].ctaTarget}" class="btn-wrapper">
                              <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn btn-green ripple-effect"
                                 data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                 data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}" data-sly-attribute.data-bs-target="${popupId}">
                                 ${cfmSection.genericSubSection[0].ctaText}
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div data-sly-test="${(cfmSection.genericSubSection[0].textAlign == '30-left' || cfmSection.genericSubSection[0].textAlign == '50-left') && 
                     (cfmSection.genericSubSection[1].imageMobile || cfmSection.genericSubSection[1].currentPrice)}" class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'col-lg-8 col-md-8' : (cfmSection.genericSubSection[0].textAlign == '50-left' ? 'col-lg-6 col-md-6' : ''))}"  data-aos="fade-left">
                     <div class="crossup-selling-card small-img ">
                        <div class=" row ">						
                           <div data-sly-test="${cfmSection.genericSubSection[1].imageMobile || cfmSection.genericSubSection[1].imageTablet || cfmSection.genericSubSection[1].imageDesktop}" class="col-sm-6 ">
                              <div class="img-cover">
                                 <div class="cover">
                                 <picture>
                                    <source srcset=${cfmSection.genericSubSection[1].imageMobile} media="(max-width: 767px)">
                                    <source srcset=${cfmSection.genericSubSection[1].imageTablet} media="(max-width: 1024px)">
                                    <source srcset=${cfmSection.genericSubSection[1].imageDesktop} media="(max-width: 1920px)">
                                    <img src=${cfmSection.genericSubSection[1].imageMobile} class="cover lazyloaded" alt="dd card image">
                                 </picture>
                                 </div>
                              </div>
                           </div>
                           <div data-sly-test="${cfmSection.genericSubSection[1].currentPrice}" class="col-sm-6 ">	
                              <div class="cross-up-box d-flex flex-column h-100 justify-content-between">
                                 <div>								
                                    <span class="special-offer">${cfmSection.genericSubSection[1].badgeText}</span>
                                    <div data-sly-test="${cfmSection.genericSubSection[1].heading}" class="sec-main-headings">										
                                       <h5>${cfmSection.genericSubSection[1].heading}</h5>
                                    </div>	
                                 </div>
                                 <div>
                                    <div class="sec-main-headings">
                                       <h3>${cfmSection.genericSubSection[1].offerPrice} <sub>${cfmSection.genericSubSection[1].priceFrequency}</sub></h3>
                                    </div>
                                    <div class="sec-subheadings">
                                       <h5><span class="badge"><span>${cfmSection.genericSubSection[1].currentPrice}</span></span>${cfmSection.genericSubSection[1].vatText}</h5>
                                     </div>
                                     <div data-sly-test="${cfmSection.genericSubSection[1].ctaText && cfmSection.genericSubSection[1].ctaLink}"
                                       data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[1].ctaLink}"
                                       data-sly-set.isModalPopup="${cfmSection.genericSubSection[1].ctaTarget == 'popup'}"
                                       data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[1].ctaLink : ''}"
                                       data-sly-set.linkTarget="${cfmSection.genericSubSection[1].ctaTarget}" class="btn-wrapper">
                                       <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn btn-green ripple-effect"
                                          data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                          data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}" data-sly-attribute.data-bs-target="${popupId}">
                                          ${cfmSection.genericSubSection[1].ctaText}
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
      
               </div>
            </div>
         </div>
      </div> */-->
      <sly data-sly-use.template="intro-texts/variation2.html"
      data-sly-call="${template.introTextsVar2 @ cfmSection=cfmSection}">
      </sly>
   </sly> 
   
   <sly data-sly-test="${cfmSection.variationType[0]=='3'}">
      
         <div class="intro-text-main-section general-tabs-DataLayers center">
            <div class="nav-tabs-section">
               <div class="container">
                  <div class="row">
                     <ul data-sly-list.tabDetails="${cfmSection.tabDetailSec.tabDetailsCMF}" class="nav nav-tabs"
                        id="intro-text-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="${tabDetailsList.index == 0 ? 'nav-link active' : 'nav-link'}"
                              id="${tabDetails.tabId}-tab" data-bs-toggle="tab" data-bs-target="#${tabDetails.tabId}"
                              type="button" role="tab" aria-controls=${tabDetails.tabLabelText}
                              aria-selected="${tabDetailsList.index == 0 ? 'true' : 'false'}">${tabDetails.tabLabelText}</button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="tab-content-section has-cover">
               <div data-sly-list.tabContents="${cfmSection.tabSubSec}" class="tab-content" id="myTabContent">
                  <div class="${tabContentsList.index == 0 ? 'tab-pane fade show active' : 'tab-pane fade'}"
                     id=${tabContents.tabId} role="tabpanel" aria-labelledby="${tabContents.tabId}-tab">
   
                     <div data-sly-test="${tabContents.variationType[0]=='1'}">
                        <sly data-sly-use.template="intro-texts/variation1.html"
                           data-sly-call="${template.introTextsVar1 @ cfmSection=tabContents}">
                        </sly>
                     </div>
                     <div data-sly-test="${tabContents.variationType[0]=='2'}">
                        <sly data-sly-use.template="intro-texts/variation2.html"
                           data-sly-call="${template.introTextsVar2 @ cfmSection=tabContents}">
                        </sly>
                     </div>
                  </div>
               </div>
            </div>
         </div>     
   </sly>
</template>