<template data-sly-template.introTextsVar2="${ @ cfmSection}">

<div class="intro-text-main-section cross-selling-text has-bg">
    <div class="intro-text">
       <div class="container">        
          <div class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'row justify-content-between' : 'row')}">
             <div class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'col-lg-3 col-md-4' :
             (cfmSection.genericSubSection[0].textAlign == '50-left' ? 'col-lg-6' :
             (cfmSection.genericSubSection[0].textAlign == '70-left' ? 'col-lg-9' : 
             (cfmSection.genericSubSection[0].textAlign == '100-left' ? 'col-lg-12' : ''))))}" data-aos="fade-right">
                <div data-sly-test="${cfmSection.genericSubSection[0].heading}" class="sec-main-headings">
                   <h3>${cfmSection.genericSubSection[0].heading}</h3>
                </div>
                <div data-sly-test="${cfmSection.genericSubSection[0].description}" class="sec-paragraph">
                   <div class="p1">
                      <p>${cfmSection.genericSubSection[0].description @ context='html'}</p>                           
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-3 col-md-4 col-xs-12"> 
                      <div data-sly-test="${cfmSection.genericSubSection[0].ctaText && cfmSection.genericSubSection[0].ctaLink}"
                         data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[0].ctaLink}"
                         data-sly-set.isModalPopup="${cfmSection.genericSubSection[1].ctaTarget == 'popup'}"
                         data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[0].ctaLink : ''}"
                         data-sly-set.linkTarget="${cfmSection.genericSubSection[0].ctaTarget}" class="btn-wrapper">
                         <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn btn-green ripple-effect"
                            data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                            data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}" data-sly-attribute.data-bs-target="${popupId}">
                            ${cfmSection.genericSubSection[0].ctaText}
                         </a>
                      </div>
                   </div>
                </div>
             </div> 
             <div data-sly-test="${(cfmSection.genericSubSection[0].textAlign == '30-left' || cfmSection.genericSubSection[0].textAlign == '50-left') && 
                (cfmSection.genericSubSection[1].imageMobile || cfmSection.genericSubSection[1].currentPrice)}" class="${(cfmSection.genericSubSection[0].textAlign == '30-left' ? 'col-lg-8 col-md-8' : (cfmSection.genericSubSection[0].textAlign == '50-left' ? 'col-lg-6 col-md-6' : ''))}"  data-aos="fade-left">
                <div class="crossup-selling-card small-img ">
                   <div class=" row ">						
                      <div data-sly-test="${cfmSection.genericSubSection[1].imageMobile}" class="col-sm-6 ">
                         <div class="img-cover">
                            <div class="cover">
                            <picture>
                               <source srcset=${cfmSection.genericSubSection[1].imageMobile} media="(max-width: 767px)">
                               <source srcset=${cfmSection.genericSubSection[1].imageTablet} media="(max-width: 1024px)">
                               <source srcset=${cfmSection.genericSubSection[1].imageDesktop} media="(max-width: 1920px)">
                               <img src=${cfmSection.genericSubSection[1].imageMobile} class="cover lazyloaded" alt="dd card image">
                            </picture>
                            </div>
                         </div>
                      </div>
                      <div data-sly-test="${cfmSection.genericSubSection[1].currentPrice}" class="col-sm-6 ">	
                         <div class="cross-up-box d-flex flex-column h-100 justify-content-between">
                            <div>								
                               <span class="special-offer">${cfmSection.genericSubSection[1].badgeText}</span>
                               <div data-sly-test="${cfmSection.genericSubSection[1].heading}" class="sec-main-headings">										
                                  <h5>${cfmSection.genericSubSection[1].heading}</h5>
                               </div>	
                            </div>
                            <div>
                               <div class="sec-main-headings">
                                  <h3>${cfmSection.genericSubSection[1].offerPrice} <sub>${cfmSection.genericSubSection[1].priceFrequency}</sub></h3>
                               </div>
                               <div class="sec-subheadings">
                                  <h5><span class="badge"><span>${cfmSection.genericSubSection[1].currentPrice}</span></span>${cfmSection.genericSubSection[1].vatText}</h5>
                                </div>
                                <div data-sly-test="${cfmSection.genericSubSection[1].ctaText && cfmSection.genericSubSection[1].ctaLink}"
                                  data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[1].ctaLink}"
                                  data-sly-set.isModalPopup="${cfmSection.genericSubSection[1].ctaTarget == 'popup'}"
                                  data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[1].ctaLink : ''}"
                                  data-sly-set.linkTarget="${cfmSection.genericSubSection[1].ctaTarget}" class="btn-wrapper">
                                  <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn btn-green ripple-effect"
                                     data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                     data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}" data-sly-attribute.data-bs-target="${popupId}">
                                     ${cfmSection.genericSubSection[1].ctaText}
                                  </a>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</template>