<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.fragment="com.etisalat.core.models.CFMtoHTMLViewer" data-sly-test="${properties.fragmentPath}">
     <sly data-sly-set.cfmSection="${fragment.contentFragmentData}">
          <!--/* Top Nav */-->
          <sly data-sly-use.cfTemplates="topnav.html"
               data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,wcmmode=wcmmode}">
          </sly>
          <!--/* Mega Menu Desktop */-->
          <sly data-sly-use.cfTemplates="megamenudesktop.html"
               data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,wcmmode=wcmmode}">
          </sly>
          <!--/* Mega Menu Mobile */-->
          <sly data-sly-use.cfTemplates="megamenumobile.html"
               data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,wcmmode=wcmmode}">
          </sly>
     </sly>
</sly>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @ isEmpty=true}"></sly>