<template data-sly-template.contentFragment="${@ cfmSection ='',wcmmode='WCM mode'}">
<!--main menu mobile version: starts  -->
<nav class="nav-drill">

  <sly>
    <ul class="nav-items nav-level-1">
      <sly data-sly-list.menuItems="${cfmSection.megaMenuSection}">
        <sly data-sly-test="${menuItemsList.last}">
          <li data-sly-repeat.navItems="${menuItems.mainSection}" class="nav-item highlighted nav-expand">
            <a class="nav-link" href="javascript:void(0)">
              <img alt="${menuItems.mainSectionTitle}" class="nav-link-icon" src="${menuItems.actionImage}">
              ${menuItems.mainSectionTitle}
            </a>
            <ul class="nav-items nav-expand-content">
              <li class="nav-item">
                <a class="nav-link nav-back-link" href="javascript:;">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" width="12px" height="12px" viewBox="26 26 12 12"
                    enable-background="new 26 26 12 12" xml:space="preserve" class="nav-link-icon replaced-svg">
                    <g>
                      <path fill="#75717F"
                        d="M28.85,36.725c-0.3,0.301-0.3,0.766,0,1.051c0.286,0.3,0.75,0.3,1.05,0l5.25-5.25   c0.3-0.301,0.3-0.765,0-1.051l-5.25-5.25c-0.3-0.3-0.765-0.3-1.05,0c-0.3,0.286-0.3,0.75,0,1.05L33.575,32L28.85,36.725z">
                      </path>
                    </g>
                  </svg>
                  main menu
                </a>
              </li>
              <li>
                <ul>
                  <li class="nav-item-heading"> ${menuItems.mainSectionTitle}</li>
                  <li data-sly-repeat.eachNavItem=${navItems.menuSubSection} class="nav-item">
                    <a class="nav-link" href="${eachNavItem.subLink}"> ${eachNavItem.subHeading} </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </sly>
      </sly>
      <!-- <li class="nav-spacer spacer-32"></li> -->
    </ul>
  </sly>

  <ul class="nav-items nav-level-1">
    <sly data-sly-list.menuItems="${cfmSection.megaMenuSection}">
      <sly data-sly-test="${!menuItemsList.last}">
        <li class="nav-item nav-expand">
          <a class="nav-link nav-expand-link" href="javascript:void(0)">
            <img alt="${mainItems.mainSectionTitle}" class="nav-link-icon" src="${menuItems.actionImage}">
            ${menuItems.mainSectionTitle}
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              class="nav-link-arrow" x="0px" y="0px" width="12px" height="12px" viewBox="26 26 12 12"
              enable-background="new 26 26 12 12" xml:space="preserve">
              <g>
                <path fill="#75717F"
                  d="M28.85,36.725c-0.3,0.301-0.3,0.766,0,1.051c0.286,0.3,0.75,0.3,1.05,0l5.25-5.25   c0.3-0.301,0.3-0.765,0-1.051l-5.25-5.25c-0.3-0.3-0.765-0.3-1.05,0c-0.3,0.286-0.3,0.75,0,1.05L33.575,32L28.85,36.725z">
                </path>
              </g>
            </svg>
          </a>
          <ul class="nav-items nav-expand-content">
            <li class="nav-item">
              <a class="nav-link nav-back-link" href="javascript:;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  id="Layer_1" x="0px" y="0px" width="12px" height="12px" viewBox="26 26 12 12"
                  enable-background="new 26 26 12 12" xml:space="preserve" class="nav-link-icon replaced-svg">
                  <g>
                    <path fill="#75717F"
                      d="M28.85,36.725c-0.3,0.301-0.3,0.766,0,1.051c0.286,0.3,0.75,0.3,1.05,0l5.25-5.25   c0.3-0.301,0.3-0.765,0-1.051l-5.25-5.25c-0.3-0.3-0.765-0.3-1.05,0c-0.3,0.286-0.3,0.75,0,1.05L33.575,32L28.85,36.725z">
                    </path>
                  </g>
                </svg>
                main menu
              </a>
            </li>
            <li>
              <ul data-sly-list.mainItems="${menuItems.mainSection}" >
                <li data-sly-test="${mainItems.menuHeading}" class="nav-item-heading">${mainItems.menuHeading}</li>
                <li data-sly-repeat.menuSubItems="${mainItems.menuSubSection}" class="nav-item">
                  <a class="nav-link" href="${menuSubItems.subLink}"> ${menuSubItems.subHeading} </a>
                </li>
              </ul>  
            </li>
            
            <sly data-sly-test.promoSection="${menuItems.promoSection}">
              <ul data-sly-list.promoItems="${promoSection}">
                <li class="mega-dropdown-mob-promotion">
                  <div class="menu-promotion-wrapper">
                    <div class="tiles-wrapper">
                      <div class="tile">
                        <div class="cover">
                          <picture>
                            <img src="${promoItems.promoImageSection}" class="cover lazyloaded" alt="image" />
                          </picture>
                        </div>
                        <div class="tile-content-wrapp">
                          <div class="content">
                            <h4>${promoItems.promoTextSection.subHeading}</h4>
                            <a href="${promoItems.promoTextSection.subLink}" target="${promoItems.promoTextSection.sameTabOrNewTab}" class="btn-text learn-more">
                              <span class=""> ${promoItems.promoTextSection.ctaText} </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </sly>
            <sly data-sly-test.menuFooterSection="${menuItems.menuFooterSection}">
              <ul data-sly-list.menuFooterItems="${menuFooterSection}" class="nav-expand-footer">
                <li class="nav-item">
                  <a class="nav-link" href="${menuFooterItems.subLink}">${menuFooterItems.subHeading}
                    <img alt="${menuFooterItems.subHeading}" class="nav-link-arrow" src="/content/dam/etisalat/svg-icons/arrow.svg" /></a>
                </li>
              </ul>
            </sly>
          </ul>
        </li>
      </sly>
    </sly>
  </ul>
  <ul class="nav-items nav-level-1">
    <li class="nav-spacer spacer-32"></li>
    <sly data-sly-repeat.topNavQuicklinksMobile="${cfmSection.topNavigationRightSection}">
      <li class="nav-item nav-quick-links">
        <a class="nav-link" href="${topNavQuicklinksMobile.subLink}" target="${topNavQuicklinksMobile.sameTabOrNewTab}">
          <img data-sly-test="${topNavQuicklinksMobile.actionImage}" alt="${topNavQuicklinksMobile.subHeading}"
                class="nav-link-icon" src="${topNavQuicklinksMobile.actionImage}" />
          ${topNavQuicklinksMobile.subHeading}
        </a>
      </li>
    </sly>
  </ul>
<sly data-sly-test="${!pageProperties.hideTopNav}">
  <sly data-sly-test.topNavLinksMobile="${cfmSection.topNavigationLeftSection}">
    <div class="nav-footer-inline-wrapper">
      <ul class="nav-items nav-level-1 nav-footer-wrapper nav-footer-wrapper-inline">
        <li data-sly-list.navLinks="${topNavLinksMobile}" class="nav-item nav-footer">
          <sly data-sly-test="${!navLinks.multipleDropdownItems}">
            <a class="nav-inline-link  nav-site-switch" href="${navLinks.subLink}">
              ${navLinks.subHeading}
            </a>
          </sly>
          <sly data-sly-test="${navLinks.multipleDropdownItems}">
            <ul class="mobile-nav-sub-dropdown topnav-dropdown active">
              <li class="nav-item-heading mega-dropdown-mob active nav-inline-link  nav-site-switch">
                <a href="javascript:void(0)" class="nav-site-switch dropdown-toggle">${navLinks.subHeading}</a>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                  class="nav-link-arrow" x="0px" y="0px" width="12px" height="12px" viewBox="26 26 12 12"
                  enable-background="new 26 26 12 12" xml:space="preserve">
                  <g>
                    <path fill="#191329"
                      d="M28.85,36.725c-0.3,0.301-0.3,0.766,0,1.051c0.286,0.3,0.75,0.3,1.05,0l5.25-5.25   c0.3-0.301,0.3-0.765,0-1.051l-5.25-5.25c-0.3-0.3-0.765-0.3-1.05,0c-0.3,0.286-0.3,0.75,0,1.05L33.575,32L28.85,36.725z">
                    </path>
                  </g>
                </svg>
              </li>
              <li class="mega-dropdown-mob-menu">
                <ul data-sly-list.dropdownItem="${navLinks.multipleDropdownItems}" class="dropdown-menu" role="menu">
                  <li class="nav-item">
                    <a id="m-menu-${dropdownItemList.count}" class="nav-site-switch dropdown-nav-site-switch" href="${dropdownItem.subLink}">
                      ${dropdownItem.subHeading}
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </sly>
        </li>

      </ul>
      <ul class="nav-items nav-level-1 nav-footer-wrapper nav-footer-wrapper-inline">
        <li class="nav-item nav-footer">
          <a class="nav-inline-link nav-site-switch" href="javascript:void(0)"> Language </a>
          <a class="nav-inline-link nav-lang" href="javascript:void(0)"> ${cfmSection.langTextSection.subHeading} </a>
        </li>
      </ul>
    </div>
  </sly>
</sly>
</nav>
<!--main menu mobile version: ends  -->
</template>