<template data-sly-template.contentFragment="${@ cfmSection ='',wcmmode='WCM mode'}">
  <div class="main-mega-menu-desktop">
    <nav class="mega-menu-navbar-default">
      <div class="mega-menu-navbar navbar-expand-lg">
        <div class="container">
          <div class="nav-wrap">
            <div class="logo-container">
              <div class="navbar-header">
                <a href="${cfmSection.logoSection.subLink}">
                  <img alt="logo" src="${cfmSection.logoSection.actionImage}" class="etisalat-logo-en" width="150" />
                </a>
              </div>
            </div>
            <div class="navbar-items">
              <ul class="nav navbar-nav nav-left">
                <sly data-sly-list.menuItems="${cfmSection.megaMenuLeftSection}">
                  <sly data-sly-test="${!menuItemsList.last}">
                    <li>
                      <a class="mega-menu-link" data-sub-menu="sub-menu-mobile">${menuItems.mainSectionTitle}</a>
                      <div class="sub-menu-wrap mega-dropdown ">
                        <div class="overlay overlaywithblur"></div>
                        <div class="menu-top">
                          <div class="container">
                            <div class="dropdown-menu-links">
                              <div class="menu-items-wrapper">
                                <div class="menu-items">
                                  <ul data-sly-repeat.navItems="${menuItems.mainSection}" class="sub-menu">
                                    <li class="sub-menu-heading">${navItems.menuHeading}</li>
                                    <sly data-sly-list.eachNavItem=${navItems.menuSubSection}>
                                      <li><a href="${eachNavItem.subLink}">${eachNavItem.subHeading}</a></li>
                                    </sly>
                                  </ul>
                                </div>
                              </div>
                              <sly data-sly-test.promoSection="${menuItems.promoSection}">
                                <div class="menu-promotion-wrapper">
                                  <div class="tiles-wrapper">
                                    <sly data-sly-list.promoItems="${promoSection}">
                                      <div class="tile">
                                        <div class="cover">
                                          <picture>
                                            <img src="${promoItems.promoImageSection}" class="cover lazyloaded"
                                              alt="image" />
                                          </picture>
                                        </div>
                                        <div class="tile-content-wrapp">
                                          <div class="content">
                                            <h4>${promoItems.promoTextSection.subHeading}</h4>
                                            <a href="${promoItems.promoTextSection.subLink}" target="${promoItems.promoTextSection.sameTabOrNewTab}" class="btn-text learn-more">
                                              <span class=""> ${promoItems.promoTextSection.ctaText} </span>
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                    </sly>
                                  </div>
                                </div>
                              </sly>
                            </div>
                          </div>
                        </div>
                        <sly data-sly-test.menuFooterSection="${menuItems.menuFooterSection}">
                          <div class="menu-items-footer">
                            <div class="container">
                              <ul data-sly-list.menuFooterItems="${menuFooterSection}" class="sub-menu">
                                <li><a href="${menuFooterItems.subLink}">${menuFooterItems.subHeading}</a></li>
                              </ul>
                            </div>
                          </div>
                        </sly>  
                      </div>
                    </li>
                  </sly>
                </sly>
              </ul>
              <ul class="nav navbar-nav nav-right">
                <sly data-sly-list.menuItems="${cfmSection.megaMenuLeftSection}">
                  <sly data-sly-test="${menuItemsList.last}">
                    <li data-sly-repeat.navItems="${menuItems.mainSection}" class="position-relative">
                      <a class="mega-menu-link login" data-sub-menu="sub-menu-help">
                        <img src="${menuItems.actionImage}" alt="">
                        ${menuItems.mainSectionTitle}
                      </a>
                      <div class="sub-account-menu-wrap">
                        <ul class="sub-account-menu">
                          <sly data-sly-list.eachNavItem=${navItems.menuSubSection}>
                            <li><a href="${eachNavItem.subLink}">${eachNavItem.subHeading}</a></li>
                          </sly>
                        </ul>
                      </div>
                    </li>
                  </sly>
                </sly>
              </ul>
            </div>
            <!--hamburger for mobile view -->
            <div class="hamburger mobile-view" id="m-hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            </div>
        </div>
      </div>
    </nav>
  </div>
  <script>
  $(document).ready(function() {
    // Iterate over each 'sub-menu-wrap' element
    $('.sub-menu-wrap.mega-dropdown').each(function() {
        // Count the number of 'tiles-wrapper' elements within the current 'sub-menu-wrap'
        var count = $(this).find('.menu-promotion-wrapper .tile').length;
        // Add class based on the count
        if (count === 1) {
            $(this).addClass('with-single brands-menu');
        } else if (count === 2) {
            $(this).addClass('with-two');
        } else if (count === 3) {
            $(this).addClass('with-three');
        } else if (count === 6) {
            $(this).addClass('with-six');
        } else {
            $(this).addClass('with-six-without-promotion');
        }
	});
});
  </script>
</template>
