<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

  <template data-sly-template.contentFragment="${@ cfmSection ='',wcmmode='WCM mode'}">

	<sly data-sly-test="${!pageProperties.hideTopNav}">
   <div class="top-nav-section top-nav hidden-xs hidden-ms hidden-sm d-none d-lg-block">
      <div class="container">
         <div class="row">
            <div class="col-8">
               <div class="top-nav-left">
                  <ul class="links">
                     <sly data-sly-repeat.topNavLeft="${cfmSection.topNavigationLeftSection}">
                        <sly data-sly-test="${!topNavLeft.multipleDropdownItems}">
                           <li>
                              <a href="${topNavLeft.subLink}"
                                    data-sub-menu="sub-menu-mobile">${topNavLeft.subHeading}</a>
                           </li>
                        </sly>
                        <sly data-sly-test="${topNavLeft.multipleDropdownItems}">
                           <li class="topnav-dropdown active">
                                <a data-sub-menu="sub-menu-home" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">${topNavLeft.subHeading}</a>
                                 
                                 <ul data-sly-list.dropdownItem="${topNavLeft.multipleDropdownItems}" class="dropdown-menu">
                                    <li><a id="smenu-${dropdownItemList.count}"
                                          href="${dropdownItem.subLink}">${dropdownItem.subHeading}</a></li>
                                 </ul>
                           </li>
                        </sly>
                     </sly>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="top-nav-right">
                  <ul class="links">
                     <sly data-sly-repeat.topNavRight="${cfmSection.topNavigationRightSection}">
                     <li>
                         <a href="${topNavRight.subLink}" target="${topNavRight.sameTabOrNewTab}" data-sub-menu="sub-menu-help">
                           ${topNavRight.subHeading}                            
                          <img data-sly-test="${topNavRight.actionImage}"
                                 src="${topNavRight.actionImage}"/></a>
                      </li>
                     
                     </sly>
                     <li>
                        <a id="b2bcms" href="javascript:void(0);" data-sub-menu="sub-menu-help">
                           <span class="language-switch-content">${cfmSection.langTextSection.subHeading}</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</sly>

</template>
  