<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">   
    <sly data-sly-list.subSections="${cfmSection.genericSubSection}">
        <sly data-sly-set.sliderCount="${subSectionsList.count}"/>    
    </sly>
    
    <!--<div data-sly-test="${sliderCount > 1}"
        class="crosselling-banners overlay-img ${cfmSection.isFlipped=='true' ? 'flip' : '' } ${cfmSection.bgColor=='true' ? 'has-bg' : '' }">
        <div class="container">
            <div class="crosselling-banners-slider swiper">
                <div class="swiper-wrapper">
                    <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="swiper-slide">
                        <div class="align-items-center flex-md-row-reverse row">
                            <div class="col-lg-7 col-md-12">
                                <div class="img-cover">
                                    <div class="overlay"></div>
                                    <div class="cover">
                                        <picture>
                                            <source srcset="${cfmSection.imageMobile}" media="(max-width: 767px)">
                                            <source srcset="${cfmSection.imageTablet}" media="(max-width: 1024px)">
                                            <source srcset="${cfmSection.imageDesktop}" media="(max-width: 1920px)">
                                            <sly
                                                data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.imageDesktop}">
                                                <sly data-sly-test="${cfmSection.imageDesktop && imgpathExist.resourceFromPath}"
                                                    data-sly-use.etisalatImgvm="${cfmSection.imageDesktop}/jcr:content/metadata">
                                                    <img src="${cfmSection.imageDesktop}" class="cover lazyloaded"
                                                        alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                </sly>
                                            </sly>
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="crosselling-card">
                                    <div class="cross-up-box">
                                        <div class="sec-main-headings">
                                            <h3>${cfmSection.heading}</h3>
                                        </div>
                                        <div class="sec-paragraph">
                                            <div class="p2">${cfmSection.description @
                                                context='html'}</div>
                                        </div>

                                        
                                        <a href="${subSections.ctaLink}" target="${subSections.linkTarget}" class="     btn btn-green  ripple-effect">
                                            ${subSections.ctaText}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-action-wrapper">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>-->
    <div data-sly-test="${sliderCount == 1}"
        class="crosselling-banners overlay-img ${cfmSection.isFlipped ? 'flip' : '' } ${cfmSection.bgColor ? 'has-bg' : '' }">
        <div class="container">
            <div class="crosselling-banners-slider swiper">
                <div class="swiper-wrapper">
                    <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="swiper-slide">
                        <div class="align-items-center flex-md-row-reverse row">
                            <!--/*<div class="col-lg-7 col-md-12"
                                data-sly-attribute.data-aos="${properties.animationEnabled ? properties.animationType : ''}"
                                data-sly-attribute.data-aos-delay="${(properties.animationEnabled && properties.animationDelay != '0') ? properties.animationDelay : ''}">*/-->
                            <div class="col-lg-7 col-md-12">
                                <div class="img-cover">
                                    <div class="overlay"></div>
                                    <div class="cover">
                                        <picture>
                                            <source srcset="${subSections.imageMobile}" media="(max-width: 767px)">
                                            <source srcset="${subSections.imageTablet}" media="(max-width: 1024px)">
                                            <source srcset="${subSections.imageDesktop}" media="(max-width: 1920px)">
                                            <sly
                                                data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSections.imageDesktop}">
                                                <sly data-sly-test="${subSections.imageDesktop && imgpathExist.resourceFromPath}"
                                                    data-sly-use.etisalatImgvm="${subSections.imageDesktop}/jcr:content/metadata">
                                                    <img src="${subSections.imageDesktop}" class="cover lazyloaded"
                                                        alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                </sly>
                                            </sly>
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <!--/*<div class="col-lg-5 col-md-12"
                                data-sly-attribute.data-aos="${properties.animationEnabledRight ? properties.animationTypeRight : ''}"
                                data-sly-attribute.data-aos-delay="${(properties.animationEnabledRight && properties.animationDelayRight != '0') ? properties.animationDelayRight : ''}">*/-->
                            <div class="col-lg-5 col-md-12">
                                <div class="crosselling-card">
                                    <div class="cross-up-box">
                                        <div data-sly-test="${subSections.heading}" class="sec-main-headings">
                                            <h3>${subSections.heading}</h3>
                                        </div>
                                        <div data-sly-test="${subSections.description}" class="sec-paragraph">
                                            <div class="p2">${subSections.description @
                                                context='html'}</div>
                                        </div>

                                        <!--/*<sly data-sly-use.mainbtntemplate="/apps/etisalat/components/nwt-smb/common/dialog/button/button.html"
                                            data-sly-call="${mainbtntemplate.mainbutton @ properties=eachCard}">
                                        </sly>*/-->
                                        <a href="${subSections.ctaLink}" target="${subSections.linkTarget}" class="     btn btn-green  ripple-effect">
                                            ${subSections.ctaText}
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-action-wrapper">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

</template>