<template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <div class="plan-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 order" data-aos="fade-right" >                   
                    <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="${cfmSection.genericSubSection.size > 1 ? 'tab-content': ''}">
						<div class="${cfmSection.genericSubSection.size > 1 ? ['tab-pane fade', subSectionsList.index==0 ? 'show active' : '', subSections.moreInfoCtaLink] : [''] @ join=' '}">
                            <div data-sly-test="${subSections.mobileImage || subSections.tabletImage || subSections.desktopImage}" class="image-wrap">
                                <div class="cover">
                                    <picture>
                                        <source srcset=${subSections.mobileImage} media="(max-width: 767px)">
                                        <source srcset=${subSections.tabletImage} media="(max-width: 1024px)">
                                        <source srcset=${subSections.desktopImage} media="(max-width: 1920px)">
                                        <img src=${subSections.mobileImage} class="cover lazyloaded" alt="plan features">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7" data-aos="fade-left">
                    <div class="content-plan-wrapper">
                        <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="${cfmSection.genericSubSection.size > 1 ? 'tab-content' : ''}">
                            <div class="${cfmSection.genericSubSection.size > 1 ? ['tab-pane fade', subSectionsList.index==0 ? 'show active' : '', subSections.moreInfoCtaLink, 'top-headings'] : ['top-headings'] @ join=' '}">
                                <div data-sly-test="${subSections.heading}" class="sec-main-headings">
                                    <h4>${subSections.heading}</h4>
                                </div>
                                <div data-sly-test="${subSections.description}" class="sec-paragraph">
                                    <div class="p1">
                                        <p>${subSections.description @ context='html'}</p>
                                    </div>
                                </div>
                                <div class="sec-secondary-headings">
                                    <h3>benefits & Features</h3>
                                </div>
                                <div class="plan-feature-listing">
                                    <div class="sec-paragraph">
                                        <div class="p2">
                                            <ul data-sly-test="${!subSections.cardFeatures.isEmpty}" data-sly-list.cardFeatures="${subSections.cardFeatures}">
                                                <li><strong>${cardFeatures.boldText}</strong> ${cardFeatures.normalText}
                                                <!-- <a class="info" data-bs-toggle="tooltip" data-bs-html="true"  data-bs-custom-class="tooltip-white" data-bs-placement="top" title="<div  class='sec-paragraph'><div class='p4'><p>Lorem ipsum dolor sit amet, consectetur apising elit, sed do eiusmod tempor incididut ut labore et dolore magna aliqua. Ut enim ad minim.</p></div> </div>">
                                                        <img src="resources/img/smb-icons/info.png" alt="info">
                                                    </a> -->
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- start tabs link -->
                        <div data-sly-test="${cfmSection.genericSubSection.size > 1}" data-sly-list.subSections="${cfmSection.genericSubSection}" id="featureplantab" class="btns-wrap nav">
                            <a class="feature-btn-link ${subSectionsList.index==0 ? 'show active-link' : ''}" href="#${subSections.moreInfoCtaLink}" data-target=".${subSections.moreInfoCtaLink}" data-toggle="tab">${subSections.moreInfoCtaText}</a>
                        </div>
                        <!-- end tabs link -->
                        <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="${cfmSection.genericSubSection.size > 1 ? 'plan-feature-bottom tab-content' : 'plan-feature-bottom'}">
							<div class="${cfmSection.genericSubSection.size > 1 ? ['tab-pane fade', subSectionsList.index==0 ? 'show active' : '', subSections.moreInfoCtaLink] : [''] @ join=' '}">
                                <div class="plan-feature-bottom-inner">
                                    <div class="eand-price-wrapper d-flex flex-column">
                                        <div class="price">
                                             <div class="sec-main-headings value">
                                                <h2>${subSections.currentPrice}</h2>
                                             </div>
                                             <div class="sec-paragraph">
                                                <div class="p3">
                                                   <p>${subSections.priceUnit}</p>
                                                </div>
                                             </div>
                                        </div>
                                        <div class="vat-wrap d-flex align-items-center flex-wrap"> 
                                            <div class="old-price sec-paragraph bg-eand-c-green-main">
                                                <div class="p2">
                                                    <p class="text-eand-white"><s>${subSections.offerPrice}</s></p>
                                                </div>
                                            </div>
                                            <div class="sec-paragraph vat m-0"> <div class="p3"> <p> ${subSections.vatText} </p></div> </div>
                                         </div>
                                    </div>
                                    <div class="get-btn">
                                        <a href=${subSections.ctaLink} class="btn btn-green ripple-effect">${subSections.ctaText}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </template>