<template data-sly-template.contentFragment="${@ cfmSection='',cfmSectionIndex='',wcmmode=''}">
	<!--/* Medis CTA Grid Variation */-->
	<sly data-sly-test="${cfmSection.componentName[0]=='cross-promo-banner'}" data-sly-use.cfTemplates="crosspromobanner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='intro-texts'}" data-sly-use.cfTemplates="intro-texts/intro-texts.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='you-may-also-like'}" data-sly-use.cfTemplates="you-may-also-like.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='plan-features-card'}" data-sly-use.cfTemplates="plan-features-card.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='icon-feature-list'}" data-sly-use.cfTemplates="icon-feature-list.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='cross-upselling-banner'}" data-sly-use.cfTemplates="cross-upselling-banner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	
</template>