<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/daas/settings/wcm/templates/daas-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="etisalat/components/daas/daas-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="etisalat/components/daas/container">
            <experiencefragment
                jcr:created="{Date}2025-11-27T11:59:43.392Z"
                jcr:createdBy="kannadurai@eand.com"
                jcr:lastModified="{Date}2025-11-27T12:00:48.259Z"
                jcr:lastModifiedBy="kannadurai@eand.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="etisalat/components/experiencefragment"/>
            <container_781197268
                jcr:created="{Date}2025-11-27T12:01:26.101Z"
                jcr:createdBy="kannadurai@eand.com"
                jcr:lastModified="{Date}2025-11-27T12:01:26.101Z"
                jcr:lastModifiedBy="kannadurai@eand.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="etisalat/components/daas/container"
                editable="{Boolean}true"/>
            <experiencefragment_54007901
                jcr:created="{Date}2025-11-27T11:59:50.777Z"
                jcr:createdBy="kannadurai@eand.com"
                jcr:lastModified="{Date}2025-11-27T11:59:50.777Z"
                jcr:lastModifiedBy="kannadurai@eand.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="etisalat/components/experiencefragment"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
