<template data-sly-template.footerFragment="${@ cfmSection ='',wcmmode='WCM mode'}">
        <div class="footer-wrap has-bg ">
            <div class="footer-wrap-inner">
                <div class="container">
                    <div data-sly-list.quickLinks="${cfmSection.footerQuicklinksSection}" class="footer-top accordion"
                        id="accordionFooter">
                        <div class="footer-box">
                            <div class="sec-secondary-headings">
                                <h2>${quickLinks.mainTitle}</h2>
                                <div class="mobile-collapse" data-bs-toggle="collapse"
                                    data-bs-target="#item${quickLinksList.count}" aria-expanded="true"
                                    aria-controls="item${quickLinksList.count}">${quickLinks.mainTitle}</div>
                            </div>
                            <div class="sec-paragraph sec-list-items">
                                <div class="p4">
                                    <ul id="item${quickLinksList.count}" class="listing accordion-collapse collapse"
                                        data-bs-parent="#accordionFooter">
                                        <li data-sly-repeat.linkItems="${quickLinks.subsection}">
                                            <a href="${linkItems.subLink}"
                                                target="${linkItems.sameTabOrNewTab}">${linkItems.subHeading}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-middle-wrapper">
                    <div data-sly-set.appPartnersSection="${cfmSection.appsPatnersSection}" class="container ">
                        <div class="footer-middle">
                            <div class="footer-box">
                                <div class="sec-main-headings">
                                    <h5>${appPartnersSection[0].mainTitle}</h5>
                                </div>
                                <div class="footer-btns">
                                    <div data-sly-repeat.appItems="${appPartnersSection[0].subsection}" class="icon">
                                        <a href="${appItems.subLink}" target="${appItems.sameTabOrNewTab}"><img
                                                src="${appItems.actionImage}" /></a>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-box">
                                <div class="follow-us-wrap">
                                    <div class="sec-main-headings">
                                        <h5>${appPartnersSection[1].mainTitle}</h5>
                                    </div>
                                    <div class="social-icons">
                                        <div data-sly-repeat.socialItems="${appPartnersSection[1].subsection}"
                                            class="icon">
                                            <a href="${socialItems.subLink}"
                                                target="${socialItems.sameTabOrNewTab}"><img
                                                    src="${socialItems.actionImage}" alt="social"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-box">
                                <div class="sec-main-headings">
                                    <h5>${appPartnersSection[2].mainTitle}</h5>
                                </div>
                                <div class="footer-btns payment-icons">
                                    <div data-sly-repeat.paymentItems="${appPartnersSection[2].subsection}"
                                        class="icon">
                                        <img src="${paymentItems.actionImage}" alt="payment" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="footer-bottom-links">
                            <div data-sly-set.bottomSection="${cfmSection.bottomFooterSection}" class="links-wrap">
                                <ul data-sly-list.bottomLinks="${bottomSection.subsection}"
                                    class="footer-links-nav listing">
                                    <li><a href="${bottomLinks.subLink}"
                                            title="${bottomLinks.subHeading}">${bottomLinks.subHeading}</a></li>
                                </ul>
                                <div class="copyright desktop">
                                    <div class="sec-paragraph">
                                        <div data-sly-use.year="year.js" class="p3">
                                            <p>© <span dir="ltr">${year.currentYear}</span>&nbsp;${cfmSection.copyRightSection}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="etisalat-logo">
                                <a href="${cfmSection.brandLogoSection.subLink}"
                                    target="${cfmSection.brandLogoSection.sameTabOrNewTab}" class="d-block">
                                    <img src="${cfmSection.brandLogoSection.actionImage}" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="copyright mobile">
                            <div class="sec-paragraph">
                                <div data-sly-use.year="year.js" class="p4">
                                    <p>© <span dir="ltr">${year.currentYear}</span>&nbsp;${cfmSection.copyRightSection}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</template>