<sly data-sly-use.fragment="com.etisalat.core.models.CFMtoHTMLViewer" data-sly-test="${properties.fragmentPath}">
    <sly data-sly-set.cfmSection="${fragment.contentFragmentData}">
		<!--/* Footer */-->
          <sly data-sly-use.cfTemplates="footer.html"
               data-sly-call="${cfTemplates.footerFragment @ cfmSection =cfmSection,wcmmode=wcmmode}">
          </sly>
    </sly>
</sly>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
    data-sly-call="${template.placeholder @ isEmpty=true}"></sly>