/*======================================
Side Overlay
=======================================*/
body{
    &.overlay-freeze{
        .bottom-overlay-wrap{
            .bottom-inner{
                @include media-breakpoint-up(ms) {
                    animation: 0.7s bottomoverlayanimation forwards;
                }
            }
        }
    }
}

.bottom-overlay-wrap {
    @keyframes bottomoverlayanimation {
        0% {
         bottom: -37.5rem;
        }
        100% {
            bottom: 0rem;
        }
      }
    background: rgba(0,0,0,.6);
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    left: auto;
    text-align: start;
    display: none;
    &.show {
        width: 100%;
        display: block;
    }
    &.normal {
        position: static;
        width: 100%;
    }
    &.table-content {
        .bottom-inner {
            max-width: 100%;
            // @include media-breakpoint-up(md) {
            //     width: 55%;
            // }
            // @include media-breakpoint-up(lg) {
            //     width: 55.875rem;
            // }
        }
    }
    &.left {
        .bottom-inner {
            left: 0;
            right: auto;
            .bottom-box {
                .header {
                    justify-content: end;
                    .sec-main-headings {
                        h5 {
                            padding-inline-start: 1rem;
                        }
                    }
                    .icon {
                        left: 0;
                        right: inherit;
                    }
                }
            }
        }
        .body-content {
            text-align: left;
            &.scroll {
                padding-inline-start: 1rem;
                padding-inline-end: inherit;
            }
        }
    }
    &.bottom {
        .bottom-inner {
            width: 100%;
            height: 40%;
            bottom: 0;
            padding-bottom: 0.625rem;
            .bottom-box {
                .header {
                    justify-content: start;
                    .icon {
                        right: 0;
                        left: inherit;
                    }
                }
                .body-content {
                    &.scroll {
                        height: 45%;
                        @include media-breakpoint-up(lg) {  height: 55%; }
                    }
                }
            }
        }
    }
    .bottom-inner {
        display: flex;
        position: absolute;
        right: 0;
        // left: auto;
        bottom: 0;
        left: 0;
        background-color: $eand-white;
        padding: 1rem;
        height: 50vh;
        overflow: hidden;
        box-shadow: none;
        max-width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        height: calc(100vh - 116px);
        // @include media-breakpoint-up(md) {
        //     height: 50%;
        // }
        
        @include media-breakpoint-up(lg) {
            padding: 2.5rem;
            // width: 37.5rem;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            height: auto;
        }
        .bottom-box {
            .header {
                display: flex;
                justify-content: space-between;
                border-bottom: 0.063rem solid $eand-primary-midnight-grey-10;
                align-items: start;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                min-height: 2.813rem;
                position: relative;
                @include media-breakpoint-up(lg) {
                    padding-bottom: 1.5rem;
                    margin-bottom: 1.5rem;
                    min-height: 3.438rem;
                }
                .sec-main-headings {
                    h5 {
                        margin-bottom: 0;
                        padding-inline-end: 1.25rem;
                        align-items: center;
                    }
                }
                .icon {
                    cursor: pointer;
                    img, svg {
                        height: 1.75rem;
                        width: 1.75rem;
                    }
                }
            }
            .body-content {
                overflow: auto;
                &.scroll {
                    overflow-y: scroll;
                    overflow: auto;
                    padding-inline-end: 1rem;
                    // height: calc(100vh - 190px);
                    height: auto;
                    padding-bottom: 1.5rem;
                     @include media-breakpoint-up(ms) {
                        height: 90%;
                    }
                }
            }
            .sec-paragraph {
                p {
                    color: $eand-c-gray-01;
                }
                ul{
                    li{
                        color: $eand-c-gray-01;
                        margin-bottom: .5rem;
                    }
                }
            }
            .img-cover {
                position: relative;
                margin-bottom: 1rem;
                height: 10.188rem;
                @include media-breakpoint-up(md) {
                    margin-bottom: 1.5rem;
                    height: 12.188rem;
                }
                @include media-breakpoint-up(lg) {
                    margin-bottom: 1.5rem;
                    height: 18.438rem;
                }
            }
        }
    }
}


html[lang=ar] {
	[dir=rtl] {

        .bottom-overlay-wrap {
            // @keyframes bottomoverlayanimationrtl {
            //     0% {
            //      bottom: -37.5rem;
            //     }
            //     100% {
            //         bottom: 0rem;
            //     }
            //   }
            .bottom-inner {
                // @include media-breakpoint-up(ms) {
                //     animation: 0.7s bottomoverlayanimationrtl forwards;
                // }
                // right: auto !important;
                // left: 0;
                .bottom-box {
                    .header {
                        .sec-main-headings {
                            h5 {
                                padding-inline-start: 1rem;
                                padding-inline-end: inherit;
                            }
                        }
                        .icon {
                            left: 0;
                            right: inherit;
                        }
                    }
                }
            }
            .body-content {
                &.scroll {
                    padding-inline-start: 1rem;
                    padding-inline-end: inherit;
                }
            }
        }
        .eand-selector .label-wrapper .main-label {
            font-size: 14px;
        }
	}
}
