/*======================================
Hero Inner Banner 
=======================================*/
.inner-page-banner{
    &.bottom-text-box {
          .content-wrap {
            @include media-breakpoint-up(lg){
                margin-inline-start: 4rem;
                padding-top: 7rem !important;
                min-height: 420px;
            }
        }  
    }
    &.inner-banner-2-0{
        .overlay{
            @include media-breakpoint-down(md){
                display: none !important;
            }
        }
        .img-wrap{
            height: 21rem !important;
            @include media-breakpoint-up(lg){
                height: 22.438rem !important;
            }
        }
        .content-wrap{
            @include media-breakpoint-down(md){
                min-height: 15.063rem !important;
            }
            @include media-breakpoint-up(lg){
                width: 66.66667% !important;
            }
            .sec-main-headings{
                margin-bottom: 0rem;
                @include media-breakpoint-up(lg){
                    margin-bottom: 1.5rem;
                } 
            }
            .sec-main-headings{
                margin-bottom: 0rem !important;
                h1,h2,h3,h4,h5,h6{
                    line-height: normal;                       
                }
            }
            .sec-paragraph {
                max-width: 100%;
                @include media-breakpoint-up(lg){
                    max-width: 27.625rem;
                }
                .p1,.p2,.p3,.p4{
                    p{
                        margin-bottom: 0rem;
                    }
                }
            }
            
            .price-wrapper{
                .sec-main-headings{
                    margin-bottom: 0rem !important;
                    h1,h2,h3,h4,h5,h6{
                        line-height: normal; 
                        @include media-breakpoint-down(md){
                            font-size: 1rem;
                            line-height: 2.25rem;
                        }                       
                    }
                }
            }
            .btn-wrap,.btn-text{
                margin-top: 1rem !important;
                font-size: 0.75rem;
                @include media-breakpoint-up(lg){
                    margin-top: 1.5rem !important;
                    font-size: 1rem;
                }
                &::before{
                    padding: .2rem;
                    @include media-breakpoint-up(lg){
                        padding: .238rem;
                    }
                }
            }
        }
    }
    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        opacity: 0.8;
        background: radial-gradient(100% 175.82% at 100% 50%, rgba(0, 0, 0, 0.4) 0%, $eand-black 100%);
        display: none;
        @include media-breakpoint-up(lg){
            display: block;
        }
    }
    &.flip{
        .content-wrap{
            @include media-breakpoint-up(lg){
                order: 2 !important;
            }
        }
        
        .badge-wrapper{            
            @include media-breakpoint-up(lg){
                justify-content: start !important;
                order: 1 !important;
            }
            .badge-inner{
                .badge-box{
                    .sec-paragraph {
                        .p1,.p2,.p3,.p4{
                            p{
                                text-align: center;
                            }
                        }
                    }
                }
            }
            .badge-counter{
                .btn-text{
                    display: unset;
                }
            }
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                text-align: end;
            }
        }
        .sec-paragraph {
            .p1,.p2,.p3,.p4{
                p{
                    text-align: end;
                }
            }
        } 
        .btn-text{
            display: flex;
            align-self: flex-end !important;
            // padding-inline-end: 1.063rem;
            &.arrow-left{
                &:before{
                    transform: translateY(-50%) rotate(137deg)!important;
                    right: auto!important;
                    left: -0.625rem!important;
                }
            }            
        }
    }
    &.with-single,&.with-badges{
        .img-wrap{
            position: absolute;
            @include media-breakpoint-up(md){
                position: relative;
            }
            @include media-breakpoint-up(lg){
                position: absolute;
            }
        }
    }
    &.with-single,&.with-timer{
        .overlay{
            @include media-breakpoint-down(md){
                background-color: rgba(0,0,0,0.2); 
                display: block;
                height: 13.5rem;
            }
        }
    }
    &.with-single{         
        background: linear-gradient(254.92deg, #000000 -24.53%, #353738 91.52%);
        @include media-breakpoint-up(lg){
            background:transparent;
        }
        .overlay{
            @include media-breakpoint-down(md){
                background-color: transparent;
            }
        }
        .img-wrap{
            position: relative;
            @include media-breakpoint-up(md){
                position: relative;
            }
            @include media-breakpoint-up(lg){
                position: absolute;
            }
        }
        .content-wrap{
            justify-content: center;
            flex: none;
            text-align: center;
            padding: 1.5rem 1rem;
            @include media-breakpoint-up(lg){
                width: 50%;
                text-align: start;
                padding: 1rem;
            }
            @include media-breakpoint-down(md){
                min-height: 12.5rem;
            }
            .sec-main-headings{
                margin-bottom: 0rem;
                @include media-breakpoint-up(lg){
                    margin-bottom: 0.5rem;
                }                
                h1,h2,h3,h4,h5,h6{
                    margin: 0rem;
                    color: $eand-white;
                }
            }
            .sec-paragraph {
                .p1,.p2,.p3,.p4{
                    p{
                        color: $eand-white;
                        margin-bottom: 0rem;
                    }
                }
            }
            .btn-wrap,.btn-text{
                margin-top: 1rem;
                @include media-breakpoint-up(lg){
                    margin-top: 2rem;
                }
            }
            .btn-text{
                align-self: center;
                display: block !important;
                @include media-breakpoint-up(lg){
                    align-self: flex-start;
                }
            }
            .btn-wrap{               
                .btn{
                    width: 17.625rem;
                    max-width: 100%;
                    color: $eand-c-black-main;
                    background-color: $eand-white;
                    border-color: $eand-white;
                    &:hover{
                        color: $eand-c-black-main-50;
                        background-color: $eand-white;
                        border-color: $eand-white;
                    }
                }                
            }
        }
        &.right{           
            .row{
                display: flex;
                justify-content: end;
                text-align: end;
            }
            .content-wrap{
                text-align: end;
                .btn-text{
                    // padding-inline-end: 1.063rem;
                    align-self: flex-end;
                    &:before{
                        transform: translateY(-50%) rotate(137deg)!important;
                        right: auto !important;
                        left: -0.625rem!important;
                    }
                }             
            }                       
        }
        &.center{
            .row{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .btn-text{
                // padding-inline-end: 1.063rem;
                display: flex;
                align-self: center !important;
                &:before{
                    // transform: translateY(-50%) rotate(-45deg);
                    // right: 0;
                    // left: auto;
                }
            }            
        }
        &.lighter-bg {
            @include media-breakpoint-down(lg){
                 background: initial;
            }
            .content-wrap {
                .sec-main-headings {
                    h3 {
                        @include media-breakpoint-down(lg){
                            color: $eand-primary-midnight;
                         }
                    }
                }
                 .sec-paragraph {
                    p {
                        @include media-breakpoint-down(lg){
                            color: $eand-primary-midnight;
                        }
                    }
                 }
            }
            .btn-text {
                &.btn-white {
                        @include media-breakpoint-down(lg){
                            color: $eand-primary-midnight;
                        }
                    &:before {
                            @include media-breakpoint-down(lg){
                                border-color: $eand-primary-midnight;
                            }
                        }
                }
            }
        }
        
    }
    
    &.with-timer{
        .content-wrap{
            @include media-breakpoint-down(md){
                min-height: 12.75rem;
            }
        }
    }
    &.with-badges{
        .img-wrap{
            @include media-breakpoint-down(md){
                position: relative;
            }
        }
        .content-wrap{
            order: 1;
            @include media-breakpoint-up(md){
                order: 1;
            }
            .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                    @include media-breakpoint-down(md){
                        color: $eand-text-dark;
                    }         
                }
            }
            .sec-paragraph {
                .p1,.p2,.p3,.p4{
                    p{
                        @include media-breakpoint-down(md){
                            color: $eand-text-dark;
                        }   
                    }
                }
            }
        }
        .badge-wrapper{
            order: 1;
            height: auto;
            justify-content: center;
            align-items: center;
            display: block;
            @include media-breakpoint-up(lg){
                display: flex;
                order: 1;
                justify-content: end;
                align-items: end;
            }
        }
    }
    .sec-main-headings{
        h1,h2,h3,h4,h5,h6{
            color: $eand-white;
            margin-top: 2rem;
            br{
                display: none;
            }
            @include media-breakpoint-up(md){
                color: $eand-text-dark;
                margin-top: 1.5rem;
            }
            @include media-breakpoint-up(lg){
                color: $eand-white;
                line-height: 3.75rem;
                margin-top: 0;
            }      
            @include media-breakpoint-up(xl){
                br{
                    display: block;
                }
            }      
        }
    }
    .sec-paragraph {
        .p1,.p2,.p3,.p4{
            p{
                color: $eand-white;
                margin-bottom: 1rem;
                @include media-breakpoint-up(md){
                    color: $eand-text-dark;
                }
                @include media-breakpoint-up(lg){
                    color: $eand-white;
                    margin-bottom: 0;
                }
            }
        }
    }
    .img-wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        height: 13.5rem;
        @include media-breakpoint-up(md){
            height: 12.5rem;
        }
        @include media-breakpoint-up(lg){
            height: 22.5rem;
        }
    }
    .content-wrap{        
        display: flex;
        justify-content: start;
        flex-direction: column;                
        @include media-breakpoint-up(md){
            order: 2;
        }
        @include media-breakpoint-up(lg){
            order: 1;
            height: 22.5rem;
            justify-content: center;
        }
        .btn-text{
            padding-inline-start: 0rem !important;
            align-self: flex-start;
            &::before{
                transform: translateY(-50%) rotate(-45deg) !important;
                right: -0.625rem !important;
                left: auto !important;
            }           
            display: none !important;
            @include media-breakpoint-up(lg){
                display: inline-block !important;
            }
        }
    }  
    .content-wrap,.badge-wrapper{
        z-index: 3;
        @include media-breakpoint-up(lg){
            flex: 1;
        }        
    }    
    .badge-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        @include media-breakpoint-up(md){
            order: 1;
            height: 12.5rem;   
            justify-content: end;
            align-items: flex-end;         
        }
        @include media-breakpoint-up(lg){            
            height: 22.5rem;
            order: 2;
        }
        .badge-inner{
            background-color: $eand-c-black-main; 
            border-radius: 0.5rem;
            text-align: center; 
            height: auto;
            @include media-breakpoint-up(md){
                display: flex;
            }
            @include media-breakpoint-up(lg){
                height: 7rem;
                border-radius: 0.5rem 0.5rem 0 0;
            }
            .badge-box{
                position: relative;
                width: auto;                 
                border-bottom: 0.063rem solid $eand-white;
                text-transform: uppercase;
                flex: 1;
                &:last-child{
                    border-right: 0;
                    border-bottom: 0;
                }
                p{
                    color: $eand-white !important;
                    margin-bottom: 0;
                }
                @include media-breakpoint-up(md){  
                    border-right: 0.063rem solid $eand-white;
                    border-bottom: 0;
                }
                @include media-breakpoint-up(lg){   
                    width: 9.5rem;
                    flex: none;
                }
                .icon{
                    width: 2rem;
                    height: 2rem;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    .badge-counter {
        .counter-content {
            background-color: $eand-white;
            padding: 1.375rem 1.25rem 1.063rem 1.25rem;
            box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1);
            position: relative;    
            border-radius: 0.5rem;
            @include media-breakpoint-up(md){ 
                box-shadow: none;
                border-radius: 0.5rem 0.5rem 0 0;
            }       
            .sec-secondary-headings {
                h2 {
                    margin-bottom: 0.625rem;
                    @include media-breakpoint-up(lg){  
                        margin-bottom: 1.25rem;
                    }
                }
            }
            .counter {
                display: flex;
                gap: 1.063rem;
                margin-bottom: 0.25rem;
                @include media-breakpoint-up(md){  
                    gap: 0.5rem;
                }
                @include media-breakpoint-up(lg){  
                    gap: 1rem;
                }
                .count {
                    .value {
                        display: flex;
                        .item {
                            background-color: $eand-text-dark;
                            color: $eand-white;
                            font-size: 2rem;
                            margin-right: 0.125rem;
                            padding: 0 0.125rem;
                            border-radius: 0.5rem;
                            height: 2.313rem;
                            min-width: 1.563rem;
                            text-align: center;
                            // @include media-breakpoint-up(md){  
                            //     font-size: 1.5rem;
                            // }
                            @include media-breakpoint-up(lg){  
                                font-size: 2rem;
                            }
                        }
                    }
                    .name {
                        text-align: center;
                        text-transform: uppercase;
                        color: #838789;
                        font-size: 0.5rem;
                        padding-top: 0.188rem;
                        letter-spacing: 0.039rem;
                    }
                }
            }
        }
        .learn-more {
            margin-top: 0.625rem;
            font-size: 1rem;
            @include media-breakpoint-down(lg){  
                font-size: 0.75rem;
                &::before{
                    padding: 0.18rem;
                }
            }
        }
    }
    &.ib-inner-banner{
        .img-wrap{
            height: 12rem;
            @include media-breakpoint-up(md){
                height: 12.5rem;
            }
            @include media-breakpoint-up(lg){
                height: 13.625rem;
            }
        }
        .overlay{
            @include media-breakpoint-down(md){
                height: 12rem;
            }
        }
        .content-wrap{ 
            @include media-breakpoint-up(lg){
                height: 13.625rem;
                width: 50%;
            }
            @include media-breakpoint-up(xl){
                width: 45%;
            }
            .sec-main-headings{
                margin-bottom: 0rem;
                h1,h2,h3,h4,h5,h6{
                    line-height: normal;
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                    font-size: 1.5rem;
                    @include media-breakpoint-down(md){
                        margin-bottom: 1rem;
                        font-size: 1.25rem;
                    }
                }
            }
            .sec-paragraph{
                height: 42px;
                overflow: hidden;
                @include media-breakpoint-up(lg){
                    height: 48px;
                }
                .p1,.p2,.p3,.p4{
                    p{
                        font-weight: 300;
                    }
                }
            }
            .btn-wrap,.btn-text{
                padding-inline-start: 0rem !important;                                
                &::before{
                    transform: translateY(-50%) rotate(-45deg) !important;
                    right: -0.625rem !important;
                    left: auto !important;
                }           
                @include media-breakpoint-up(lg){
                    align-self: flex-start;
                    display: inline-block !important;
                    margin-top: 1rem;
                }
            }
        }
    }
}

// arabic language
*[lang="ar"] {
    *[dir="rtl"] {       
        .inner-page-banner{
            .content-wrap{
                .btn-text{
                    &.arrow-left{
                        align-self: flex-start;
                    }
                }
            }
            &.with-timer{
                .btn-text{
                    &:before{
                        transform: translateY(-50%) rotate(135deg) !important;
                        left: -0.625rem !important;
                        right: auto !important;
                    }
                }
            }
            &.with-badges{
                .btn-text{
                    &::before{
                        transform: translateY(-50%) rotate(135deg) !important;
                        left: -0.625rem !important;
                        right: auto !important;
                    }
                }
            }
            &.with-single{ 
                &.right{
                    .row{
                        display: flex;
                        justify-content: end;
                        text-align: start;
                    }
                    .content-wrap{
                        text-align: start;
                        .btn-text{
                            display: flex;
                            align-self: flex-start;
                            padding-inline-end: 0;
                            &:before{
                                transform: translateY(-50%) rotate(135deg);
                                left: -0.625rem;
                                right: auto;
                            }
                        }  
                    }          
                }
                &.center{
                    .btn-text{
                        padding-inline-end: 0rem;
                        &:before{
                            transform: translateY(-50%) rotate(135deg);
                            left: -0.625rem;
                            right: auto;
                        }
                    }            
                }
                .btn-text{
                    &::before{
                        transform: translateY(-50%) rotate(135deg) !important;
                        left: -0.625rem !important;
                        right: auto !important;
                    }
                }
            }
            .overlay{
                background: linear-gradient(90deg, rgba(0,0,0,0) 0%, $eand-black 100%);
            }
            // .content-wrap{
            //     .btn-text{
            //         &:before{
            //             transform: translateY(-50%) rotate(135deg);
            //         }                    
            //     }
            // }
            .badge-wrapper{
                .badge-counter{
                    .counter{
                        .count {
                            .value {
                                direction: ltr;
                            }
                        }
                    }
                }
                .badge-inner{                      
                    .badge-box{
                        border-right: 0;
                        border-left: 0 solid $eand-white;
                        &:last-child{
                            border-bottom: 0;
                            border-left: 0;
                        }
                        @include media-breakpoint-up(md){  
                            border-left: 0.063rem solid $eand-white;
                            border-right: 0;
                            border-bottom: 0;
                        }
                    }
                }
            }
            &.flip{
                .btn-text{
                    align-self: flex-start !important;
                   
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        text-align: start;
                    }
                }
                .sec-paragraph {
                    .p1,.p2,.p3,.p4{
                        p{
                            text-align: start;
                        }
                    }
                } 
                .badge-wrapper{
                    .badge-counter{
                        .btn-text{
                            padding-inline-end: 2.5rem;
                        }
                    }
                }
            }
            &.with-single{
                &.lighter-bg {
                    .content-wrap {
                         .btn-text {
                            &.arrow-left {
                                @include media-breakpoint-down(md){  
                                        align-self: center;
                                }
                            }
                         }
                    }
                }
            }
        }
        
    }
}