/*======================================
Icon Feature List
=======================================*/

.icon-feature-list {
    &.daas-if-list {
        .icon-feature-inner {
            position: relative;

            .icon-feature-box {
                @include media-breakpoint-down(sm) {
                    width: calc(50% - 1rem); // 16px → 1rem
                }

                &::after {
                    content: '';
                    width: 0.0625rem; // 1px → 0.0625rem
                    height: 3.25rem; // 52px → 3.25rem
                    background: $eand-primary-midnight-grey-30;
                    position: absolute;
                    right: 0; // unitless 0 stays same
                    top: 30%; // percentage unchanged
                }

                .icon {
                    img, svg {
                        height: 4rem; // 64px → 4rem
                        width: 4rem;

                        @include media-breakpoint-up(sm) {
                            height: 4rem;
                            width: 4rem;
                        }
                    }
                }

                @include media-breakpoint-down(sm) {
                    &:nth-child(2) {
                        &::after {
                            content: none;
                        }
                    }
                }

                &:last-child {
                    &::after {
                        content: none;
                    }
                }
            }
        }
    }

    .sec-main-headings {
        h3 {margin-bottom: 1rem;}
        .sec-paragraph {
            .p1 {
                margin-bottom: 1.5rem;
                @include media-breakpoint-up(md) { margin-bottom: 2.5rem; }
                @include media-breakpoint-up(lg) {  margin-bottom: 4rem;}
            }
        }
    }
    .icon-feature-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        @include media-breakpoint-up(md) {
            gap: 1.5rem;
        }
        @include media-breakpoint-up(lg) {
            gap: 2.5rem 1.5rem;
        }
        .icon-feature-box {
            position: relative;
            width: calc(50% - 2rem);
            text-align: center;
            padding: 0;
            @include media-breakpoint-up(md) {
                padding: 0 1rem 1.5rem;
                width: 13.625rem;
            }
            @include media-breakpoint-up(lg) {
                padding: 0 1rem 1.5rem;
                width: 17.625rem;
            }
            .icon {
                margin-bottom: 1rem;
                @include media-breakpoint-up(md) {margin-bottom: 1.5rem;}
                img, svg {
                    height: 4rem;
                    width: 4rem;
                    @include media-breakpoint-up(sm) {
                        height: 6rem;
                        width: 6rem;
                    }
                }
            }
            .sec-subheadings {
                h4 {
                    margin-bottom: 0.25rem;
                    @include media-breakpoint-up(sm) {margin-bottom: 0.5rem;}
                    font-weight: 600;
                }                
            }
            .learn-more {
                margin-top: 0.5rem;
            }
        }
    }
    &.no-hd {
        .icon-feature-inner {
            .sec-main-headings {
            h2 {
                margin-bottom: 0;
            }
            }
        }
        .icon-feature-box {
            .sec-paragraph {
            [class^="p"] {
                p {
                color: $eand-badge-04 !important;
                }
            }
            }
        }
    }
    &.with-step{
        .icon-feature-inner {
            .icon-feature-box{
               .icon {
                    margin-bottom: 0rem;
                    img, svg {
                        height: 6rem;
                        width: 6rem;
                        @include media-breakpoint-up(sm) {
                            height: 7.5rem;
                            width: 7.5rem;
                        }
                    }
                }
            }            
        }
        .btn-wrapper{
            max-width: 327px;
            display: block;
            margin: 1rem auto;
            width: 100%;
        }
    }
}