/*======================================
Typography and Spacer
=======================================*/

code{
  font-size: 0.688rem;
  color: #d63384;
  word-wrap: break-word;
  margin: 0.25rem 0rem;
  padding: 0.125rem 0.25rem;
  direction: inherit;
}
// terms and conditions section
.terms-and-conditions-section {
  padding-bottom: 3rem;

  &.has-bg {
    background-color: $eand-sand-white-50;
    padding: 3rem 0;
  }

  &.two-col {
    ul.ul-list {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }
  }
}

/************************************************
// SMB Revamp buttons / learnmore link guidelines starts
*************************************************/
.sec-learnmore-wrapper {
  .learn-more-btn {
    float: left;
  }
}
.learn-more-btn {
  position: relative;
  letter-spacing: 0rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  font-family: $font-family-suiss;
  color: $eand-incRed;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  &:before {
    display: none;
    content: "";
    position: absolute;
    right: -1.25rem;
    top: 50%;
    border: solid $eand-incRed;
    border-width: 0 0.063rem 0.063rem 0;
    transform: translateY(-50%) rotate(-45deg);
    padding: 0.313rem;
  }
  &:hover {
    color: $eand-incRed;
  }
}

/*======================================
Arabic Style
=======================================*/

[lang="ar"] [dir="rtl"] {
  .sec-learnmore-wrapper {
    .learn-more-btn {
      float: right;
    }
  }
  .collapsible-btn {
    padding: 0.75rem 3rem 0.75rem 1rem;
    .shape {
      left: initial;
      right: 1rem;
    }
  }
  .learn-more-btn {
    &:before {
      left: -1.25rem;
      right: auto;
      transform: translateY(-50%) rotate(135deg);
    }
  }
}

/************************************************
// SMB Revamp text guidelines starts
*************************************************/
.sec-main-headings {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $eand-primary-midnight;
    margin: 0;
    letter-spacing: 0;
    font-family: $font-family-suiss;
    font-weight: 700;
  }
  &.white {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $eand-white;
    }
    .sec-paragraph {
      .p1,.p2,.p3,.p4{
        ul,ol{
          li{
            color: $eand-white;
          }
        }
        p{
          color: $eand-white;
        }
      }
    }
  }
  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    @include media-breakpoint-up(lg){
      font-size: 3.375rem;
      line-height: 4.25rem;
      margin-bottom: 1.5rem;
    }
  }

  h2 {
    font-size: 1.75rem;
    line-height: 2.125rem;
    margin-bottom: 1rem;
    @include media-breakpoint-up(lg){
      font-size: 2.5rem;
      line-height: 3rem;
      margin-bottom: 1.5rem;
    }
  }
  h3 {
    font-size: 1.75rem;
    line-height: 2.125rem;
    margin-bottom: 1rem;
    @include media-breakpoint-up(lg){
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: 1.5rem;
    }
  }
  h4 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 0.75rem;
    @include media-breakpoint-up(lg){
      font-size: 1.75rem;
      line-height: 2.125rem;
      margin-bottom: 1rem;
    }
  }
  h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
    @include media-breakpoint-up(lg){
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1rem;
    }
  }
  h6 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
    @include media-breakpoint-up(lg){
      font-size: 1.25rem;
      line-height: 1.75rem;
      margin-bottom: 1rem;
    }
  }
  &.eand-dot{
    h1,h2,h3,h4,h5,h6,.h7 {
      &::after{
        content: ".";
        color: $eand-c-red-main;
      }
    }
  }
}
h1,h2,h3,h4,h5,h6,.h7 {
  &.eand-dot{
    &::after{
      content: ".";
      color: $eand-c-red-main;
    }
  }
}
/************************************************
guidelines for secondary headings h1 to h4
*************************************************/
.sec-secondary-headings {
    h2,
    h3,
    h4,
    h5 {
      color: $eand-primary-midnight;
      margin: 0;
      margin-bottom: 0.25rem;
      font-family: $font-family-suiss;
      letter-spacing: 0.25rem;
      font-weight: 700;
      text-transform: uppercase;
      @include media-breakpoint-up(md) {
        margin-bottom: 0.5rem;
      }
    }
    &.white {
      h2,
      h3,
      h4,
      h5{
        color: $eand-white;
      }
    }

    h2 {
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-bottom: 0.25rem;
      @include media-breakpoint-up(md) {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }

    h3 {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-bottom: 0.25rem;
      @include media-breakpoint-up(md) {
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-bottom: 0.5rem;
      }
    }

    h4 {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-bottom: 0.25rem;
      @include media-breakpoint-up(md) {
          font-size: 0.75rem;
          line-height: 1rem;
          margin-bottom: 0.5rem;
        }
    }
    h5 {
      font-size: 0.625rem;
      line-height: 0.75rem;
      margin-bottom: 0.25rem;
      @include media-breakpoint-up(md) {
          font-size: 0.625rem;
          line-height: 0.75rem;
          margin-bottom: 0.5rem;
        }
    }
    &.eand-dot{
      h1,h2,h3,h4,h5,h6,.h7 {
        &::after{
          content: ".";
          color: $eand-c-red-main;
        }
      }
    }
  }

/************************************************
guidelines for Single Sub headings h3 to h5
*************************************************/
.sec-single-subheadings {
  h2,
  h3,
  h4 {
    color: $eand-primary-midnight;
    margin: 0;
    margin-bottom: 0.5rem;
    font-family: $font-family-suiss;
    letter-spacing: 0.125rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  &.white {
    h2,
    h3,
    h4{
      color: $eand-white;
    }
  }

  h2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  h3 {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  h4 {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  &.eand-dot{
    h1,h2,h3,h4,h5,h6,.h7 {
      &::after{
        content: ".";
        color: $eand-c-red-main;
      }
    }
  }
}


/************************************************
guidelines for Sub headings h1 to h6
*************************************************/

.sec-subheadings {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $eand-primary-midnight;
    margin: 0;
    letter-spacing: 0;
    font-family: $font-family-suiss;
  }
  &.white {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $eand-white;
    }
  }
  h4 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.75rem;
    @include media-breakpoint-up(lg){
      font-size: 1.25rem;
      line-height: 1.75rem;
      margin-bottom: 1rem;
    }
  }

  h5 {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
    color: $eand-primary-midnight;
    @include media-breakpoint-up(lg){
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }
  }
  &.eand-dot{
    h1,h2,h3,h4,h5,h6,.h7 {
      &::after{
        content: ".";
        color: $eand-c-red-main;
      }
    }
  }
}

/************************************************
guidelines for paragraph p1 to p4
*************************************************/

.sec-paragraph {
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .p1,
  .p2,
  .p3,
  .p4{
      ul,ol{
        padding-inline-start: 1.2rem;
        margin-top: 0.5rem;
        li{
            margin-bottom: 0.125rem;
            color: $eand-primary-midnight;
            font-family: $font-family-suiss;
            letter-spacing: 0rem;
        }
      }
  }
  &.white {
    .p1,
    .p2,
    .p3,
    .p4 {
      color: $eand-white;
      ul,ol{
        li{
          color: $eand-white;
        }
      }
    }
  }

  .p1,
  .p2,
  .p3,
  .p4 {
    p{
      color: $eand-primary-midnight;
      font-family: $font-family-suiss;
      letter-spacing: 0rem;
      margin-bottom: 0rem;
      font-weight: 300;
    }
    p + p {
      margin-top: 1rem;
      @include media-breakpoint-up(lg){
        margin-top: 0.75rem;
      }
    }
  }
  .p1 p,
  .p1 a,
  .p1 ul li,
  .p1 ol li {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    @include media-breakpoint-up(lg){
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }
  .p2 p,
  .p2 a,
  .p2 ul li,
  .p2 ol li{
    font-size: 0.875rem;
    line-height: 1.25rem;
    @include media-breakpoint-up(lg){
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  .p3 p,
  .p3 a,
  .p3 ul li,
  .p3 ol li{
    font-size: 0.75rem;
    line-height: 1rem;
    @include media-breakpoint-up(lg){
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
  .p4 p,
  .p4 a,
  .p4 ul li,
  .p4 ol li{
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 300;
    @include media-breakpoint-up(lg){
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }

  &.sec-list-items {
    .p1,
    .p2,
    .p3,
    .p4 {
      ul {
        margin: 0;
        padding: 0;
        padding-inline-start: 1.2rem;
        li {
          // color: $eand-primary-midnight;
          margin-bottom: 0.125rem;
          position: relative;
          // margin-left: 1.25rem;
        }
      }
      ol li ul{
        padding-inline-start: 1.2rem;
        li{
        }
      }
      ol li ul li ol{
        padding-inline-start: 1.2rem;
        li{
        }
      }
      ol{
        counter-reset: a;
        margin: 0;
        padding-inline-start: 1.2rem;
        li{
          // color: $eand-primary-midnight;
          margin-bottom: 0.375rem;
          position: relative;
          // margin-left: 1.25rem;

        }
      }
      p + ul,
      ul + ul,
      ul li ul,
      ul li ol,
      p + ol,
      ol + ol,
      ol li ol,
      ol li ul {
        margin-top: 0.375rem;
      }
    }

    .p1 {
      ul,ol {
        li {
          font-size: 1.25rem;
          line-height: 1.75rem;
          @include media-breakpoint-up(lg){
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
      }
    }
    .p2 {
      ul,ol {
        li {
          font-size: 0.875rem;
          line-height: 1.25rem;
          @include media-breakpoint-up(lg){
            font-size: 1rem;
            line-height: 1.5rem;
          }
        }
      }
    }
    .p3 {
      ul,ol {
        li {
          font-size: 0.75rem;
          line-height: 1rem;
          @include media-breakpoint-up(lg){
            font-size: 0.875rem;
            line-height: 1.25rem;
          }
        }
      }
    }
    .p4 {
      ul,ol {
        li {
          font-size: 0.75rem;
          line-height: 1rem;
          @include media-breakpoint-up(lg){
            font-size: 0.75rem;
            line-height: 1rem;
          }
        }
      }
    }

    &.white {
      .p1,
      .p2,
      .p3,
      .p4 {
        ul,ol {
          li {
            color: $eand-white;
          }
        }
      }
    }
    &.dark {
      .p1,
      .p2,
      .p3,
      .p4 {
        ul,ol {
          li {
            color: $eand-primary-midnight;
          }
        }
      }
    }
    &.unstyle-list{
      ul{
        padding: 0rem;
        li{
          list-style: none;
          display: flex;
          align-items: center;
          img,svg{
            width: 1.25rem;
            height: 1.25rem;
            margin-inline-end: 0.375rem;
            min-width: 1.25rem;
          }
        }
      }
    }
    &.dash-list-style{
      ul{
        padding-inline-start: 0.3rem;
        li{
          list-style: "-";
          padding-inline-start: 0.75rem;
        }
      }
    }
  } // ends ul li

  &.white {
    .p1,
    .p2,
    .p3,
    .p4 {
      p {
        color: $eand-white;
      }
    }
  }

  &.dark {
    .p1,
    .p2,
    .p3,
    .p4 {
      p {
        color: $eand-primary-midnight;
      }
    }
  }

  &.heading-font-family {
    .p1,
    .p2,
    .p3,
    .p4 {
      p {
        font-family: $font-family-suiss;
      }
    }
  }

}
.white {
  > * {
    color: $eand-white;
  }
}
[lang="ar"] [dir="rtl"] {
  .sec-paragraph.sec-list-items .p1 ul li,
  .sec-paragraph.sec-list-items .p2 ul li,
  .sec-paragraph.sec-list-items .p3 ul li,
  .sec-paragraph.sec-list-items .p4 ul li,
  .sec-paragraph.sec-list-items .p1 ol li,
  .sec-paragraph.sec-list-items .p2 ol li,
  .sec-paragraph.sec-list-items .p3 ol li,
  .sec-paragraph.sec-list-items .p4 ol li {
    // padding: 0 1.125rem 0 0;
    &:before {
      left: initial;
      right: 0.063rem;
    }
  }
}


/*===============================
03 Spacer Style
=================================*/

$spacer-height: 1rem;
.spacer {
  display: block;
  min-height: calc($spacer-height / 4);
  background-color: transparent !important;
  &.sand-white {
    background-color: $eand-sand-white-50 !important;
  }
  &.white {
    background-color: $eand-white !important;
  }
  &.light-gray {
    background-color: $eand-c-sand-light-01 !important;
    opacity: .30;
  }
  &.eand-backgorund-01{
    background-color: $eand-backgorund-01 !important;
    }
  &.eand-backgorund-02{
    background-color: $eand-backgorund-02 !important;
    }
    &.eand-backgorund-03{
      background-color: $eand-backgorund-03 !important;
    }
  &.spacer-zero {
    height: 0;
    min-height: 0;
  }
  &.spacer-8 {
    height:calc($spacer-height / 2);
    @media (max-width: $screen-sm-max) {
      height: calc($spacer-height / 4);
    }

  }
  &.spacer-16 {
    height: $spacer-height;
    @media (max-width: $screen-sm-max) {
      height: calc($spacer-height / 2);
    }
  }
  &.spacer-24 {
    height: $spacer-height * 1.5;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * .75;
    }
  }
  &.spacer-36 {
    height: $spacer-height * 2.25;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height;
    }
  }
  &.spacer-52 {
    height: $spacer-height * 3.25;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * 1.5;
    }
  }
  &.spacer-64 {
    height: $spacer-height * 4;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * 2;
    }
  }
  &.spacer-80 {
    height: $spacer-height * 5;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * 2.5;
    }
  }
  &.spacer-84 {
    height: $spacer-height * 5.25;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * 3;
    }
  }
  &.spacer-102 {
    height: $spacer-height * 6.375;
    @media (max-width: $screen-sm-max) {
      height: $spacer-height * 4.5;
    }
  }
}



.spacer {
  &.white-16 {
    background-color: $eand-white;
    height: 1rem;
    @media (max-width: $screen-sm-max) {
      height: .5rem;
    }
  }
  &.white-24 {
    background-color: $eand-white;
    height: 1.5rem;
    @media (max-width: $screen-sm-max) {
      height: .75rem;
    }
  }
  &.white-32 {
    background-color: $eand-white;
    height: 2rem;
    @media (max-width: $screen-sm-max) {
      height: 1rem;
    }
  }
  &.white-42 {
    background-color: $eand-white;
    height: 2.5rem;
    @media (max-width: $screen-sm-max) {
      height: 1.25rem;
    }
  }
  &.white-48 {
    background-color: $eand-white;
    height: 3rem;
    @media (max-width: $screen-sm-max) {
      height: 1.5rem;
    }
  }
  &.white-64 {
    background-color: $eand-white;
    height: 4rem;
    @media (max-width: $screen-sm-max) {
      height: 2rem;
    }
  }
  &.light-gray-16 {
    background-color: hsla(0,0%,95%,.33);
    height: 1rem;
    @media (max-width: $screen-sm-max) {
      height: .5rem;
    }
  }
  &.light-gray-24 {
    background-color: hsla(0,0%,95%,.33);
    height: 1.5rem;
    @media (max-width: $screen-sm-max) {
      height: .75rem;
    }
  }
  &.light-gray-32 {
    background-color: hsla(0,0%,95%,.33);
    height: 2rem;
    @media (max-width: $screen-sm-max) {
      height: 1rem;
    }
  }
  &.light-gray-42 {
    background-color: hsla(0,0%,95%,.33);
    height: 2.5rem;
    @media (max-width: $screen-sm-max) {
      height: 1.25rem;
    }
  }
  &.light-gray-48 {
    background-color: hsla(0,0%,95%,.33);
    height: 3rem;
    @media (max-width: $screen-sm-max) {
      height: 1.5rem;
    }
  }
  &.light-gray-64 {
    background-color: hsla(0,0%,95%,.33);
    height: 4rem;
    @media (max-width: $screen-sm-max) {
      height: 2rem;
    }
  }
  &.transparent {
    background-color: transparent;
  }
}
