/*======================================
Gradiant Colors
=======================================*/

.gr-eand-gradient-green {
  background:$gr-eand-gradient-green;
  // linear-gradient(225deg, #232323 0%, #353738 100%);
}

.gr-eand-gradient-green-rev {
  background:$gr-eand-gradient-green;
  // linear-gradient(45deg, #353738 0%, #5F8515 100%);
}

.gr-eand-gradient-green-light {
  background:$gr-eand-gradient-green-light;
  //linear-gradient(90deg, #92C233 0%, #719E19 100%);
}

.gr-eand-gradient-green-light-01 {
  background: $gr-eand-gradient-green-light-01;
  //linear-gradient(225deg, #429321 0%, #96D12E 100%);
}

.gr-eand-gradient-orange {
  background:$gr-eand-gradient-orange;
  // linear-gradient(43.78deg, #E6C035 0%, #F76B1C 100%);
}

.gr-eand-gradient-brown {
  background: $gr-eand-gradient-brown;
  //linear-gradient(225deg, #232323 0%, #9E5419 100%);
}

.gr-eand-gradient-purple {
  background: $gr-eand-gradient-purple;
  //linear-gradient(225deg, #3D3434 0%, #61199E 100%);
}

.gr-eand-gradient-aqua {
  background: $gr-eand-gradient-aqua;
  //linear-gradient(225deg, #3D3D3D 0%, #199E94 100%);
}

.gr-eand-gradient-gold {
  background: $gr-eand-gradient-gold;
  //linear-gradient(225deg, #BEA026 0%, #E8C84A 100%);
}

.gr-eand-gradient-gold-badge{
  background: $gr-eand-gradient-gold-badge;
}

.gr-eand-gradient-green-light-01-badge{
  background: $gr-eand-gradient-green-light-01-badge;
}
.gr-eand-gradient-mauve{
  background: $gr-eand-gradient-mauve;
}
.gr-eand-gradient-whitolight{
  background: $gr-eand-gradient-whitolight;
}

// arabic language
*[lang="ar"] {
  *[dir="rtl"] {


    //Gradiant
    
    .gr-eand-gradient-green {
      background:$gr-eand-gradient-green;
      // linear-gradient(225deg, #232323 0%, #353738 100%);
    }
    
    .gr-eand-gradient-green-rev {
      background:$gr-eand-gradient-green;
      // linear-gradient(45deg, #353738 0%, #5F8515 100%);
    }
    
    .gr-eand-gradient-green-light {
      background:$gr-eand-gradient-green-light;
      //linear-gradient(90deg, #92C233 0%, #719E19 100%);
    }
    
    .gr-eand-gradient-green-light-01 {
      background: $gr-eand-gradient-green-light-01;
      //linear-gradient(225deg, #429321 0%, #96D12E 100%);
    }
    
    .gr-eand-gradient-orange {
      background:$gr-eand-gradient-orange;
      // linear-gradient(43.78deg, #E6C035 0%, #F76B1C 100%);
    }
    
    .gr-eand-gradient-brown {
      background: $gr-eand-gradient-brown;
      //linear-gradient(225deg, #232323 0%, #9E5419 100%);
    }
    
    .gr-eand-gradient-purple {
      background: $gr-eand-gradient-purple;
      //linear-gradient(225deg, #3D3434 0%, #61199E 100%);
    }
    
    .gr-eand-gradient-aqua {
      background: $gr-eand-gradient-aqua;
      //linear-gradient(225deg, #3D3D3D 0%, #199E94 100%);
    }
    
    .gr-eand-gradient-gold {
      background: $gr-eand-gradient-gold;
      //linear-gradient(225deg, #BEA026 0%, #E8C84A 100%);
    }
  }
}