//------------------------------------------------
// Button Page Guide style
//-----------------------------------------------
.btn-background-gradient {
  border-radius: 0 0 0.5rem 0.5rem;
  background: linear-gradient(225deg, $eand-text-dark 0%, $eand-c-red-main 100%);
  margin-bottom: 1.25rem;
  h2{
    color: $eand-white;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.125rem;
    line-height: 3.25rem;
    @include media-breakpoint-down(md) {
      font-size: 1.375rem;
      line-height: 1.875rem;
    }
  }
}

//-------------------------------------------------
// buttons
// --------------------------------------------------
$buttons-typo-desktop: 0.875rem; // ~14px
$buttons-height-desktop: 4.125rem; // ~68px (64px + 4 border)
$buttons-line-height-desktop: 4rem; // ~64px
$buttons-kerning-desktop: 0.1428571429em; // 2
$buttons-typo-tablet-and-below: 0.875rem; // ~12px
$buttons-height-tablet-and-below: 3rem; // ~50px (46px + 4 border)
$buttons-line-height-tablet-and-below: 3rem; // ~44px
$buttons-kerning-tablet-and-below: 0.125rem; // 2

.btn {
  height: $buttons-height-tablet-and-below;
  font-size: $buttons-typo-tablet-and-below;
  line-height: $buttons-line-height-tablet-and-below;
  letter-spacing: $buttons-kerning-tablet-and-below;
  &:focus{
    box-shadow: none !important;
  }
}


$ripple-ind-effect-darken-factor: 10%;

.bg-purple-color{
  background-color: $eand-tag-purple;
  padding: 1.875rem 0rem;
  margin: 1.875rem 0rem 0rem;
  .col-white{
    color: $eand-white;
  }
}
.bg-black-color{
  background-color: $black;
  padding: 1.875rem 0rem;
  margin: 1.875rem 0rem 0rem;
  .col-white{
    color: $eand-white;
  }
}
.btn {
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  text-align: center;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  border-width: 0.063rem;
  width: 100%;
  box-shadow: none;
  outline: 0;
  font-weight: bold;
  min-width: 11.25rem;

  // BTN DEFAULT
  &.btn-default {
    color: $eand-primary-midnight;
    background-color: $eand-white;
    border-color: $eand-primary-midnight;
    letter-spacing: 0.15rem;
    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-white;
      background-color: $eand-primary-midnight;
      border-color: $eand-primary-midnight;
    }

    &.focus,
    &:hover {
      outline: 0;
      color: $eand-white;
      background-color: $eand-primary-midnight;
      border-color: $eand-primary-midnight;
      box-shadow:none !important;
    }

    .ink {
      background-color: darken($eand-c-black-main, $ripple-ind-effect-darken-factor);
      border-color: darken($eand-c-black-main, calc($ripple-ind-effect-darken-factor / 2));
    }
    &.dark{
      &.focus,
      &:hover {
        background-color: $eand-primary-midnight-grey-40;
        border: 1px solid $eand-white;
        color: $eand-white;
      }
      &.active,
      &:active,
      &:hover,
      .open > .dropdown-toggle {
        background-color: $eand-primary-midnight-grey-40;
        border: 1px solid $eand-white;
        color: $eand-white;
      }
    }
  }

  // BTN Green
  &.btn-green {
    color: $eand-white;
    background-color: $eand-primary-midnight;
    border-color: $eand-primary-midnight;

    &.focus,
    &:hover {
      outline: 0;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
      box-shadow:none !important;
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
    }

    .ink {
      background-color: darken($eand-primary-midnight, $ripple-ind-effect-darken-factor);
      border-color: darken($eand-primary-midnight, calc($ripple-ind-effect-darken-factor / 2));
    }
    &.dark{
      // background: linear-gradient(44.22deg, $eand-primary-midnight 0%, $eand-primary-red-50 181.92%);
      border: 0px solid transparent;
      &.focus,
      &:hover{
        background: $eand-white;
        color: $eand-secondary-burgandy;
      }
      &.active,
      &:active,
      &:hover,
      .open > .dropdown-toggle{
        background: $eand-white;
        color: $eand-secondary-burgandy;
      }
    }
  }

  // BTN Green
  &.btn-dark-green {
    color: $eand-white;
    background-color: $eand-b-green-main;
    border-color: $eand-b-green-main;

    &.focus,
    &:focus {
      outline: 0;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
      box-shadow:none !important;
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
    }

    .ink {
      background-color: darken($eand-b-green-main, $ripple-ind-effect-darken-factor);
      border-color: darken($eand-b-green-main, calc($ripple-ind-effect-darken-factor / 2));
    }
  }

  // BTN Orange
  &.btn-orange {
    color: $eand-white;
    background-color: $eand-primary-midnight;
    border-color: $eand-primary-midnight;

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
    }

    &.focus,
    &:focus {
      outline: 0;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
      box-shadow:none !important;
    }

    .ink {
      background-color: darken(
        $eand-primary-midnight,
        $ripple-ind-effect-darken-factor
      );
      border-color: darken(
        $eand-primary-midnight,
        calc($ripple-ind-effect-darken-factor / 2)
      );
    }
  }


  // BTN Orange
  &.btn-orange-text {
    color: $dark-orange;
    border: 0;
    outline: 0;

    &.focus,
    &:focus {
      outline: 0;
      color: #ff8000;
      background: $eand-white;
     box-shadow:none !important;
    }
  }

  // BTN PRIMARY
  &.btn-primary {
    color: $eand-white;
    background-color: $eand-primary-midnight;
    border-color: $eand-primary-midnight;

    &.focus,
    &:hover {
      outline: 0;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
      box-shadow:none !important;
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-c-black-main-0;
      border-color: $eand-primary-midnight-grey-90;
      background-color: $eand-white;
    }

    .ink {
      background-color: darken(
        $eand-primary-midnight,
        $ripple-ind-effect-darken-factor
      );
      border-color: darken(
        $eand-primary-midnight,
        calc($ripple-ind-effect-darken-factor / 2)
      );
    }
  }

  &.btn-text-only {
    color: $eand-c-sand-main;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent;

    &.active,
    &:active,
    &:hover {
      text-decoration: none;
    }
  }

  // disabled style is the same for all styles
  &.disabled,
  &.disabled:hover,
  &[disabled],
  &[disabled]:hover {
    color: $eand-white;
    background-color: $cold-gray-2;
    border-color: $cold-gray-2;
    opacity: 1;
  }

  // compound buttons
  &.compound-button {
    font-weight: 400;
    letter-spacing: normal;
    text-align: left;
    padding: 0.5rem 1rem;
    height: 3.5rem;
    text-transform: none;
    .col-xs-1 {
      padding: 0 1rem;
      text-align: center;
      width: 4.188rem;
      .icon-btn {
        height: 2rem;
        width: 1.875rem;
        padding: 0;
        margin: auto;
        display: inline-block;
      }
    }

    .icon-btn {
      svg {
        height: 2rem;
        width: 1.875rem;
      }

      &:before {
        content: " ";
        border-left: solid 0.063rem;
        height: 2rem;
        position: absolute;
        left: 0;
        opacity: 0.2;
        background: $eand-white;
      }
    }

    .price {
      font-size: 1.5rem;
      color: $eand-white;
    }
  }
  &.dark {
    background: transparent;
    border-color: $eand-white;
    color: $eand-white;
    &.disabled,
    &.disabled:hover,
    &[disabled],
    &[disabled]:hover  {
      background: $cold-gray-2;
      color: $eand-white !important;
      border-color: $cold-gray-2;
      filter: grayscale(100%) !important;
    }
  }
}

.btn-text {
  text-transform: uppercase;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  line-height: 1.375rem;
  color: $eand-text-dark;
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-weight: 300;
  // disabled style is the same for all styles
  &.disabled,
  &.disabled:hover,
  &[disabled],
  &[disabled]:hover {
    color: $eand-divider-grey !important;
    border-color: $cold-gray-2;
    opacity: 1;
    pointer-events: none;
    filter: grayscale(100%) !important;
    &:before {
      border-color: $button-01 !important;
    }
    .icon-file {
      opacity: 0.65;
    }
  }

  &.without-icon{
    &::before{
      display: none !important;
    }
  }
  &.file{
    &:hover{
      text-decoration: none;
      .more{
        text-decoration: underline;
      }
    }
    &:before {
      opacity: 0;
    }
    .more {
      // padding: 0 0.313rem;
    }
    .icon-file {
      position: relative;
      top: -0.125rem;
      img,
      svg {
        max-width: 1rem;
        max-height: 1rem;
      }
    }
    &.small {
      .icon-file {
        img,
        svg {
          max-width: 0.813rem;
          max-height: 0.813rem;
        }
      }
    }
    &.medium {
      .icon-file {
        img,
        svg {
          max-width: 0.875rem;
          max-height: 0.875rem;
        }
      }
    }
  }
  &.medium{
    font-size: 0.875rem;
    line-height: 1.375rem;
    &::before{
      padding: 0.188rem;
    }
    &.file{
      &::before{
        right: -1.125rem!important;
        top: 0.188rem;
        width: 0.563rem;
      }
    }
  }
  &.small{
    font-size: 0.75rem;
    &::before{
      padding: 0.156rem;
      top: 44%;
    }
    &.file{
      &::before{
        right: -1rem!important;
        top: 0.188rem;
        width: 0.5rem;
      }
    }
  }

  &.download {
    font-size: 1rem;
    color: $eand-text-dark;
    letter-spacing: 0.125rem;
    padding: 0 0 0 1.875rem;
    margin-bottom: 3.75rem;
    display: block;

    @media screen and (max-width: $screen-sm-max) {
      margin-bottom: 1.5rem;
    }

    &:before {
      left: 0;
      top: 0;
      right: auto;
      border: 0;
      content: " ";
      width: 1.25rem;
      height: 1.25rem;
      position: absolute;
      transform: none;
      padding: 0;
      background-image: url($base-url+'img/svg-icons/icon-file.svg');  // broken-link updated
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  + .btn-text {
    margin-right: 2.25rem;
  }

  &:before {
    right: 0.188rem;
    border: solid $eand-text-dark;
    border-width: 0 0.063rem 0.063rem 0;
    padding: 0.238rem;
    content: "";
    position: absolute;
    line-height: 1;
    -webkit-transform: translateY(-50%) rotate(-135deg);
    top: 42%;
    transform: translateY(-50%) rotate(-135deg);
    transition: all 0.3s ease-in-out;

  }

  &.view-more,
  &.view-more-smartphone,
  &.view-more-filters,
  &.view-more-laptops {
    padding-right: 1rem;
    white-space: nowrap;
    &:before {
      margin-top: 2px;
    }
    &:focus {
      color: $eand-text-dark;

      &:hover {
        color: $eand-c-black-main;
      }
    }

    &:hover {
      color: $eand-c-black-main;

      > span {
        text-decoration: underline;
      }

      &:before {
        border: solid $eand-c-black-main;
        border-width: 0 0.063rem 0.063rem 0;
      }
    }

    .more {
      transition: all 0.3s ease-in-out;
      display: none;
      // padding-top: 0.438rem;
    }

    .less {
      display: inline-block;
      // padding-top: 0.438rem;
    }

    &.collapsed,
    &.toggleView {
      &:before {
        transform: translateY(-80%) rotate(45deg);
        -webkit-transform: translateY(-80%) rotate(45deg);
        margin-top: 0px;
      }

      .more {
        transition: all 0.3s ease-in-out;
        display: inline-block;
      }

      .less {
        display: none;
      }
    }
  }

  &.learn-more {
    &:before {
        transform: translateY(-50%) rotate(-45deg);
      -webkit-transform: translateY(-50%) rotate(-45deg);
      right: -0.625rem;
    }
  }

  &.back,
  &.forward {
    padding-left: 0.938rem;
    font-size: 0.75rem;

    &:before {
      -webkit-transform: translateY(-50%) rotate(135deg);
      transform: translateY(-50%) rotate(135deg);
      left: 0;

      right: auto;
    }
  }

  &.back {
    &:before {
      -webkit-transform: translateY(-50%) rotate(135deg);
      -o-transform: translateY(-50%) rotate(135deg);
      transform: translateY(-50%) rotate(135deg);
      left: 0;
      right: auto;
    }
  }

  &.forward {
    padding-right: 0.938rem;
    padding-left: 0;
    font-size: 0.75rem;

    &:before {
      -webkit-transform: translateY(-50%) rotate(-45deg);
      transform: translateY(-50%) rotate(-45deg);
      right: 0;
      left: auto;
    }
  }

  &.delete,
  &.edit {
    padding: 0;

    &::before {
      display: none;
    }
  }

  &.remove {
    padding: 0 0 0 1.563rem;

    &:hover {
      color: $eand-text-dark;
    }

    &:before {
      left: 0;
      top: 0;
      right: auto;
      border: 0;
      content: " ";
      width: 1.125rem;
      height: 1.125rem;
      position: absolute;
      transform: none;
      padding: 0;
      background-image: url($base-url+'img/svg-icons/icon-file.svg'); // broken-link updated
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &.remove {
    &:before {
      // broken-link updated
      background-image: url($base-url+'img/svg-icons/icon-file.svg');
    }
  }

  // BTN Green
  &.btn-green {
    color: $eand-c-green-main-link;

    &.focus,
    &:hover {
      color: $eand-c-green-main-link;
      
      &::before {
        border-color:$eand-c-red-main !important;
      }
    }

    &:before {
      border: solid $eand-c-green-main-link;
      border-width: 0 0.063rem 0.063rem 0;
    }
    &.no-arrow{
      &:before {
        border: 0
      }
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-c-green-main-link;
    }

    .ink {
      color: $eand-c-green-main-link;
    }
  }


  // BTN Black
  &.btn-black {
    color: $eand-text-dark;
    background-color: transparent;
    &.focus,
    &:hover {
      color: $eand-text-dark;
      &:before {
        border-color:$eand-c-red-main;
      }
    }

    &:before {
      border: solid $eand-c-green-main-link;
      border-width: 0 0.063rem 0.063rem 0;
    }
    &.no-arrow{
      &:before {
        border: 0
      }
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-text-dark;
    }

    .ink {
      color: $black;
    }
    &.disabled,
    &.disabled:hover,
    &[disabled],
    &[disabled]:hover {
      color: $eand-divider-grey !important;
      border-color: $cold-gray-2;
      opacity: 1;
      pointer-events: none;
      filter: grayscale(100%) !important;
      &:before {
        border: solid #bdbdbd;
        border-width: 0 0.063rem 0.063rem 0;
      }
      .icon-file {
        opacity: 0.65;
      }
    }
  }
  &.btn-white {
    color: $eand-white;
    background-color: transparent;
    &.focus,
    &:hover {
      color: $eand-white;
      &:before {
        border-color:$eand-c-red-main !important;
      }
    }

    &:before {
      border: solid $eand-white;
      border-width: 0 0.063rem 0.063rem 0;
    }
    &.no-arrow{
      &:before {
        border: 0
      }
    }

    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-white;
    }

    .ink {
      color: $eand-white;
    }
  }

  &:hover {
    text-decoration: underline;
  }
  .btn-icon{
    vertical-align: text-top;
  }
  &.dark{
    color: $eand-white;
    &::before{
      border-color: $eand-white;
      filter: brightness(0) invert(1);
    }
    &.active,
    &:active,
    &:hover,
    .open > .dropdown-toggle {
      box-shadow:none !important;
      color: $eand-white;
    }
  }
  &.arrow-left {
    padding: 0 0 0 0.625rem;
    &:before {
      top: 44%;
      transform: translateY(-50%) rotate(-225deg);
      right: auto;
      left: 0;
    }
    &.small {
      &:before { 
        padding: 0.156rem;
      }
    }
    &.medium {
      &:before { 
        padding: 0.188rem;
      }
    }
    &.btn-green {
      &:before {
        border-color: $eand-c-green-main-link;
      }
    }
  }
}

.btn-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.125rem;
    img, svg {
      width: 1rem;
      height: 1rem;
      min-height: auto;
  }
}
.btn-link {
  text-transform: uppercase;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
  line-height: 1.25rem;
  position: relative;
}

// arabic language
*[lang="ar"] {
  *[dir="rtl"] {
    .btn-text {
      &.download {
        padding-right: 1.875rem;

        &:before {
          right: 0;
          left: auto;
        }
      }

      &:before {
        right: auto;
        left: -0.625rem;
      }

      &.back {
        padding-right: 0.938rem;
        padding-left: 0;
        &:before {
          right: 0;
          left: auto;
          // right: auto;
          // left: 0.188rem;
        }
      }

      &.forward {
        padding-left: 0.938rem;
        padding-right: 0;
        &:before {
          left: 0;
          right: auto;
        }
      }

      &.view-more,
      &.view-more-smartphone,
      &.view-more-filters   {
        padding-left: 0rem;
        padding-right: 0;
        &:before {
          right: auto;
          left: -1.25rem;
          transform: translateY(-80%) rotate(45deg);
          -webkit-transform: translateY(-80%) rotate(45deg);
          margin-top: 6px;
        }
        &.collapsed,
        &.toggleView {
          &:before{
            transform: translateY(-80%) rotate(45deg);
            -webkit-transform: translateY(-80%) rotate(221deg);
            margin-top: 1px;
          }           
        }
      }

      + .btn-text {
        margin-right: 0;
        margin-left: 1.875rem;
      }

      &.btn-green {
        &:before {
          border-width: 0.063rem 0rem 0rem 0.063rem;
        }
      }

      &.learn-more {
        &:before{
          transform: translateY(-50%) rotate(135deg);
          left: -0.625rem;
          right: auto;
        }
        &.btn-green {
          &:before {
            border-width: 0rem 0.063rem 0.063rem 0rem;
          }
        }
      }
      &.file{
        &:before{
          left: -1.375rem !important;
          right: auto !important;
        }
      }
      &.arrow-left {
        padding: 0 0 0 0;
        // &:before {
        //   transform: translateY(-50%) rotate(135deg);
        //   right: 0rem;
        //   left: auto;
        // }
      }
    }

    .btn.compound-button {
      .icon-btn:before {
        right: 0;
        left: auto;
      }

      .price-wrapper {
        .price {
          .small {
            font-size: 0.625rem;
          }
        }
      }
    }

    .checkout-details {
      .checkout-footer {
        .back {
          &:before {
            border-width: 0.063rem 0rem 0rem 0.063rem;
          }
        }
      }
    }

  }
}

/* -- Ripple effect --------------------------------
  Rif: http://codepen.io/zavoloklom/pen/Gubja       */
.ripple-effect {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.ink {
  display: block;
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  background: $eand-white;
  border: 2em solid $eand-white;
  opacity: 1;
}

// animation effect
.ink.animate {
  animation: ripple 0.5s linear;
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@-moz-keyframes ripple {
  100% {
    opacity: 0;
    -moz-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@-ms-keyframes ripple {
  100% {
    opacity: 0;
    -ms-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@-o-keyframes ripple {
  100% {
    opacity: 0;
    -o-transform: scale(2.5);
    transform: scale(2.5);
  }
}

// mobile version
@include media-breakpoint-down(xl){ 
  .btn-text {
    &.view-more,
    &.view-more-smartphone,
    &.view-more-filters   {
      // height: 3.125rem;
      &.collapsed {
        // .more {
        //   display: none;
        // }

        // .less {
        //   display: none;
        // }
      }
    }
    &.delete,
    &.edit,
    &.remove {
      margin: 0.313rem 0;
    }
  }  
}

//Image Button
.btn-img{
    padding: 0;
    border: 0;
    min-width: auto;
    height: 2.5rem;
    border-radius: 0.375rem;
    display: inline-block;
    overflow: hidden;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: unset;
  }
}