/************************************************
price tags
*************************************************/
.eand-price-wrapper {
    .price{
        display: flex;  
        align-items: flex-end;      
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0;
                font-weight: 600;
                margin-inline-end: 0.25rem;
            }
            h2{
                line-height: 2.125rem;
                font-size: 2.5rem;
                position: relative;
                top: 3px;
            }
        } 
        .sec-paragraph{            
            .p1,.p2,.p3,.p4{
                p{
                    // color: $eand-text-dark;
                    letter-spacing: 0.125rem;
                    font-weight: bold;
                    margin-bottom: 0rem;
                    margin-top: 0rem;
                    text-align: start;
                    font-size: 0.875rem;
                    line-height: 0.875rem;
                }
            }
        }
    }
    .vat-wrap{
        margin-top: 0.5rem;
        .old-price{
            border-radius: 0.875rem;
            padding: 0.125rem 0.5rem;
            margin-inline-end: 0.5rem;
            p{
                font-weight: 600;
                font-size: 0.875rem;
                line-height: 0.875rem;
            }
        }
        .sec-paragraph{
            .p1,.p2,.p3,.p4{
                p, span p{
                    font-size: 0.875rem;
                    line-height: 0.875rem;
                }
                span p{
                    color: $eand-white;
                }
            }
        }
    }
    &.price-tag{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                font-weight: 700;
                margin-inline-end: 0.5rem;
            }
        }
        .sec-paragraph{
            .p1,.p2,.p3,.p4{
                p, span p{
                    letter-spacing: 0rem;
                    font-weight: 700;
                    color: $gray-text-color !important;
                }  
                span p{
                    color: $eand-white !important;
                }              
            }
            .p4{
                p, span p{
                    font-size: 0.75rem;
                    line-height: 0.75rem;
                }
            }
        }
    }
    &.price-36{
        .sec-main-headings{
            h2{
                font-size: 2.25rem;
                line-height: 2.25rem;
            }
        }
    }
    &.price-32{
        .sec-main-headings{
            h2{
                font-size: 2rem;
                line-height: 2rem;
            }
        }
    }
    &.price-30{
        .sec-main-headings{
            h2{
                font-size: 1.875rem;
                line-height: 1.875rem;
            }
        }
    }
    &.price-28{
        .sec-main-headings{
            h2{
                font-size: 1.75rem;
                line-height: 1.75rem;
            }
        }
    }
    &.price-24{
        .sec-main-headings{
            h2{
                font-size: 1.5rem;
                line-height: 1.5rem;
                margin-inline-end: 0.25rem;
            }
        }
        .sec-paragraph{
            .p4{
                p,span p{
                    font-size: 0.625rem;
                    line-height: 0.75rem;
                }
            }
        }
    }
    &.price-22{
        .sec-main-headings{
            h2{
                font-size: 1.375rem;
                line-height: 1.375rem;
                margin-inline-end: 0.25rem;
            }
        }
        .sec-paragraph{
            .p4{
                p,span p{
                    font-size: 0.625rem;
                    line-height: 0.75rem;
                }
            }
        }
    }
    &.price-20{        
        .sec-main-headings{
            h2{
                font-size: 1.25rem;
                line-height: 1.25rem;
                margin-inline-end: 0.25rem;
            }
        }
        .sec-paragraph{
            .p4{
                p,span p{
                    font-size: 0.5rem;
                    line-height: 0.75rem;
                }
            }
        }
        .vat{
            .p4{
                p{
                    font-size: 0.625rem;
                }
            }
        }
    }
} 
