/*===============================
Background
=================================*/

.bgfiller-almost-black {
    background: $eand-text-dark !important;
}
.bgfiller-main-green {
    background: $eand-text-dark !important;
}

// toast strip background color classes
.bgfiller-danger {
    background: $eand-strip-danger !important;
}
.bgfiller-warning {
    background: $eand-strip-warning !important;
}
.bgfiller-success {
    background: $eand-strip-success !important;
}
.bgfiller-info {
    background: $eand-strip-info !important;
}
