.self-registration {
  padding: 5rem 0;
  .captchaerrormsg {
    color: $eand-incRed;
  }
  .sec-main-headings {
      h2 {
          text-align: center;
          margin-bottom: 0.5rem;
      }
  }
  .sec-paragraph {
    .p1 {
      p {
        color: $eand-text-dark;
        text-align: center;
      }
    }
  }
  .self-registration-inner {
      &.active {
          background:$eand-half-white;
      }
      .overlay-head {
          @media (max-width:47.938rem) {
              padding: 1rem 0;
          }
          h3 {
              font-size: 2rem;
              font-weight: 400;
              line-height: 2rem;
              letter-spacing: 0;
              @media (max-width:61.938rem) {
                  font-size: 1.5rem;
                  line-height: 2rem;
              }
              @media (max-width:47.938rem) {
                  font-size: 1.125rem;
                  line-height: 2rem;
                  padding: 0 10%;
              }
          }
          .close {
              margin-right: 0;
              @media (max-width:61.938rem) {
                  margin-right: 2.813rem;
              }
              @media (max-width:47.938rem) {
                  width: 0.938rem;
                  height: 0.938rem;
                  background-size: 0.938rem;
                  margin-right: 1.5rem;
              }
          }
      }
      .overlay-body {
          min-height: 0;
      }
      .user-to-organization {
          background: $eand-half-white;
          width: 100%;
          @media (max-width:61.938rem) {
              width: 100%;
          }
          .user-form-wrap {
              @media (max-width:74.938rem) {
                  padding-left: 0;
                  padding-right: 0;
              }
              @media (max-width:61.938rem) {
                  padding: 0.625rem 0 0 0;
              }
              .form-section {
                  @media (max-width:47.938rem) {
                      padding-left: 0 !important;
                      padding-right: 0 !important;
                  }
                  &:last-child {
                      @media (max-width:61.938rem) {
                          padding-left: 0.688rem;
                      }
                  }
              }
              .floating-label-input {
                  margin-bottom: 1.563rem!important;
                  input {
                      @media (max-width:61.938rem) {
                          font-size: 1.125rem;
                      }
                      &:required {
                          &:valid {
                              & ~ label {
                                  @media (max-width:61.938rem) {
                                      top: 1.25rem !important;
                                  }
                              }
                          }
                      }
                      &:focus {
                          & ~ label {
                              @media (max-width:61.938rem) {
                                  top: 1.25rem !important;
                              }
                          }
                      }
                  }
              }
          }
      }
      .form-wrapper {
          .nav-tabs-section {
              box-shadow: none;
              z-index: 0;
          }
          .action-bar {
              text-align: center;
              a {
                  width:15.938rem;
                  height:5.25rem;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 5.25rem;
                  letter-spacing: 0;
                  color: $eand-text-body-copy;
                  display:inline-block;
                  border-radius: 0.5rem 0.5rem 0 0;
                  position: relative;
                  @media (max-width:61.938rem) {
                      height: 4rem;
                      line-height: 4rem;
                  }
                  @media (max-width:47.938rem) {
                      line-height: normal;
                      width: 8.75rem;
                      vertical-align: middle;
                      padding-top: 1.063rem;
                  }
                  &:before {
                      content: "";
                      width: 17.5rem;
                      height: 1.25rem;
                      background-color: $eand-white;
                      position: absolute;
                      bottom: -1.25rem;
                      left: -0.75rem;
                      z-index: 1;
                      box-shadow: 0 0 1.25rem rgba(255, 255, 255, 0.05);
                      display: none;
                  }
                  &.active {
                      background:$eand-white;
                      box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.05);
                      &:before {
                          display: block;
                      }
                  }
              }
          }

          .form-content {
              .form-content-inner {
                  width: 80%;
                  margin: 0 auto;
                  padding: 0;
                  .mb1rem {
                    margin-bottom: 1rem;
                  }
                  @media (max-width:74.938rem) {
                      padding-left: 0;
                      padding-right: 0;
                  }
                  @media (max-width:61.938rem) {
                      width: 100%;
                  }
                  .rsr-tabHead {
                      text-align: center;
                      h5 {
                        margin-bottom: 0.5rem;
                        margin-top: 0.5rem;
                      }
                      p {
                          margin-bottom: 1rem;
                      }
                  }
                  .col-md-6 {
                      .new-custom-0rder-overlay {
                          &.pay-by-bulk-upload {
                              background-color: none;
                              box-shadow: none;
                          }
                          &.change-plan-bulk-upload {
                              .dropzoneWrapper {
                                  div.dropzone {
                                      position: relative;
                                      padding: 0;
                                      background-color: transparent;
                                      margin: 1.5rem 0 0 0;
                                      .dropzone-thumb-upload-img {
                                          display: block;
                                      }
                                      &.droped {
                                          border: none;
                                          min-height: 0;
                                      }
                                      .defaulttext {
                                          align-items: center;
                                          justify-content: flex-start;
                                          cursor: pointer;
                                          padding: 0 1rem;
                                          background-color: $eand-white-100;
                                          border: 0.063rem dashed $eand-text-light;
                                          border-radius: 0.5rem;
                                          height: 4rem;
                                          @media (max-width:47.938rem) {
                                              display: flex;
                                              flex-wrap: wrap;
                                              align-items: center;
                                              justify-content: flex-start;
                                              text-align: left;
                                          }
                                          .label-wrap {
                                            display: flex;
                                            align-items: center;
                                            height: 100%;
                                          }
                                          .drag-n-drop {
                                              h4 {
                                                  margin: 0;
                                                  font-size: 1rem;
                                                  font-weight: 500;
                                                  line-height: 1.5rem;
                                                  letter-spacing: 0;
                                                  color: $eand-text-body-copy;
                                                  max-height: 2.938rem;
                                                  overflow: hidden;
                                              }
                                          }
                                          svg {
                                              margin-right: 0.5rem;
                                              @media (max-width:47.938rem) {
                                                  width: 1.375rem;
                                                  height: 1.375rem;
                                              }
                                          }
                                      }
                                      &.required-field {
                                        .defaulttext {
                                          border: 0.063rem dashed $eand-incRed;
                                        }
                                      }
                                      .custom-dropzone-preview {
                                          text-align: inherit;
                                          .rsr-progress-bar {
                                              width: 100%;
                                              height: 0.375rem;
                                              background: $eand-c-sand-light-03;
                                              border-radius: 0.625rem;
                                              overflow: hidden;
                                              .rsr-green-bar {
                                                  background: $eand-incRed;
                                                  width: 20%;
                                                  height: 100%;
                                                  display: block;
                                              }
                                          }
                                          .rsr-uploading-file {
                                              background: $eand-sand-white-300;
                                              padding: 0.625rem 1rem;
                                              border: 0.063rem dashed $eand-text-light;
                                              border-radius: 0.5rem;
                                              overflow: hidden;
                                              display: none;
                                              h4 {
                                                  margin: 0 0 0.75rem 0;
                                                  font-size: 1rem;
                                                  font-weight: 500;
                                                  line-height: 1.5rem;
                                                  letter-spacing: 0;
                                                  color: $eand-text-body-copy;
                                              }

                                          }
                                          .rsr-upload-error {
                                              background: $eand-sand-white-300;
                                              border: 0.063rem solid $eand-sand-white-400;
                                              box-sizing: border-box;
                                              border-radius: 0.5rem;
                                              padding: 0.813rem 1rem;
                                              display: none;
                                              .re-upload {
                                                color: $eand-grey-color;
                                                cursor: pointer;
                                                text-decoration: underline;
                                              }
                                              h5 {
                                                  font-weight: 700;
                                                  letter-spacing: normal;
                                                  margin-bottom: 0.25rem;
                                                  color: $eand-text-body-copy;
                                                  text-transform: capitalize;
                                              }
                                              .upload-error {
                                                color: $eand-c-green-dark;
                                                margin-bottom: 0;
                                                @media (max-width:45rem) {
                                                  font-size: .75rem;
                                                  height: 1.325rem;
                                                }
                                              }
                                              .row {
                                                  display: flex;
                                                  flex-wrap: wrap;
                                                  justify-content: space-between;
                                                  margin-bottom: 0.5rem;
                                                  span {
                                                      font-size: 1rem;
                                                      font-weight: 500;
                                                      line-height: 1.188rem;
                                                      letter-spacing: 0;
                                                      text-align: left;
                                                      width: 60%;
                                                      color: $eand-incRed;
                                                  }
                                                  a {
                                                      font-size: 1rem;
                                                      font-weight: 500;
                                                      line-height: 1.188rem;
                                                      letter-spacing: 0;
                                                      text-align: right;
                                                      width: 40%;
                                                  }
                                              }
                                          }
                                          .rsr-upload-success {
                                              .rsr-upload-result {
                                                  position: absolute;
                                                  top: 0;
                                                  width: 100%;
                                                  display: flex;
                                                  flex-wrap: wrap;
                                                  align-items: center;
                                                  padding: 0.25rem;
                                                  background: $eand-c-sand-light-03;
                                                  border-radius: 0.5rem;
                                                  height: 4rem;
                                                  .label-wrap {
                                                    display: flex;
                                                    align-items: center;
                                                    gap: 1rem;
                                                    width: 100%;
                                                    .drag-n-drop {
                                                      h4 {
                                                        font-size: 1rem;
                                                        margin-bottom: 0;
                                                        text-align: start;
                                                        @media (max-width:61rem) {
                                                          font-size: .75rem;
                                                        }
                                                      }
                                                    }
                                                  }
                                                  .rsr-uploadimg {
                                                      width: 3.563rem;
                                                      height: 3.313rem;
                                                      background-color: $eand-light-100;
                                                      text-align: center;
                                                      display: flex;
                                                      flex-wrap: wrap;
                                                      align-items: center;
                                                      justify-content: center;
                                                      border-radius: 0.125rem;
                                                      img {
                                                          width: 2.5rem;
                                                          height: 2.5rem;
                                                          object-fit: cover;
                                                      }
                                                  }
                                                  .rsr-filename {
                                                      overflow: hidden;
                                                      @media (max-width:47.938rem) {
                                                          max-height: none;
                                                      }
                                                      span {
                                                          font-size: 0.75rem;
                                                          font-weight: 500;
                                                          line-height: 1.5rem;
                                                          letter-spacing: 0;
                                                          color: $eand-text-body-copy;
                                                          display: inline-block;
                                                          white-space: nowrap;
                                                          overflow: hidden !important;
                                                          text-overflow: ellipsis;
                                                          width: 19rem;
                                                          @media (max-width:110rem) {
                                                            width: 16rem;
                                                          }
                                                          @media (max-width:82rem) {
                                                            width: 14.685rem;
                                                          }
                                                          @media (max-width:61rem) {
                                                            font-size: 0.75rem;
                                                            width: 10.625rem;
                                                            line-height: 1.125rem;
                                                          }
                                                          @media (max-width:47.938rem) {
                                                            width: 14.5rem;
                                                          }
                                                          @media (max-width:28.125rem) {
                                                            width: 10.365rem;
                                                          }
                                                      }
                                                  }
                                                  .rsr-delete {
                                                      margin-left: auto;
                                                      height: 1.25rem;
                                                      margin-right: 1.125rem;
                                                  }
                                              }
                                          }

                                          &.dz-success {
                                              .rsr-upload-success {
                                                  display: block;
                                              }
                                          }
                                          &.invalidFileFormat{
                                              .invalid-file-format {
                                                display: flex;
                                                justify-content: space-between;
                                                position: absolute;
                                                top: 0;
                                                width: 100%;
                                                align-items: center;
                                              }
                                              .rsr-upload-success {
                                                  display: none;
                                              }
                                              .file-size-big {
                                                  display: none !important;
                                              }
                                          }
                                          &.fileSizeBig,
                                          &.dz-error {
                                              .file-size-big {
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                position: absolute;
                                                top: 0;
                                                width: 100%;
                                              }
                                              .rsr-upload-success {
                                                  display: none;
                                              }
                                          }
                                          &.dz-processing {
                                              .rsr-uploading-file {
                                                  display: block;
                                              }
                                          }
                                      }
                                  }
                              }
                          }
                      }
                      &.rsr-padLeft {
                          padding-right: 0.688rem;
                          padding-left: 0;
                          @media (max-width:47.938rem) {
                              padding: 0;
                          }
                      }
                      &.rsr-padRight {
                          padding-left: 0.688rem;
                          padding-right: 0;
                          @media (max-width:47.938rem) {
                              padding: 0;
                          }
                      }
                  }
                  .file-support {
                      margin-top: 1.5rem;
                      margin-bottom: 2.5rem;
                      text-align: center;
                      p {
                          color: $eand-text-body-copy;
                          margin: 0;
                      }
                  }
              }
          }
      }
      .rsr-msgFieldWrap {
          width: 80%;
          margin: 0 auto;
          @media (max-width:74.938rem) {
              padding-left: 0;
              padding-right: 0;
          }
          @media (max-width:61.938rem) {
              width: 90%;
          }
          @media (max-width:47.938rem) {
              padding-top: 0;
              padding-bottom: 0;
          }
          textarea {
              width: 100%;
              height: 8.25rem;
              border: 0.063rem solid $eand-text-light;
              border-radius: 0.5rem;
              padding: 1rem;
              outline: 0;
              font-size: 1.25rem;
              font-weight: 400;
              line-height: 1.75rem;
              letter-spacing: 0;
              resize: none;
              @media (max-width:61.938rem) {
                  margin-bottom: 0;
              }
                &::-webkit-input-placeholder { /* Edge */
                  color: $eand-text-light;
                }

                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                  color: $eand-text-light;
                }

                &::placeholder {
                  color: $eand-text-light;
                }
          }

          button {
              height: 3rem;
              width: auto;
              border-radius: 0.25rem;
              font-size: 0.875rem;
              font-weight: 700;
              line-height: 1.063rem;
              letter-spacing: 0.125rem;
              color: $eand-white;
              outline: 0;
              background-color: $eand-black;
              margin: auto;
              text-transform: uppercase;
              border: none;
              display: block;
              padding: 0 6.25rem;
              @media (max-width:47.938rem) {
                  width: 100%;
                  padding: 0 1.563rem;
              }
              &:disabled {
                  background-color: $eand-text-light;
                  color: $eand-text-body-copy;
              }
          }
      }
  }
}

.rsrlu-modal {
  .self-registration-inner {
      // .overlay-head {
      //     .close {
      //         margin-right: 0;
      //     }
      // }
      .manage-rolls-head {
          &.overlay-head {
              margin-bottom: 3.75rem;
          }
      }
      .esim-success-msg {
          .error-msg {
              &.successMsg {
                  h3 {
                      color: $eand-incRed !important;
                      margin-bottom: 2rem;
                  }
                  p.bck-to-dashboard {
                      margin-top: 3rem;
                      font-size: 0.875rem;
                      font-weight: 400;
                      line-height: 1.25rem;
                      letter-spacing: 0.125rem !important;
                      @media (max-width:47.938rem) {
                          margin-top: 6.25rem;
                      }
                  }
              }
          }

      }
  }
}

*[lang="ar"] {
  *[dir="rtl"] {
      .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6.rsr-padLeft {
          padding-left: 0.688rem;
          padding-right: 0;
          @media (max-width:47.938rem) {
              padding-right: 0;
              padding-left: 0;
          }
      }
      .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6.rsr-padRight {
          padding-right: 0.688rem;
          padding-left: 0;
          @media (max-width:47.938rem) {
              padding-right: 0;
              padding-left: 0;
          }
      }
      .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .defaulttext .drag-n-drop h4 {
          text-align: right !important;
      }
      .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .custom-dropzone-preview .rsr-upload-success .rsr-upload-result .rsr-delete {
          margin-right: auto;
          height: 1.25rem;
          margin-left: 1.125rem;
      }
      .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .custom-dropzone-preview .rsr-upload-success .rsr-upload-result .rsr-filename {
          margin-left: 0;
          margin-right: 0.5rem;
      }
  }
  .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .defaulttext svg {
      margin-right: 0;
      margin-left: 0.5rem;
  }
  .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .custom-dropzone-preview .rsr-upload-error .row a {
      text-align: left;
  }
  .self-registration .self-registration-inner .form-wrapper .form-content .form-content-inner .col-md-6 .new-custom-0rder-overlay.change-plan-bulk-upload .dropzoneWrapper div.dropzone .custom-dropzone-preview .rsr-upload-error .row span {
      text-align: right;
  }
  .self-registration .self-registration-inner .user-to-organization .user-form-wrap .form-section:last-child {
      @media (max-width:61.938rem) {
          padding-left: 0;
          padding-right: 0.688rem;
      }
      @media (max-width:47.938rem) {
          padding-right: 0;
          padding-left: 0;
      }
  }
  .self-registration .self-registration-inner .user-to-organization .user-form-wrap .form-section:first-child {
      @media (max-width:61.938rem) {
          padding-right: 0;
          padding-left: 0.688rem;
      }
      @media (max-width:47.938rem) {
          padding-right: 0;
          padding-left: 0;
      }
  }
  .rsrlu-modal .self-registration-inner .esim-success-msg .error-msg.successMsg p.bck-to-dashboard svg {
      transform: rotate(180deg);
  }
  .overlay-head .close {
      right: auto;
      left: 0;
      @media (max-width:61.938rem) {
          margin-right: 0;
          margin-left: 2.813rem;
      }
      @media (max-width:47.938rem) {
          margin-left: 1.5rem;
      }
  }
}

.ucaas-role-mangment {
padding: 4rem 0;
.services {
  padding: 1.875rem 0;
}
.servicesHeading {
  h4 {
    color: $eand-grey-color;
    font-size: 1.625rem;
    line-height: 2.063rem;
    letter-spacing: 0;
    margin: 0;
  }
  .ucass-action.btn {
    padding: 0.594rem 0;
  }
  .edit-action {
    @media (max-width: 46rem){
      text-align: left;
      margin-top: 1.563rem
    }
  }
}
.manageRole {
  border-bottom: 0.063rem solid $eand-c-sand-dark;
  padding: 1.313rem 0;
  .form-section {
    margin: 0;
    h3 {
      color: $eand-grey-color;
      font-size: 1.25rem;
      line-height: 1.5rem;
      letter-spacing: 0;
      font-family: $neotech;
      margin: 0;
      @media (max-width: 48.5rem){
        font-size: 1rem;
      }
    }
  }
  .toggle {
    float: right;
    input {
      &.toggle-item {
        &+label {
          padding: 0.5rem;
          width: 2.375rem;
          height: 1rem;
          &:before {
            height: 0.875rem;
          }
          &:after {
            width: 1.438rem;
            height: 1.438rem;
            top: -0.25rem;
            left: 0;
          }
        }
        &:checked {
          &+label {
            &:before {
              background-color: $eand-incRed;
            }
            &:after {
              margin-left: 0.938rem;
            }
          }
        }
      }
    }
  }
}
.manageRoleChild {
  border-bottom: 0.063rem solid $eand-c-sand-dark;
  padding: 1.563rem 0;
  .ecommerce-check {
    float: left;
    margin-right: 7.688rem;
    @media (max-width: 62rem){
      margin-right: 3.125rem;
    }
    &:last-child {
      margin-right:0;
    }
    label {
      padding-left: 3.125rem;
    }
  }
}
}

.ucaas-account-services {
padding-bottom: 3.75rem;
.servicesHeading {
  h4 {
    color: $eand-grey-color;
    font-size: 1.625rem;
    line-height: 2.063rem;
    letter-spacing: 0;
    margin-bottom: 2.188rem;
    margin-top: 0.313rem;
  }
}
.accounts-services {
  & > .row {
    display: flex;
    flex-wrap: wrap;
  }
  .service-tiles-wrap {
    width: 23.5%;
    float: left;
    margin-right: 2%;
    margin-bottom: 1.25rem;
    &:nth-child(4n),
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: 62rem){
      width: 32%;
      margin-right: 2%;
      &:nth-child(4n) {
        margin-right: 2%;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    @media (max-width: 46rem){
      width: 100%;
      margin-right: 0;
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
    .service-tiles {
      border-radius: 0.25rem;
      background-color: $eand-sand-white-100;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
      text-align: center;
      padding: 1.75rem 1.625rem;
      img,
      svg {
        height: 3.125rem;
        width: auto;
      }
      h4 {
        color: $eand-text-dark-50;
        font-family: $neotech;
        font-size: 1.25rem;
        font-weight: bold;
        letter-spacing: 0.078rem;
        line-height: 2.063rem;
        text-align: center;
        margin: 1.25rem 0 0.438rem;
      }
      p {
        color: $eand-text-dark-50;
        font-size: 0.875rem;
        line-height: 2.063rem;
        text-align: center;
        margin: 0;
      }
    }
  }
}
}

.cancel-btn-plain {
color: $eand-grey-color;
font-size: 0.875rem;
letter-spacing: 0.125rem;
line-height: 1.25rem;
text-transform: uppercase;
margin-top: 0.625rem;
margin-right: 2.5rem;
@media (max-width: 46rem){
  margin-right: 1.875rem;
}
}

.ecommerce-check {
position: relative;
label {
  display: flex;
  align-items: center;
  font-family: $neotech;
  font-weight: 400;
  margin-bottom: 0;
  color: $eand-text-menu;
  font-size: 0.875rem;
  line-height: 1.063rem;
  border-bottom: 0;
  height: auto;
  min-height: unset;
  padding-left: 1.875rem;
  cursor: pointer;
  &:before {
    content: "";
    display: block;
    margin-right: 0.5rem;
    position: absolute;
    left: 0;
    border-radius: 50%;
    width: 1.563rem;
    height: 1.563rem;
    box-shadow: 0 0.125rem 0.313rem 0 hsla(0,0%,71%,.5);
    border: 0.063rem solid $eand-text-dark-100;
    background-image: none;
    transition: none;
  }
}
input[type=checkbox] {
  &:checked {
    &+label {
      &:before {
        background-size: 1.875rem;
        border: none;
        background-image: url(../../assets/img/wst-icons/icon-checkbox.svg);
        background-repeat: no-repeat;
        background-position: left -0.188rem top -0.063rem;
      }
    }
  }
}
}

.user-actions-drop {
position: absolute;
right: 0;
top: 0;
@media (max-width: 62rem) {
  top: 0.313rem;
}
cursor: pointer;
.togledropdown {
  label {
    &.dropdown-toggle {
      height: 2.5rem;
      width: 2.5rem;
      background-color: $eand-white;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
      border-radius: 100%;
      text-align: center;
      box-sizing: border-box;
      border-radius: 0.25rem;
      position: relative;
      padding: 0;
      &:after {
        font-size: 1.5rem;
        color: $cold-gray-4;
        text-align: center;
        position: absolute;
        width: auto;
        height: auto;
        left: 0;
        right: 0;
        margin: auto;
        left: 0.313rem;
        top: 0.188rem;
      }
    }
  }
}
.dropdown-menu {
  right: 0;
  left: auto;
  min-width: 8.75rem;
  border: none;
  margin-top: 0.438rem;
  padding: 0 0.938rem;
  & > li {
    & > a {
      color: $eand-grey-color;
      font-size: 0.875rem;
      line-height: 1.063rem;
      padding: 1.031rem 0;
      border-bottom: 0.063rem solid $cold-gray-3;
      box-sizing: border-box;
      &:hover {
        background: transparent;
        color: $eand-incRed;
      }
    }
    &:last-child {
      a {
        border-bottom:0;
      }
    }
  }
}
}

// Add user to organization

.smart-phones-specs {
&.chose-contract {
  &.add-users {
    padding: 0.938rem 2rem 3.75rem 2rem;
    @media (max-width: 61.938rem){
      padding-left: 0;
      padding-right: 0;
      margin-top: 1.25rem;
    }
    .learn-more-arrow {
      font-size: 0.75rem;
      letter-spacing: 0.1rem;
      line-height: 1rem;
      margin-left: 0.5rem;
      &.goback {
        &:before {
          padding: 0.175rem;
        }
      }
      @media (max-width: 61.938rem){
        margin-left: 0.875rem;
      }
    }
    .product-specs {
      padding: 2.5rem 2.813rem 0;
      @media (max-width: 61.938rem){
        padding: 2.188rem 0 0;
      }
      & > p {
        color: $eand-text-menu;
        font-size: 1rem;
        line-height: 1.188rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
      }
      h4 {
        @media (max-width: 61.938rem){
          font-size: 1.375rem;
          line-height: 1.75rem;
        }
      }
      .device-capacity {
        padding: 3.438rem 0 0.625rem;
        @media (max-width: 61.938rem){
          padding-top: 2.5rem;
          padding-bottom: 0;
        }
        .selector-toggle-wapper {
          .selector-toggle-item {
            @media (max-width: 61.938rem){
              margin-right: 0 !important;
              margin-bottom: 0.313rem;
            }
            .selector-feature-label {
              min-width: 17.625rem;
              box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
              @media (max-width: 61.938rem){
                .monthly {
                  font-size: 0.875rem;
                  line-height: 1.063rem;
                }
              }
              @media (max-width: 25.938rem) {
                font-size: 1.25rem !important;
                min-width:auto;
                width:100%;
              }
            }
            input[type=radio]:checked+.selector-feature {
              .selector-feature-label {
                .monthly {
                  color: $eand-incRed;
                }
              }
            }
          }
        }
      }
    }
  }
}
}

// Add admin user / single user
.b2b-form {
&.no-margin-btm {
  .floating-label-input,
  .floating-label-select {
    margin-bottom: 0;
    &.has-error-fields {
      margin-bottom: 0.625rem;
    }
  }
}
&.ucass-green {
  .form-group {
    &.floating-label-input {
      input {
        //color: $eand-incRed !important;
        &.valid {
          //border-color: $eand-incRed;
        }
      }
      input[readonly] {
        color: $eand-text-body-copy !important;
      }
    }
  }
}
}

.add-singleuser {
&.chose-contract {
  .product-specs {
    padding: 2.188rem 2.813rem 0;
  }
  .ucaas-add-new-user {
    padding: 4.375rem 0 0.938rem;
  }
}
}

.ucaas-add-new-user {
.sm-title {
  color: $eand-grey-color;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  line-height: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.375rem;
  display: inline-block;
  @media (max-width: 61.938rem) {
    text-transform: none;
  }
}
}

.add-more-users {
padding: 3.438rem 4.688rem 4.063rem;
@media (max-width: 61.938rem) {
  padding: 1.25rem 1.25rem 4.063rem;
}
svg {
  margin-bottom: -0.438rem;
}
span {
  color: $eand-grey-color;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  line-height: 1.125rem;
  text-align: right;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 0.813rem;
}
}

.user-to-organization {
background-color: $eand-white;
@media (max-width: 61.938rem) {
  box-shadow: none;
  margin-bottom: 3.125rem;
  margin-top: 0.938rem;
}
.backaction {
  padding: 1.25rem 2.5rem;
  @media (max-width: 61.938rem) {
    padding: 1.25rem 2.188rem;
  }
  .learn-more-arrow {
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    line-height: 1rem;
    &:before {
      padding: 0.175rem;
    }
  }
}
.add-users-wrap {
  h4 {
    color: $eand-grey-color;
    font-size: 1.625rem;
    line-height: 2.063rem;
    letter-spacing: 0;
    padding: 0.625rem 4.688rem;
    margin: 0;
    margin-bottom: 1.875rem;
    @media (max-width: 61.938rem) {
      padding: 0.625rem 1.25rem;
      font-size: 1.375rem;
      line-height: 1.75rem;
      margin-bottom: 0;
    }
  }
  .ucaas-add-new-user {
    .user-form-wrap {
      padding: 1.875rem 4.688rem 2.813rem 4.688rem;
      @media (max-width: 61.938rem) {
        padding: 1.875rem 1.25rem 2.813rem;
      }
      &:nth-child(even) {
        background-color: $cold-gray-4;
      }
    }
  }
}
.contract-footer {
  padding: 0 2.063rem;
  @media (max-width: 61.938rem) {
    padding: 0 1.25rem;
  }
  .panel-footer {
    margin: 0;
    border-top: 0.063rem solid $eand-c-sand-dark;
    padding: 2.5rem 1.875rem 3.75rem;
    @media (max-width: 61.938rem) {
      padding: 2.5rem 0 3.75rem;
    }
  }
}
}

// Add bulk users

.upload-steps-wrap {
.upload-step {
  padding-top: 3rem;
  margin-bottom: 0.438rem;
  label {
    color: $eand-text-menu;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.188rem;
    margin-bottom: 1rem;
  }
  p {
    color: $eand-text-body-copy;
    font-size: 1rem;
    line-height: 0.875rem;
    margin-bottom: 1.875rem;
    @media (max-width: 64rem) {
      line-height: 1.313rem;
    }
  }
  .btn-with-shadow {
    min-width: 17.625rem;
    border-radius: 0.25rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
    display: inline-block;
    color: $eand-text-menu;
    font-size: 0.875rem;
    letter-spacing: 0.146rem;
    line-height: 0.75rem;
    text-align: center;
    font-family: $neotech;
    text-transform: uppercase;
    padding: 1.125rem 0.75rem;
  }
  .upload-input {
    input[type=file] {
      visibility: hidden;
      float: left;
      height: 0.063rem;
      width: 0.063rem;
    }
    label.btn-with-shadow {
      margin-bottom: 0;
      cursor: pointer;
      font-weight: normal;
      margin: 0 -0.063rem;
      float: left;
    }
  }
  .upload-extension {
    margin-left: 1.875rem;
    float: left;
    padding-top: 0.938rem;
    @media (max-width: 61.938rem) {
      width: 100%;
      margin-left: 0;
      margin-top: 0.313rem;
    }
    svg {
      width: 1.5rem;
      height: 1.5rem;
      margin-bottom: -0.438rem;
    }
    font {
      color: $eand-text-menu;
      font-size: 0.875rem;
      line-height: 1.063rem;
    }
    img {
      width: 1.5rem;
      height: auto;
      min-height: auto;
    }
    p {
      color: $eand-incRed;
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-bottom: 0;
      margin-top: 0.75rem;
    }
  }
}
}

// manage Rolls overlay

.overlay-body {
.smart-phones-specs {
  .product-specs {
    @media (max-width: 61.938rem) {
      padding-top: 0;
    }
  }
}
}

.manage-rolls-head {
&.overlay-head {
  margin-bottom: 1.875rem;
}
}

.manage-rolls {
&.chose-contract {
  padding-top: 2.5rem !important;
  margin-bottom: 6.25rem;
}
}

.manage-roll-list {
padding: 0;
margin: 0;
list-style: none;
margin-top: 3.75rem;
@media (max-width: 61.938rem) {
  margin-top: 2.5rem;
}
li {
  padding-bottom: 2.813rem;
  &:last-child {
    padding-bottom:0;
  }
  .ecommerce-check {
    label {
      flex-wrap: wrap;
      padding-left: 3.25rem;
      b {
        color: $eand-grey-color;
        font-family: $neotech;
        font-size: 1.25rem;
        line-height: 0.875rem;
        width: 100%;
        margin-bottom: 0.625rem;
      }
      span {
        color: $eand-text-menu-01;
        font-size: 0.875rem;
        line-height: 0.75rem;
        @media (max-width: 61.938rem) {
          line-height: 1.125rem;
        }
      }
      &:before {
        width: 2.063rem;
        height: 2.063rem;
      }
    }
    input[type=checkbox]:checked+label:before {
      background-size: 2.5rem;
      background-position: left -0.188rem top -0.063rem;
    }
  }
}
}

// manage Rolls overlay

.loading-wrap {
border-radius: 0.125rem;
background-color: $eand-white;
box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
max-width: 42.188rem;
padding: 3.75rem;
margin-bottom: 21.25rem;
margin-top: 5.625rem;
text-align: center;
@media (max-width: 61.938rem){
  padding: 1.875rem 0;
  margin-bottom: 7.5rem;
  margin-top: 3.75rem;
}
h4 {
  color: $eand-incRed;
  font-size: 1.625rem;
  line-height: 2.063rem;
  text-align: center;
  letter-spacing: 0;
  margin: 0;
}
.prog-wrap {
  margin-top: 2.313rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .progress {
    width: 46%;
    height: 0.375rem;
    border-radius: 0.125rem;
    background: $eand-sand-white-200;
    .progress-bar {
      border-radius: 0.125rem;
      height: 0.375rem;
      &.progress-bar-success {
        background-color: $eand-incRed;
      }
    }
  }
  .percentage {
    span {
      color: $eand-c-gray-03;
      font-size: 0.875rem;
      line-height: 1.063rem;
      margin-left: 0.813rem;
    }
  }
}
}

.with-bg-wrap {
width: 100%;
min-height: 40.313rem;
display: block;
position: relative;
@media (max-width: 61.938rem){
  min-height: auto;
  margin-bottom: 1.875rem;
}
&:after {
  content: "";
  background-image: url(../../assets/img/bg-cards/no-data-package.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  display: block;
}
}


// Ucass managment

.shadow-wrap {
border-radius: 0.125rem;
background-color: $eand-white;
box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
margin-bottom: 3.125rem;
padding: 2.5rem 2.188rem;
@media (max-width: 61.938rem){
  box-shadow: none;
  padding: 0;
}
h2 {
  color: $eand-incRed;
  font-size: 2rem;
  letter-spacing: 0.223rem;
  line-height: 1.563rem;
  margin: 0;
  margin-bottom: 0.625rem;
}
.services-count {
  color: $eand-text-body-copy;
  font-size: 1.25rem;
  letter-spacing: 0.023rem;
  line-height: 1.5rem;
}
.service-list {
  border-radius: 0.25rem;
  background-color: $eand-white;
  box-shadow: 0 0 0.25rem 0 rgba(132,135,137,0.3);
  display: flex;
  align-items: center;
  padding: 1.5rem 1.25rem;
  margin-top: 1.25rem;
  @media (max-width: 61.938rem){
    display: block;
    float: left;
    width: 100%;
    text-align: center;
  }
  .title {
    position: relative;
    h4 {
      color: $eand-grey-color;
      font-family: $neotech;
      font-size: 1.125rem;
      line-height: 1.75rem;
      margin: 0;
      letter-spacing: 0;
      padding: 0 4.375rem;
      background-repeat: no-repeat;
      background-position: left 0.313rem center;
      @media (max-width: 61.938rem){
        margin-bottom: 1.25rem;
        padding: 0 3.125rem;
        background-position: left 0.313rem top 0.313rem;
      }
    }
    &:before,
    &:after {
      /*display: block;
      content: "\2807";
      color: #DEDEDE;
      font-size: 1.75rem;
      text-align: center;
      position: absolute;
      float: left;
      top: -0.063rem;
      height: 1.25rem;
      width: 0.688rem;
      line-height: 1.25rem;*/
    }
    &:before {
      /*left: 0.5rem;*/
    }
  }
  .license {
    @media (max-width: 61.938rem){
      padding: 0.625rem 0;
    }
    span {
      font-family: $neotech;
      font-size: 0.875rem;
      line-height: 1rem;
      width: 100%;
      display: block;
      &.assigned {
        color: $eand-grey-color;
        margin-bottom: 0.125rem;
      }
      &.un-assigned {
        color: $eand-text-body-copy;
      }
    }
  }
  .manage {
    @media (max-width: 61.938rem){
      padding: 0.625rem 0;
    }
    a {
      font-size: 0.875rem;
      letter-spacing: 0.125rem;
      line-height: 1.25rem;
      text-transform: uppercase;
      @media (max-width: 61.938rem){
        margin-top: 0.625rem;
        display: block;
      }
    }
  }
  &.buisness {
    .title {
      h4 {
        background-image: url(../../assets/img/svg-icons/verticledots.svg);
      }
    }
  }
  &.saas {
    .title {
      h4 {
        background-image: url(../../assets/img/svg-icons/verticledots.svg);
      }
    }
  }
}
}

// arabic language
*[lang="ar"] {
*[dir="rtl"] {
  .ecommerce-check {
    label {
      &:before {
        left:auto;
        right: 0;
        margin-left: 0.5rem;
        margin-right: 0;
      }
    }
  }
  .ucaas-dashbaord-head {
    .section-title {
      .section-icon {
        float: right;
        margin-right: 0;
        margin-left: 1.875rem;
        @media (max-width: 62rem) {
          margin: 0 auto 0 auto;
          float: none;
          text-align: center;
        }
      }
      .section-text {
        h2 {
          text-align: right;
          @media (max-width: 62rem) {
            text-align: center;
          }
        }
      }
    }
    &.with-actions {
      .section-text {
        float: right;
      }
    }
  }
  .ucaas-role-mangment {
    .manageRole {
      .toggle {
        float: left;
      }
    }
    .manageRoleChild {
      .ecommerce-check {
        float: right;
        margin-left: 7.688rem;
        margin-right: 0;
      }
    }
    .ecommerce-check {
      label {
        padding-left: 0;
        padding-right: 3.125rem;
      }
    }
  }
  .ucaas-account-services {
    .accounts-services {
      .service-tiles-wrap {
        float: right;
        margin-right: 0;
        margin-left: 2%;
        &:nth-child(4n),
        &:last-child {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }
  .cancel-btn-plain {
    margin-right: 0;
    margin-left: 2.5rem;
  }
  .user-actions-drop {
    left: 0;
    right: auto;
    .togledropdown {
      label.dropdown-toggle:after {
         left: 0.313rem;
         position: relative;
      }
    }
    .dropdown-menu {
      right: auto;
      left: 0;
    }
  }
  .smart-phones-specs.chose-contract.add-users {
    .learn-more-arrow {
      margin-right: 0.625rem;
      margin-left: 0;
    }
  }
  .add-more-users {
    span {
      margin-left: 0;
      margin-right: 0.813rem;
    }
  }
  .manage-roll-list {
    li {
      .ecommerce-check {
        label {
          padding-left: 0;
          padding-right: 3.25rem;
          b {
            font-weight: bold;
          }
        }
      }
    }
  }
  .loading-wrap .prog-wrap .percentage span {
    margin-left: 0;
    margin-right: 0.813rem;
  }
  .upload-steps-wrap {
    .upload-step {
      .upload-input {
        input[type=file] {
          float: right;
        }
        label.btn-with-shadow {
          float: right;
        }
      }
      .upload-extension {
        float: right;
        margin-left: 0;
        margin-right: 1.875rem;
      }
    }
  }
  .ucass-forms {
    .ucaas-add-new-user {
      .form-group {
        padding-right: 0;
        padding-left: 0
      }
    }
  }
  .shadow-wrap {
    h2 {
      text-align: right;
    }
    .service-list {
      .title {
        h4 {
          background-position: right 0.313rem center;
        }
        &:before {
          /*right: 0.5rem;
          left: auto;*/
        }
      }
    }
  }
}
}
.dropzone {
.dz-default.dz-message {
  button.dz-button {
    border: none;
    display: block;
    width: 100%;
    height: 4rem;
    padding: 0;
  }
}
}
.hidewith-opacity {
label,
input {
  opacity: 0 !important;
  height: 0 !important;
  border: none !important;
  padding: 0 !important;
}
.form-group {
  padding-bottom: 0 !important;
}
}
