.thankyou-page-form {
    .alert-message-wrapper {
        .alert-message-box {
            max-width: 45rem;
            .sec-paragraph {
                .p2 {
                    p {
                        color: $eand-c-gray-06;
                        margin-bottom: 1.5rem;

                    }
                }
                &.dark {
                    .p2 {
                        margin-bottom: 0;
                        p {
                            color: $eand-text-dark;
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .msg-text {
                .p2 {
                    p {
                        line-height: 1.35rem;
                        padding: 0 9rem;
                        @include media-breakpoint-down(lg){
                            padding: 0 11rem;
                        }
                        @include media-breakpoint-down(md){
                            padding: 0 4rem;
                        }
                        @include media-breakpoint-down(sm){
                            padding: 0;
                        }
                    }
                }
            }
            .btn-default {
                margin-top: 5rem;
            }
        }
    } 
    &.thankyou-upload {
        .alert-message-wrapper {
            .alert-message-box {
                max-width: 39rem;
                .sec-main-headings {
                    margin-top: 2.5rem;
                    span {
                        color: $eand-tag-red;
                    }
                }
                .sec-paragraph {
                    .p1 {
                        p + p {
                            margin-top: 2.5rem;
                            margin-bottom: 0;
                            padding: 0 6rem;
                            @include media-breakpoint-down(md){
                                padding: 0 3rem;
                            }
                            @include media-breakpoint-down(sm){
                                padding: 0 1rem;
                            }
                        }
                    }
                    &.refno {
                        margin-top: 2.5rem;
                    }
                }
            }
        }
    }
}