/**
 * Variables declared here can be overridden by consuming applications, with
 * the help of the `!default` flag.
 *
 * $example
 *     // overriding $hoverColor
 *     $hoverColor: rgba(red, 0.05);
 *
 *     // overriding image path
 *     $flagsImagePath: "images/";
 *
 *     // import the scss file after the overrides
 *     @import "bower_component/intl-tel-input/src/css/intlTelInput";
 */
 .intl-tel-input {
    position: relative;
    width: 100%;
    display: inline-block; 
    label{
      position: absolute;
      top: 0;
      height: 100%;
      margin-inline-start: 82px;
    }
  }
    .intl-tel-input * {
      box-sizing: border-box;
      -moz-box-sizing: border-box; }
      
    .no-flag .iti-flag{
        background: none;
        border: 0;
        box-shadow: none;
        width: auto;
        line-height: 14px;
    }
    .no-flag .intl-tel-input.allow-dropdown input[type=tel]{padding-left: 60px;}
    .no-flag .intl-tel-input.allow-dropdown .selected-flag, .no-flag .intl-tel-input.separate-dial-code .selected-flag {  width: 83px; color:$eand-text-dark;  }
    .no-flag .intl-tel-input.allow-dropdown input, .no-flag .intl-tel-input.allow-dropdown input[type=tel]{ 
      padding-left: 82px;
      padding-top: 1.5rem;
      z-index: 1;
      &:focus {
        outline: none;
        box-shadow: none;
        border-color: $eand-black;
        border-width: 0.125rem;
      }
      &::placeholder{
        color: transparent;
      }
      &:not(:placeholder-shown),
      &:focus {
        &~label {
          top: -10px;
          opacity: 1;
          transform: scale(.85) translateY(-0.5rem) translateX(0rem);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }
    .intl-tel-input .hide {
      display: none; }
    .intl-tel-input .v-hide {
      visibility: hidden; }
    .intl-tel-input input, .intl-tel-input input[type=text], .intl-tel-input input[type=tel] {
      position: relative;
      z-index: 0;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      padding-right: 36px;
      margin-right: 0; }
    .intl-tel-input .flag-container {
      position: absolute;
      top: 22px;
      right: 0;
      padding: 1px; }
    .intl-tel-input .selected-flag {
      z-index: 1;
      position: relative;
      width: 36px;
      height: 100%;
      padding: 0 0 0 0; }
      .intl-tel-input .selected-flag .iti-flag {
        position: absolute;
        top: -10px;
        color: transparent;
        bottom: 0;
        margin: auto; }
      .intl-tel-input .selected-flag .iti-arrow {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 1.25rem;
        height: 1.25rem;
        background: url(/resources/img/svg-icons/icon-outline-dropdown-down-darkgray.png) no-repeat;
        border-color: transparent;
        border-width: 0;
        background-size: 1.25rem;
        margin-top: -1rem; }
        .intl-tel-input .selected-flag .iti-arrow.up {
          border-top: none; }
    .intl-tel-input .country-list {
      position: absolute;
      z-index: 8;
      list-style: none;
      text-align: start;
      padding: 0 16px;
      margin: 0 0 0 -1px;
      box-shadow: 0 0.0625rem 0.25rem 0 rgba(1, 1, 1, 0.3);
      background-color: white;
      white-space: nowrap;
      max-height: 200px;
      overflow-y: scroll; }
      .intl-tel-input .country-list.dropup {
        bottom: 100%;
        margin-bottom: -1px; }
      .intl-tel-input .country-list .flag-box {
        display: inline-block;
        width: 30px;
        vertical-align: middle;
        margin-right: 15px;
        background: #ccc;
        border-radius: 50%;
        height: 30px;
        overflow: hidden;
       }
      @media (max-width: 500px) {
        .intl-tel-input .country-list {
          white-space: normal; } }
      .intl-tel-input .country-list .country {
        border-bottom: .063rem solid #d1d2d1;
        padding: 16px 0;
       }
        .intl-tel-input .country-list .country .dial-code {
          color: #848789; }
      .intl-tel-input .country-list .country.highlight {
        .country-name {
          color: #e00800;
        }
        .dial-code {
          color: #e00800;
        }
         }
      .intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name, .intl-tel-input .country-list .dial-code {
        vertical-align: middle; }
      .intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name {
        margin-inline-end: 6px;
        color: #848789;
      }
    .intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type=text], .intl-tel-input.allow-dropdown input[type=tel], .intl-tel-input.separate-dial-code input, .intl-tel-input.separate-dial-code input[type=text], .intl-tel-input.separate-dial-code input[type=tel] {
      padding-right: 6px;
      padding-left: 52px;
      margin-left: 0; }
    .intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container {
      right: auto;
      height: 40px;
      z-index: 2;
      left: 0;
      :focus {
        outline: none;
      }
    }
    .intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag {
      width: 46px; }
    .intl-tel-input.allow-dropdown .flag-container:hover {
      cursor: pointer; }
    .intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover {
      cursor: default; }
      .intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover .selected-flag, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover .selected-flag {
        background-color: transparent; }
    .intl-tel-input.separate-dial-code .selected-flag {
      background-color: rgba(0, 0, 0, 0.05);
      display: table; }
    .intl-tel-input.separate-dial-code .selected-dial-code {
      display: table-cell;
      vertical-align: middle;
      padding-left: 28px; }
    .intl-tel-input.separate-dial-code.iti-sdc-2 input, .intl-tel-input.separate-dial-code.iti-sdc-2 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-2 input[type=tel] {
      padding-left: 66px; }
    .intl-tel-input.separate-dial-code.iti-sdc-2 .selected-flag {
      width: 60px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input, .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=tel] {
      padding-left: 76px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 .selected-flag {
      width: 70px; }
    .intl-tel-input.separate-dial-code.iti-sdc-3 input, .intl-tel-input.separate-dial-code.iti-sdc-3 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-3 input[type=tel] {
      padding-left: 74px; }
    .intl-tel-input.separate-dial-code.iti-sdc-3 .selected-flag {
      width: 68px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input, .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=tel] {
      padding-left: 84px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {
      width: 78px; }
    .intl-tel-input.separate-dial-code.iti-sdc-4 input, .intl-tel-input.separate-dial-code.iti-sdc-4 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-4 input[type=tel] {
      padding-left: 82px; }
    .intl-tel-input.separate-dial-code.iti-sdc-4 .selected-flag {
      width: 76px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input, .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=tel] {
      padding-left: 92px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 .selected-flag {
      width: 86px; }
    .intl-tel-input.separate-dial-code.iti-sdc-5 input, .intl-tel-input.separate-dial-code.iti-sdc-5 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-5 input[type=tel] {
      padding-left: 90px; }
    .intl-tel-input.separate-dial-code.iti-sdc-5 .selected-flag {
      width: 84px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input, .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=tel] {
      padding-left: 100px; }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 .selected-flag {
      width: 94px; }
    .intl-tel-input.iti-container {
      position: absolute;
      top: -1000px;
      left: -1000px;
      z-index: 1060;
      padding: 1px; }
      .intl-tel-input.iti-container:hover {
        cursor: pointer; }
  
  .iti-mobile .intl-tel-input.iti-container {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: fixed; }
  
  .iti-mobile .intl-tel-input .country-list {
    max-height: 100%;
    width: 100%; }
    .iti-mobile .intl-tel-input .country-list .country {
      padding: 10px 10px;
      line-height: 1.5em;
      *:not(html) {
        -webkit-transform: translate3d(0, 0, 0);
      }
     }
      
  
      .iti-flag {
        width: 30px;
        height: 30px;
        /*box-shadow: 0px 0px 0 0px #ffffff;*/
        background-repeat: no-repeat;
        background-color: #ffffff;
        background-position: 20px 0;
      }
      
      .iti-flag.be {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -440px 0px;
      }
      
      .iti-flag.ch {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -944px 0px;
      }
      
      .iti-flag.mc {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -3139px 0px;
      }
      
      .iti-flag.ne {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -3666px 0px;
      }
      
      .iti-flag.np {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -3796px 0px;
        background-color: transparent;
      }
      
      .iti-flag.va {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -5307px 0px;
      }
      
      .iti-flag.ac {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: 0px 0px;
      }
      
      .iti-flag.ad {
        height: 30px;
        background-image: url($base-url + '/img/flags/flags.png');
        background-position: -22px 0px;
      }
      
      .iti-flag.ae {
        height: 30px;
        background-image: url($base-url + '/img/flags/ae.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.af {
        height: 30px;
        background-image: url($base-url + '/img/flags/af.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ag {
        height: 30px;
        background-image: url($base-url + '/img/flags/ag.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ai {
        height: 30px;
        background-image: url($base-url + '/img/flags/ai.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.al {
        height: 30px;
        background-image: url($base-url + '/img/flags/al.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.am {
        height: 30px;
        background-image: url($base-url + '/img/flags/am.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ao {
        height: 30px;
        background-image: url($base-url + '/img/flags/ao.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.aq {
        height: 30px;
        background-image: url($base-url + '/img/flags/aq.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ar {
        height: 30px;
        background-image: url($base-url + '/img/flags/ar.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.as {
        height: 30px;
        background-image: url($base-url + '/img/flags/as.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.at {
        height: 30px;
        background-image: url($base-url + '/img/flags/at.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.au {
        height: 30px;
        background-image: url($base-url + '/img/flags/au.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.aw {
        height: 30px;
        background-image: url($base-url + '/img/flags/aw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ax {
        height: 30px;
        background-image: url($base-url + '/img/flags/ax.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.az {
        height: 30px;
        background-image: url($base-url + '/img/flags/az.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ba {
        height: 30px;
        background-image: url($base-url + '/img/flags/ba.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bb {
        height: 30px;
        background-image: url($base-url + '/img/flags/bb.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bd {
        height: 30px;
        background-image: url($base-url + '/img/flags/bd.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bf {
        height: 30px;
        background-image: url($base-url + '/img/flags/bf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bg {
        height: 30px;
        background-image: url($base-url + '/img/flags/bg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bh {
        height: 30px;
        background-image: url($base-url + '/img/flags/bh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bi {
        height: 30px;
        background-image: url($base-url + '/img/flags/bi.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bj {
        height: 30px;
        background-image: url($base-url + '/img/flags/bj.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bl {
        height: 30px;
        background-image: url($base-url + '/img/flags/bl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bm {
        height: 30px;
        background-image: url($base-url + '/img/flags/bm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bn {
        height: 30px;
        background-image: url($base-url + '/img/flags/bn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bo {
        height: 30px;
        background-image: url($base-url + '/img/flags/bo.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bq {
        height: 30px;
        background-image: url($base-url + '/img/flags/bq.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.br {
        height: 30px;
        background-image: url($base-url + '/img/flags/br.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bs {
        height: 30px;
        background-image: url($base-url + '/img/flags/bs.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bt {
        height: 30px;
        background-image: url($base-url + '/img/flags/bt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bv {
        height: 30px;
        background-image: url($base-url + '/img/flags/bv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bw {
        height: 30px;
        background-image: url($base-url + '/img/flags/bw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.by {
        height: 30px;
        background-image: url($base-url + '/img/flags/by.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.bz {
        height: 30px;
        background-image: url($base-url + '/img/flags/bz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ca {
        height: 30px;
        background-image: url($base-url + '/img/flags/ca.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cc {
        height: 30px;
        background-image: url($base-url + '/img/flags/cc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cd {
        height: 30px;
        background-image: url($base-url + '/img/flags/cd.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cf {
        height: 30px;
        background-image: url($base-url + '/img/flags/cf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cg {
        height: 30px;
        background-image: url($base-url + '/img/flags/cg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ci {
        height: 30px;
        background-image: url($base-url + '/img/flags/ci.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ck {
        height: 30px;
        background-image: url($base-url + '/img/flags/ck.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cl {
        height: 30px;
        background-image: url($base-url + '/img/flags/cl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cm {
        height: 30px;
        background-image: url($base-url + '/img/flags/cm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cn {
        height: 30px;
        background-image: url($base-url + '/img/flags/cn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.co {
        height: 30px;
        background-image: url($base-url + '/img/flags/co.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cp {
        height: 30px;
        //background-image: url($base-url + '/img/flags/cp.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cr {
        height: 30px;
        background-image: url($base-url + '/img/flags/cr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cu {
        height: 30px;
        background-image: url($base-url + '/img/flags/cu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cv {
        height: 30px;
        background-image: url($base-url + '/img/flags/cv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cw {
        height: 30px;
        background-image: url($base-url + '/img/flags/cw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cx {
        height: 30px;
        background-image: url($base-url + '/img/flags/cx.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cy {
        height: 30px;
        background-image: url($base-url + '/img/flags/cy.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.cz {
        height: 30px;
        background-image: url($base-url + '/img/flags/cz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.de {
        height: 30px;
        background-image: url($base-url + '/img/flags/de.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.dg {
        height: 30px;
        //background-image: url($base-url + '/img/flags/dg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.dj {
        height: 30px;
        background-image: url($base-url + '/img/flags/dj.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.dk {
        height: 30px;
        background-image: url($base-url + '/img/flags/dk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.dm {
        height: 30px;
        background-image: url($base-url + '/img/flags/dm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.do {
        height: 30px;
        background-image: url($base-url + '/img/flags/do.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.dz {
        height: 30px;
        background-image: url($base-url + '/img/flags/dz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ea {
        height: 30px;
        //background-image: url($base-url + '/img/flags/ea.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ec {
        height: 30px;
        background-image: url($base-url + '/img/flags/ec.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ee {
        height: 30px;
        background-image: url($base-url + '/img/flags/ee.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.eg {
        height: 30px;
        background-image: url($base-url + '/img/flags/eg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.eh {
        height: 30px;
        background-image: url($base-url + '/img/flags/eh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.er {
        height: 30px;
        background-image: url($base-url + '/img/flags/er.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.es {
        height: 30px;
        background-image: url($base-url + '/img/flags/es.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.et {
        height: 30px;
        background-image: url($base-url + '/img/flags/et.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.eu {
        height: 30px;
        /*background-position: -1599px 0px;*/
        background-image: url($base-url + '/img/flags/eu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fi {
        height: 30px;
        background-image: url($base-url + '/img/flags/fi.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fj {
        height: 30px;
        background-image: url($base-url + '/img/flags/fj.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fk {
        height: 30px;
        background-image: url($base-url + '/img/flags/fk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fm {
        height: 30px;
        background-image: url($base-url + '/img/flags/fm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fo {
        height: 30px;
        background-image: url($base-url + '/img/flags/fo.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.fr {
        height: 30px;
        background-image: url($base-url + '/img/flags/fr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ga {
        height: 30px;
        background-image: url($base-url + '/img/flags/ga.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gb {
        height: 30px;
        background-image: url($base-url + '/img/flags/gb.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gd {
        height: 30px;
        background-image: url($base-url + '/img/flags/gd.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ge {
        height: 30px;
        background-image: url($base-url + '/img/flags/ge.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gf {
        height: 30px;
        background-image: url($base-url + '/img/flags/gf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gg {
        height: 30px;
        background-image: url($base-url + '/img/flags/gg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gh {
        height: 30px;
        background-image: url($base-url + '/img/flags/gh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gi {
        height: 30px;
        background-image: url($base-url + '/img/flags/gi.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gl {
        height: 30px;
        background-image: url($base-url + '/img/flags/gl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gm {
        height: 30px;
        background-image: url($base-url + '/img/flags/gm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gn {
        height: 30px;
        background-image: url($base-url + '/img/flags/gn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gp {
        height: 30px;
        background-image: url($base-url + '/img/flags/gp.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gq {
        height: 30px;
        background-image: url($base-url + '/img/flags/gq.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gr {
        height: 30px;
        background-image: url($base-url + '/img/flags/gr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gs {
        height: 30px;
        background-image: url($base-url + '/img/flags/gs.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gt {
        height: 30px;
        background-image: url($base-url + '/img/flags/gt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gu {
        height: 30px;
        background-image: url($base-url + '/img/flags/gu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gw {
        height: 30px;
        background-image: url($base-url + '/img/flags/gw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.gy {
        height: 30px;
        background-image: url($base-url + '/img/flags/gy.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.hk {
        height: 30px;
        background-image: url($base-url + '/img/flags/hk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.hm {
        height: 30px;
        background-image: url($base-url + '/img/flags/hm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.hn {
        height: 30px;
        background-image: url($base-url + '/img/flags/hn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.hr {
        height: 30px;
        background-image: url($base-url + '/img/flags/hr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ht {
        height: 30px;
        background-image: url($base-url + '/img/flags/ht.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.hu {
        height: 30px;
        background-image: url($base-url + '/img/flags/hu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ic {
        height: 30px;
        //background-image: url($base-url + '/img/flags/ic.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.id {
        height: 30px;
        background-image: url($base-url + '/img/flags/id.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ie {
        height: 30px;
        background-image: url($base-url + '/img/flags/ie.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.il {
        height: 30px;
        background-image: url($base-url + '/img/flags/il.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.im {
        height: 30px;
        background-image: url($base-url + '/img/flags/im.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.in {
        height: 30px;
        background-image: url($base-url + '/img/flags/in.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.io {
        height: 30px;
        background-image: url($base-url + '/img/flags/io.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.iq {
        height: 30px;
        background-image: url($base-url + '/img/flags/iq.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ir {
        height: 30px;
        background-image: url($base-url + '/img/flags/ir.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.is {
        height: 30px;
        background-image: url($base-url + '/img/flags/is.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.it {
        height: 30px;
        background-image: url($base-url + '/img/flags/it.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.je {
        height: 30px;
        background-image: url($base-url + '/img/flags/je.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.jm {
        height: 30px;
        background-image: url($base-url + '/img/flags/jm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.jo {
        height: 30px;
        background-image: url($base-url + '/img/flags/jo.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.jp {
        height: 30px;
        background-image: url($base-url + '/img/flags/jp.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ke {
        height: 30px;
        background-image: url($base-url + '/img/flags/ke.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kg {
        height: 30px;
        background-image: url($base-url + '/img/flags/kg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kh {
        height: 30px;
        background-image: url($base-url + '/img/flags/kh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ki {
        height: 30px;
        background-image: url($base-url + '/img/flags/ki.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.km {
        height: 30px;
        background-image: url($base-url + '/img/flags/km.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kn {
        height: 30px;
        background-image: url($base-url + '/img/flags/kn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kp {
        height: 30px;
        background-image: url($base-url + '/img/flags/kp.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kr {
        height: 30px;
        background-image: url($base-url + '/img/flags/kr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kw {
        height: 30px;
        background-image: url($base-url + '/img/flags/kw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ky {
        height: 30px;
        background-image: url($base-url + '/img/flags/ky.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.kz {
        height: 30px;
        background-image: url($base-url + '/img/flags/kz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.la {
        height: 30px;
        background-image: url($base-url + '/img/flags/la.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lb {
        height: 30px;
        background-image: url($base-url + '/img/flags/lb.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lc {
        height: 30px;
        background-image: url($base-url + '/img/flags/lc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.li {
        height: 30px;
        background-image: url($base-url + '/img/flags/li.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lk {
        height: 30px;
        background-image: url($base-url + '/img/flags/lk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lr {
        height: 30px;
        background-image: url($base-url + '/img/flags/lr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ls {
        height: 30px;
        background-image: url($base-url + '/img/flags/ls.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lt {
        height: 30px;
        background-image: url($base-url + '/img/flags/lt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lu {
        height: 30px;
        background-image: url($base-url + '/img/flags/lu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.lv {
        height: 30px;
        background-image: url($base-url + '/img/flags/lv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ly {
        height: 30px;
        background-image: url($base-url + '/img/flags/ly.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ma {
        height: 30px;
        background-image: url($base-url + '/img/flags/ma.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.md {
        height: 30px;
        background-image: url($base-url + '/img/flags/md.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.me {
        height: 30px;
        background-image: url($base-url + '/img/flags/me.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mf {
        height: 30px;
        background-image: url($base-url + '/img/flags/mf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mg {
        height: 30px;
        background-image: url($base-url + '/img/flags/mg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mh {
        height: 30px;
        background-image: url($base-url + '/img/flags/mh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mk {
        height: 30px;
        background-image: url($base-url + '/img/flags/mk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ml {
        height: 30px;
        background-image: url($base-url + '/img/flags/ml.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mm {
        height: 30px;
        background-image: url($base-url + '/img/flags/mm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mn {
        height: 30px;
        background-image: url($base-url + '/img/flags/mn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mo {
        height: 30px;
        background-image: url($base-url + '/img/flags/mo.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mp {
        height: 30px;
        background-image: url($base-url + '/img/flags/mp.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mq {
        height: 30px;
        background-image: url($base-url + '/img/flags/mq.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mr {
        height: 30px;
        background-image: url($base-url + '/img/flags/mr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ms {
        height: 30px;
        background-image: url($base-url + '/img/flags/ms.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mt {
        height: 30px;
        background-image: url($base-url + '/img/flags/mt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mu {
        height: 30px;
        background-image: url($base-url + '/img/flags/mu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mv {
        height: 30px;
        background-image: url($base-url + '/img/flags/mv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mw {
        height: 30px;
        background-image: url($base-url + '/img/flags/mw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mx {
        height: 30px;
        background-image: url($base-url + '/img/flags/mx.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.my {
        height: 30px;
        background-image: url($base-url + '/img/flags/my.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.mz {
        height: 30px;
        background-image: url($base-url + '/img/flags/mz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.na {
        height: 30px;
        background-image: url($base-url + '/img/flags/na.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nc {
        height: 30px;
        background-image: url($base-url + '/img/flags/nc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nf {
        height: 30px;
        background-image: url($base-url + '/img/flags/nf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ng {
        height: 30px;
        background-image: url($base-url + '/img/flags/ng.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ni {
        height: 30px;
        background-image: url($base-url + '/img/flags/ni.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nl {
        height: 30px;
        background-image: url($base-url + '/img/flags/nl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.no {
        height: 30px;
        background-image: url($base-url + '/img/flags/no.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nr {
        height: 30px;
        background-image: url($base-url + '/img/flags/nr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nu {
        height: 30px;
        background-image: url($base-url + '/img/flags/nu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.nz {
        height: 30px;
        background-image: url($base-url + '/img/flags/nz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.om {
        height: 30px;
        background-image: url($base-url + '/img/flags/om.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pa {
        height: 30px;
        background-image: url($base-url + '/img/flags/pa.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pe {
        height: 30px;
        background-image: url($base-url + '/img/flags/pe.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pf {
        height: 30px;
        background-image: url($base-url + '/img/flags/pf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pg {
        height: 30px;
        background-image: url($base-url + '/img/flags/pg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ph {
        height: 30px;
        background-image: url($base-url + '/img/flags/ph.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pk {
        height: 30px;
        background-image: url($base-url + '/img/flags/pk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pl {
        height: 30px;
        background-image: url($base-url + '/img/flags/pl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pm {
        height: 30px;
        background-image: url($base-url + '/img/flags/pm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pn {
        height: 30px;
        background-image: url($base-url + '/img/flags/pn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pr {
        height: 30px;
        background-image: url($base-url + '/img/flags/pr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ps {
        height: 30px;
        background-image: url($base-url + '/img/flags/ps.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pt {
        height: 30px;
        background-image: url($base-url + '/img/flags/pt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.pw {
        height: 30px;
        background-image: url($base-url + '/img/flags/pw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.py {
        height: 30px;
        background-image: url($base-url + '/img/flags/py.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.qa {
        height: 30px;
        background-image: url($base-url + '/img/flags/qa.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.re {
        height: 30px;
        background-image: url($base-url + '/img/flags/re.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ro {
        height: 30px;
        background-image: url($base-url + '/img/flags/ro.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.rs {
        height: 30px;
        background-image: url($base-url + '/img/flags/rs.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ru {
        height: 30px;
        background-image: url($base-url + '/img/flags/ru.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.rw {
        height: 30px;
        background-image: url($base-url + '/img/flags/rs.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sa {
        height: 30px;
        background-image: url($base-url + '/img/flags/sa.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sb {
        height: 30px;
        background-image: url($base-url + '/img/flags/sb.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sc {
        height: 30px;
        background-image: url($base-url + '/img/flags/sc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sd {
        height: 30px;
        background-image: url($base-url + '/img/flags/sd.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.se {
        height: 30px;
        background-image: url($base-url + '/img/flags/se.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sg {
        height: 30px;
        background-image: url($base-url + '/img/flags/sg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sh {
        height: 30px;
        background-image: url($base-url + '/img/flags/sh.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.si {
        height: 30px;
        background-image: url($base-url + '/img/flags/si.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sj {
        height: 30px;
        background-image: url($base-url + '/img/flags/sj.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sk {
        height: 30px;
        background-image: url($base-url + '/img/flags/sk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sl {
        height: 30px;
        background-image: url($base-url + '/img/flags/sl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sm {
        height: 30px;
        background-image: url($base-url + '/img/flags/sm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sn {
        height: 30px;
        background-image: url($base-url + '/img/flags/sn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.so {
        height: 30px;
        background-image: url($base-url + '/img/flags/so.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sr {
        height: 30px;
        background-image: url($base-url + '/img/flags/sr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ss {
        height: 30px;
        background-image: url($base-url + '/img/flags/ss.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.st {
        height: 30px;
        background-image: url($base-url + '/img/flags/st.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sv {
        height: 30px;
        background-image: url($base-url + '/img/flags/sv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sx {
        height: 30px;
        background-image: url($base-url + '/img/flags/sx.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sy {
        height: 30px;
        background-image: url($base-url + '/img/flags/sy.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.sz {
        height: 30px;
        background-image: url($base-url + '/img/flags/sz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ta {
        height: 30px;
        //background-image: url($base-url + '/img/flags/ta.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tc {
        height: 30px;
        background-image: url($base-url + '/img/flags/tc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.td {
        height: 30px;
        background-image: url($base-url + '/img/flags/td.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tf {
        height: 30px;
        background-image: url($base-url + '/img/flags/tf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tg {
        height: 30px;
        background-image: url($base-url + '/img/flags/tg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.th {
        height: 30px;
        background-image: url($base-url + '/img/flags/th.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tj {
        height: 30px;
        background-image: url($base-url + '/img/flags/tj.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tk {
        height: 30px;
        background-image: url($base-url + '/img/flags/tk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tl {
        height: 30px;
        background-image: url($base-url + '/img/flags/tl.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tm {
        height: 30px;
        background-image: url($base-url + '/img/flags/tm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tn {
        height: 30px;
        background-image: url($base-url + '/img/flags/tn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.to {
        height: 30px;
        background-image: url($base-url + '/img/flags/to.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tr {
        height: 30px;
        background-image: url($base-url + '/img/flags/tr.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tt {
        height: 30px;
        background-image: url($base-url + '/img/flags/tt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tv {
        height: 30px;
        background-image: url($base-url + '/img/flags/tv.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tw {
        height: 30px;
        background-image: url($base-url + '/img/flags/tw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.tz {
        height: 30px;
        background-image: url($base-url + '/img/flags/tz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ua {
        height: 30px;
        background-image: url($base-url + '/img/flags/ua.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ug {
        height: 30px;
        background-image: url($base-url + '/img/flags/ug.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.um {
        height: 30px;
        background-image: url($base-url + '/img/flags/um.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.us {
        height: 30px;
        background-image: url($base-url + '/img/flags/us.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.uy {
        height: 30px;
        background-image: url($base-url + '/img/flags/uy.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.uz {
        height: 30px;
        background-image: url($base-url + '/img/flags/uz.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.vc {
        height: 30px;
        background-image: url($base-url + '/img/flags/vc.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ve {
        height: 30px;
        background-image: url($base-url + '/img/flags/ve.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.vg {
        height: 30px;
        background-image: url($base-url + '/img/flags/vg.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.vi {
        height: 30px;
        background-image: url($base-url + '/img/flags/vi.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.vn {
        height: 30px;
        background-image: url($base-url + '/img/flags/vn.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.vu {
        height: 30px;
        background-image: url($base-url + '/img/flags/vu.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.wf {
        height: 30px;
        background-image: url($base-url + '/img/flags/wf.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ws {
        height: 30px;
        background-image: url($base-url + '/img/flags/ws.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.xk {
        height: 30px;
        background-image: url($base-url + '/img/flags/xk.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.ye {
        height: 30px;
        background-image: url($base-url + '/img/flags/ye.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.yt {
        height: 30px;
        background-image: url($base-url + '/img/flags/yt.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.za {
        height: 30px;
        background-image: url($base-url + '/img/flags/za.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.zm {
        height: 30px;
        background-image: url($base-url + '/img/flags/zm.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .iti-flag.zw {
        height: 30px;
        background-image: url($base-url + '/img/flags/zw.svg');
        background-size: cover;
        background-position: -4px 0;
      }
      
      .ipad-ticket-number-footer-wrapper .btn.percent40.mLeft-92px {
        margin-left: 92px;
        padding: 0 1.5rem;
      }
      
      .send-ticket {
        .ipad-ticket-number-footer-wrapper {
          .btn {
            &.percent40 {
              &.mLeft-92px {
                display: inline-block;
                margin: 0;
              }
            }
          }
        }
        .intl-tel-input {
          .ulWrapper {
            margin-top: auto !important;
          }
        }
      }
      
      .phoneDcont-hint {
        color: #8c8f91;
        padding: 20px 0;
        &.error-msg {
          color: #c63035;
          font-size: 0.6rem;
        }
      }
      
      @media (max-width: 500px) {
        .intl-tel-input {
          .country-list {
            white-space: normal;
          }
        }
      }
      
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .iti-flag {
          background-size: 5630px 15px;
          //background-image: url("../img/flags@2x.png");
        }
      }
      
      @media only screen and (min--moz-device-pixel-ratio: 2) {
        .iti-flag {
          background-size: 5630px 15px;
          //background-image: url("../img/flags@2x.png");
        }
      }
      
      @media only screen and (-o-min-device-pixel-ratio: 2 / 1) {
        .iti-flag {
          background-size: 5630px 15px;
          //background-image: url("../img/flags@2x.png");
        }
      }
      
      @media only screen and (min-device-pixel-ratio: 2) {
        .iti-flag {
          background-size: 5630px 15px;
          //background-image: url("../img/flags@2x.png");
        }
      }
      
      @media only screen and (min-resolution: 192dpi) {
        .iti-flag {
          background-size: 5630px 15px;
          //background-image: url("../img/flags@2x.png");
        }
      }
      
      @media only screen and (min-resolution: 2dppx) {
        .iti-flag {
          background-size: 5634px 30px;
          //background-image: url("../img/flags@2x.png");
        }
      }
  
  
  
  
    *[lang="ar"] {
      *[dir="rtl"] {
        .intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container{
          right: 0px;
        }
        .intl-tel-input .selected-flag .iti-arrow{
          right: auto;
          left: 10px;
        }
        .intl-tel-input.allow-dropdown input,
        .intl-tel-input.allow-dropdown input[type=tel],
        .intl-tel-input.allow-dropdown input[type=text],
        .intl-tel-input.separate-dial-code input,
        .intl-tel-input.separate-dial-code input[type=tel],
        .intl-tel-input.separate-dial-code input[type=text] {
          padding-right: 52px;
          padding-left: 6px;
          margin-left: 0;
          }
  
  
            .margin2rem {
              margin-left: 2rem !important;
              margin-right: 0 !important;
            }
  
          .no-flag .intl-tel-input.allow-dropdown input, .no-flag .intl-tel-input.allow-dropdown input[type=tel] {
            padding-left: 0px;
            padding-right: 100px;
          }
  
  
        }
      }
  