/*===============================
New Forms Style
=================================*/

/* https//github.com/fians/Waves/blob/master/LICENSE
:*/
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: -0.625rem;
  margin-left: -0.625rem;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

.waves-effect .form input[type="button"],
.waves-effect .form input[type="reset"],
.waves-effect .form input[type="submit"] {
  border: 0;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
  background: none;
}

.waves-effect img {
  position: relative;
  z-index: -1;
}

.waves-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, $eand-white 100%, black 100%);
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

.waves-block {
  display: block;
}

.waves-effect .waves-ripple {
  z-index: -1;
}

select:focus {
  outline: 0.063rem solid $forms-label05;
}

button:focus {
  outline: none;
  background-color: $forms-label06;
}

label {
  font-size: 0.75rem;
  color: $forms-label04;
}

::-webkit-input-placeholder {
  color: $medium-gray;
}

::-moz-placeholder {
  color: $medium-gray;
}

::-ms-input-placeholder {
  color: $medium-gray;
}

::placeholder {
  color: $medium-gray;
}

.form input:not([type]),
.form input[type="date"]:not(.browser-default),
.form input[type="datetime-local"]:not(.browser-default),
.form input[type="datetime"]:not(.browser-default),
.form input[type="email"]:not(.browser-default),
.form input[type="number"]:not(.browser-default),
.form input[type="password"]:not(.browser-default),
.form input[type="search"]:not(.browser-default),
.form input[type="tel"]:not(.browser-default),
.form input[type="text"]:not(.browser-default),
.form input[type="time"]:not(.browser-default),
.form input[type="url"]:not(.browser-default),
textarea.materialize-textarea {
  background-color: transparent;
  border: none;
  border-bottom: 0.063rem solid $eand-divider-grey;
  border-radius: 0;
  color: $eand-text-dark;
  outline: none;
  height: 2.5rem;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
  font-size: 1.25rem;
  position: relative;
  z-index: 1;
}

textarea.materialize-textarea {
  border: 0.063rem solid $eand-divider-grey;
}

.form input:not([type]):disabled,
.form input:not([type])[readonly="readonly"],
.form input[type="date"]:not(.browser-default):disabled,
.form input[type="date"]:not(.browser-default)[readonly="readonly"],
.form input[type="datetime-local"]:not(.browser-default):disabled,
.form input[type="datetime-local"]:not(.browser-default)[readonly="readonly"],
.form input[type="datetime"]:not(.browser-default):disabled,
.form input[type="datetime"]:not(.browser-default)[readonly="readonly"],
.form input[type="email"]:not(.browser-default):disabled,
.form input[type="email"]:not(.browser-default)[readonly="readonly"],
.form input[type="number"]:not(.browser-default):disabled,
.form input[type="number"]:not(.browser-default)[readonly="readonly"],
.form input[type="password"]:not(.browser-default):disabled,
.form input[type="password"]:not(.browser-default)[readonly="readonly"],
.form input[type="search"]:not(.browser-default):disabled,
.form input[type="search"]:not(.browser-default)[readonly="readonly"],
.form input[type="tel"]:not(.browser-default):disabled,
.form input[type="tel"]:not(.browser-default)[readonly="readonly"],
.form input[type="text"]:not(.browser-default):disabled,
.form input[type="text"]:not(.browser-default)[readonly="readonly"],
.form input[type="text"]:not(.browser-default)[readonly],
.form input[type="time"]:not(.browser-default):disabled,
.form input[type="time"]:not(.browser-default)[readonly="readonly"],
.form input[type="url"]:not(.browser-default):disabled,
.form input[type="url"]:not(.browser-default)[readonly="readonly"] {
  border-bottom: 0.063rem dashed $eand-divider-grey !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: $eand-text-body-copy;
}

.input-field {
  input[type="number"]:not(.browser-default):disabled {
    font-weight: 600;
    border-bottom: 0 !important;
    width: auto;
    display: inline-block;
  }
}

textarea.materialize-textarea:disabled,
textarea.materialize-textarea[readonly="readonly"] {
  border: 0.063rem solid $eand-divider-grey !important;
  box-shadow: none !important;
}

.form input:not([type]):disabled ~ label,
.form input:not([type])[readonly="readonly"] ~ label,
.form input[type="date"]:not(.browser-default):disabled ~ label,
.form input[type="date"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="datetime-local"]:not(.browser-default):disabled ~ label,
.form
  input[type="datetime-local"]:not(.browser-default)[readonly="readonly"]
  ~ label,
.form input[type="datetime"]:not(.browser-default):disabled ~ label,
.form input[type="datetime"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="email"]:not(.browser-default):disabled ~ label,
.form input[type="email"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="number"]:not(.browser-default):disabled ~ label,
.form input[type="number"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="password"]:not(.browser-default):disabled ~ label,
.form input[type="password"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="search"]:not(.browser-default):disabled ~ label,
.form input[type="search"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="tel"]:not(.browser-default):disabled ~ label,
.form input[type="tel"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="text"]:not(.browser-default):disabled ~ label,
.form input[type="text"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="time"]:not(.browser-default):disabled ~ label,
.form input[type="time"]:not(.browser-default)[readonly="readonly"] ~ label,
.form input[type="url"]:not(.browser-default):disabled ~ label,
.form input[type="url"]:not(.browser-default)[readonly="readonly"] ~ label {
  color: $eand-text-body-copy;
}

textarea.materialize-textarea:disabled ~ label,
textarea.materialize-textarea[readonly="readonly"] ~ label {
  color: $eand-text-body-copy;
}

.form input:not([type]):focus:not([readonly]),
.form input[type="date"]:not(.browser-default):focus:not([readonly]),
.form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
.form input[type="datetime"]:not(.browser-default):focus:not([readonly]),
.form input[type="email"]:not(.browser-default):focus:not([readonly]),
.form input[type="number"]:not(.browser-default):focus:not([readonly]),
.form input[type="password"]:not(.browser-default):focus:not([readonly]),
.form input[type="search"]:not(.browser-default):focus:not([readonly]),
.form input[type="tel"]:not(.browser-default):focus:not([readonly]),
.form input[type="text"]:not(.browser-default):focus:not([readonly]),
.form input[type="time"]:not(.browser-default):focus:not([readonly]),
.form input[type="url"]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 0.063rem solid $eand-c-red-main;
  -webkit-box-shadow: 0 0 0 0 $eand-c-red-main;
  -moz-box-shadow: 0 0 0 0 $eand-c-red-main;
  box-shadow: 0 0 0 0 $eand-c-red-main;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  z-index: 0;
}

textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 0.063rem solid $eand-c-red-main;
  -webkit-box-shadow: 0 0 0 0 $eand-c-red-main;
  -moz-box-shadow: 0 0 0 0 $eand-c-red-main;
  box-shadow: 0 0 0 0 $eand-c-red-main;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  z-index: 0;
}

.form input:not([type]).ng-not-empty,
.form input[type="date"]:not(.browser-default).ng-not-empty,
.form input[type="datetime-local"]:not(.browser-default).ng-not-empty,
.form input[type="datetime"]:not(.browser-default).ng-not-empty,
.form input[type="email"]:not(.browser-default).ng-not-empty,
.form input[type="number"]:not(.browser-default).ng-not-empty,
.form input[type="password"]:not(.browser-default).ng-not-empty,
.form input[type="search"]:not(.browser-default).ng-not-empty,
.form input[type="tel"]:not(.browser-default).ng-not-empty,
.form input[type="text"]:not(.browser-default).ng-not-empty,
.form input[type="time"]:not(.browser-default).ng-not-empty,
.form input[type="url"]:not(.browser-default).ng-not-empty,
textarea.materialize-textarea.ng-not-empty {
  z-index: 0;
}

textarea.materialize-textarea.ng-not-empty {
  border: 0.125rem solid $eand-c-red-main;
}

*[lang="ar"] *[dir="rtl"] .form input:not([type]):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="date"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="email"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="number"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="password"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="search"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="tel"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="text"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="time"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="url"]:not(.browser-default):focus:not([readonly]),
*[lang="ar"] *[dir="rtl"] textarea.materialize-textarea:focus:not([readonly]) {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.form input:not([type]):focus:not([readonly]) ~ label,
.form input[type="date"]:not(.browser-default):focus:not([readonly]) ~ label,
.form
  input[type="datetime-local"]:not(.browser-default):focus:not([readonly])
  ~ label,
.form
  input[type="datetime"]:not(.browser-default):focus:not([readonly])
  ~ label,
.form input[type="email"]:not(.browser-default):focus:not([readonly]) ~ label,
.form input[type="number"]:not(.browser-default):focus:not([readonly]) ~ label,
.form
  input[type="password"]:not(.browser-default):focus:not([readonly])
  ~ label,
.form input[type="search"]:not(.browser-default):focus:not([readonly]) ~ label,
.form input[type="tel"]:not(.browser-default):focus:not([readonly]) ~ label,
.form input[type="text"]:not(.browser-default):focus:not([readonly]) ~ label,
.form input[type="time"]:not(.browser-default):focus:not([readonly]) ~ label,
.form input[type="url"]:not(.browser-default):focus:not([readonly]) ~ label {
  color: $eand-c-red-main;
  font-size: 1rem;
  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

textarea.materialize-textarea:focus:not([readonly]) ~ label {
  color: $eand-c-red-main;
  font-size: 1rem;
  -webkit-transform: translateY(0.625rem) scale(0.8);
  transform: translateY(0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

*[lang="ar"] *[dir="rtl"] .form input:not([type]):focus:not([readonly]) ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="date"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime-local"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="email"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="number"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="password"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="search"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="tel"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="text"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="time"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="url"]:not(.browser-default):focus:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  textarea.materialize-textarea:focus:not([readonly])
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.form input:not([type]):focus.ng-untouched:not([readonly]) ~ label,
.form
  input[type="date"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="datetime-local"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="datetime"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="email"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="number"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="password"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="search"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="tel"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="text"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="time"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
.form
  input[type="url"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label {
  color: $eand-c-red-main;

  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

textarea.materialize-textarea:focus.ng-untouched:not([readonly]) ~ label {
  color: $eand-c-red-main;

  -webkit-transform: translateY(0.625rem) scale(0.8);
  transform: translateY(0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

*[lang="ar"]
  *[dir="rtl"]
  .form
  input:not([type]):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="date"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime-local"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="email"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="number"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="password"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="search"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="tel"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="text"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="time"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="url"]:not(.browser-default):focus.ng-untouched:not([readonly])
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

*[lang="ar"]
  *[dir="rtl"]
  textarea.materialize-textarea:focus.ng-untouched:not([readonly])
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

input:not([type]).ng-valid.ng-not-empty ~ label,
input[type="date"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="datetime-local"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
input[type="datetime"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="email"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="number"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="password"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="search"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="tel"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="text"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="time"]:not(.browser-default).ng-valid.ng-not-empty ~ label,
input[type="url"]:not(.browser-default).ng-valid.ng-not-empty ~ label {
  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  font-size: 1rem;
}

textarea.materialize-textarea.ng-valid.ng-not-empty ~ label {
  -webkit-transform: translateY(0.625rem) scale(0.8);
  transform: translateY(0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  font-size: 1rem;
}

*[lang="ar"] *[dir="rtl"] .form input:not([type]).ng-valid.ng-not-empty ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="date"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime-local"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="email"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="number"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="password"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="search"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="tel"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="text"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="time"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="url"]:not(.browser-default).ng-valid.ng-not-empty
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

*[lang="ar"]
  *[dir="rtl"]
  textarea.materialize-textarea.ng-valid.ng-not-empty
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.form input:not([type]):focus.ng-invalid.ng-dirty:not([readonly]) ~ label,
.form
  input[type="date"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="datetime-local"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="datetime"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="email"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="number"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="password"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="search"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="tel"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="text"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="time"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
.form
  input[type="url"]:not(.browser-default):focus.ng-invalid.ng-dirty:not([readonly])
  ~ label,
textarea.materialize-textarea:focus.ng-invalid.ng-dirty:not([readonly])
  ~ label {
  color: $eand-states-error;
}

.form input:not([type]).ng-invalid.ng-not-empty ~ label,
.form input[type="date"]:not(.browser-default).ng-invalid.ng-not-empty ~ label,
.form
  input[type="datetime-local"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
.form
  input[type="datetime"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
.form input[type="email"]:not(.browser-default).ng-invalid.ng-not-empty ~ label,
.form
  input[type="number"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
.form
  input[type="password"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
.form
  input[type="search"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
.form input[type="tel"]:not(.browser-default).ng-invalid.ng-not-empty ~ label,
.form input[type="text"]:not(.browser-default).ng-invalid.ng-not-empty ~ label,
.form input[type="time"]:not(.browser-default).ng-invalid.ng-not-empty ~ label,
.form input[type="url"]:not(.browser-default).ng-invalid.ng-not-empty ~ label {
  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  font-size: 1rem;
}

textarea.materialize-textarea.ng-invalid.ng-not-empty ~ label {
  -webkit-transform: translateY(0.625rem) scale(0.8);
  transform: translateY(0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  font-size: 1rem;
}

*[lang="ar"]
  *[dir="rtl"]
  .form
  input:not([type]).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="date"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime-local"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="datetime"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="email"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="number"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="password"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="search"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="tel"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="text"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="time"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label,
*[lang="ar"]
  *[dir="rtl"]
  .form
  input[type="url"]:not(.browser-default).ng-invalid.ng-not-empty
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

*[lang="ar"]
  *[dir="rtl"]
  textarea.materialize-textarea.ng-invalid.ng-not-empty
  ~ label {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.form input[type="date"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="date"].ng-valid:not(.browser-default):focus,
.form input[type="datetime-local"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="datetime-local"].ng-valid:not(.browser-default):focus,
.form input[type="datetime"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="datetime"].ng-valid:not(.browser-default):focus,
.form input[type="email"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="email"].ng-valid:not(.browser-default):focus,
.form input[type="number"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="number"].ng-valid:not(.browser-default):focus,
.form input[type="password"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="password"].ng-valid:not(.browser-default):focus,
.form input[type="search"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="search"].ng-valid:not(.browser-default):focus,
.form input[type="tel"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="tel"].ng-valid:not(.browser-default):focus,
.form input[type="text"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="text"].ng-vali:not(.browser-default):focus,
.form input[type="time"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="time"].ng-valid:not(.browser-default):focus,
.form input[type="url"].ng-valid.ng-not-empty:not(.browser-default),
.form input[type="url"].ng-valid:not(.browser-default):focus,
.select-wrapper.valid > input.select-dropdown,
input.ng-valid:not([type]),
input.ng-valid:not([type]):focus {
  border-bottom: 0.063rem solid $eand-c-red-main;
  -webkit-box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
  -moz-box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
  box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
}

textarea.materialize-textarea.ng-valid:focus,
textarea.materialize-textarea.valid {
  border-bottom: 0.063rem solid $eand-c-red-main;
  -webkit-box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
  -moz-box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
  box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
}

.form input[type="date"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="date"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="datetime-local"].ng-invalid.ng-dirty:not(.browser-default),
.form
  input[type="datetime-local"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="datetime"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="datetime"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="email"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="email"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="number"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="number"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="password"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="password"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="search"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="search"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="tel"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="tel"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="text"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="text"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="time"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="time"].ng-invalid.ng-dirty:not(.browser-default):focus,
.form input[type="url"].ng-invalid.ng-dirty:not(.browser-default),
.form input[type="url"].ng-invalid.ng-dirty:not(.browser-default):focus,
.select-wrapper.ng-invalid.ng-dirty > input.select-dropdown,
.select-wrapper.ng-invalid.ng-dirty > input.select-dropdown:focus,
input.ng-invalid.ng-dirty:not([type]),
input.ng-invalid.ng-dirty:not([type]):focus {
  border-bottom: 0.063rem solid $eand-states-error;
  -webkit-box-shadow: 0 0.063rem 0 0 $eand-states-error;
  -moz-box-shadow: 0 0.063rem 0 0 $eand-states-error;
  box-shadow: 0 0.063rem 0 0 $eand-states-error;
}

textarea.materialize-textarea.ng-invalid.ng-dirty,
textarea.materialize-textarea.ng-invalid.ng-dirty:focus {
  border: 0.063rem solid $eand-states-error;
  -webkit-box-shadow: 0 0.063rem 0 0 $eand-states-error;
  -moz-box-shadow: 0 0.063rem 0 0 $eand-states-error;
  box-shadow: 0 0.063rem 0 0 $eand-states-error;
}

.form input[type="text"].ng-invalid.ng-empty:not(.browser-default) {
  border-bottom: 0.063rem solid $eand-divider-grey;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ng-submitted .select-wrapper.ng-invalid > input.select-dropdown,
.ng-submitted .select-wrapper.ng-invalid > input.select-dropdown:focus,
.ng-submitted input.ng-invalid:not([type]),
.ng-submitted input.ng-invalid:not([type]):focus,
.ng-submitted.form input[type="date"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="date"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form
  input[type="datetime-local"].ng-invalid:not(.browser-default),
.ng-submitted.form
  input[type="datetime-local"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="datetime"].ng-invalid:not(.browser-default),
.ng-submitted.form
  input[type="datetime"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="email"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="email"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="number"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="number"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="password"].ng-invalid:not(.browser-default),
.ng-submitted.form
  input[type="password"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="search"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="search"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="tel"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="tel"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="text"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="text"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="time"].ng-invalid:not(.browser-default),
.ng-submitted.form input[type="time"].ng-invalid:not(.browser-default):focus,
.ng-submitted.form input[type="url"].ng-invalid.ng:not(.browser-default),
.ng-submitted.form input[type="url"].ng-invalid:not(.browser-default):focus {
  border-bottom: 0.063rem solid $eand-states-error;
  -webkit-box-shadow: 0 0.063rem 0 0 $eand-states-error;
  box-shadow: 0 0.063rem 0 0 $eand-states-error;
  color: $eand-states-error;
}

.ng-submitted textarea.materialize-textarea.ng-invalid,
.ng-submitted textarea.materialize-textarea.ng-invalid:focus {
  border: 0.063rem solid $eand-states-error;
  -webkit-box-shadow: 0 0 0 0.063rem $eand-states-error;
  box-shadow: 0 0 0 0.063rem $eand-states-error;
  color: $eand-states-error;
}

.form input:not([type]).ng-invalid.ng-dirty ~ .helper-text[data-error],
.form input:not([type]).ng-valid ~ .helper-text[data-success],
.form input:not([type]).valid ~ .helper-text[data-success],
.form input:not([type]):focus.ng-invalid.ng-dirty ~ .helper-text[data-error],
.form
  input[type="date"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="date"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="date"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="date"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="datetime-local"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="datetime-local"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="datetime-local"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="datetime-local"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="datetime"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="datetime"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="datetime"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="datetime"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="email"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="email"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="email"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="email"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="number"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="number"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="number"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="number"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="password"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="password"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="password"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="password"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="search"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="search"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="search"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="search"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="tel"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="tel"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="tel"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="tel"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="text"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="text"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="text"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="text"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="time"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="time"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="time"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="time"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="url"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.form
  input[type="url"]:not(.browser-default).ng-valid
  ~ .helper-text[data-success],
.form
  input[type="url"]:not(.browser-default).valid
  ~ .helper-text[data-success],
.form
  input[type="url"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error],
.select-wrapper.ng-invalid.ng-dirty ~ .helper-text[data-error],
.select-wrapper.valid .helper-text[data-success] {
  color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

textarea.materialize-textarea.ng-invalid.ng-dirty ~ .helper-text[data-error],
textarea.materialize-textarea.ng-valid ~ .helper-text[data-success],
textarea.materialize-textarea.valid ~ .helper-text[data-success],
textarea.materialize-textarea:focus.ng-invalid.ng-dirty
  ~ .helper-text[data-error] {
  color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.form input:not([type]).ng-valid ~ .helper-text:after,
.form input:not([type]).valid ~ .helper-text:after,
.form input[type="date"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="date"]:not(.browser-default).valid ~ .helper-text:after,
.form
  input[type="datetime-local"]:not(.browser-default).ng-valid
  ~ .helper-text:after,
.form
  input[type="datetime-local"]:not(.browser-default).valid
  ~ .helper-text:after,
.form
  input[type="datetime"]:not(.browser-default).ng-valid
  ~ .helper-text:after,
.form input[type="datetime"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="email"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="email"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="number"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="number"]:not(.browser-default).valid ~ .helper-text:after,
.form
  input[type="password"]:not(.browser-default).ng-valid
  ~ .helper-text:after,
.form input[type="password"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="search"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="search"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="tel"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="tel"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="text"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="text"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="time"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="time"]:not(.browser-default).valid ~ .helper-text:after,
.form input[type="url"]:not(.browser-default).ng-valid ~ .helper-text:after,
.form input[type="url"]:not(.browser-default).valid ~ .helper-text:after,
.select-wrapper.valid ~ .helper-text:after,
textarea.materialize-textarea.ng-valid ~ .helper-text:after,
textarea.materialize-textarea.valid ~ .helper-text:after {
  content: attr(data-success);
  color: $eand-c-red-main;
}

.form input:not([type]).ng-invalid.ng-dirty ~ .helper-text:after,
.form input:not([type]):focus.ng-invalid.ng-dirty ~ .helper-text:after,
.form
  input[type="date"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="date"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="datetime-local"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="datetime-local"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="datetime"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="datetime"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="email"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="email"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="number"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="number"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="password"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="password"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="search"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="search"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="tel"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="tel"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="text"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="text"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="time"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="time"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="url"]:not(.browser-default).ng-invalid.ng-dirty
  ~ .helper-text:after,
.form
  input[type="url"]:not(.browser-default):focus.ng-invalid.ng-dirty
  ~ .helper-text:after,
.select-wrapper.ng-invalid.ng-dirty ~ .helper-text:after,
textarea.materialize-textarea.ng-invalid.ng-dirty ~ .helper-text:after,
textarea.materialize-textarea:focus.ng-invalid.ng-dirty ~ .helper-text:after {
  color: $eand-states-error;
}

.form input:not([type]) ~ label:after,
.form input[type="date"]:not(.browser-default) ~ label:after,
.form input[type="datetime-local"]:not(.browser-default) ~ label:after,
.form input[type="datetime"]:not(.browser-default) ~ label:after,
.form input[type="email"]:not(.browser-default) ~ label:after,
.form input[type="number"]:not(.browser-default) ~ label:after,
.form input[type="password"]:not(.browser-default) ~ label:after,
.form input[type="search"]:not(.browser-default) ~ label:after,
.form input[type="tel"]:not(.browser-default) ~ label:after,
.form input[type="text"]:not(.browser-default) ~ label:after,
.form input[type="time"]:not(.browser-default) ~ label:after,
.form input[type="url"]:not(.browser-default) ~ label:after,
.select-wrapper ~ label:after {
  display: block;
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-out, 0.2s color ease-out;
  transition: 0.2s opacity ease-out, 0.2s color ease-out;
}

textarea.materialize-textarea ~ label:after {
  display: block;
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-out, 0.2s color ease-out;
  transition: 0.2s opacity ease-out, 0.2s color ease-out;
}

.input-field {
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;

  // .checkbox{
  //   label{
  //     font-size: 1.25rem;
  //     color: $eand-text-dark;
  //   }
  //   input[type=checkbox] {
  //     visibility: hidden;
  //     +.check-label {
  //       &:before {
  //         top: -0.125rem !important;
  //       }
  //     }
  //   }
  // }

  .checkbox {
    input[type="checkbox"],
    input[type="radio"] {
      visibility: hidden;
      position: absolute;
      left: 0;
      right: 0;
    }

    label {
      padding-left: 2.5rem !important;
      font-size: 1rem;
      color: $eand-text-dark;

      &:before {
        border-radius: 50%;
        content: " ";
        cursor: pointer;
        position: absolute;
        left: 0;
        z-index: 1;
        height: 1.875rem;
        width: 1.875rem;
        border: 0.063rem solid $forms-label09;
        box-shadow: inset 0 0.125rem 0.313rem 0 rgba(0, 0, 0, 0.1);
      }
    }

    input[type="checkbox"]:checked + .check-label,
    input[type="radio"]:checked + .check-label {
      &:after {
        content: "";
        position: absolute;
        opacity: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    input[type="checkbox"]:checked + .check-label:after {
      background-color: $eand-c-red-main;
      border-color: $eand-c-red-main;
      box-shadow: 0 0.125rem 0.313rem 0 rgba(143, 163, 105, 0.5);
    }

    input[type="radio"]:checked + .check-label:after {
      border: 0.063rem solid $eand-c-red-main;
      box-shadow: inset 0 0.125rem 0.313rem 0 rgba(143, 163, 105, 0.5);
    }

    input[type="checkbox"]:checked + .check-label {
      &:after {
        border: 0.063rem solid $eand-white;
        border-top: none;
        border-right: none;
        height: 0.375rem;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 0.75rem;
        top: 45%;
      }
    }

    input[type="radio"]:checked + .check-label {
      &:after {
        height: 0.703rem;
        width: 0.703rem;
        background-color: $eand-c-red-main;
        box-shadow: inset 0 0.125rem 0.313rem 0 rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: absolute;
        left: 0.938rem;
        top: 0.938rem;
      }
    }

    input[type="checkbox"]:checked + .check-label:after,
    input[type="radio"]:checked + .check-label:after {
      opacity: 1;
    }
  }
}

.select {
  label {
    position: absolute;
    top: 0.625rem;
    font-size: 1.2rem;
  }

  .ng-not-empty + label {
    position: absolute;
    top: 0;
    font-size: 0.75rem;
  }

  .ui-select-container {
    .btn {
      padding: 0;
      text-transform: none;
      letter-spacing: normal;
    }

    .ui-select-match-text {
      font-size: 1.2rem;
      padding-top: 0.625rem;
      font-weight: 400;
    }
  }
}

.input-field.inline {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.313rem;
}

.input-field.inline .select-dropdown,
.input-field.inline input {
  margin-bottom: 1rem;
}

.input-field.col label {
  left: 0.75rem;
}

.input-field.col .prefix ~ .validate ~ label,
.input-field.col .prefix ~ label {
  width: calc(100% - 3rem - 1.5rem);
}

.input-field > label,
.input-field .intl-tel-input > label {
  color: $eand-text-dark;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0.75rem;
  line-height: 1.5rem;
  font-size: 1.25rem;
  cursor: text;
  -webkit-transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, color 0.2s ease-out;
  transition: transform 0.2s ease-out, color 0.2s ease-out,
    -webkit-transform 0.2s ease-out;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  text-align: initial;
  -webkit-transform: translateY(0.625rem);
  transform: translateY(0.625rem);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  z-index: 0;
}

.input-field > label {
  color: $eand-text-body-copy;
}

// intlTelInput starts //
.input-field .intl-tel-input {
  display: flex;
}

.input-field .intl-tel-input > label {
  left: 4.6rem;
}

.input-field .intl-tel-input > label.floating-label {
  color: $eand-text-dark !important;
  font-size: 1rem !important;
  top: 0 !important;
}

.input-field #valid-msg {
  display: none;
}

// intlTelInput ends //
.textarea.input-field > label {
  left: 1.5rem;
}

*[lang="ar"] *[dir="rtl"] .input-field > label {
  width: 94%;
  left: auto;
  text-align: right;
  right: 0.75rem;
  transform-origin: 100% 0;
}

*[lang="ar"] *[dir="rtl"] .input-field.textarea > label {
  right: 1.5rem;
}

.input-field > .input-suffix {
  position: absolute;
  top: 1.25rem;
  right: 0.75rem;
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: $eand-text-body-copy;
}

*[lang="ar"] *[dir="rtl"] .input-field > .input-suffix {
  left: 0.75rem;
  right: auto;
}

.input-field > label:not(.label-icon).active {
  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.input-field > .form input[type="date"]:not(.browser-default) ~ label,
.input-field > .form input[type="time"]:not(.browser-default) ~ label,
input-field
  > .form
  input:not(.browser-default)
  ~ label
  .input-field
  > .form
  input[type]:-webkit-autofill:not(.browser-default):not([type="search"])
  ~ label {
  -webkit-transform: translateY(-0.625rem) scale(0.8);
  transform: translateY(-0.625rem) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.input-field .helper-text {
  position: relative;
  display: block;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.54);
  text-align: left;
}

.input-field .helper-text.text-danger,
.input-field .helper-text.text-danger p {
  color: $eand-states-error !important;
  margin: 0;
}

.input-field p {
  text-align: left;
}

*[lang="ar"] *[dir="rtl"] .input-field .helper-text,
*[lang="ar"] *[dir="rtl"] .input-field p {
  text-align: right;
}

.input-field .helper-text::after {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.input-field .prefix {
  position: absolute;
  width: 3rem;
  font-size: 2rem;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  top: 0.5rem;
}

.input-field .prefix.active {
  color: $eand-c-red-main;
}

.input-field .prefix ~ .autocomplete-content,
.input-field .prefix ~ .helper-text,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ input,
.input-field .prefix ~ label,
.input-field .prefix ~ textarea {
  margin-left: 3rem;
  width: 92%;
  width: calc(100% - 3rem);
}

.input-field .prefix ~ label {
  margin-left: 3rem;
}

@media only screen and (max-width: $screen-sm-max) {
  .input-field .prefix ~ input {
    width: 86%;
    width: calc(100% - 3rem);
  }

  .input-field > label,
  .input-field .intl-tel-input > label,
  .intl-tel-input .selected-flag {
    font-size: 0.875rem;
  }
}

@include media-breakpoint-down(lg){
  .input-field .prefix ~ input {
    width: 80%;
    width: -webkit-calc(97%);
    width: calc(97%);
  }
  .form.wst-form
    .form-group
    .select2-container
    .select2-selection
    .select2-selection__rendered,
  input:not([type]),
  input[type="date"]:not(.browser-default),
  input[type="datetime-local"]:not(.browser-default),
  input[type="datetime"]:not(.browser-default),
  input[type="email"]:not(.browser-default),
  input[type="number"]:not(.browser-default),
  input[type="password"]:not(.browser-default),
  input[type="search"]:not(.browser-default),
  input[type="tel"]:not(.browser-default),
  input[type="text"]:not(.browser-default),
  input[type="time"]:not(.browser-default),
  input[type="url"]:not(.browser-default),
  textarea.materialize-textarea {
    font-size: 0.875rem !important;
  }
  .input-field {
    margin-bottom: 1.5rem;
  }
}

.input-field .form input[type="search"] {
  display: block;
  line-height: inherit;
  -webkit-transition: 0.3s background-color;
  transition: 0.3s background-color;

  &.ui-select-search-hidden {
    display: none;
  }
}

.nav-wrapper .input-field .form input[type="search"] {
  height: inherit;
  padding-left: 4rem;
  width: calc(100% - 4rem);
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-field .form input[type="search"]:focus:not(.browser-default) {
  background-color: $eand-white;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: $forms-label10;
}

.input-field
  .form
  input[type="search"]:focus:not(.browser-default)
  ~ .material-icons,
.input-field
  .form
  input[type="search"]:focus:not(.browser-default)
  ~ .mdi-navigation-close,
.input-field .form input[type="search"]:focus:not(.browser-default) ~ label i {
  color: $forms-label10;
}

.input-field .form input[type="search"] + .label-icon {
  -webkit-transform: none;
  transform: none;
  left: 1rem;
}

.input-field .form input[type="search"] ~ .material-icons,
.input-field .form input[type="search"] ~ .mdi-navigation-close {
  position: absolute;
  top: 0;
  right: 1rem;
  color: transparent;
  cursor: pointer;
  font-size: 2rem;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}

.input-field {
  &.search-field {
    &:after {
      content: " ";
      position: absolute;
      background-image: url("/b2c/eshopApp/assets/img/buy-get/forms/icon_search.svg") !important;
      background-repeat: no-repeat;
      background-position: right center !important;
      background-size: 1.5rem 1.5rem !important;
      width: 1.875rem;
      height: 1.875rem;
      top: 0.625rem;
      right: 0.75rem;
    }

    &.cms-search {
      &:after {
        background-image: url("/b2c/eshopApp/assets/img/buy-get/forms/icon_search.svg") !important;
      }

      input[type="search"]:not(.browser-default):valid:not([readonly]) ~ label {
        color: $eand-c-red-main;
        font-size: 1rem;
        transform: translateY(-0.625rem) scale(0.8);
        transform-origin: 0 0;
      }

      input[type="search"]:not(.browser-default):valid:not([readonly]) {
        border-bottom: 0.063rem solid $eand-c-red-main;
        box-shadow: 0 0.063rem 0 0 $eand-c-red-main;
        transform-origin: 0 0;
        z-index: 0;
      }
    }
  }
}

textarea.materialize-textarea {
  width: 100%;
  height: 10rem;
  padding: 2rem 1rem 1rem;
  background-color: transparent;
  line-height: normal;
  overflow-y: hidden;
  resize: none;
  min-height: 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.hiddendiv {
  visibility: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding-top: 1.2rem;
  position: absolute;
  top: 0;
  z-index: -1;
}

.autocomplete-content li .highlight {
  color: $forms-label10;
}

.autocomplete-content li img {
  height: 2.5rem;
  width: 2.5rem;
  margin: 0.313rem 0.938rem;
}

.character-counter {
  min-height: 1.125rem;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="radio"]:checked + span,
[type="radio"]:not(:checked) + span {
  position: relative;
  padding-left: 2.188rem;
  cursor: pointer;
  display: inline-block;
  height: 1.563rem;
  line-height: 1.563rem;
  font-size: 1rem;
  -webkit-transition: 0.28s ease;
  transition: 0.28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type="radio"] + span:after,
[type="radio"] + span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.25rem;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  -webkit-transition: 0.28s ease;
  transition: 0.28s ease;
}

[type="radio"].with-gap:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"]:checked + span:after,
[type="radio"]:checked + span:before,
[type="radio"]:not(:checked) + span:after,
[type="radio"]:not(:checked) + span:before {
  border-radius: 50%;
}

[type="radio"]:not(:checked) + span:after,
[type="radio"]:not(:checked) + span:before {
  border: 0.125rem solid $forms-label02;
}

[type="radio"]:not(:checked) + span:after {
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked + span:before {
  border: 0.125rem solid transparent;
}

[type="radio"].with-gap:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"]:checked + span:after {
  border: 0.125rem solid $eand-c-red-main;
}

[type="radio"].with-gap:checked + span:after,
[type="radio"]:checked + span:after {
  background-color: $eand-c-red-main;
}

[type="radio"]:checked + span:after {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

[type="radio"].with-gap:checked + span:after {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

[type="radio"].tabbed:focus + span:before {
  -webkit-box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0.1);
}

[type="radio"].with-gap:disabled:checked + span:before {
  border: 0.125rem solid rgba(0, 0, 0, 0.42);
}

[type="radio"].with-gap:disabled:checked + span:after {
  border: none;
  background-color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled:checked + span:before,
[type="radio"]:disabled:not(:checked) + span:before {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled + span {
  color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled:not(:checked) + span:before {
  border-color: rgba(0, 0, 0, 0.42);
}

[type="radio"]:disabled:checked + span:after {
  background-color: rgba(0, 0, 0, 0.42);
  border-color: $forms-label01;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="checkbox"] + span:not(.lever) {
  position: relative;
  padding-left: 2.188rem;
  cursor: pointer;
  display: inline-block;
  height: 1.563rem;
  line-height: 1.563rem;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type="checkbox"] + span:not(.lever):before,
[type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.125rem;
  height: 1.125rem;
  z-index: 0;
  border: 0.125rem solid $forms-label02;
  border-radius: 0.063rem;
  margin-top: 0.188rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

[type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  border: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="checkbox"]:not(:checked):disabled + span:not(.lever):before {
  border: none;
  background-color: rgba(0, 0, 0, 0.42);
}

[type="checkbox"].tabbed:focus + span:not(.lever):after {
  -webkit-transform: scale(1);
  transform: scale(1);
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

[type="checkbox"]:checked + span:not(.lever):before {
  top: -0.25rem;
  left: -0.313rem;
  width: 0.75rem;
  height: 1.375rem;
  border-top: 0.125rem solid transparent;
  border-left: 0.125rem solid transparent;
  border-right: 0.125rem solid $eand-c-red-main;

  border-bottom: 0.125rem solid $eand-c-red-main;

  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"]:checked:disabled + span:before {
  border-right: 0.125rem solid rgba(0, 0, 0, 0.42);
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.42);
}

[type="checkbox"]:indeterminate + span:not(.lever):before {
  top: -0.688rem;
  left: -0.75rem;
  width: 0.625rem;
  height: 1.375rem;
  border-top: none;
  border-left: none;
  border-right: 0.125rem solid $eand-c-red-main;

  border-bottom: none;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"]:indeterminate:disabled + span:not(.lever):before {
  border-right: 0.125rem solid rgba(0, 0, 0, 0.42);
  background-color: transparent;
}

[type="checkbox"].filled-in + span:not(.lever):after {
  border-radius: 0.125rem;
}

[type="checkbox"].filled-in + span:not(.lever):after,
[type="checkbox"].filled-in + span:not(.lever):before {
  content: "";
  left: 0;
  position: absolute;
  -webkit-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s,
    height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s,
    height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  z-index: 1;
}

[type="checkbox"].filled-in:not(:checked) + span:not(.lever):before {
  width: 0;
  height: 0;
  border: 0.188rem solid transparent;
  left: 0.375rem;
  top: 0.625rem;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
  height: 1.25rem;
  width: 1.25rem;
  background-color: transparent;
  border: 0.125rem solid $forms-label02;
  top: 0;
  z-index: 0;
}

[type="checkbox"].filled-in:checked + span:not(.lever):before {
  top: 0;
  left: 0.063rem;
  width: 0.5rem;
  height: 0.813rem;
  border-top: 0.125rem solid transparent;
  border-left: 0.125rem solid transparent;
  border-right: 0.125rem solid $eand-white;
  border-bottom: 0.125rem solid $eand-white;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"].filled-in:checked + span:not(.lever):after {
  top: 0;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.125rem solid $eand-c-red-main;

  background-color: $eand-c-red-main;

  z-index: 0;
}

[type="checkbox"].filled-in.tabbed:focus + span:not(.lever):after {
  border-radius: 0.125rem;
  border-color: $forms-label02;
  background-color: rgba(0, 0, 0, 0.1);
}

[type="checkbox"].filled-in.tabbed:checked:focus + span:not(.lever):after {
  border-radius: 0.125rem;
  background-color: $eand-c-red-main;

  border-color: $eand-c-red-main;
}

[type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):before {
  background-color: transparent;
  border: 0.125rem solid transparent;
}

[type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):after {
  border-color: transparent;
  background-color: $forms-label01;
}

[type="checkbox"].filled-in:disabled:checked + span:not(.lever):before {
  background-color: transparent;
}

[type="checkbox"].filled-in:disabled:checked + span:not(.lever):after {
  background-color: $forms-label01;
  border-color: $forms-label01;
}

.switch,
.switch * {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.switch label {
  cursor: pointer;
}

.switch label .form input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch label .form input[type="checkbox"]:checked + .lever {
  background-color: $forms-label11;
}

.switch label .form input[type="checkbox"]:checked + .lever:after,
.switch label .form input[type="checkbox"]:checked + .lever:before {
  left: 1.125rem;
}

.switch label .form input[type="checkbox"]:checked + .lever:after {
  background-color: $eand-c-red-main;
}

.switch label .lever {
  content: "";
  display: inline-block;
  position: relative;
  width: 2.25rem;
  height: 0.875rem;
  background-color: rgba(0, 0, 0, 0.38);
  border-radius: 0.938rem;
  margin-right: 0.625rem;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: middle;
  margin: 0 1rem;
}

.switch label .lever:after,
.switch label .lever:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  left: 0;
  top: -0.188rem;
  -webkit-transition: left 0.3s ease, background 0.3s ease,
    -webkit-box-shadow 0.1s ease, -webkit-transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, -webkit-box-shadow 0.1s ease,
    -webkit-transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease,
    transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease,
    transform 0.1s ease, -webkit-box-shadow 0.1s ease,
    -webkit-transform 0.1s ease;
}

.switch label .lever:before {
  background-color: rgba(38, 166, 154, 0.15);
}

.switch label .lever:after {
  background-color: $eand-c-sand-main;
  -webkit-box-shadow: 0 0.188rem 0.063rem -0.125rem rgba(0, 0, 0, 0.2),
    0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.063rem 0.313rem 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0.188rem 0.063rem -0.125rem rgba(0, 0, 0, 0.2), 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14),
    0 0.063rem 0.313rem 0 rgba(0, 0, 0, 0.12);
}

.form
  input[type="checkbox"]:checked:not(:disabled).tabbed:focus
  ~ .lever::before,
.form input[type="checkbox"]:checked:not(:disabled) ~ .lever:active::before {
  -webkit-transform: scale(2.4);
  transform: scale(2.4);
  background-color: rgba(38, 166, 154, 0.15);
}

.form input[type="checkbox"]:not(:disabled).tabbed:focus ~ .lever::before,
.form input[type="checkbox"]:not(:disabled) ~ .lever:active:before {
  -webkit-transform: scale(2.4);
  transform: scale(2.4);
  background-color: rgba(0, 0, 0, 0.08);
}

.switch .form input[type="checkbox"][disabled] + .lever {
  cursor: default;
  background-color: rgba(0, 0, 0, 0.12);
}

.switch label .form input[type="checkbox"][disabled] + .lever:after,
.switch label .form input[type="checkbox"][disabled]:checked + .lever:after {
  background-color: $forms-label01;
}

select.browser-default {
  display: block;
}

select {
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 0.313rem;
  border: 0.063rem solid $eand-c-sand-light-01;
  border-radius: 0.125rem;
  height: 3rem;
}

.select-label {
  position: absolute;
}

.select-wrapper {
  position: relative;
}

.select-wrapper.ng-invalid.ng-dirty ~ label,
.select-wrapper.valid ~ label {
  width: 100%;
  pointer-events: none;
}

.select-wrapper input.select-dropdown {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 0.063rem solid $forms-label04;
  outline: none;
  height: 3rem;
  line-height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
}

.select-wrapper input.select-dropdown:focus {
  border-bottom: 0.063rem solid $eand-c-red-main;
}

.select-wrapper .caret {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  z-index: 0;
  fill: rgba(0, 0, 0, 0.87);
}

.select-wrapper ~ label {
  position: absolute;
  top: -1.625rem;
  font-size: 0.75rem;
}

select:disabled {
  color: rgba(0, 0, 0, 0.42);
}

.select-wrapper.disabled ~ label {
  color: rgba(0, 0, 0, 0.42);
}

.select-wrapper.disabled .caret {
  fill: rgba(0, 0, 0, 0.42);
}

.select-wrapper input.select-dropdown:disabled {
  color: rgba(0, 0, 0, 0.42);
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select-wrapper i {
  color: rgba(0, 0, 0, 0.3);
}

.select-dropdown li.disabled,
.select-dropdown li.disabled > span,
.select-dropdown li.optgroup {
  color: rgba(0, 0, 0, 0.3);
  background-color: transparent;
}

body.keyboard-focused .select-dropdown.dropdown-content li:focus {
  background-color: rgba(0, 0, 0, 0.08);
}

.select-dropdown.dropdown-content li:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.select-dropdown.dropdown-content li.selected {
  background-color: rgba(0, 0, 0, 0.03);
}

.prefix ~ .select-wrapper {
  margin-left: 3rem;
  width: 92%;
  width: calc(100% - 3rem);
}

.prefix ~ label {
  margin-left: 3rem;
}

.select-dropdown li img {
  height: 2.5rem;
  width: 2.5rem;
  margin: 0.313rem 0.938rem;
  float: right;
}

.select-dropdown li.optgroup {
  border-top: 0.063rem solid $forms-label13;
}

.select-dropdown li.optgroup.selected > span {
  color: rgba(0, 0, 0, 0.7);
}

.select-dropdown li.optgroup > span {
  color: rgba(0, 0, 0, 0.4);
}

.select-dropdown li.optgroup ~ li.optgroup-option {
  padding-left: 1rem;
}

.file-field {
  position: relative;
}

.file-field .file-path-wrapper {
  overflow: hidden;
  padding-left: 0.625rem;
}

.file-field input.file-path {
  width: 100%;
}

.file-field .btn,
.file-field .btn-large,
.file-field .btn-small {
  float: left;
  height: 3rem;
  line-height: 3rem;
}

.file-field span {
  cursor: pointer;
}

.file-field .form input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-field .form input[type="file"]::-webkit-file-upload-button {
  display: none;
}

.range-field {
  position: relative;
}

.form input[type="range"],
.form input[type="range"] + .thumb {
  cursor: pointer;
}

.form input[type="range"] {
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  margin: 0.938rem 0;
  padding: 0;
}

.form input[type="range"]:focus {
  outline: none;
}

.form input[type="range"] + .thumb {
  position: absolute;
  top: 0.625rem;
  left: 0;
  border: none;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: $eand-c-red-main;

  margin-left: 0.438rem;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.form input[type="range"] + .thumb .value {
  display: block;
  width: 1.875rem;
  text-align: center;
  color: $eand-c-red-main;

  font-size: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form input[type="range"] + .thumb.active {
  border-radius: 50% 50% 50% 0;
}

.form input[type="range"] + .thumb.active .value {
  color: $eand-white;
  margin-left: -0.063rem;
  margin-top: 0.5rem;
  font-size: 0.625rem;
}

.form input[type="range"] {
  -webkit-appearance: none;
}

.form input[type="range"]::-webkit-slider-runnable-track {
  height: 0.188rem;
  background: $forms-label12;
  border: none;
}

.form input[type="range"]::-webkit-slider-thumb {
  border: none;
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 50%;
  background: $eand-c-red-main;

  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  -webkit-appearance: none;
  background-color: $eand-c-red-main;

  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  margin: -0.313rem 0 0;
}

.keyboard-focused
  .form
  input[type="range"]:focus:not(.active)::-webkit-slider-thumb {
  -webkit-box-shadow: 0 0 0 0.625rem rgba(38, 166, 154, 0.26);
  box-shadow: 0 0 0 0.625rem rgba(38, 166, 154, 0.26);
}

.form input[type="range"] {
  border: 0.063rem solid $eand-white;
}

.form input[type="range"]::-moz-range-track {
  height: 0.188rem;
  background: $forms-label12;
  border: none;
}

.form input[type="range"]::-moz-focus-inner {
  border: 0;
}

.form input[type="range"]::-moz-range-thumb {
  border: none;
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 50%;
  background: $eand-c-red-main;

  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  margin-top: -0.313rem;
}

.form input[type="range"]:-moz-focusring {
  outline: 0.063rem solid $eand-white;
  outline-offset: -0.063rem;
}

.keyboard-focused
  .form
  input[type="range"]:focus:not(.active)::-moz-range-thumb {
  box-shadow: 0 0 0 0.625rem rgba(38, 166, 154, 0.26);
}

.form input[type="range"]::-ms-track {
  height: 0.188rem;
  background: transparent;
  border-color: transparent;
  border-width: 0.375rem 0;
  color: transparent;
}

.form input[type="range"]::-ms-fill-lower {
  background: $forms-label08;
}

.form input[type="range"]::-ms-fill-upper {
  background: $forms-label07;
}

.form input[type="range"]::-ms-thumb {
  border: none;
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 50%;
  background: $eand-c-red-main;

  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.keyboard-focused .form input[type="range"]:focus:not(.active)::-ms-thumb {
  box-shadow: 0 0 0 0.625rem rgba(38, 166, 154, 0.26);
}

/* date bicker*/
.input-field .inner-icon {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  position: absolute;
  right: 1rem;
  z-index: 6;
}

*[lang="ar"] *[dir="rtl"] .input-field .inner-icon {
  right: auto;
  left: 1rem;
}

.input-field span svg {
  height: 1rem;
  width: 1rem;
  fill: $eand-c-red-main;
}

.datepicker ~ .picker select {
  box-sizing: border-box;
  /* padding: 0; */
  color: $eand-c-red-main;

  font-weight: 400;
  border: 0.063rem solid $lighty-gray;
  box-shadow: none;
  outline: none;
  background-color: $eand-white;
}

.datepicker ~ label {
  padding-right: 3.125rem;
}

@include media-breakpoint-up(xxl){
  .datepicker ~ label {
    padding-right: 3.75rem;
  }
}

.input-field label.floating-label {
  top: -1rem !important;
  font-size: 0.75rem !important;
  color: $eand-text-body-copy !important;
}

.input-field .inner-icon svg {
  stroke: $eand-text-dark;
}

.input-field .inner-icon svg * {
  stroke: $eand-text-dark;
}

.input-field .picker {
  z-index: 8;
  width: 100%;
}

.input-field .picker ~ label {
  top: -0.438rem;
}

.input-field .picker__input ~ label {
  top: 0;
}

.input-field .picker.picker--opened ~ label {
  color: $eand-c-red-main;
}

.input-field .picker ~ .inner-icon {
  z-index: 0;
}

.input-field .picker--opened ~ .inner-icon {
  z-index: 5;
}

.input-field .picker .picker__footer {
  display: none;
}

.input-field .picker .picker__holder {
  background: $eand-white;
  border-top: none;
  min-width: 29rem;
  position: absolute;
}

.input-field .picker .picker__holder .picker__wrap .picker__header {
  min-height: 3.125rem;
  margin-top: 0.25em;
  border-bottom: solid 0.063rem $eand-c-sand-main;
}

.input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  .picker__nav--next:hover {
  cursor: pointer;
  color: $eand-black;
  background: none;
}

.input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  .picker__nav--next:before {
  background: none;
  border: 0;
}

.input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  .picker__nav--prev:hover {
  cursor: pointer;
  color: $eand-b-sand-main;
  background: none;
}

.input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  .picker__nav--prev:before {
  background: none;
  border: 0;
}

.input-field .picker .picker__holder .picker__wrap .picker__header select {
  float: right;
  border: none;
  font-size: 0.875rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background: url("../../assets/img/buy-get/icons-png/icon-outline-dropdown-down-darkgray.png")
    no-repeat;
  border-color: transparent;
  background-color: transparent;
  background-position: right center !important;
  -webkit-background-size: 1rem 1rem;
  background-size: 1rem;
  border-bottom: solid 0.063rem $eand-text-dark;
  line-height: 1;
  border-radius: 0;
  outline: 0;
}

*[lang="ar"]
  *[dir="rtl"]
  .input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  select {
  background-position: left center !important;
}

.input-field
  .picker
  .picker__holder
  .picker__wrap
  .picker__header
  select:after {
  width: 0.875rem;
  height: 0.875rem;
  position: absolute;
  right: 0;
  top: 0;
  border-width: 0;
}

.input-field .picker .picker__holder .picker__day {
  padding: 0.4em 0;
  font-weight: 400;
}

.input-field .picker .picker__holder .picker__day:hover {
  color: $eand-text-dark;
  background: $eand-c-sand-light;
}

.input-field .picker .picker__holder .picker__weekday {
  color: $eand-text-dark;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.input-field .picker .picker__holder .picker__day--highlighted:before {
  display: none;
}

.input-field .picker .picker__holder .picker__day--highlighted:hover {
  background: $eand-c-red-main;

  color: $eand-white;
  border-color: $eand-c-red-main;
}

.input-field .picker .picker__holder .picker__day--disabled {
  background: $eand-c-sand-light;
  color: $eand-text-dark;
  border-color: $eand-white;
  cursor: not-allowed;
}

.input-field .picker .picker__holder .picker__day--disabled:hover {
  background: $eand-c-sand-light;
  color: $eand-text-dark;
  border-color: $eand-white;
}

.input-field .picker .picker__header {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.input-field .picker .picker__header .picker__select--month,
.input-field .picker .picker__header .picker__select--year {
  margin: 0 0.625rem !important;
  font-size: 0.875rem;
}

.input-field .picker .picker__header .picker__select--month option,
.input-field .picker .picker__header .picker__select--year option {
  max-height: 12.5rem;
  overflow: auto;
}

.input-field .picker .picker__header .picker__select--year {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.input-field .picker .picker__header .picker__nav--next,
.input-field .picker .picker__header .picker__nav--prev {
  width: 0.875rem;
  height: 0.875rem;
  display: block;
  margin: 0 auto;
  border: solid $eand-text-dark;
  border-width: 0 0.063rem 0.063rem 0;
  content: "";
  position: absolute;
  line-height: 1;
  top: 50%;
  padding: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.input-field .picker .picker__header .picker__nav--prev {
  -webkit-transform: translateY(-50%) rotate(135deg);
  -o-transform: translateY(-50%) rotate(135deg);
  transform: translateY(-50%) rotate(135deg);
  left: 0;
}

.input-field .picker .picker__header .picker__nav--next {
  -webkit-transform: translateY(-50%) rotate(-45deg);
  -o-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg);
  right: 0;
}

.form .floating-label-input label,
.form .floating-label-select label,
.form-inline .floating-label-input label,
.form-inline .floating-label-select label {
  position: absolute;
}

//for iphone safari arabic form fields allignment
// @media (max-width: $screen-ms-max) {
//   *[lang="ar"] *[dir="rtl"] {
//     .wst-form{
//       .input-field{
//         input, textarea{
//           direction: rtl !important;
//         }
//       }
//     }
//   }
//}

// test
/* range input */

.rzslider .rz-bar-wrapper {
  left: 0;
  z-index: 1;
  width: 100%;
  height: 2rem;
  padding-top: 1rem;
  margin-top: -1rem;
  box-sizing: border-box;
}

.rzslider .rz-bar {
  left: 0;
  z-index: 1;
  width: 100%;
  border-radius: 0.25rem;
  height: 0.438rem;
  box-shadow: inset 0 0.063rem 0.313rem 0 rgba(0, 0, 0, 0.2);
  background-color: $table-bg-accent;
}

.rzslider .rz-selection {
  z-index: 2;
  background-color: $eand-c-red-main;

  border-radius: 0.25rem;
  visibility: visible;
}

.rzslider .rz-pointer {
  top: -0.625rem;
  z-index: 3;
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
  background-color: $eand-white;
  border-radius: 1rem;
  outline: none;
}

.rzslider .rz-pointer:after {
  position: absolute;
  top: 0.313rem;
  left: 0.313rem;
  width: 1rem;
  height: 1rem;
  background: $eand-c-red-main;

  border-radius: 1rem;
  content: "";
}

.rzslider .rz-pointer:hover:after {
  background-color: $eand-c-red-main;
}

.rzslider .rz-pointer.rz-active {
  z-index: 4;
}

.rzslider .rz-pointer.rz-active:after {
  background-color: $eand-c-red-main;
}

.rzslider .rz-restricted {
  z-index: 3;
  background: $table-bg-accent;
  border-radius: 0.25rem;
}

/*
* Google Places Autocomplete
*/
// Places Autocomplete
#pac-input {
  text-overflow: ellipsis;
  box-shadow: 0 0.063rem 0.25rem 0 rgba(166, 166, 166, 0.5);
}

// Places Autocomplete results
// ms
//@media (max-width: $screen-ms-max) {
.pac-container {
  margin-top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
  border: 0;
  box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);

  > .pac-item {
    padding: 0.375rem 0;
    height: 3rem;
    line-height: 2.5 !important;
    opacity: 0.8;
    color: $eand-b-sand-main;
    font-size: 0.875rem;
    text-transform: capitalize;
    margin: 0 2rem;
    border-top: 0.063rem solid rgba(151, 151, 151, 0.2);

    .pac-icon {
      margin: 0 !important;
      display: none;
    }

    span {
      font-size: 0.875rem;
    }

    .pac-item-query {
      color: $eand-text-dark;
    }

    .pac-item-query + span {
      margin-left: 3.2rem;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0 !important;
      display: none;
    }
  }

  &.pac-logo {
    &:after {
      margin: 0 !important;
      display: none;
    }
  }
}

.textarea.input-field > label {
  left: 1.5rem !important;
}
.date-picker-styling {
  &.form.wst-form .form-group .select2-container.select2-container--default {
    z-index: inherit;
  }
  .floating-label-input,
  .floating-label-select {
    .inner-icon {
      position: absolute;
      right: 0.75rem;
      top: 10%;
      z-index: 6;
      svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    &.datepicker {
      &.has-error-fields {
        .inner-icon {
          right: 3rem;
        }
      }
    }

    label {
      font-size: 1.25rem;
      left: 0.75rem;
      font-weight: normal;
      color: $eand-text-body-copy;
      letter-spacing: 0;
      &.floating-label {
        color: $eand-text-dark;
        transform: translateY(-0.625rem) scale(0.8);
        transform-origin: 0 0;
        font-size: 1rem;
        z-index: 2;
        line-height: inherit;
      }
    }

    .outside-icon {
      right: 0 !important;
      top: 2.3rem !important;
    }

    &.has-error-fields {
      .alert-label {
        top: auto;
        bottom: -1.75rem;
        text-align: left;
        font-size: 0.875rem;
        color: $eand-states-error;
      }

      .alert-icon {
        svg {
          top: 2.3rem;
          right: 0;
          height: 1.5rem;
          width: 1.5rem;
        }
      }

      input {
        border-color: $eand-states-error;
        box-shadow: 0 0.063rem 0 0 $eand-states-error !important;
      }

      .select2.select2-container {
        .select2-selection__arrow {
          right: 3rem;
        }
      }

      .select2-selection--single {
        background: transparent !important;

        .select2-selection__rendered {
          color: $eand-states-error !important;
        }
      }
    }
  }

  .floating-label-select {
    label {
      top: 0;
      line-height: 1.55rem;
    }

    &.has-error-fields {
      .alert-icon {
        svg {
          top: 0;
        }
      }
    }
  }

  .floating-label-input {
    &.floating-label-datepicker {
      //label {
      //  top: 0 !important;
      //  font-size: 1rem !important;
      //  line-height: 1rem !important;
      //}

      input:first-child {
        // &:valid {
        //   background-image: none;

        //   ~label {
        //     top: -1rem !important;
        //     font-size: .75rem !important;
        //   }
        // }

        //&.picker__input--active {
        //  ~label {
        //    top: -1rem !important;
        //    font-size: .75rem !important;
        //  }
        //}
      }

      .inner-icon {
        svg {
          stroke: $eand-text-dark;

          * {
            stroke: $eand-text-dark;
          }
        }
      }

      .picker {
        z-index: 8;

        .picker__footer {
          display: none;
        }

        .picker__holder {
          background: $eand-white;
          border-top: none;
          min-width: 29rem;

          .picker__wrap {
            .picker__header {
              min-height: 3.125rem;
              margin-top: 0.25em;
              border-bottom: solid 0.063rem $eand-c-sand-main;

              .picker__nav--next {
                &:hover {
                  cursor: pointer;
                  color: $eand-black;
                  background: none;
                }

                &:before {
                  //   }
                  //     fill: $eand-b-sand-main;

                  //   * {
                  //   transform: rotate(90deg);
                  //   background-size: 1.5rem;
                  //   border-width: 0;
                  //   border-color: transparent;
                  //   background: url("../img/buy-get/icons-png/icon-outline-dropdown-up-darkgray.png") no-repeat;
                  //   height: 1.5rem;
                  //   width: 1.5rem;
                  //   border-left: 0;
                  background: none;
                  border: 0;
                }
              }

              .picker__nav--prev {
                &:hover {
                  cursor: pointer;
                  color: $eand-b-sand-main;
                  background: none;
                }

                &:before {
                  //   }
                  //     fill: $eand-b-sand-main;

                  //   * {
                  //   transform: rotate(90deg);
                  //   background-size: 1.5rem;
                  //   border-width: 0;
                  //   border-color: transparent;
                  //   background: url("../img/buy-get/icons-png/icon-outline-dropdown-down-darkgray.png") no-repeat;
                  //   height: 1.5rem;
                  //   width: 1.5rem;
                  //   border-left: 0;
                  background: none;
                  border: 0;
                }
              }

              select {
                float: right;
                border: none;
                font-size: 0.875rem;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                background: url("/b2c/eshopApp/assets/img/buy-get/icons-png/icon-outline-dropdown-down-darkgray.png")
                  no-repeat;
                border-color: transparent;
                background-color: transparent;
                background-position: right center !important;
                background-size: 1rem;
                border-bottom: solid 0.063rem $eand-text-dark;

                &:after {
                  width: 0.875rem;
                  height: 0.875rem;
                  position: absolute;
                  right: 0;
                  top: 0;
                  border-width: 0;
                }

                &.picker__select--year {
                  margin-top: 0;
                  width: 25%;
                }

                &.picker__select--month {
                  width: 40%;
                }
              }
              .picker__month,
              .picker__year {
                color: $eand-text-dark;
              }
            }
          }

          .picker__day {
            padding: 0.4em 0;
            font-weight: 400;

            &:hover {
              color: $eand-text-dark;
              background: $eand-sand-white-50;
            }
          }

          .picker__weekday {
            color: $eand-text-dark;
            font-size: 1rem;
            text-transform: uppercase;
            text-align: center;
          }

          .picker__day--highlighted {
            &:before {
              display: none;
            }

            &:hover {
              background: $eand-c-red-main;
              color: $eand-white;
              border-color: $eand-c-red-main;
            }
          }

          .picker__day--disabled {
            background: $eand-sand-white-50;
            color: $eand-text-dark;
            border-color: $eand-white;

            &:hover {
              background: $eand-sand-white-50;
              color: $eand-text-dark;
              border-color: $eand-white;
            }
          }
        }

        .picker__header {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .picker__select--month,
          .picker__select--year {
            margin: 0 0.625rem !important;
            font-size: 0.875rem;

            option {
              max-height: 12.5rem;
              overflow: auto;
            }
          }

          .picker__select--year {
            order: 2;
          }

          .picker__nav--next,
          .picker__nav--prev {
            width: 0.875rem;
            height: 0.875rem;
            display: block;
            margin: 0 auto;
            border: solid $eand-text-dark;
            border-width: 0 0.063rem 0.063rem 0;
            content: "";
            position: absolute;
            line-height: 1;
            top: 50%;
            padding: 0;

            transition: all 0.3s ease-in-out;
          }

          .picker__nav--prev {
            -webkit-transform: translateY(-50%) rotate(135deg);
            transform: translateY(-50%) rotate(135deg);
            left: 0;
          }

          .picker__nav--next {
            -webkit-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);
            right: 0;
          }
        }
      }
    }
  }

  .form input[readonly]:not(.datepicker) {
    background-color: transparent !important;
    border: none;
    color: $eand-text-dark;
  }
}

//styling for standalone pages
.standalone {
  .date-picker-styling {
    .floating-label-input {
      .picker {
        .picker__holder {
          th.picker__weekday:nth-child(6),
          th.picker__weekday:nth-child(7) {
            color: $eand-c-sand-light-02;
          }
          .picker__day--disabled,
          .picker__day--disabled:hover {
            background: transparent;
            color: $eand-c-sand-light-02;
          }
          td:nth-child(6) .picker__day,
          td:nth-child(6) .picker__day:hover,
          td:nth-child(7) .picker__day,
          td:nth-child(7) .picker__day:hover {
            background: $table-bg-accent;
            border: solid 0.063rem $eand-white;
            &.picker__day--highlighted {
              background: $brand-primary;
            }
          }
        }
      }
      label {
        line-height: 2.5rem;
        &.floating-label {
          line-height: inherit;
        }
      }
      .datepicker {
        height: 2.188rem;
      }
    }
  }

  //mobile
  @media (max-width: $screen-sm-max) {
    .form-section {
      .form-group {
        input {
          font-size: 1rem;
          color: $eand-c-red-main;
        }
      }
    }
    .form-success .success-heading {
      font-size: 1.4rem;
    }
    .paragraph-styling.big {
      font-size: 0.8rem;
    }
    .paragraph-styling {
      p {
        font-size: 0.75rem;
      }
    }
  }
}
.warning-msg-wrapper {
  display: flex;
  .warning-icon {
    width: 2.625rem;
    padding: 0.5rem;
    background: $forms-label03;
    height: 2.625rem;
    border-radius: 0.313rem;
    margin-right: 1rem;
    fill: $orange;
  }
}
// intl input for country name dropdown
.intl-input-wrapper {
  &.floating-label-input {
    .floating-label {
      color: $eand-text-dark !important;
      font-size: 1rem !important;
      top: 0 !important;
    }
  }
  input {
    padding: 0 !important;
  }
  .intl-tel-input {
    .flag-container {
      width: 100%;
      z-index: 99;

      .selected-flag {
        width: 100%;
        &:focus,
        &:active {
          outline: none;
        }
        .iti-flag {
          -webkit-transform: none;
          -moz-transform: none;
          -ms-transform: none;
          -o-transform: none;
          transform: none;
          background: transparent;
          margin: 0 !important;
          height: 2.375rem !important;
          box-shadow: none;
        }
      }
    }
    .country-list {
      width: 100%;
      padding: 0 1rem;
      top: 2.5rem !important;
      .country {
        text-decoration: none;
        border-bottom: 0.063rem solid $eand-c-sand-main;
        background-position: 100%;
        padding: 0;
        letter-spacing: 0;
        line-height: 2.8rem;
        * {
          color: $eand-text-dark !important;
        }
        &.highlight {
          background: transparent;
          color: $brand-primary;
          * {
            color: $brand-primary;
          }
        }
        .flag-box,
        .dial-code {
          display: none;
        }
      }
    }
  }
  .intl-tel-input .selected-flag .iti-arrow {
    width: 1.25rem;
    height: 1.625rem;
    //background: url(../img/wst-icons/icon-arrow-black.svg) no-repeat; // broken-link removed
    border-color: transparent;
    border-width: 0;
    background-size: 1.25rem;
    background-position: 50%;
    left: auto;
    border-bottom: 0 !important;
    right: 0;
    top: 0.625rem !important;
  }

  // select contact number
  &.select-contact-number {
    .intl-tel-input {
      justify-content: flex-end;
      .has-error.alert-label {
        left: 25%;
      }
      & + label {
        left: 25%;
      }
      & ~ #error-msg {
        left: 25%;
        position: relative;
      }
      .flag-container {
        width: 20%;
        padding: 0;
        border-bottom: 0.063rem solid $eand-divider-grey;
        z-index: 9;
        .iti-flag {
          color: $eand-text-dark;
          font-size: 1.25rem;
        }
      }
      input {
        width: 75%;
      }
      .country-list {
        .country {
          .dial-code {
            display: block !important;
          }
          .flag-box,
          .country-name {
            display: none !important;
          }
        }
      }
    }
  }
  &.select-country-name {
    .intl-tel-input {
      .selected-flag .iti-flag {
        display: none;
      }
    }
  }
}

*[lang="ar"] {
  *[dir="rtl"] {
    .cws-need-form {
      .floating-label-select {
        &.left-0 {
          .floating-label,
          label {
            right: 0;
          }
        }
      }
      .intl-input-wrapper.no-dropdown {
        #error-msg,
        #contactNumber-error {
          left: initial;
          right: 0;
        }
        .intl-tel-input + label {
          right: 0;
          left: initial;
        }
      }
    }
    .intl-input-wrapper.select-contact-number .intl-tel-input + label,
    .intl-input-wrapper.select-contact-number
      .intl-tel-input
      .has-error.alert-label {
      left: 0;
      right: 25%;
    }
    .date-picker-styling .floating-label-input label,
    .date-picker-styling .floating-label-select label {
      left: auto;
      right: 0.75rem;
      padding: 0;
    }
    .date-picker-styling .floating-label-input .inner-icon,
    .date-picker-styling .floating-label-select .inner-icon {
      left: 0.75rem;
      right: auto;
    }
  }
}

.cws-need-form {
  .floating-label-select {
    &.left-0 {
      .floating-label,
      label {
        left: 0;
      }
    }
  }
  form {
    .form-group {
      .select2-search__field {
        padding: 0 !important;
      }
      .select2 {
        .select2-selection {
          .select2-selection__arrow b {
            background: url(../../assets/img/wst-icons/icon-arrow-black.svg);
            margin-top: -0.4rem;
          }
        }
      }

      .floating-label,
      label {
        @include media-breakpoint-down(md){
          font-size: 0.875rem;
        }
      }
    }
  }

  .intl-input-wrapper.no-dropdown {
    #error-msg,
    #contactNumber-error {
      left: 0;
    }
    .intl-tel-input .flag-container {
      display: none;
    }
    .contactNumber {
      width: 100%;
    }
    label {
      left: 0;
    }
  }
}
