.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
  
    .select2-selection--single {
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      height: 1.75rem;
      user-select: none;
      -webkit-user-select: none;
  
      .select2-selection__rendered {
        display: block;
        padding-left: 0.5rem;
        padding-right: 1.25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
  
      .select2-selection__clear {
        position: relative;
      }
    }
  
    &[dir="rtl"] {
      .select2-selection--single {
        .select2-selection__rendered {
          padding-right: 0.5rem;
          padding-left: 1.25rem;
        }
      }
    }
  
  }
  
  .select2-dropdown {
    background-color: $eand-white;
    border: 0.063rem solid $eand-primary-midnight-grey-40;
    border-radius: 0.25rem;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -6250rem;
    width: 100%;
    z-index: 1051;
  }
  
  .select2-results {
    display: block;
  }
  
  .select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .select2-results__option {
    padding: 0.375rem;
    user-select: none;
    -webkit-user-select: none;
  
    &[aria-selected] {
      cursor: pointer;
    }
  }
  
  .select2-container--open .select2-dropdown {
    left: 0;
  }
  
  .select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .select2-search--dropdown {
    display: block;
    padding: 0.25rem;
  
    .select2-search__field {
      padding: 0.25rem;
      width: 100%;
      box-sizing: border-box;
  
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  
    &.select2-search--hide {
      display: none;
    }
  }
  
  .select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    // styles required for IE to work
    background-color: $eand-white;
    filter: alpha(opacity=0);
  }
  
  .select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 0.063rem !important;
    margin: -0.063rem !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 0.063rem !important;
  }
  
  .select2-container--default {
    .select2-selection--single {
      background-color: $eand-white;
      border: 0.063rem solid $eand-primary-midnight-grey-40;
      border-radius: 0.25rem;
  
      .select2-selection__rendered {
        color: $eand-primary-midnight-grey-80;
        line-height: 1.75rem;
      }
  
      .select2-selection__clear {
        cursor: pointer;
        float: right;
        font-weight: bold;
      }
  
      .select2-selection__placeholder {
        color: $eand-primary-midnight-grey-40;
      }
  
      .select2-selection__arrow {
        height: 1.625rem;
        position: absolute;
        top: 0.063rem;
        right: 0.063rem;
        width: 1.25rem;
  
        b {
          border-color: $eand-primary-midnight-grey-50 transparent transparent transparent;
          border-style: solid;
          border-width: 0.313rem 0.25rem 0 0.25rem;
          height: 0;
          left: 50%;
          margin-left: -0.25rem;
          margin-top: -0.6rem;
          position: absolute;
          top: 50%;
          width: 0;
        }
      }
    }
  
    &[dir="rtl"] {
      .select2-selection--single {
        .select2-selection__clear {
          float: left;
        }
  
        .select2-selection__arrow {
          left: 0.063rem;
          right: auto;
        }
      }
    }
  
    &.select2-container--disabled {
      .select2-selection--single {
        background-color: $eand-primary-midnight-grey-0;
        cursor: default;
  
        .select2-selection__clear {
          display: none;
        }
      }
    }
  
    &.select2-container--open {
      .select2-selection--single {
        .select2-selection__arrow {
          b {
            border-color: transparent transparent $eand-primary-midnight-grey-50 transparent;
            border-width: 0 0.25rem 0.313rem 0.25rem;
          }
        }
      }
    }
  
    &.select2-container--open.select2-container--above {
      .select2-selection--single, .select2-selection--multiple {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  
    &.select2-container--open.select2-container--below {
      .select2-selection--single, .select2-selection--multiple {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  
    .select2-search--dropdown {
      .select2-search__field {
        border: 0.063rem solid $eand-primary-midnight-grey-40;
      }
    }
  
    .select2-search--inline {
      .select2-search__field {
        background: transparent;
        border: none;
        outline: 0;
        box-shadow: none;
        -webkit-appearance: textfield;
      }
    }
  
    .select2-results > .select2-results__options {
      max-height: 12.5rem;
      overflow-y: auto;
    }
  
    .select2-results__option {
      &[role=group] {
        padding: 0;
      }
  
      &[aria-disabled=true] {
        color: $eand-primary-midnight-grey-40;
      }
  
      &[aria-selected=true] {
        background-color: $eand-primary-midnight-grey-20;
      }
  
      .select2-results__option {
        padding-left: 1em;
  
        .select2-results__group {
          padding-left: 0;
        }
  
        .select2-results__option {
          margin-left: -1em;
          padding-left: 2em;
  
          .select2-results__option {
            margin-left: -2em;
            padding-left: 3em;
  
            .select2-results__option {
              margin-left: -3em;
              padding-left: 4em;
  
              .select2-results__option {
                margin-left: -4em;
                padding-left: 5em;
  
                .select2-results__option {
                  margin-left: -5em;
                  padding-left: 6em;
                }
              }
            }
          }
        }
      }
    }
  
    .select2-results__option--highlighted[aria-selected] {
      background-color: #5897fb;
      color: $eand-white;
    }
  
    .select2-results__group {
      cursor: default;
      display: block;
      padding: 0.375rem;
    }
  }
  