//
// Variables
// --------------------------------------------------

//== Colors

//------------------------------------------------
// etisalat custom main colors - eand-revamp-2022
// -----------------------------------------------


$cms-base-url-css: "../"; // For css used this path For CMS
$cms-base-url: "../resources/"; // For scss used this path for CMS
$local-base-url: "/resources/";
$base-url: $local-base-url;

//------------------------------------------------
// etisalat custom main colors - eand-revamp-2022
// -----------------------------------------------

//Consumer Primary New Color 2024
$eand-primary-red: #E00800;
$eand-primary-midnight: #191329;

$eand-primary-midnight-grey-100:#191329;
$eand-primary-midnight-grey-90:#302B3F;
$eand-primary-midnight-grey-80:#474254;
$eand-primary-midnight-grey-70:#5E5A6A;
$eand-primary-midnight-grey-60:#75717F;
$eand-primary-midnight-grey-50:#8B8893;
$eand-primary-midnight-grey-40:#A3A1A9;
$eand-primary-midnight-grey-30:#BAB8BF;
$eand-primary-midnight-grey-20:#D1D0D4;
$eand-primary-midnight-grey-10:#E8E8EA;
$eand-primary-midnight-grey-0:#EAE9EB;

//Consumer Secondary New Color 2024
$eand-secondary-green:#00C26E;
$eand-secondary-dark-green:#16363A;
$eand-secondary-burgandy:#7D0025;
$eand-secondary-grey:#71716F;
$eand-secondary-mauves:#631C46;

//Consumer New Background New Colors 2024
$eand-backgorund-01:#F8F8F9;
$eand-backgorund-02:#F3F3F4;
$eand-backgorund-03:#EFEEF0;
$eand-backgorund-04:#FAFAFB;
$eand-backgorund-06:#F6F6F7;
$eand-backgorund-07:#F2F2F2;

$eand-c-sand-main-5g: $eand-backgorund-01;

//Red Variation
$eand-primary-red-50:#F20519;

//Consumber
$eand-states-warning: #ffcc00;
$eand-states-error: $eand-primary-red;
$eand-states-error-30: #E6B4B2;


$eand-c-green-dark: $eand-primary-red; // Dublicate
$eand-c-green-main: $eand-primary-midnight;

$eand-c-red-main: $eand-primary-red;

$eand-c-green-main-btn: $eand-primary-midnight;
$eand-c-black-main: $eand-primary-midnight;
$eand-c-black-main-50: $eand-primary-midnight-grey-90;
$eand-c-black-main-0: $eand-primary-midnight;
$eand-c-green-main-link: $eand-c-green-main-btn;
$eand-c-green-light: $eand-c-black-main;
$eand-c-green-light01: $eand-c-black-main; // add new
$eand-c-green-light03: $eand-c-black-main; // add new
$eand-c-green-light02: $eand-backgorund-01; //add new

$eand-c-sand-dark:  $eand-primary-midnight-grey-10;
$eand-c-sand-main:  $eand-backgorund-01;
$eand-c-sand-light: $eand-backgorund-01;
$eand-c-grey-ldark: $eand-backgorund-03;
$eand-c-sand-light-01: $eand-backgorund-01;
$eand-c-sand-light-01-opacity30: $eand-backgorund-01;
$eand-c-sand-light-02: $eand-c-sand-light;
$eand-c-sand-light-03: $eand-primary-midnight-grey-0; //add new
$eand-c-sand-light-04: $eand-backgorund-03; //add new
$eand-c-sand-light-06: $eand-primary-midnight-grey-10; //add new
$eand-c-sand-light-07: $eand-backgorund-01; //add new
$eand-c-sand-light-08: $eand-backgorund-01; //add new
$eand-c-sand-light-10: $eand-c-sand-light; //add new
$eand-c-sand-light-11: $eand-primary-midnight-grey-0; //add new
$eand-c-sand-light-12:$eand-primary-midnight-grey-10; // #E6E6E6; //add new

$eand-sand-white-50: $eand-backgorund-02;
$eand-sand-white-100: $eand-backgorund-02; //Drop Zone
$eand-sand-white-200: $eand-primary-midnight-grey-10; //Drop Zone
$eand-sand-white-300: $eand-backgorund-01; //Drop Zone
$eand-sand-white-400: $eand-primary-midnight-grey-30; //Drop Zone
$eand-text-dark:  $eand-primary-midnight;
$eand-text-dark-50: $eand-primary-midnight-grey-80; //Drop Zone
$eand-text-dark-100: $eand-primary-midnight-grey-40; //Drop Zone
$eand-text-menu:  $eand-primary-midnight-grey-60;
$eand-text-menu-01:$eand-primary-midnight-grey-60;
$eand-text-menu-02:$eand-primary-midnight-grey-10; // add new
$eand-text-body-copy: $eand-primary-midnight-grey-40;
$eand-text-light:  $eand-primary-midnight-grey-20;
$eand-light-100: $eand-primary-midnight-grey-30; //Drop Zone
$eand-text-success:  $eand-c-black-main;
$eand-text-warning:  $eand-states-warning;
$eand-text-error:  $eand-states-error;

$eand-tag-red:     $eand-c-red-main;
$eand-eand-orange:  $eand-secondary-grey;
$eand-tag-yellow:  $eand-states-warning;
$eand-tag-purple: $eand-secondary-grey;
$eand-tag-black: $eand-primary-midnight;
$eand-app-menu-main: $eand-primary-midnight-grey-80;
$eand-divider-grey: $eand-primary-midnight-grey-20; //#B2B2B2;
$eand-divider-sand-dark: $eand-primary-midnight-grey-10;
$eand-c-black: $eand-text-dark;
$eand-c-gray: $eand-text-body-copy;
$eand-c-purple: $eand-primary-midnight-grey-80;
$eand-grey-color: $eand-primary-midnight;
$gray-393: $eand-primary-midnight-grey-90;
//New Color Add
$eand-incRed: $eand-primary-red;
$eand-green-100: $eand-incRed;
$eand-c-gray-01:$eand-primary-midnight;
$eand-lt-brown: #995F04;  
$eand-c-gray-03:$eand-primary-midnight-grey-40; // add new
$eand-c-gray-04: $eand-primary-midnight-grey-50; //add new
$eand-c-gray-05: $eand-primary-midnight-grey-80; //add new
$eand-lt-brown-02: #e89421;
// $eand-lt-brown-03: #6b4b37;
$eand-c-gray-06:$eand-primary-midnight;
//Default
$eand-white:#ffffff;
$eand-half-white: $eand-backgorund-02; //Drop Zone
$eand-white-100: $eand-backgorund-01;
$eand-c-gray-40: $eand-primary-midnight-grey-20;
$eand-black:$eand-primary-midnight;
// $eand-black-01:#333333;
$black: $eand-black;
$white: $eand-white;

//Business
$eand-b-green-dark:  $eand-secondary-dark-green;
$eand-b-green-main:  #13131350;
$eand-b-green-light: $eand-c-black-main;

$eand-b-sand-dark:  $eand-primary-midnight;
$eand-b-sand-main:  $eand-primary-midnight;
$eand-b-sand-light: $eand-primary-midnight-grey-90;
$eand-b-sand-light-01: $eand-primary-midnight;

//Bages Colors
$eand-badge-04: $eand-c-green-main-btn;

//toast strip background colors
$eand-strip-default:#FCE0BA;
$eand-strip-info:#DFF5F1;
$eand-strip-warning:#FFF4C4;
$eand-strip-success:#E1F1DD;
$eand-strip-danger:#FCD1D1;

//Slider bullet

//Button
$button-01:$eand-primary-midnight-grey-30; //add new

//Forms Variable
$forms-label07:$eand-primary-midnight-grey-20; // add new

$table-bg-accent: $eand-backgorund-01; // add new
$price-vat-tag:$eand-primary-midnight-grey-30; //add new
$gold-10:$eand-primary-midnight-grey-10; // add new 
$eand-gold-20:$eand-primary-midnight-grey-10;


//OTP Variable
$eand-otp01:#e6f9f1;



// Etisalat Primary Colors
// --------------------------------
// -- Consumer palette


// -- Sand
$cream-white: $eand-backgorund-01;
// -- Text Colors
$gray: $eand-c-gray-01;
$cold-gray-4 : $eand-primary-midnight-grey-30;
$cold-gray: $eand-primary-midnight-grey-20;
$cold-gray-2: $eand-primary-midnight-grey-20;
$cold-gray-3: $eand-primary-midnight-grey-20;
$cold-gray-4: $eand-primary-midnight-grey-20;
$cold-gray-5: $eand-primary-midnight-grey-70;
$cold-gray-6: $eand-primary-midnight-grey-10;
$cold-gray-7: $eand-primary-midnight-grey-40;

$black-opacity-50: rgba(0,0,0,0.5);
$ford-gray: $eand-primary-midnight-grey-40;
// -- new varation added for texts
$gray-text-color:$eand-primary-midnight-grey-40;
$module-bg-color: $eand-backgorund-01;

// Etisalat Extended Colors
// --------------------------------
// TODO: define or replace "used but not declared" variables
$orange: #ff8100;
$light-yellow: $eand-states-warning;

$red: #b3170c;
$gray: $eand-c-gray-01;
$lightestgrey: $eand-primary-midnight-grey-0;

// End official Etisalt color palette
// --------------------------------


// Used but not declared
// --------------------------------
$medium-gray: $eand-primary-midnight-grey-20; //scrollbar color
$texts-gray: $eand-primary-midnight-grey-70;
$texts-gray01: $eand-primary-midnight-grey-40;

$dark-orange: $orange; //store-locator

$gray-fill: $eand-text-menu;
$silver-top: $eand-primary-midnight-grey-30;
$gray-fill: $eand-text-menu;
$brand-primary: $eand-c-green-main-btn;
// Used but not declared
// --------------------------------


//
$container-max-widths: (
  sm: 33.75rem,
  md: 47.5rem, // 736 + 24gutter
  lg: 63.5rem, // 992 + 24gutter
  xl: 64rem,// 1000 + 24gutter //
  xxl: 76.5rem// 1200 + 24 gutter
);

// Main Gradian Colors variable
$gr-eand-gradient-black-hover: linear-gradient(45.07deg, #9C9C9A 0%, $eand-secondary-grey 100%);

$gr-eand-gradient-green :linear-gradient(45.07deg, #5E5A69 0%, $eand-primary-midnight 100%);

$gr-eand-gradient-green-rev :linear-gradient(225deg,#000000,$eand-primary-midnight);

$gr-eand-gradient-green-light:linear-gradient(45.07deg, #5E5A69 0%, $eand-primary-midnight 100%);

$gr-eand-gradient-green-light-01 :linear-gradient(45.07deg, #5E5A69 0%, $eand-primary-midnight 100%);

$gr-eand-gradient-orange :linear-gradient(45.07deg, #9C9C9A 0%, $eand-secondary-grey 100%);

$gr-eand-gradient-brown :linear-gradient(45.07deg, #5C7275 0%, #16363A 100%);

$gr-eand-gradient-purple:linear-gradient(44.22deg, $eand-primary-midnight 0%, #F20519 181.92%);

$gr-eand-gradient-aqua:linear-gradient(45.07deg, #9C9C9A 0%, $eand-secondary-grey 100%);

$gr-eand-gradient-gold : linear-gradient(225deg, #F5F5F1 0%, #F1F2EC 100%);

$gr-eand-gradient-light-grey: linear-gradient(45.17deg,$eand-c-sand-light,rgba(113,158,25,0));

$gr-eand-gradient-gold-badge:linear-gradient(225deg,#9C9C82,#F1F2EC);

$gr-eand-gradient-green-light-01-badge: linear-gradient(225deg,#BE1218,$eand-primary-midnight);

$gr-eand-gradient-mauve:linear-gradient(45.07deg, #894E69 0%, #560228 100%);

$gr-eand-gradient-whitolight: linear-gradient(280.62deg, #D5D7DB -59.04%, #F8F9FA 49.38%);

$gr-card-revamp: linear-gradient(89.88deg, #00C26E 0.1%, #191329 49.5%, #E00800 99.9%);


// Cards Gradian Colors
$gr-gradian-card-purple: #7D0025;
$gr-gradian-card-green: $gr-eand-gradient-green;
$gr-gradian-card-aqua: linear-gradient(225deg,#4D3627,#96694C);
$gr-gradian-card-orange: linear-gradient(225deg,#967849,$eand-secondary-grey);
$gr-eand-gradina-orange-01:linear-gradient(45.07deg, #9C9C9A 0%, $eand-secondary-grey 100%);
$gr-eand-gradient-gray-new: radial-gradient(37.81% 48.59% at 53.92% 55.85%, #F5F8F9 0%, #F5F6F7 100%);
$gr-eand-gradian-gray-light:linear-gradient(45.07deg, #ECECEB 0%, #DADAD7 100%);


//Text Gradeint Colors
$text-gradient-color:-webkit-linear-gradient(44.22deg, $eand-primary-midnight 0%, $eand-primary-red-50 181.92%);
$text-gradient-color-white:-webkit-linear-gradient(44.22deg, $eand-white 0%, $eand-white 181.92%);

//Others Cards Gradian Colors
// Gradient Colors of Cards
// $gr-eand-gradient-dark-brown: linear-gradient(135deg, #E89421 0%, #965D03 100%);
// $gr-eand-gradient-light-green: linear-gradient(135deg, #ADD107 0%, #719E19 100%);
// $gr-eand-gradient-light-green-02: linear-gradient(315deg, #3f5f25 0%, #64a00a 100%);
// $gr-eand-gradient-light-green-03 :linear-gradient(135deg, #a2c404 0%, #556e09 100%);
//$gr-eand-gradient-light-brown: linear-gradient(135deg, rgba(232,148,33,0.1) 0%, rgba(150,93,9,0.1) 100%);
// $gr-eand-gradient-sea-green: linear-gradient(135deg, #009c90 0%, #004142 100%);
// $gr-eand-gradient-purple: linear-gradient(315deg, #3e166a 0%, #8511e6 100%);
//$gr-eand-gradient-light-grey: linear-gradient(45.17deg, rgba(113,158,25,0.1) 0%, rgba(113,158,25,0) 100%);

//------------------------------------------------
// theme-colors-map
// NOTE this theme merged with bootstrap theme
// so all the custom colors will be available with bootstrap colors across all bootstrap components
// -----------------------------------------------
$etisalatTheme: (  
  'eand-secondary-mauves':$eand-secondary-mauves,
  'eand-c-sand-main-5g':$eand-backgorund-01,
  'eand-backgorund-04':$eand-backgorund-04,
  'eand-backgorund-07':$eand-backgorund-07,
  'eand-backgorund-06':$eand-backgorund-06,
  'eand-primary-red':$eand-primary-red,
  'eand-primary-midnight':$eand-primary-midnight,
  'eand-primary-midnight-grey-100':$eand-primary-midnight-grey-100,
  'eand-primary-midnight-grey-90':$eand-primary-midnight-grey-90,
  'eand-primary-midnight-grey-80':$eand-primary-midnight-grey-80,
  'eand-primary-midnight-grey-70':$eand-primary-midnight-grey-70,
  'eand-primary-midnight-grey-60':$eand-primary-midnight-grey-60,
  'eand-primary-midnight-grey-50':$eand-primary-midnight-grey-50,
  'eand-primary-midnight-grey-40':$eand-primary-midnight-grey-40,
  'eand-primary-midnight-grey-30':$eand-primary-midnight-grey-30,
  'eand-primary-midnight-grey-20':$eand-primary-midnight-grey-20,
  'eand-primary-midnight-grey-10':$eand-primary-midnight-grey-10,
  'eand-primary-midnight-grey-0':$eand-primary-midnight-grey-0,
  'eand-secondary-green':$eand-secondary-green,
  'eand-secondary-dark-green':$eand-secondary-dark-green,
  'eand-secondary-burgandy':$eand-secondary-burgandy,
  'eand-secondary-grey':$eand-secondary-grey,
  'eand-backgorund-01':$eand-backgorund-01,
  'eand-backgorund-02':$eand-backgorund-02,
  'eand-backgorund-03':$eand-backgorund-03,
  'eand-states-error': $eand-primary-red,
  'eand-states-warning':$eand-states-warning,
  'eand-states-error-30': $eand-states-error-30,
  'eand-c-green-dark': $eand-primary-red,
  'eand-c-green-main': $eand-primary-midnight,
  'eand-c-red-main': $eand-primary-red,
  'eand-c-green-main-btn': $eand-primary-midnight,
  'eand-c-black-main': $eand-primary-midnight,
  'eand-c-black-main-50': $eand-primary-midnight-grey-90,
  'eand-c-black-main-0': $eand-primary-midnight,
  'eand-c-green-main-link': $eand-c-green-main-btn,
  'eand-c-green-light': $eand-c-black-main,
  'eand-c-green-light01': $eand-c-black-main,
  'eand-c-green-light03': $eand-c-black-main,
  'eand-c-green-light02': $eand-backgorund-01,
  'eand-c-sand-dark':  $eand-primary-midnight-grey-10,
  'eand-c-sand-main':  $eand-backgorund-01,
  'eand-c-sand-light': $eand-backgorund-01,
  'eand-c-grey-ldark': $eand-backgorund-03,
  'eand-c-sand-light-01': $eand-backgorund-01,
  'eand-c-sand-light-01-opacity30': $eand-backgorund-01,
  'eand-c-sand-light-02': $eand-c-sand-light,
  'eand-c-sand-light-03': $eand-primary-midnight-grey-0, 
  'eand-c-sand-light-04': $eand-backgorund-03, 
  'eand-c-sand-light-06': $eand-primary-midnight-grey-10, 
  'eand-c-sand-light-07': $eand-backgorund-01, 
  'eand-c-sand-light-08': $eand-backgorund-01, 
  'eand-c-sand-light-10': $eand-c-sand-light, 
  'eand-c-sand-light-11': $eand-primary-midnight-grey-0, 
  'eand-c-sand-light-12':$eand-primary-midnight-grey-10,
  'eand-sand-white-50': $eand-backgorund-02,
  'eand-sand-white-100': $eand-backgorund-02,
  'eand-sand-white-200': $eand-primary-midnight-grey-10,
  'eand-sand-white-300': $eand-backgorund-01,
  'eand-sand-white-400': $eand-primary-midnight-grey-30,
  'eand-text-dark':  $eand-primary-midnight,
  'eand-text-dark-50': $eand-primary-midnight-grey-80,
  'eand-text-dark-100': $eand-primary-midnight-grey-40,
  'eand-text-menu':  $eand-primary-midnight-grey-60,
  'eand-text-menu-01':$eand-primary-midnight-grey-60,
  'eand-text-menu-02':$eand-primary-midnight-grey-10,
  'eand-text-body-copy': $eand-primary-midnight-grey-40,
  'eand-text-light':  $eand-primary-midnight-grey-20,
  'eand-light-100': $eand-primary-midnight-grey-30,
  'eand-text-success':  $eand-c-black-main,
  'eand-text-warning':  $eand-states-warning,
  'eand-text-error':  $eand-states-error,
  'eand-tag-red':     $eand-c-red-main,
  'eand-eand-orange':  $eand-secondary-grey,
  'eand-tag-yellow':  $eand-tag-yellow,
  'eand-tag-purple': $eand-secondary-grey,
  'eand-tag-black': $eand-primary-midnight,
  'eand-app-menu-main': $eand-primary-midnight-grey-80,
  'eand-divider-grey': $eand-primary-midnight-grey-20,
  'eand-divider-sand-dark': $eand-primary-midnight-grey-10,
  'eand-c-black': $eand-text-dark,
  'eand-c-gray': $eand-text-body-copy,
  'eand-c-purple': $eand-primary-midnight-grey-80,
  'eand-grey-color': $eand-primary-midnight,
  'gray-393': $eand-primary-midnight-grey-90,
  'eand-incRed': $eand-primary-red,
  'eand-green-100': $eand-incRed,
  'eand-c-gray-01':$eand-primary-midnight,
  'eand-lt-brown': $eand-lt-brown,  
  'eand-c-gray-03':$eand-primary-midnight-grey-40,
  'eand-c-gray-04': $eand-primary-midnight-grey-50, 
  'eand-c-gray-05': $eand-primary-midnight-grey-80, 
  'eand-lt-brown-02': $eand-lt-brown-02,
  'eand-c-gray-06':$eand-primary-midnight,
  'eand-white':$eand-white,
  'eand-half-white': $eand-backgorund-02,
  'eand-white-100': $eand-backgorund-01,
  'eand-c-gray-40': $eand-primary-midnight-grey-20,
  'eand-black':$eand-primary-midnight,
  'black': $eand-black,
  'white': $eand-white,
  'eand-b-green-dark':  $eand-secondary-dark-green,
  'eand-b-green-main':  $eand-b-green-main,
  'eand-b-green-light': $eand-c-black-main,
  'eand-b-sand-dark':  $eand-primary-midnight,
  'eand-b-sand-main':  $eand-primary-midnight,
  'eand-b-sand-light': $eand-primary-midnight-grey-90,
  'eand-b-sand-light-01': $eand-primary-midnight,
  'eand-badge-04': $eand-c-green-main-btn,
  'eand-strip-default':$eand-strip-default,
  'eand-strip-info':$eand-strip-info,
  'eand-strip-warning':$eand-strip-warning,
  'eand-strip-success':$eand-strip-success,
  'eand-strip-danger': $eand-strip-danger,
  'button-01':$eand-primary-midnight-grey-30, 
  'forms-label07':$eand-primary-midnight-grey-20,
  'table-bg-accent': $eand-backgorund-01,
  'price-vat-tag':$eand-primary-midnight-grey-30, 
  'gold-10':$eand-primary-midnight-grey-10, 
  'eand-gold-20':$eand-primary-midnight-grey-10,
  'eand-otp01':$eand-otp01,
  'cream-white': $eand-backgorund-01,
  'gray': $eand-c-gray-01,
  'cold-gray-4 ': $eand-primary-midnight-grey-30,
  'cold-gray': $eand-primary-midnight-grey-20,
  'cold-gray-2': $eand-primary-midnight-grey-20,
  'cold-gray-3': $eand-primary-midnight-grey-20,
  'cold-gray-4': $eand-primary-midnight-grey-20,
  'cold-gray-5': $eand-primary-midnight-grey-70,
  'cold-gray-6': $eand-primary-midnight-grey-10,
  'cold-gray-7': $eand-primary-midnight-grey-40,
  'black-opacity-50': $black-opacity-50,
  'ford-gray': $eand-primary-midnight-grey-40,
  'gray-text-color':$eand-primary-midnight-grey-40,
  'module-bg-color': $eand-backgorund-01,
  'orange': $orange,
  'light-yellow': $eand-states-warning,
  'red': $red,
  'lightestgrey': $eand-primary-midnight-grey-0,
  'medium-gray': $eand-primary-midnight-grey-20,
  'texts-gray': $eand-primary-midnight-grey-70,
  'texts-gray01': $eand-primary-midnight-grey-40,
  'dark-orange': $orange,
  'gray-fill': $eand-text-menu,
  'silver-top': $eand-primary-midnight-grey-30
);

//------------------------------------------------
// Spacing
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
// -----------------------------------------------
$spacer: 1rem;
$spacers: (
  // bootstrap default spacer
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  // customized spacer as per etisalat guide
  6: $spacer * .375,
  8: $spacer * .5,
  12: $spacer * .75,
  16: $spacer,
  20: $spacer * 1.25,
  24: $spacer * 1.5,
  28: $spacer * 1.75,
  32: $spacer * 2,
  36: $spacer * 2.25,
  40: $spacer * 2.5,
  48: $spacer * 3,
  56: $spacer * 3.5,
  64: $spacer * 4,
  72: $spacer * 4.5,
  80: $spacer * 5,
  88: $spacer * 5.5,
  96: $spacer * 6,
  104: $spacer * 6.5,
  112: $spacer * 7,
  120: $spacer * 7.5,
  128: $spacer * 8,
);






//## Gray and brand colors for use across Bootstrap.
$gray-base: $gray;
$gray-darker: lighten($gray-base, 13.5%);
$gray-dark: $eand-b-sand-main; //bootstrap's var
$gray-light: lighten($gray-base, 46.7%); // bootstrap's var
$gray-lighter: lighten($gray-base, 93.5%); // bootstrap's var

// TODO: this should be refer to the consumer-colors.less or business-colors.less
//== Bootstrap defaults

// $brand-warning: $orange;
// $brand-danger: $red;
$link-hover-decoration: none;


// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs: 30rem;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min: $screen-xs;
//** Deprecated `$screen-phone` as of v3.0.1
//$screen-phone: $screen-xs-min;


$screen-ms: 48rem;
$screen-ms-min: $screen-ms;


// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm: 48rem;
$screen-sm-min: $screen-sm;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet: $screen-sm-min;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md: 62rem;
$screen-md-min: $screen-md;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop: $screen-md-min;

// midium Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-ml: 80rem;
$screen-ml-min: $screen-ml;
//** Deprecated `$screen-ml-desktop` as of v3.0.1
$screen-ml-desktop: $screen-ml-min;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg: 78rem;
$screen-lg-min: $screen-lg;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop: $screen-lg-min;

// Extra Large Screen / ultra wide desktop
$screen-xl-min: 100rem;
$screen-xl-desktop: $screen-xl-min;

// So media queries don't overlap when required, provide a maximum
//$screen-xs-max: ($screen-sm-min - 1);
//$screen-xs-max: ($screen-ms-min - 1);
//$screen-xs-max-new: ($screen-ms-min - 1);
$screen-ms-max: ($screen-sm-min - 1);
$screen-sm-max: ($screen-md-min - 1);
$screen-md-max: ($screen-lg-min - 1);
$screen-lg-max: ($screen-xl-min - 1);

$lato: Lato, 'Suiss AR', Roboto, Arial, sans-serif;
$neotech : Neotech-medium, "Suiss AR", Arial, sans-serif;
$ge_ss_two : "Suiss AR",Arial, sans-serif;
