/*======================================
Mega Menu
=======================================*/
/*----Mega Menu Starts----*/
$default-menu-height: 5.625rem;
$compact-menu-height: 3.625rem;

// *************************************
// main menu desktop view
// *************************************
//Jafza Logo
body{
  &.jafza {
    margin-top: 58px;
    .main-mega-menu-desktop {
      .mega-menu-navbar-default{
        top: 0;
        height: 58px;
        .logo-container {
          .navbar-header {
            height: 58px;
            padding-inline-end:1.5rem;
            .desktop-show {
              display: none;
              width: auto;
              @include media-breakpoint-up(lg) {
                display:block
              }
            }
            .mobile-show {
              display: block;
              width: auto;
              @include media-breakpoint-up(lg) {
                display:none;
              }
              img,svg{
                width: 26px;
              }
            }
            .logo-icon{
              img,svg{
                width: 36px;
              }
            }
            a{
              &:last-child{
                margin-inline-start:16px;
              }
            }
          }
        }
        .navbar-items{
          .nav.navbar-nav {
            >li{
              > a{
                height: 58px;
                line-height: 58px;
                text-transform: capitalize;
              }
            }
          }
          .jafza-img-wrap {
            display: flex;
            align-items: center;
            img,svg{
              width: 70px;
            }
          }
        }
      }
    }
    .nav-drill {
      margin-top: 3.625rem;
      .nav-expand.active>.nav-expand-content {
        padding-bottom: 100px;
      }    
    }
  }
}
// generic css for promotional tiles
/* stylelint-disable */
.with-top-only{
  @include media-breakpoint-up(lg) {
    padding-top: 3.625rem;
  }
}
.main-mega-menu-desktop {
  &.without-top-nav{
    padding-top: 3.625rem;
    @include media-breakpoint-up(lg) {
      padding-top: 5.625rem;
    }
    .mega-menu-navbar-default{
      top:0rem
    }
  }
  &.backdrop{
    background-color: rgba(19, 13, 29, 0.4);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 32;
  }
  &.without-sub-menu{
    &.backdrop{
      background-color: transparent !important;
      position: relative !important;
      height: auto !important;
    }
    .mega-menu-navbar-default{
      .navbar-items{
        .nav.navbar-nav.nav-left>li>a{
          &:hover:after{
            display: none;
          }
        }
      }
    }
  }
}
.menu-promotion-wrapper {
  .overlay{
   // background: rgba(0,0,0,0.7);
    border-radius: 0.5rem;
    z-index: 2;
  }
  .tiles-wrapper {
    height: 100%;
    flex-grow: 1;
    display: flex;
    .tile {
      position: relative;
      height: 100%;
      flex-grow: 1;
      // below css overides tile boxes module.
      border-radius: 0;
      background-color: transparent;
      box-shadow: none;
      div.cover {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        overflow: hidden;
        box-shadow: none;
      }
      .tile-content-wrapp {
        position: absolute;
        max-width: 100%;
        height: 100%;
        width: 68%;
        z-index: 2;
        border-radius: 0;
        padding: 2rem 1rem;
        bottom: 0;
        top: auto;
        @include media-breakpoint-up(xl) {
          padding: 2.5rem 1.5rem;
        }
        .content {
          position: absolute;
          top: 1.5rem;          
          h4 {
            color: $eand-white;
            line-height: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            margin-bottom: 0.5rem;
          }
          .btn-text {
            color: $eand-white;
            letter-spacing: 0.125rem;
            line-height: 1.25rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 400;
            &:before {
              // padding: 0.014rem;
              border-color: $eand-white;
            }
            &:hover{
              &::before{
                border-color: $eand-c-red-main;
              }
            }
          }
        }
      }
    }
  }
  &.bottom-text {
    .tiles-wrapper {
      justify-content: center;
      padding-top: 2rem;
      flex-wrap: wrap;
      .tile {        
        margin: 0 0.5rem;
        flex-grow: initial;
        height: auto;
        div.cover {
          width: 8.75rem;
          height: 7.875rem;
          margin-bottom: 1rem;
          @include media-breakpoint-up(xxl) {
            width: 9.813rem;
          }
        }
        .tile-content-wrapp {
          position: relative;
          background: transparent;
          top: 0;
          max-width: 100%;
          height: auto;
          z-index: 2;
          border-radius: 0;
          padding: 0;
          width: 8.75rem;
          @include media-breakpoint-up(xxl) {
            width: 9.813rem;
          }
          .content {
            position: relative;
            bottom: auto;
            h4 {              
              font-size: 0.875rem;
              line-height: 1.43;
              letter-spacing: normal;
              color: $eand-text-body-copy;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  &.right-text {
    .menu-items-footer {
      margin-top: 1.5rem;
    }
    .tiles-wrapper {
      justify-content: left;
      padding-top: 2rem;
      flex-wrap: wrap;
      flex-basis: 100%;
      height: auto;
      .tile {
        margin: 0 1.125rem;
        flex-grow: initial;
        display: flex;
        margin-bottom: 1rem;
        height: auto;
        flex-direction: row;
        div.cover {
          width: 5.625rem;
          height: 5rem;
          @include media-breakpoint-up(xl) {
            width: 6.25rem;
          }
        }
        .tile-content-wrapp {
          position: relative;
          top: 0;
          max-width: 100%;
          height: auto;
          z-index: 2;
          border-radius: 0;
          padding: 0;
          width: 6.875rem;
          padding-inline-start: 1rem;
          background: transparent;
          @include media-breakpoint-up(xxl) {
            width: 9.5rem;
          }
          .content {
            position: relative;
            bottom: auto;
            h4 {              
              font-size: 0.875rem;
              line-height: 1.43;
              letter-spacing: normal;
              color: $eand-text-body-copy;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  &.dark{
    .tiles-wrapper{
      .tile{
        .tile-content-wrapp{
          .content{
            h4{
              color: $eand-primary-midnight;
            }
            .btn-text{
              color: $eand-primary-midnight;
            }
          }
        }
      }
    }
  }
}

.sub-menu-wrap {
  .menu-top{
    z-index: 2;
    position: relative;
  }
  &.mega-dropdown {
    &.with-single {
      .menu-promotion-wrapper .tiles-wrapper {
        min-height: 17.875rem;
      }
      .menu-promotion-wrapper,
      .menu-items-wrapper {
        flex: 1 1 auto;
        width: 100%;
      }
      .menu-top {
        display: flex;        
      }
      .menu-promotion-wrapper {
        margin: 1.5rem 0;
        margin-right: 1.5rem;
      }
      .tiles-wrapper {
        .tile {
          margin-left: 1rem;
          .tile-content-wrapp{
            .content{
              padding-inline-end: 2rem;
            }
          }
        }
      }
      .tiles-wrapper .tile {
        .tile-content-wrapp,
        div.cover {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0.5rem;
        }
      }      
    }
    &.with-two {
      .menu-promotion-wrapper .tiles-wrapper {
        min-height: 17.313rem;
      }
      .menu-promotion-wrapper,
      .menu-items-wrapper {
        flex: 1 1 auto;
        width: auto;
        max-width: 50%;
      }
      .menu-top {
        display: flex;
      }
      .menu-promotion-wrapper {
        margin: 1.5rem 0;
        margin-right: 1.5rem;
      }
      .tiles-wrapper {
        .tile {
          margin-left: 1rem;
          .tile-content-wrapp{
            .content{
              padding-inline-end: 2rem;
            }
          }
        }
      }
      .tiles-wrapper .tile {
        .tile-content-wrapp,
        div.cover {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0.5rem;
        }
      }
    }
    &.with-three {
      .menu-promotion-wrapper,
      .menu-items-wrapper {
        flex: 1 1 auto;
        width: auto;
        max-width: 50%;
      }
      .menu-top {
        display: flex;
      }
      .tiles-wrapper .tile {
        .tile-content-wrapp,
        div.cover {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0.5rem;
        }
      }
    }
    &.with-six {
      .menu-promotion-wrapper,
      .menu-items-wrapper {
        flex: 1 1 auto;
        width: auto;
        max-width: 50%;
      }
      .menu-top {
        display: flex;
      }
      .tiles-wrapper .tile {
        .tile-content-wrapp,
        div.cover {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0.5rem;
        }
      }
    }
    &.with-six-without-promotion {
      .menu-promotion-wrapper,
      .menu-items-wrapper {
        flex: 1 1 auto;
        width: 100%;
      }
      .menu-top {
        display: flex;
      }
      .tiles-wrapper .tile {
        .tile-content-wrapp,
        div.cover {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
.main-mega-menu-desktop {
  z-index: 99 !important;
  .nav-wrap {
    display: flex;
    //align-items: center;
    position: relative;
  }
  .mega-menu-navbar-default {
    background-color: $eand-white;
    top: 0;
    position: fixed;
    height: 2.625rem;
    width: 100%;
    backdrop-filter: blur(0.938rem);
    text-transform: uppercase;
    border: none;
    box-shadow: 0 0 1.25 rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease-in-out;
    z-index: 12;
    @include media-breakpoint-up(lg) {      
      background-color: $eand-primary-midnight-grey-10;
      height: $compact-menu-height;
      top: 3rem;
    }
    .mega-menu-navbar {
      border: 0;
      margin-bottom: 0;
    }
    .logo-container {
      @include media-breakpoint-up(md) {
        display: flex;
      }
      @include media-breakpoint-down(lg) {
        justify-content: center;
        padding-inline-end: 1.25rem;
      }
      .navbar-header {
        height: 2.625rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        float: none;
        transition: all 0.25s ease-in-out;
        @include media-breakpoint-up(lg) {
          height: $compact-menu-height;
          padding-inline-end: 1rem;
        }
        a {
          width: 2.4rem;          
          transition: all 0.25s ease-in-out;
          margin-bottom: -0.375rem;
          // @include media-breakpoint-up(lg) {
          //   width: 2.4rem;
          //   transition: all 0.25s ease-in-out;
          // }
          // @include media-breakpoint-up(xxl) {
          //   width: 2.4rem;
          // }
          svg,img {
              width: 1.625rem; 
              vertical-align: unset;           
            @include media-breakpoint-up(lg) {
              width: 2.25rem;
              height: auto;
              transition: all 0.25s ease-in-out;
            }
            @include media-breakpoint-up(xxl) {
              width: 2.25rem;
            }
          }
        }
      }
    }
    .navbar-items {      
      display: flex;
      flex: 1 1 0;
      justify-content: space-between;
      .nav.navbar-nav {
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        &.nav-left{
          >li{
            > a{
              @media (min-width: $screen-lg) {                
                padding-inline-end: 1rem;
                padding-inline-start: 1rem;
                padding: 1.125rem 1rem;
                // &::after{
                //   position: absolute;
                //   height: 0.188rem;
                //   width: 0;
                //   left: 0;
                //   z-index: 9999;
                //   bottom: -0.188rem;
                //   transition: all .3s ease;
                //   content: "";
                //   background: $eand-white;
                //   border-radius: 6.25rem 6.25rem 0 0;
                // }
                // &:hover{
                //   &::after{
                //     width: 100%;
                //   }
                // }
              }
            }
          }
        }
        &.nav-right{
          >li{
            > a{
              @media (min-width: $screen-lg) {
                // padding-inline-end: 0.75rem;
                padding-inline-start: 0.75rem;
              }
            }
          }
        }
        > li {
          position: inherit;
          > a {
            height: $compact-menu-height;
            line-height: $compact-menu-height;
            padding: 0;
            // padding-inline-end: 0.75rem;
            padding-inline-start: 0.75rem;
            transition: all 0.25s ease-in-out;
            color: $eand-primary-midnight-grey-60;
            text-transform: capitalize;
            font-weight: 500;
            cursor: pointer;           
            font-size: 0.875rem;
            position: relative;
            @include media-breakpoint-up(xxl){
              font-size: 1rem;
            }
            @media (min-width: $screen-lg) {
              text-align: center;              
            }
            &:hover {
              color: $eand-primary-midnight;
              background-color: transparent;
            }
            @media all and (-ms-high-contrast: none) {
              font-size: 0.875rem;
              padding-inline-end: 1rem;
              ::-ms-backdrop {
                font-size: 0.875rem;
                padding-inline-end: 1rem;
              }
              @media (min-width: 78rem) {
                font-size: 1rem;
                padding-inline-end: 1.438rem;
              }
            }
            &.login {
              font-size: 1rem;
              font-weight: 400;
              svg,img {
                  height: 1.5rem;
                  vertical-align: middle;
                  margin-inline-end: 0.625rem;
              }
            }
          }
          &.active {
            > a {
              color: $brand-primary;
              background-color: transparent;
            }
          }
          &.icon-link {
            >a {
              min-width: auto;
              display: flex;
              line-height: normal;
              align-items: center;
              justify-content: center;
            }
            &::before {
              content: "";
              width: 0.063rem;
              height: 2.188rem;
              border: solid 0.063rem $eand-text-menu-02;
              position: absolute;
              top: 1.75rem;
              z-index: 2;
            }
          }
        }

        @media (min-width: 48rem) {
          margin: 0 !important;
        }

        &.nav-right {
          li:last-child a {
            // padding-inline-end: 0;
          }
          .sub-menu-wrap .sub-menu {
            max-width: 18.125rem;
          }
          .menu-items-footer {
            .sub-menu {
              max-width: 100%;
            }
          }
        }
      }
    }
    // on hover dropdown menu
    .navbar-nav {
      > li {
        // &:after {
        //   border-bottom: 0.188rem solid transparent;
        //   display: block;
        //   content: "";
        //   width: auto;
        //   z-index: 222222;
        //   height: 0.188rem;
        //   position: relative;
        // }
        &:hover {
          > a {
            color: $eand-primary-midnight !important;
          }
          a + .sub-menu-wrap {
            display: flex !important;
            &.mega-dropdown.with-two,
            &.mega-dropdown.with-single,
            &.mega-dropdown.with-three,
            &.mega-dropdown.with-six,
            &.mega-dropdown.with-six-without-promotion {
              display: block !important;
            }
          }
          &:after {
            // border-bottom: 0.188rem solid $brand-primary;
          }
          .sub-account-menu-wrap {
            display: block !important;
          }
        }
        &.icon-link {
          &:hover {
            &:after {
              border-bottom: 0.188rem solid transparent;
            }
          }
        }
      }
    }
  }
  .sub-account-menu-wrap {
    position: absolute;
    right: 0;
    display: none;
    
    .sub-account-menu {
      background: $eand-white;
      border-radius: 0 0 0.25rem 0.25rem;
      min-width: 13.5rem;
      padding: 0rem 0rem;
      padding-top: 0;
      padding-bottom: 0;
      margin-left: 0;
      li {
        // margin-bottom: 1.5rem; 
        list-style: none;
        padding: 0.75rem 1rem;
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 1.313rem;
          border-bottom: 0;
        }
        a {
          font-size: 0.813rem;
          // line-height: 1.3;
          justify-content: left;
          display: block;
          color: $eand-primary-midnight;
          height: auto !important;
          line-height: 1.063 !important;
          text-transform: capitalize;
          &:hover,
          &:focus {
            color: $eand-primary-midnight-grey-60;
          }
        }
        &.active {
          a {
            color: $eand-primary-midnight-grey-60;
          }
        }
      }
    }
  }
  // *************************************
  // hamburger style and animation
  // *************************************
  .hamburger {
    float: right;
    @include media-breakpoint-up(md) {
      float: none;
    }
    .line {
      width: 1.25rem;
      height: 0.063rem;
      background-color: $eand-text-menu;
      display: block;
      margin: 0.375rem auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .hamburger.is-active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(0.438rem) rotate(45deg);
    -ms-transform: translateY(0.438rem) rotate(45deg);
    -o-transform: translateY(0.438rem) rotate(45deg);
    transform: translateY(0.438rem) rotate(45deg);
  }
  .hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-0.438rem) rotate(-45deg);
    -ms-transform: translateY(-0.438rem) rotate(-45deg);
    -o-transform: translateY(-0.438rem) rotate(-45deg);
    transform: translateY(-0.438rem) rotate(-45deg);
  }
  // $keyframes smallbig {
  //   0%,
  //   100% {
  //     -webkit-transform: scale(1);
  //     -ms-transform: scale(1);
  //     -o-transform: scale(1);
  //     transform: scale(1);
  //   }
  //   50% {
  //     -webkit-transform: scale(0);
  //     -ms-transform: scale(0);
  //     -o-transform: scale(0);
  //     transform: scale(0);
  //   }
  // }
}

// *************************************
// main menu dropdown
// *************************************
.sub-menu-wrap {
  // 
  position: fixed;
  display: none;
  left: 0;
  width: 100%;
  text-transform: none;
  .overlaywithblur{
    background-color: $eand-white;
    backdrop-filter: blur(1.875rem);
  }  
  .dropdown-menu-links {
    display: flex;
  }
  .menu-items-footer {
    .sub-menu {
      margin: 0;
      li {
        margin: 0;
      }
    }
  }
  .sub-menu {
    background: $eand-white;
    border-radius: 0 0 0.25rem 0.25rem;
    box-shadow: 0 0.313rem 0.5rem 0 rgba(0,0,0,0.15);
    min-width: 10.625rem;
    max-width: 21.5rem;
    border-top: 0.188rem solid $brand-primary;
    padding: 0 1.5rem;
    //margin-left: -1.5rem;
    @media only screen and (min-width: 62rem) and (max-width: 76.5rem) {
      min-width: 9.625rem;
    }
    &.brands {
      min-width: 17.5rem;
      max-width: 24.063rem !important;
    }
    li {
      list-style: none;
      &:last-child {
        padding-bottom: 0;
      }
      a {
        font-size: 1rem;
        justify-content: left;
        display: block;
        color: $eand-primary-midnight;
        line-height: 2rem;
        font-weight: 400;
        &:hover,
        &:focus {
          color: $eand-primary-midnight !important;
        }
      }
      &.active {
        a {
          color: $eand-primary-midnight;
        }
      }
      &.sub-menu-heading {
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 1rem;
        line-height: 1.2;
        color: $eand-primary-midnight-grey-50;
        @include media-breakpoint-up(xl) {
          white-space: nowrap;
        }
        a {
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
          letter-spacing: inherit;
          margin-bottom: 0.5rem;
        }
      }
      p {
        font-size: 0.75rem;
        font-weight: normal;
        color: $eand-text-body-copy;
        line-height: 1.33;
        margin: 0;
      }
    }
    &.trending {
      max-width: 100%;
      .menu-brand-item {
        width: 10.25rem;
        height: 9.25rem;
      }
    }
  }
  &.mega-dropdown {
    display: none;   
    border-top: .063rem solid $eand-primary-midnight-grey-10;    
    border-radius: 0;
    box-shadow: 0px 4px 20px 0px #0000001F;
    overflow: hidden;
    backdrop-filter: blur(30px);
    .sub-menu {
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      border-top: 0;
      padding: 1.5rem;
      margin-bottom: 0;
      &:first-child {
        padding-inline-start: 0;
      }
      @include media-breakpoint-down(xl) {
        padding: 1.5rem 1rem;
      }
    }
  }

  .menu-items-wrapper {
    flex: 2 1 auto;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .menu-items {
    display: flex;
  }
  .menu-items-footer {
    border-top: 0.063rem solid $eand-primary-midnight-grey-10;
    padding: 0;
    margin-top: auto;
    position: relative;
    z-index: 2;
    .sub-menu {
      max-width: 100%;
      padding: 0;
      li {
        display: inline-block;
        padding: 1rem 1rem;
        &:first-child {
          padding-inline-start: 0;
        }
        a {
          color: $eand-primary-midnight-grey-40;
          font-size: 1rem;
          line-height: 2rem;
          position: relative;
        }
      }
    }
  }

  .menu-promotion-wrapper {
    // width: 100%;
    flex: 3 1 auto;
    width: 100%;
    max-width: 23.563rem;
    .tiles-wrapper {
      .tile {
        .link-full-view{
          z-index: 8;
        }
      }
    }
    &.support {
      padding: 2rem 1.5rem;
      background-color: $eand-sand-white-50;
      min-height: 20.313rem;
      .sub-menu-heading {
        font-weight: bold;
        color: $eand-text-dark;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        line-height: 1.2;
      }
      p {
        font-size: 0.75rem;
        font-weight: normal;
        color: $eand-text-dark;
        line-height: 1.33;
      }
      .menu-form {
        display: flex;
        flex-direction: column;
        height: 100%;
        > p {
          flex: 1 1 0;
        }
      }
    }
  }
  .menu-brand-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.7rem;
    .menu-brand-item {
      width: 6rem;
      height: 5.625rem;
      border-radius: 0.5rem;
      border: solid 0.063rem $cold-gray-6;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.625rem;
      margin-bottom: 0.625rem;
      &:hover {
        border-color: $eand-c-black-main;
      }
      img {
        width: 5rem;
        height: 4.625rem;
        object-fit: contain;
      }
    }
  }
  &.brands-menu {
    .menu-promotion-wrapper {
      flex: 1 1 auto;
    }
  }

  .search-wrapper {
    padding: 2rem;
    .search-group,
    .search-group select {
      width: 100%;
      display: flex;
      border-bottom: solid 0.063rem $eand-primary-midnight-grey-90;
      .form-control {
        box-shadow: none;
        border: 0;
      }
    }
  }
  //wst-form implementation for mega menus
  .form {
    &.wst-form {
      input {
        &:-internal-autofill-selected,
        &:focus {
          background-color: $eand-sand-white-50 !important;
          -webkit-box-shadow: 0 0 0 6.25rem $eand-sand-white-50 inset !important;
        }
        &:valid {
          ~ label {
            color: $eand-text-dark;
            -webkit-transform: translateY(-0.625) scale(0.8);
            transform: translateY(-0.625) scale(0.8);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            font-size: 1rem;
            z-index: 2;
          }
        }
      }
      .form-group {
        margin-bottom: 1.5rem;
      }
      .input-field {
        position: relative;
        margin-top: 0.5rem;
        > label {
          color: $eand-text-body-copy;
          font-size: 0.88rem;
          left: 0;
          font-weight: 400;
          letter-spacing: 0;
          top: 0;
          line-height: 1.5rem;
          cursor: text;
          transition: transform 0.2s ease-out, color 0.2s ease-out;
          transform-origin: 0 100%;
          text-align: initial;
          transform: translateY(0.625);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          z-index: 0;
          display: inline-block;
          max-width: 100%;
          margin-bottom: 0.313rem;
        }
      }
    }
  }
  .form input:not([type]),
  .form input[type="date"]:not(.browser-default),
  .form input[type="datetime-local"]:not(.browser-default),
  .form input[type="datetime"]:not(.browser-default),
  .form input[type="email"]:not(.browser-default),
  .form input[type="number"]:not(.browser-default),
  .form input[type="password"]:not(.browser-default),
  .form input[type="search"]:not(.browser-default),
  .form input[type="tel"]:not(.browser-default),
  .form input[type="text"]:not(.browser-default),
  .form input[type="time"]:not(.browser-default),
  .form input[type="url"]:not(.browser-default),
  textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 0.063rem solid $eand-divider-grey;
    border-radius: 0;
    color: $eand-text-dark;
    outline: none;
    height: 2.5rem;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border 0.3s, -webkit-box-shadow 0.3s;
    transition: border 0.3s, -webkit-box-shadow 0.3s;
    transition: box-shadow 0.3s, border 0.3s;
    transition: box-shadow 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
    font-size: 1.25rem;
    position: relative;
    z-index: 1;
  }
  .form .floating-label-input label,
  .form .floating-label-select label {
    position: absolute;
  }
  .form input:not([type]) ~ label:after,
  .form input[type="date"]:not(.browser-default) ~ label:after,
  .form input[type="datetime-local"]:not(.browser-default) ~ label:after,
  .form input[type="datetime"]:not(.browser-default) ~ label:after,
  .form input[type="email"]:not(.browser-default) ~ label:after,
  .form input[type="number"]:not(.browser-default) ~ label:after,
  .form input[type="password"]:not(.browser-default) ~ label:after,
  .form input[type="search"]:not(.browser-default) ~ label:after,
  .form input[type="tel"]:not(.browser-default) ~ label:after,
  .form input[type="text"]:not(.browser-default) ~ label:after,
  .form input[type="time"]:not(.browser-default) ~ label:after,
  .form input[type="url"]:not(.browser-default) ~ label:after,
  .select-wrapper ~ label:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    -webkit-transition: 0.2s opacity ease-out, 0.2s color ease-out;
    transition: 0.2s opacity ease-out, 0.2s color ease-out;
  }

  .btn {
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    color: $eand-text-dark;
    background-color: transparent;
    text-align: center;
    padding: 0 0.5rem;
    border-radius: 0.5rem;
    border-width: 0.063rem;
    width: 100%;
    outline: 0;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 0.063rem solid $eand-b-sand-dark;
    white-space: nowrap;
    user-select: none;
  }
  .btn,
  .btn-sm {
    height: 3rem;
    font-size: 0.875rem;
    line-height: 3rem;
    letter-spacing: 0.14285714em;
  }
  .btn.btn-default.active,
  .btn.btn-default:active,
  .btn.btn-default:hover,
  .open > .dropdown-toggle.btn.btn-default {
    box-shadow: none !important;
    color: $eand-c-red-main;
    background-color: $eand-white;
    border-color: $eand-c-red-main;
  }
}

.mobile-view {
  display: none;
}
//----------------------
//mobile menus starts
//----------------

.freeze {
  overflow: hidden;
}

$eand-white: $eand-white;
$grey: $lightestgrey;

$primary-color: $eand-text-menu;
$primary-color-dark: darken($primary-color, 10%);
$primary-color-tint-1: lighten($primary-color, 10%);
$primary-color-tint-2: lighten($primary-color, 20%);
$primary-color-tint-3: lighten($primary-color, 30%);
$primary-color-tint-4: lighten($primary-color, 40%);
$primary-color-tint-5: lighten($primary-color, 50%);
$primary-font: "Fira Sans", Arial, sans-serif;

.nav-top {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 101;
  padding: 0.625rem 1.25rem;
  width: 100%;
  height: 3.125rem;
  background-color: $primary-color-dark;

  .hamburger {
    margin-left: auto;
    color: $eand-white;
    cursor: pointer;
  }
}
.nav-drill {
  margin-top: 2.625rem;
  @include media-breakpoint-up(lg) {margin-top: 3rem;}
  transform: translateX(-100%);
  // padding-bottom: 13.125rem;
}
.nav-is-toggled {
  .nav-drill {
    transform: translateX(0);
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.25);
  }
  &::after {
    // opacity: 1;
    visibility: visible;
    content: "";
    position: fixed;
    z-index: 10;
    // background-color: rgba(150, 150, 150, 0.2);
    background: radial-gradient(100% 175.82% at 100% 50%, rgba(0, 0, 0, 0.4) 0%, $eand-black 100%);
    opacity: 0.8;
    height: 100vh;
    width: 100vw;
    transition: 0.4s;
    height: 120%;
    top: 0;
    bottom: 0;
  }
}
$nav-spacer-height: 1rem;

// ---------------------------------------
// important stuff starts here

$nav-width: 12.625rem;
$nav-padding: 1rem 1rem;
$nav-border-color: $primary-color-tint-5;
$nav-background-color: $eand-white;

$nav-level-border-color: $primary-color;
$nav-level-background-color: $eand-c-sand-light-08;

.nav {
  $spacer-height: 1rem;
  &-drill {
    // display: flex;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    width: $nav-width;
    height: calc(100vh - 2.625rem);
    padding-bottom: 18rem;
    background-color: $eand-primary-midnight-grey-10;
    overflow-y: auto;
    overflow-x: hidden;
    //  height: 100%;
    -webkit-overflow-scrolling: touch;
    transition: ease-out 0.3s;
    // flex-direction: column;
    @include media-breakpoint-up(lg) {
      height: calc(100vh - 3rem);
    }
  }

  &-items {
    //flex: 0 0 100%;
    //position: relative;
    // flex: 1 1 auto;
    margin-bottom: 0;
    &.nav-level-1 {
      margin-bottom: 1.5rem;
    }
  }

  &-item {
    // &:not(:last-child) {
    // 	border-bottom: solid 0.063rem $nav-border-color;
    // }
    &.highlighted {
      .nav-link {
        background-color: $eand-white;
        padding: 0.5rem 0.75rem;
      }
      .nav-expand-content {
        ul {
          .nav-item {
            position: relative;
            &:before {
              content: "";
              width: 100%;
              height: 0.063rem;
              // background-color: $cold-gray;
              opacity: 0.5;
              position: absolute;
              border-bottom: 0.063rem solid transparent;
              bottom: 0;
              left: 0;
              z-index: 1;
            }
            .nav-link {
              padding: 0.4rem 1rem;
              background-color: $eand-primary-midnight-grey-10;
              color: $eand-primary-midnight;
            }
          }
          .nav-item-heading {
            &:before {
              content: "";
              background-color: transparent;
              border-bottom: 0;
            }
          }
        }
      }
      .enad-brand-menu{
        .nav-item-heading{
          background-color: $eand-c-red-main !important;
          color: $eand-white !important;
          border-bottom: 0.063rem solid $eand-white;
        }
        .nav-item{
          background-color: $eand-c-red-main !important;
          &::before{
            background-color: transparent !important;
            border: 0 !important;
          }
          .nav-link{
            background-color: $eand-c-red-main !important;
            color: $eand-white !important;
            border: 0 !important;
          }
        }
      }
    }
    &.menu-brand-wrapper {
      display: flex;
      flex-wrap: wrap;
      padding-top: 0.5rem;
      padding-inline-start: 0.5rem;
      .menu-brand-item {
        width: 5rem;
        height: 4.5rem;
        border-radius: 0.5rem;
        border: solid 0.063rem $cold-gray-6;
        background-color: $eand-white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline-end: 0.5rem;
        margin-bottom: 0.5rem;
        &:hover {
          border-color: $eand-c-red-main;
        }
        img {
          max-width: 3.75rem;
          min-height: 3.313rem;
          object-fit: cover;
          height: auto;
        }
      }
    }
  }
  &-link {
    display: block;
    padding: 0.75rem;
    background-color:$eand-primary-midnight-grey-10;
    // border-bottom: 0.063rem solid #97979733;
    color: $eand-primary-midnight;
    font-size: 0.75rem;
    line-height: 1.375rem;
    font-weight: 400;
    display: flex;
    position: relative;
    align-items: center;
    &-arrow {
      margin-left: auto;
    }
    &:hover{
      color: $eand-primary-midnight-grey-60;
    }
  }
  &-link-icon {
    margin-inline-end: 0.75rem;
    height: 1.25rem;
    width: 1.25rem;
  }

  &-expand {
    &-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background-color: $nav-level-background-color;
      transition: 0.3s ease-out;
      visibility: hidden;
      overflow: hidden;
      .nav-item {
        &:not(:last-child) {
          //border-bottom: solid 0.063rem $nav-level-border-color;
        }
      }

      .nav-link {
        background-color: $nav-level-background-color;
      }

      .sub-menu-wrap {
        display: block;
        .menu-promotion-wrapper {
          &.support {
            padding: 1rem;
            .sub-menu-heading {
              font-size: 1rem;
            }
            .wst-form {
              padding: 0;
              .input-field {
                margin-bottom: 1rem;
              }
            }
          }
        }
      }
    }
    &-link {
      display: flex;
      svg, img {
        height: 1.25rem;
        margin-inline-end: 0.75rem;
        &:last-child {
          margin-inline-end: 0;
          height: auto;
        }
      }
    }

    &.active {
      > .nav-expand-content {
        transform: translateX(0);
        visibility: visible;
        z-index: 2;
        overflow-y: auto;
        height: 100vh;
      }
    }
    // quick example for other level colours
    .nav-expand-content {
      background-color: $eand-primary-midnight-grey-10;
      .nav-link {
        background-color: $eand-primary-midnight-grey-10;
        color: $eand-primary-midnight;
        font-weight: normal;
        font-size: 0.75rem;
        padding: 0.48rem 1rem;
        font-weight: 400;
      }
      .nav-back-link {
        display: flex;
        align-items: center;
        background-color: $eand-white;
        text-transform: uppercase;
        font-size: 0.725rem !important;
        color: $eand-primary-midnight !important;
        letter-spacing: 0.1rem;
        padding: 0.75rem 1rem !important;
        &::before {
          // content: '<';
          // margin-right: 0.5em;
          // width: 1rem;
          // left: 1rem;
          // position: absolute;
        }
        .nav-link-icon {
          transform: rotate(180deg);
          width: 1rem;
          padding-inline-end: 0;
          padding-inline-start: 0.2rem;
          margin-inline-end: 0;
          path {
            fill: $eand-primary-midnight-grey-60;
          }
        }
      }
    }

    .nav-expand-footer {
      .nav {
        &-item {
          position: relative;
        }
        &-link {
          background-color: $eand-primary-midnight-grey-10 !important;
          color: $eand-primary-midnight;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          font-size: 0.75rem;
          padding: 0.6rem 1rem;
          &-arrow {
            width: 1rem;
            height: 1rem;
            right: 1rem;
            position: absolute;
            transform: scale(0.8);
            opacity: 0.4;
            top: 1rem;
          }
        }
      }
    }
  }
  &-item-heading {
    // border-left: solid 0.125rem $eand-c-red-main;
    padding: 0.7rem 1rem;
    font-weight: 400;
    background-color: $eand-white;
    color: $eand-primary-midnight-grey-50;
    font-size: 0.75rem;
    border-bottom: solid 0.063rem $eand-primary-midnight-grey-0;
    position: relative;
    &:before {
      content: "";
      width: 100%;
      height: 0.063rem;
      background-color: $eand-primary-midnight-grey-20;
      opacity: 0.5;
      position: absolute;
      border-bottom: 0.063rem solid $eand-primary-midnight-grey-0;
      bottom: 0;
      left: 0;
    }
    &-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 700;
      color: $eand-black;
      &:hover{
        color: $eand-black;
      }
    }
  }
  &-spacer {
    display: block;
    min-height: calc($spacer-height / 4);
    background-color: $eand-primary-midnight-grey-10 !important;
    &.spacer-zero {
      height: 0;
      min-height: 0;
    }
    &.spacer-32 {
      height: $nav-spacer-height * 2;
    }
  }
  &-quick-links {
    > .nav-link {
      text-transform: uppercase;
      font-size: 0.5rem;
      letter-spacing: 0.2em;
      color: $eand-primary-midnight;
      font-weight: normal;
      align-items: center;
      padding: 0.5rem 0.75rem;
      border-bottom: 0;
    }
  }
  &-footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0;
    z-index: 0;
    &:first-child {
      .nav-footer {
        display: block;
        padding: 0;
      }
    }
    &:last-child {
      .nav-footer {
        background: $eand-primary-midnight-grey-10;
      }
    }
    &-inline {
      .nav-footer {
        align-items: center;
        // padding: 0.5rem 1rem;
        // border-bottom: 0.063rem solid #ccc;
        .link-icon {
          min-width: 0.75rem;
          min-height: 0.75rem;
          padding-inline-start: 0.375rem;
          width: 1.25rem;
          height: 0.875rem;
        }
      }
    }
  }
  &-footer-inline-wrapper {
    flex: 2 2 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 0;
    .nav-footer-wrapper {
      max-height: 3.688rem;
      min-height: 3.688rem;
      &:first-child {
        min-height: 4.313rem;
        max-height: 4.313rem;
        margin-bottom: 0;
        max-height: 100%;
      }
      .nav-footer {
        align-items: center;
        // padding: 0.5rem 1rem;
      }
    }
  }
  &-footer {
    background-color: $eand-white;
    //padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    //position: absolute;
    //bottom: 0;
    width: 100%;
    ///height: 3.5rem;
    .nav-link-icon {
      transform: rotate(90deg) scale(0.8);
      padding: 0;
      width: 1rem;
      margin-left: 0.313rem;
    }
    .nav-item-heading {
      background-color: transparent;
      padding-bottom: 0;
      color: $eand-text-dark;
      &:hover,&:focus{
        color: $eand-c-green-main-link;
      }
      &:before {
        opacity: 0;
      }
    }
    .mega-dropdown-mob {
      .nav-link-arrow {
        right: 0;
        path {
          fill: $eand-primary-midnight;
        }
      }
      a {
        color: $eand-primary-midnight;
      }
    }
    .mega-dropdown-mob-menu {
      ul {
        list-style: none;
      }
      padding-top: 0.3rem;
      .nav-link {
        background-color: transparent;
        padding: 0.1rem 1rem;
        .link-icon {
          min-width: 0.75rem;
          min-height: 0.75rem;
          padding-inline-start: 0.375rem;
          width: 1.25rem;
          height: 0.875rem;
        }
      }
    }
    &.lang-switch {
      justify-content: flex-end;
      .nav-lang {
        color: $eand-text-dark;
      }
    }
  }
  &-site-switch {
    font-size: 0.5rem;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    letter-spacing: 0.2em;
    color: $eand-primary-midnight;
    padding: 0.85rem 0.75rem;
    &.active {
      color: $eand-primary-midnight;
    }
    &:hover, &:focus{
      color: $eand-primary-midnight;
    }
  }
  &-lang {
    font-size: 0.625rem;
    font-weight: 300;
    color: $eand-primary-midnight;
    padding: 1rem 0.75rem;
    &:hover, &:focus{
      color: $eand-primary-midnight;
    }
  }
}
.mega-dropdown-mob {
  a {
    display: block;
    z-index: 2;
    position: relative;
    font-weight: 700;
    color: $eand-primary-midnight;
    &:hover, &:focus{
      color: $eand-primary-midnight;
    }
  }
  &-menu {
    display: none;
  }
  &.open {
    .nav-link-arrow {
      transform: rotate(270deg);
    }
  }
  .nav-link-arrow {
    right: 0.75rem;
    position: absolute;
    transform: rotate(90deg);
    top: 0.75rem;
    transition: transform ease-in 0.1s;
  }
  &-promotion {
    .menu-promotion-wrapper {
      height: 12.625rem;
      padding: 1rem 0.5rem;
      @include media-breakpoint-down(lg) {
        background-color: $eand-primary-midnight-grey-10;
        padding: 0.4rem 0.5rem;
      }
      .tiles-wrapper {
        border-radius: 0.5rem;
        overflow: hidden;
        .tile {
          .tile-content-wrapp {
            padding: 1.5rem 1rem;
            .content {
              width: calc(100% - 1.875rem);
              h4 {
                font-size: 1.125rem;
                line-height: 1.3rem;
                font-weight: normal;
                letter-spacing: normal;
                
                margin-bottom: 0.3rem;
              }
              .btn-text {
                letter-spacing: 0.1rem;
                line-height: 1rem;
                font-size: 0.75rem;
                &:before {
                  padding: 0.219rem;
                  border-color: $eand-white;
                  right: -1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
.safari {
  .nav {
    &-drill {
      height: calc(100% - 2.625rem);
      .nav-footer-wrapper {
        flex-direction: row;
      }
      .nav-link {
        padding: 0.7rem 1rem;
      }
      //iPhone X
      /* Portrait and Landscape */
      @media only screen and (min-device-width: 23.438rem) and (max-device-width: 50.75rem) and (-webkit-min-device-pixel-ratio: 3) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }

      /* Portrait */
      @media only screen and (min-device-width: 23.438rem) and (max-device-width: 50.75rem) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }

      /* Landscape */
      @media only screen and (min-device-width: 23.438rem) and (max-device-width: 50.75rem) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
        // .nav-footer-wrapper{
        //   flex-direction: column;
        // }
        // .nav-link{
        //  padding:.7rem 1rem;
        // }
      }
      //iPhone 11
      @media only screen and (device-width: 25.875rem) and (device-height: 56rem) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }
      @media only screen and (device-width: 25.875rem) and (device-height: 56rem) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape) {
        .nav-footer-wrapper {
          flex-direction: column;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }
      //iPhone 11 Pro
      /* 2436x1125 at 458ppi */
      @media only screen and (device-width: 23.438rem) and (device-height: 50.75rem) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }
      @media only screen and (device-width: 23.438rem) and (device-height: 50.75rem) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
      }

      //iPhone 11 Pro Max
      @media only screen and (device-width: 25.875rem) and (device-height: 56rem) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.7rem 1rem;
        }
      }
      @media only screen and (device-width: 25.875rem) and (device-height: 56rem) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
        .nav-footer-wrapper {
          flex-direction: row;
        }
        .nav-link {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}

// smb business sub dropdown navigation
.nav-footer-inline-wrapper {
  .nav-footer-wrapper-inline {
    .mobile-nav-sub-dropdown{
      &.topnav-dropdown {
        .dropdown-toggle {
          &:after {
            display: none;
          }
        }
        .dropdown-menu {
          position: unset;
          z-index: 1000;
          display: none;
          min-width: auto;
          padding: initial;
          margin: 0;
          font-size: inherit;
          color: $eand-primary-midnight;
          text-align: left;
          list-style: none;
          background-color: transparent;
          background-clip: padding-box;
          border: none;
          border-radius: 0;
        }
      }
      .nav-item-heading {
          padding: 0;
          border-inline-start: solid 0.125rem $eand-incRed;
      }
      .mega-dropdown-mob{   
        a {
          width: 100%;
        }
        .nav-link-arrow {
          right: 0.75rem;
        }
      }
      .mega-dropdown-mob-menu{
        background: $eand-primary-midnight-grey-10;
        padding: 1rem 0.75rem;
        .nav-site-switch{
          color: $eand-primary-midnight;
          font-weight: 400;
          padding: 0;
          line-height: 1.375rem;
          margin-bottom: 1rem;
          padding-inline-start: 0.313rem;
          &.active {
            color: $eand-primary-midnight-grey-50;
            pointer-events: none;
          }
          &:hover {
            color: $eand-primary-midnight;
          }
        }
        ul{
          li{
            &:last-child{
              .nav-site-switch{
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}


// arabic language
*[lang="ar"] {
  *[dir="rtl"] {  
    .nav-quick-links > .nav-link{
      letter-spacing: 0rem;
    } 
    .main-mega-menu-desktop {
      .sub-account-menu-wrap{
        .sub-account-menu{
          li{
            a{
              letter-spacing: 0rem;
            }
          }
        }
      }
      .mega-menu-navbar-default {
        .logo-container {
          .navbar-header {
            // @include media-breakpoint-up(md) {
            //   padding-inline-end: 0;
            // }
          }
        }
        .navbar-items {
          .nav {
            &.navbar-nav {
              &.nav-left{
                >li{
                  > a{
                    @media (min-width: $screen-lg) {
                      &::after{
                        left: auto;
                        right: 0;
                      }
                    }
                  }
                }
              }
              &.nav-right {
                > li {
                  // &:last-child {
                  //   a {
                  //     padding-inline-end: 1.6rem;
                  //     padding-inline-start: 0;
                  //   }
                  // }
                  .sub-account-menu-wrap {
                    right: auto;
                    left: 0;
                    .sub-account-menu {
                      margin-left: 0;
                      margin-right: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .nav-site-switch {
      letter-spacing: 0rem;
      &.active {
        border-left: 0;
      }
    }
    .menu-promotion-wrapper.right-text
      .tiles-wrapper
      .tile
      .tile-content-wrapp {
      padding-inline-start: 0;
      padding-inline-start: 1rem;
    }
    .sub-menu-wrap {
      .sub-menu{
        li{
          a{
            letter-spacing: 0rem;
          }
        }
      }
      .sub-menu li.sub-menu-heading a svg {
        transform: rotate(180deg);
      }  
      .form.wst-form .form-group label {
        transform-origin: 100% 50% !important;
        right: 0;
      }
      .menu-brand-wrapper .menu-brand-item {
        margin-right: 0;
        margin-left: 0.625rem;
      }
      .menu-items-footer {
        .sub-menu li:first-child {
          padding-inline-start: 1.25rem;
          padding-inline-end: 0;
        }
      }
    }
    
    //mobile menu
    .hamburger {
      float: right;
    }
    .nav-drill {
      right: 0;
      left: auto;
    }
    .nav-drill {
      transform: translateX(100%);
    }
    &.nav-is-toggled {
      .nav-drill {
        transform: translateX(0);
      }
      &::after {
        width: 105vw;
        left: -1.25rem;
        //top: auto;
      }
    }

    .nav-link-icon {
      margin-inline-end: 0.75rem;
      margin-inline-start: 0rem;
    }
    .nav-link-arrow {
      margin-right: auto;
      margin-left: 0;
      transform: rotate(180deg);
    }
    
    .nav-expand {
      &.active {
        > .nav-expand-content {
          transform: translateX(0);
        }
      }
      .nav-expand-footer {
        .nav-link {
          letter-spacing: 0rem;
        }
        .nav-link-arrow {
          right: auto;
          left: 1rem;
          transform: scale(0.8) rotate(180deg);
        }
      }
    }

    .nav-expand-link {
      &:after {
        left: 1rem;
        right: auto;
        transform: rotate(180deg);
      }
    }
    .nav-expand-content {
      transform: translateX(100%);
      .nav-back-link {
        letter-spacing: 0rem;
        .nav-link-icon {
          padding-inline-end: 0;
          padding-inline-start: 0.2rem;
          order: 0;
          transform: rotate(0deg);
        }
      }
    }
    .nav-item-heading {
      .sub-menu-arrow {
        transform: rotate(180deg);
      }
    }
    .mega-dropdown-mob {
      .nav-link-arrow {
        right: auto;
        left: 1rem;
        transform: rotate(90deg);
      }
      &.open {
        .nav-link-arrow {
          transform: rotate(270deg);
        }
      }
    }
    .mega-dropdown-mob-promotion {
      .menu-promotion-wrapper {
        .tiles-wrapper {
          .tile {
            .tile-content-wrapp {
              .content {
                .btn-text {
                  &:before {
                    right: auto;
                    top: 0.625rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .nav-footer {
      .nav-link-icon {
        padding-inline-start: 0rem;
        padding-inline-end: 0rem;
        margin-right: 0.5rem;
      }
      .mega-dropdown-mob {
        .nav-link-arrow {
          left: 0;
        }
      }
      .nav-link {
        .link-icon {
          padding-inline-end: 0.375rem;
          padding-inline-start: 0;
        }
      }
    }
    .nav-footer-wrapper-inline {
      flex: 1 1 auto;
      .nav-footer {
        .link-icon {
          padding-inline-start: 0;
          padding-inline-end: 0.375rem;
        }
      }
    }
    // smb business sub dropdown navigation ar
    .mobile-nav-sub-dropdown{
      .mega-dropdown-mob{
        .nav-link-arrow {
          left: 1rem;
      }
      }
    }
  }
}

//tablet
@media (max-width:$screen-md-min) {
  .main-mega-menu-desktop {
    .mega-menu-navbar-default {
      .navbar-items {
        display: none;
      }
    }
    .nav-wrap {
      align-items: center;
      justify-content: space-between;
    }
    .mobile-view {
      display: block;
    }
    .logo-container {
      order: 2;
    }
    .hamburger {
      order: 1;
    }
    .shopping-cart {
      order: 3;
    }
  }
}

//mobile
@media (max-width: $screen-sm-max) {
  .main-mega-menu-desktop {
    .mega-menu-navbar-default {
      box-shadow: 0 0.063rem 0.25rem 0 rgba(0, 0, 0, 0.2);
    }
    .logo-container {
        width: 100%;
    }
  }
  .mobile-view {
    display: block;
  }
  .sub-menu-wrap {
    .menu-promotion-wrapper {
      &.support {
        min-height: auto;
      }
    }
  }
  .nav-item {
    .menu-brand-wrapper {
      background-color: $eand-primary-midnight-grey-10;
    }
  }
}

// ir menu variation
.user-notifications {
  .list {
    .details {
      h3 {
        font-size: 1rem;
        margin: 0;
        font-weight: bold;
        line-height: 1.25;
        letter-spacing: 0.043rem;
        color: $eand-text-dark;
      }
      p {
        margin: 0;
        font-size: 0.875rem;
        letter-spacing: normal;
        color: $eand-text-body-copy;
      }
      .status {
        font-size: 0.75rem;
        letter-spacing: 0.125rem;
        color: $eand-text-body-copy;
        text-transform: uppercase;
      }
      .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.063rem;
        .status {
          margin-left: 1.5rem;
        }
      }
    }
  }
  .sub-account-menu-wrap {
    right: 0;
    ul {
      max-height: 18.938rem;
      max-width: 27.438rem;
      overflow: hidden;
      overflow-y: scroll;
      padding-top: 1rem;
      padding-bottom: 1rem;
      li {
        margin-bottom: 0.875rem;
        padding-bottom: 1rem;
        border-bottom: 0.063rem solid $eand-c-sand-main;
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 0.875rem;
        background-color: $eand-c-red-main;
      }
      &::-webkit-scrollbar-track {
        border-radius: 0.625rem;
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        width: 0.25rem;
      }
    }
  }
}

.main-mega-menu-desktop
  .mega-menu-navbar-default
  .navbar-items
  .nav.navbar-nav
  > li.icon-link
  a
  .cart-count {
  width: 1.125rem;
  height: 1.125rem;
  background-color: $eand-tag-yellow;
  color: $eand-text-dark;
  border-radius: 50%;
  line-height: 1.125rem;
  position: absolute;
  left: 1.25rem;
  letter-spacing: 0.125rem;
  text-align: center;
  top: 1.5rem;
  z-index: 99;
  letter-spacing: 0;
  font-weight: 700;
  
  font-size: 0.625rem;
}
.mobile-view.shopping-cart {
  position: relative;
  .mega-menu-link .cart-count {
    width: 1.125rem;
    height: 1.125rem;
    background-color: $eand-tag-yellow;
    color: $eand-text-dark;
    border-radius: 50%;
    line-height: 1.125rem;
    position: absolute;
    left: -0.375rem;
    letter-spacing: 0.125rem;
    text-align: center;
    top: -0.375rem;
    z-index: 99;
    letter-spacing: 0;
    font-weight: 700;
    
    font-size: 0.625rem;
  }
}


.main-menu-mobile.etisalat-carrier .panel-group.panel-footer-wraper {
  background-color: $eand-white;
  padding: 0;
}
.main-menu-mobile.etisalat-carrier .nav-footer-wrapper:first-child {
  margin: 0;
  min-height: auto;
  max-height: 100%;
}
.main-menu-mobile.etisalat-carrier .nav-footer-wrapper .nav-footer {
  display: flex;
  background-color: $eand-sand-white-50;
}
.main-menu-mobile.etisalat-carrier .nav-footer-wrapper:last-child .nav-footer{
    background-color:$eand-white;
}
/*----Mega Menu ends----*/
