/*======================================
Top Nav
=======================================*/
//
// menu
// --------------------------------------------------
/* stylelint-disable */
$font-size-top-nav: 0.813rem; 
$kerning-top-nav: 0.1818181818em; //~2
$font-size-main-menu: 1rem; 
$kerning-main-menu: 0.2142857143em; //~3
$top-nav-height: 3rem;
//
// END
// --------------------------------------------------
/*--- top nav push menu inception starts ---*/
.top-nav-section{
  &.push-nav{
    .top-nav-left{
      .links{
        display: flex;
        .inc-push-meu-icon{
          a{
            padding: 0;
            &:hover{
              border-bottom: 0;
            }
          }
          svg {
            margin-left: 0;
            stroke: none;
            width: 2rem;
          }
        }
      }
    }
  }
}
.push-close{
  position: absolute;
}
.push-enLogo{
  @include transition(0.3s);
    transform: translate(0,0);
}
body {
  transition: all .3s ease-in-out;
  &.push-menu-open{
    margin-top: 3.5rem;
    @include media-breakpoint-up(xl) {
      margin-top: 11.5rem;
    }
    .top-nav-section{
      height: 8rem;
    }
    .main-mega-menu-desktop{
      .mega-menu-navbar-default{
        @include media-breakpoint-up(xl) {
          top: 8rem;
        }
      }
    }
    .main-menu-desktop .navbar-default{
      @include media-breakpoint-up(xl) {
        top: 8rem !important;
      }
    }
    .push-enLogo{
      transform: translate(0,-3.875rem);
    }
  }
}
.push-nav-container{
  background-color: $eand-c-red-main;
  height: 0;
  overflow: hidden;
  @include transition(0.3s);
  &.open{
    height: 5rem;
  }
}
.inc-push-meu-icon{
  background-color: $eand-c-red-main;
  width: 3rem;
  margin-inline-end: 1rem;
}
.en-logo-text-wrapper{
  height: 5rem;
  display: flex;
  align-items: center;
  margin-left: 2.75rem;
  overflow:   hidden;
  .en-logo-text{
    min-height: 1.313rem;
    width: 9.125rem;
    max-height: 1.25rem;
  }
}
.push-nav-menu{
  display: flex;
  margin-bottom: 0;
  padding: 0;
  height: 5rem;
  list-style-type: none;
  align-items: center;
  .push-menu-item{
    padding-right: 1.4rem;
    a{
      color: $eand-white;
      text-transform: initial;
      font-size: 1rem;
      letter-spacing: normal;
      font-weight: 700;
      &:hover {
        color: $eand-white;
      }
    }
  }
}
/** fadeInLeft **/
@-webkit-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-0.625rem);
        -moz-transform: translatex(-0.625rem);
        -o-transform: translatex(-0.625rem);
        transform: translatex(-0.625rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-0.625rem);
        -moz-transform: translatex(-0.625rem);
        -o-transform: translatex(-0.625rem);
        transform: translatex(-0.625rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-6.25rem);
        -moz-transform: translatex(-6.25rem);
        -o-transform: translatex(-6.25rem);
        transform: translatex(-6.25rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
/** fadeInRight **/
@-webkit-keyframes fadeInRight {
    from {
        opacity:0;
        -webkit-transform: translatex(0.625rem);
        -moz-transform: translatex(0.625rem);
        -o-transform: translatex(0.625rem);
        transform: translatex(0.625rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInRight {
    from {
        opacity:0;
        -webkit-transform: translatex(0.625rem);
        -moz-transform: translatex(0.625rem);
        -o-transform: translatex(0.625rem);
        transform: translatex(0.625rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInRight {
    from {
        opacity:0;
        -webkit-transform: translatex(6.25rem);
        -moz-transform: translatex(6.25rem);
        -o-transform: translatex(6.25rem);
        transform: translatex(6.25rem);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-delay: .25s;
    -moz-animation-delay: .25s;
    -o-animation-duration:.5s;
    animation-delay: .25s;
}
/*--- top nav push menu inception ends ---*/
/*--- mobile push menu inception starts ---*/
.nav-drill{
  .nav-item{
    &.inc-push-meu{
      .nav-link{
        background-color: $eand-c-red-main !important;
        padding: 0.56rem .75rem;
        img, svg {
          height: 1.25rem;
          &:last-child {
            height: auto;
          }
        }
        .en-logo-text{
          height: 1rem;
          min-height: 1rem;
        }
      }
      .nav-expand-content{
        background-color: $eand-c-red-main !important;
        z-index: 4;
        .nav-item-heading{
          background-color: $eand-c-red-main;
        }
        .nav-item{
          &:before{
            background-color: transparent;
            border-bottom: 0;
          }
          .nav-link{
            background-color: $eand-c-red-main !important;
            border-bottom: 0.09375rem solid $cold-gray !important;
            color: $eand-white !important;
            &.nav-back-link{
              border-bottom: solid 0.063rem $eand-white;
               .nav-link-icon{
                 width: 1rem;
                 position: relative;
                 top: -0.063rem;
                 path{
                   fill:$eand-white;
                 }
               }
            }
          }
        }
      }
    }
  }
}
.hide-topbar {
  .main-mega-menu-desktop{
    .mega-menu-navbar-default{
      background-color: $eand-white;
      box-shadow: 0px 4px 20px 0px #0000001F;
    }
  }
  .top-nav  {
    z-index: 0;
    top: -48px;
    transition: all .3s ease-in-out;
  }
  .mega-menu-navbar-default {
    top: 0 !important;
    z-index: 1;
  }
}

/*--- mobile push menu inception ends ---*/
.top-nav {
  background-color: $eand-white;
  border: 0;
  margin-bottom: 0;
  position: fixed;
  z-index: 1030;
  top: 0;
  width: 100%;
  height: $top-nav-height;
  min-height: $top-nav-height;
  transition: all .2s ease-out;
  &.fixedNav {
    position: fixed;
    top: -0.063rem;
    left: 0;
    width: 100%;
    z-index: 9000;
  }
  .top-nav-main-row {
    display: flex;
    justify-content: space-between;
  }
  .top-nav-channel {
    display: flex;
    justify-content: flex-start;
  }
  .top-nav-language {
    display: flex;
    justify-content: flex-end;
  }
  a {
    display: inline-block;
    width: 100%;
    height: $top-nav-height;
    font-size: $font-size-top-nav !important;
    // letter-spacing: $kerning-top-nav;
    color:  $eand-primary-midnight;
    text-transform: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text-right a {
    justify-content: flex-end;
  }
  .text-center a {
    justify-content: center;
  }
  .active > a,
  .active > a:focus,
  .active > a:hover,
  a:focus,
  a:hover,
  a:hover {
    color: $eand-text-dark;
  }
  #top-nav-store-img {
    width: 0.875rem;
    height: 1.125rem;
    margin-inline-start: 0.625rem;
  }
  #top-nav-cart-img, svg {
    // width: 1.5rem;
    // height: 1.313rem;
    margin-inline-start: 0.625rem;
  }
  #top-nav-arrow-img {
    transform: rotate(90deg);
    width: 0.313rem;
    height: 0.563rem;
    margin-inline-start: 0.625rem;
    position: absolute;
    top: 43%;
    right:10%;
  }
  
  span.language-switch-content {
    font-size: 0.875rem !important;
    font-weight: 100;
    font-family:  $ge_ss_two;
    letter-spacing: 0;
  }
  span.badge-top {
    width: 1.31rem;
    height: 1.31rem;
    background-color: $eand-c-red-main;
    color: $eand-white;
    border-radius: 50%;
    line-height: 1.31rem;
    position: absolute;
    top: 0;
    left: 50%;
    letter-spacing: 0.125rem;
    margin-inline-start: 0.3rem;
    text-align: center;
  }
  .align-cart{
    a > div:first-child{
      margin-inline-end:-0.625rem;
      span{
        float:right;
      }
    }
    a > div:nth-child(2){
      padding-top: 0.313rem;
    }
  }
  // smb business sub dropdown navigation
  @media only screen and (min-width: 62rem) {
    .topnav-dropdown{
      // &:hover,
      // &:focus,
      // &:active{
      //   .dropdown-menu {
      //     display: block;
      //   }
      // }
      .dropdown-menu {   
        background:  $eand-white;
        border-radius: 0 0 0.25rem 0.25rem;
        border: none;
        min-width: 13.5rem;
        padding: .813rem 1rem 0;
        left: auto;
        text-align: start;
        box-shadow: none;
        margin: 0;
        display: none;
      }
    }
  }
  .links{
    .topnav-dropdown{
      position: relative;
      &:after {
        content: "";
        display: block;
        width: .25rem;
        height: .25rem;
        right: -0.3rem;
        border: solid $eand-primary-midnight;
        border-width: 0 .125rem .125rem 0;
        padding: 0.188rem;
        position: absolute;
        line-height: 0;
        transform: translateY(-80%) rotate(45deg);
        -webkit-transform: translateY(-80%) rotate(45deg);
        top: 50%;
        transition: all .3s ease-in-out;
       
      }
      &.open {
        &:after {
          border-color: $eand-primary-midnight;
          transition: all .3s ease-in-out;
          transform: translateY(-20%) rotate(225deg);
        }
      }
      &:hover{
        .dropdown-toggle {
          background: transparent;
          // border-bottom: .125rem solid $eand-white;
          color: $eand-primary-midnight;
        }
        // &:after {
        //   border-color: $eand-white;
        //   transition: all .3s ease-in-out;
        //   transform: translateY(-20%) rotate(-135deg);
        // }
      }
      li{
        display: block;
        a{
          height: auto;
          font-style: normal;
          font-weight: 400;
          font-size: 0.813rem;
          line-height: 1.063rem;
          text-transform: capitalize;
          margin-bottom: 1.25rem;
          border-bottom: none;
          color: $eand-primary-midnight;
          padding: 0;
          // letter-spacing: .125rem;
          justify-content: flex-start;
          &:hover,
          &:active,
          &:focus{
            background: transparent;
            border-bottom: none;
            color: $eand-primary-midnight-grey-60;
            height: auto;
          }
          &.active {
            color: $eand-primary-midnight-grey-50;
            pointer-events: none;
          }
        }
      }
      svg{
        width: 0.5rem;
        height: .313rem;
      }
      .dropdown-toggle {
        &::after {
          opacity: 0;
        }
      }
      &.active {
        &:after {
          border-color: $eand-primary-midnight;
        }
      }
    }
  }
}
.top-nav-section {
  // height: 3rem;
  #top-nav-cart-img, .links svg, .links img {
    &.push-close{
      margin-inline-start: 0;
    }
    // width: 1.5rem;
    // height: 1.5rem;
    margin-inline-start: 0.625rem;
    // transform: translateZ(0);
  }
  .links {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    li {     
      display: inline-block;
      a {
        padding: 0 0rem 0 1rem;        
        svg,img {
          // stroke: $eand-text-dark;
        }
        .link-icon-wrapper{
          position: relative;
          .link-icon{
            position: absolute;
            top: -0.5rem;
            right: -1.25rem;
            min-width: 0.875rem;
            min-height: 0.875rem;
            height: 0.875rem;
            width: 0.875rem;
          }
        }
      }
      &:first-child{
        a{
          padding-inline-start: 0;
        }
      }
    }
  }
  .top-nav-left {
    .links {
      li{
        &:first-of-type(){
          a{
            padding-inline-start: 0;
          }          
        }
       
        // a{
        //   &:last-of-type(){
        //     padding-inline-end: 0;
        //   }
        //   @include media-breakpoint-between(lg, xxl)  {
        //     padding: 0 1rem;
        //     &:last-of-type(){
        //       padding-inline-end: 0;
        //     }
        //   }
        // }
      }
      a {
        font-weight: 500;
        // height: 2.938rem;
        &.eand-icon{
          width: 3rem;
          padding:0;
          background-color: $eand-c-red-main;
          &:hover{
            background-color: $eand-c-red-main;
          }
        }
      }
      .active>a,
      .active>a:hover,
      a:hover {
        background: transparent;
        color: $eand-primary-midnight-grey-60;
        // height: 2.938rem;
      }
    }
  }
  .top-nav-right {
    text-align: right;
    .links {
      justify-content: flex-end;
      li {
        a {
          padding: 0 0.75rem;
          position: relative;
          cursor: pointer;
          font-weight: 500;
          color: $eand-primary-midnight;
          @include media-breakpoint-between(lg, xxl)  {
            padding: 0 .5rem;
          }
          &:hover{
            color: $eand-primary-midnight-grey-60;
          }
        }
        &:last-child {
          a {
            padding-inline-end: 0;
          }
        }
      }
      .badge-top {
        top: 0.375rem;
        z-index: 99;
        letter-spacing: 0;
        font-weight: bold;
      }
      .language-switch-content + svg {
        width: 0.5rem;
        height: 0.313rem;
      }
    }
  }
  // there is no hover and active state in design for these links
  .active>a,
  .active>a:focus,
  .active>a:hover,
  a:focus,
  a:hover {
    background: transparent;
  }
}
.top-nav-section .top-nav-left .links li:first-child a{
  padding-inline-start: 0;
  padding-left: 0;
} 

/*
 * RTL support
 */
html[lang="ar"] {
  *[dir="rtl"] {
    .top-nav-section{
      &.push-nav{
        .top-nav-left{
          .links{
            .inc-push-meu-icon{
              margin-left: 1rem;
              margin-right: 0;
              svg{
                  margin-left: 0;
                  margin-right: 0;
              }
            }
          }
        }
      }
    }
    .en-logo-text-wrapper{
      margin-left: 0;
      margin-right: 3.375rem;
    }
    .in-left {
        -webkit-animation-name: fadeInRight;
        -moz-animation-name: fadeInRight;
        -o-animation-name: fadeInRight;
        animation-name: fadeInRight;
    }
    .push-nav-menu{
      .push-menu-item{
        padding-right: 0;
        padding-left: 1.4rem;
        a{
          font-size: 1rem;
        }
      }
    }
    .top-nav-section {
      &.top-nav {
        a {
          font-size: $font-size-top-nav;
          letter-spacing: 0rem;
        }
        #top-nav-cart-img,
        .top-nav .links svg {
          margin-inline-start: 0;
          margin-inline-end: 0.625rem;
        }
        .top-nav-right #top-nav-arrow-img {
          left: 0;
          right: auto;
        }
      }
      .top-nav-right {
        text-align: left;
      }
    }
    .top-nav {
      span.language-switch-content {
        font-size: 0.6875rem;
        font-weight: 600;
      }
      a {
        font-size: .875rem;
      }
      span.badge-top {
        right: 50%;
        left: auto;
        margin-inline-end: 0.15rem;
        margin-inline-start: 0;
        top: 0.25rem;
      }
    }
    #top-nav-store-img {
      margin-inline-end: 0.625rem;
    }
    #top-nav-cart-img {
      margin-inline-end: 0.625rem;
    }
    #top-nav-arrow-img {
      width: 0.313rem;
      height: 0.563rem;
      margin-inline-start: 0.625rem;
      transform: rotate(90deg);
      position: absolute;
      right: 15%;
      left: auto;
      top: 40%;
    }
    .align-cart{
      a > div:first-child{
        span{
          float:left;
        }
      }
      a > div:nth-child(2){
        padding-top: 0.625rem;
      }
    }
    .top-nav-section {
      .top-nav-right {
        .links li:last-child a {
          // padding-inline-start: 0;
          // padding-inline-end: 1.5rem;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .top-nav-left{
        .link-icon-wrapper{
          .link-icon{
            left: -1.25rem;
            right: auto;
          }
        }
      }
    }
    // smb business sub dropdown navigation ar
    .top-nav-section {
      .links {
        li {          
          a {
            &.eand-icon{
            padding: 0;  
            }
            padding: 0 1rem 0 0;
          }
          &:first-child{
            a{
              padding-inline-start: 0;
            }
          }
        }
      }
    }
    .top-nav{
      .links{
        .topnav-dropdown{
          &:after{
            left: -0.3rem;
            right: auto;
          }
        }
      }
    }
  }
}

