/*======================================
Footer Module 
=======================================*/
.footer-wrap {
    &.has-bg {
        background-color: $eand-c-sand-light-06;
        .footer-top {
            background-color: $eand-c-sand-light-06;
            padding: 2.5rem 0;
            @media (min-width: 75rem) {
                background-color: $eand-c-sand-light-06;
                padding: 7.5rem 0 5.813rem 0;
            }
            @media (max-width: 62rem) {               
                padding-left: 1.75rem;
                padding-right: 1.75rem;
            }
            
            @media (max-width: 36rem) {
                padding: 2rem 0;
                padding-inline-end: 0.25rem;
            }
        }
        .footer-middle-wrapper{            
            background-color: $white;
            @media (min-width: 75rem) {
                background-color: $eand-c-sand-light-06;
            }
            .footer-middle {
                padding: 1rem 0 1.5rem;
                @media (min-width: 75rem) {
                    background-color: $eand-c-sand-light-06;
                    padding: 0 0 2.5rem 0;
                }
                @media (max-width: 62rem) {
                    padding: 1rem 1.25rem 1.25rem;
                }
            }

        }
    }
    .footer-top {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        .footer-box {
            flex-basis: 100%;
            @media (min-width: 64rem) {
                flex-basis: 10.688rem;
            }
            @media (min-width: 87.5rem) {
                flex-basis: 11.25rem;
            }
            ul {
                list-style-type: none;
                padding-inline-start: 0;
                li {
                    margin: 0;
                    padding-bottom: 0.625rem;
                    @media (max-width: 63.938rem) {
                        margin-bottom: 0.875rem;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    a {
                        color: $eand-text-dark;
                        font-size: 0.875rem;
                        text-decoration: none;
                        @media (max-width: 63.938rem) {
                            font-size: 0.75rem;
                        }
                    }
                }
            }
            .sec-secondary-headings {
                min-height: auto;
                margin-bottom: 1.75rem;
                @media (min-width: 64rem) {
                    min-height: 3rem;
                    padding-bottom: initial;
                }
                @media (max-width: 62rem) { 
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                h2 {
                    margin-bottom: 0;
                    letter-spacing: 0.15rem;
                    display: none;
                    text-transform: none;
                    @media (min-width: 64rem) {
                        display: block;
                    }
                }
                .mobile-collapse {
                    display: inline-flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 0.75rem;
                    @media (min-width: 64rem) {
                        font-size: 1rem;
                    }
                    &.collapse {
                        &:after {
                            content: "";
                            border-style: solid;
                            border-width: 0.05em 0.05em 0 0;
                            display: inline-block;
                            height: 0.65em;
                            width: 0.65em;
                            transform: rotate(315deg);
                        }
                    }
                    &:after {
                        content: "";
                        border-style: solid;
                        border-width: 0.05em 0.05em 0 0;
                        display: inline-block;
                        height: 0.65em;
                        width: 0.65em;
                        transform: rotate(135deg);
                    }
                    @media (min-width: 64rem) {
                        display: none;
                    }
                }
                .transform {
                    &:after {
                        transform: rotate(135deg);
                    }
                }
            }
            .sec-list-items {
                @media (max-width: 64rem) {
                    .accordion-collapse{
                        margin-top: 1.188rem;
                    }
                }
                .collapse:not(.show) {
                    display: none;
                    @media (min-width: 64rem) {
                        display: block;
                    }
                }
                .btn-text{
                    text-transform: none;
                    letter-spacing: 0;
                }
            }
        }
    }
    .footer-middle {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        text-align: left;
        justify-content: flex-start;
        @media (min-width: 48rem) {
            justify-content: center;
            text-align: center;
        }
        @media (min-width: 64rem) {
            justify-content: flex-start;
            text-align: left;
        }
        gap: 1.375rem;
        .footer-box:first-of-type {
            flex-basis: 38.25rem;
            @media (min-width: 64rem) {
                flex-basis: 18.75rem;
            }
            @media (min-width: 75rem) {
                flex-basis: 18.75rem;
            }
            @media (min-width: 87.5rem) {
                flex-basis: 38.25rem;
            }
        }
        .footer-box {
            flex-basis: 17rem;
            @media (min-width: 64rem) {
                flex-basis: 18.75rem;
            }
            @media (min-width: 75rem) {
                flex-basis: 18.75rem;
            }
            @media (min-width: 87.5rem) {
                flex-basis: 17rem;
            }
        }
        .sec-main-headings {
            h5 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                @media (min-width: 64rem) {
                    margin-top: 0;
                    margin-bottom: 1.5rem;  
                }
                letter-spacing: normal;
            }
            &.news-heading {
                text-align: left;
            }
        }
        .footer-btns {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: left;
            @media (min-width: 48rem) {
                justify-content: center;
            }
            @media (max-width: 62rem) {
                margin-top: 1.5rem;
            }
            @media (min-width: 64rem) {
                justify-content: left;
            }
            .icon {
                img, svg {
                    max-width: 9.75rem;
                    height: 2.75rem;
                    @media (max-width: 76.5rem) {
                        height: 1.875rem;
                    }
                }
            }
            &.payment-icons {
                align-items: center;
                height: auto;
                @media (min-width: 64rem) {
                    height: 2.75rem;
                    gap: 0.813rem;
                }
                .icon {
                    img, svg {
                        height: 2.375rem;
                    }
                }
            }
        }
        .news-letter {
            position: relative;
            .news-form {
                input {
                    background: transparent;
                    border: none;
                    border-bottom: solid 0.063rem $eand-divider-grey;
                    padding-bottom: 0.313rem;
                    width: 100%;
                    &:focus {
                        outline: none;
                    }
                    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: $eand-text-dark;
                        opacity: 1; /* Firefox */
                      }
                      
                      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: $eand-text-dark;
                      }
                      
                      &::-ms-input-placeholder { /* Microsoft Edge */
                        color: $eand-text-dark;
                      }
                }
                &:after {
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-width: 0.05em 0.05em 0 0;
                    display: inline-block;
                    right: 0;
                    top: 0.313rem;
                    height: 0.65em;
                    width: 0.65em;
                    transform: rotate(45deg);
                }
            }
        }
        .follow-us-wrap {
            display: flex;
            flex-direction: column;
            
            .social-icons {
                display: flex;
                align-items: center;
                gap: 1.5rem;
                padding-left: 0;
                height: auto;
                height: auto;
                @media (max-width: 62rem) {
                    margin: 1rem 0;
                    justify-content: center;
                }
                @media (max-width: 47.938rem) {
                    justify-content: start;
                }
                
                @media (min-width: 64rem) {
                    height: 2.75rem;
                }
                .icon {
                    img, svg {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                }
            }
        }
    }
    .footer-bottom-wrapper{
        background: $eand-white;
    }
    .footer-bottom {
        min-height: 6.25rem;
        padding: 2.5rem 0;
        @media (min-width: 75rem) {
            padding: 1.5rem 0;
        }
        @media (max-width: 62rem) {
            padding: 1.5rem 1.25rem 2rem;
        }
        .footer-bottom-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            @media (max-width: 62rem) {
                flex-direction: column;
            }
            @media (min-width: 64rem) {
                justify-content: space-between;
            }
            .footer-links-nav {
                text-align: center;
                @media (min-width: 64rem) {
                    text-align: left;
                    margin-bottom: 1.5rem;
                }
                margin-bottom: 2rem;
                padding: 1.25rem 0 0;
                list-style-type: none;
                @media (max-width: 36rem) {
                    margin-bottom: 0.75rem;
                }
                li {
                    display: inline-block;
                    margin: 0;
                    @media (max-width: 48rem) {
                        margin-bottom: 1.25rem;
                    }
                    &:last-child {
                        a {
                            padding-right: 0;
                            margin-right: 0;
                            border-right: none;
                        }
                    }
                    a {
                        border-right: 0.063rem solid $eand-primary-midnight-grey-20;
                        text-decoration: none;
                        font-size: 0.75rem;
                        color: $eand-primary-midnight;
                        padding-right: .75rem;
                        margin-right: .75rem;
                        letter-spacing: 0.1em;
                    }
                }
            }
            .etisalat-logo {
                text-align: center;
                img, svg {
                    max-width: 100%;
                    width: 3.5rem;
                    @media (max-width: 64rem) {
                        width: 2.75rem;
                    }
                }
            }
        }
        .copyright {
            text-align: center;
            padding-top: 2rem;
            @media (min-width: 62rem) {
                text-align: left;
                padding-top: 0;
                padding-bottom: 0.813rem;
            }
            p {
                letter-spacing: 0.1em;
                color: $eand-primary-midnight-grey-60;
            }
                            
            @media (max-width: 62rem) {
                &.desktop{
                    display: none;
                }
            }
            &.mobile{
                display: none;
                @media (max-width: 62rem) {
                    display: block;
                }
            }

        }
    }
}
// arabic language
*[lang="ar"] {
    *[dir="rtl"] {
        .footer-wrap {
            
            .sec-secondary-headings{
                h2{
                    letter-spacing: 0;
                }
            }
            .footer-top {
                .footer-box {
                    ul {
                        li {
                            padding-right: 0; 
                            padding-bottom: 0.625rem;
                        }
                    }
                }
            }
            .footer-middle {
                text-align: right;
                @media (min-width: 48rem) {
                    text-align: center;
                }
                @media (min-width: 64rem) {
                    text-align: right;
                }
                .footer-btns {
                    justify-content: right;
                    @media (min-width: 48rem) {
                        justify-content: center;
                    }
                    @media (min-width: 64rem) {
                        justify-content: right;
                    }
                }
                .news-letter {
                    .news-form {
                        &:after {
                            left: 0;
                            right: auto;
                            transform: rotate(226deg);
                        }
                    }
                }
                .news-heading {
                    text-align: right;
                }
            }
            .footer-bottom {
                .follow-us-wrap {
                    .social-icons {
                        padding-right: 0;
                        @media (min-width: 64rem) {
                            padding-right: 1.5rem;
                        }
                    }
                }
                .footer-bottom-links {
                    .footer-links-nav {
                        text-align: right;
                        @media (max-width: 48rem) {
                            text-align: center;
                        }
                        
                        li {
                            &:first-child {
                                a {
                                    border-right: 0;
                                    margin-right: 0;
                                    padding-right: 0;
                                    @media (max-width: 62rem) {                                        
                                    padding-right: 1rem;
                                    }
                                }
                            }
                            &:last-of-type{
                                a{
                                    border-right: 0.063rem solid $eand-divider-grey;
                                    padding-right: .75rem;
                                    margin-right: .75rem;
                                }
                            }
                        }
                    }
                }
                .copyright {
                    text-align: center;
                    @media (min-width: 64rem) {
                        text-align: right;
                    }
                }
            }
        }
    }
  }