/*======================================
Filters
=======================================*/

.has-bg{
  .product-filter-sidebar{
    .accordion-item {
  
      .accordion-item {
        .accordion-header {  
          .checkboxes-wrap {
            border-bottom: 0.063rem solid $eand-c-grey-ldark;
          }
        }
      }
    }
  }
}
//Filters
.product-filter-sidebar {

  .checkboxes-wrap,
  .radio-wrap {
    label {
      border-bottom: 0.063rem solid $eand-primary-midnight-grey-10;
      min-height: 4rem;
      color: $eand-text-body-copy;

      @include media-breakpoint-down(lg) {
        min-height: 3rem;
      }

      .badge {
        height: 2rem;
        min-width: 2rem;
        background-color: $module-bg-color;
        border-radius: 50%;
        color: $eand-text-body-copy;
        padding: 0.375rem;
        display: block;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
        @include media-breakpoint-down(lg) {
          font-size: 0.875rem;
        }
      }
    }

    //accordion arrow click collapse
    .accordion-button {
      position: absolute;
      right: 0;
      height: 1rem;
      width: 1rem;
      z-index: 8;
      top: 50%;
      left: auto;
      transform: translate(0%, -50%);
    }

    .accordion-button~label {
      padding-inline-end: 1.25rem;
    }
  }

  //no border list filters
  &.no-border-list {

    .checkboxes-wrap,
    .radio-wrap {
      label {
        min-height: 3.5rem;
        border-bottom: 0;
      }
    }
  }

  // product category list
  .p-category-list-wrap {
    margin-bottom: 1rem;

    &.btn-text {
      &:before {
        padding: 0.188rem;
      }
    }

    ul {
      margin-bottom: 1.5rem;

      li:nth-child(n + 6) {
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: all 0.3s;
      }

      &.full-list {
        li:nth-child(n + 6) {
          opacity: 1;
          visibility: visible;
          transition: all 0.3s;
          height: auto;
        }
      }
    }

    .view-more,
    .view-more-smartphone,
    .view-more-filters,
    .view-more-laptops  {
      margin-top: 1.5rem;
      float: right;
      font-size: 0.875rem !important;
      line-height: 1.375rem !important;
      margin-bottom: 2rem;

      @media (max-width: $screen-sm-max) {
        font-size: 0.75rem !important;
        line-height: 1rem !important;
      }
    }

    .toggleView {
      &:before {
        transform: translateY(-80%) rotate(45deg);
        -webkit-transform: translateY(-80%) rotate(45deg);
      }

      .viewless {
        display: none;
      }

      .viewmore {
        display: block;
      }
    }

    .viewmore {
      display: none;
    }
  }

  //for 6 product items shown
  &.product-listshown-six {
    .p-category-list-wrap {
      ul {
        li {
          opacity: 1;
          visibility: visible;
          transition: all 0.3s;
          height: auto;

          &:nth-child(n + 7) {
            opacity: 0;
            visibility: hidden;
            height: 0;
            transition: all 0.3s;
          }
        }

        &.full-list {
          li:nth-child(n + 7) {
            opacity: 1;
            visibility: visible;
            transition: all 0.3s;
            height: auto;
          }
        }
      }
    }
  }

  //for 7 product items shown
  &.product-listshown-seven {
    .p-category-list-wrap {
      ul {
        li {
          opacity: 1;
          visibility: visible;
          transition: all 0.3s;
          height: auto;

          &:nth-child(n + 8) {
            opacity: 0;
            visibility: hidden;
            height: 0;
            transition: all 0.3s;
          }
        }

        &.full-list {
          li:nth-child(n + 8) {
            opacity: 1;
            visibility: visible;
            transition: all 0.3s;
            height: auto;
          }
        }
      }
    }
  }

  // filters and reset section

  .filter-icon {
    margin-bottom: 2.5rem;

    @media (max-width: $screen-sm-max) {
      margin-bottom: 2rem;
    }

    a {
      font-size: 1rem;
      line-height: 1.625rem;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
      display: flex;
      cursor: default;

      @media (max-width: $screen-sm-max) {
        cursor: pointer;
      }
    }
  }

  .filter-close {
    display: block;
    right: 0;
    position: absolute;
    margin-right: 1rem;

    svg {
      margin-right: 0.5rem;
    }
  }

  // *************************************
  // filters overlay's
  // *************************************
  .filter-close {
    display: none;
  }

  .responsive-filters {
    .filter-compare-sort-section {
      display: none;
    }

    &.mobileViewActive {
      visibility: visible;
      z-index: 9999;
      opacity: 1;

      .filter-icon {
        margin: 0 !important;
      }

      .filter-compare-sort-section {
        justify-content: center;
        border-bottom: 0.125rem solid $eand-divider-sand-dark;
        margin-bottom: 1.5rem;
        display: flex;
        padding-bottom: 1.5rem;
        padding-top: 0.5rem;
        margin-top: 0;

        @include media-breakpoint-up(lg) {
          display: none;
        }

        .filter-close {
          &::before {
            display: none;
          }

          svg {
            width: 0.875rem;
            height: 0.875rem;
          }
        }
      }

      .filter-close {
        display: block;
        right: 0;
        position: absolute;
        margin-right: 1rem;

        img,
        svg {
          width: 1.5rem;
          height: 1.5rem;
          cursor: pointer;
        }
      }
    }

    .show-in-mobile-view-only {
      display: flex;
      flex-direction: column;
      //min-height: 85%;
      justify-content: space-between;
      padding-bottom: 1rem;

      @include media-breakpoint-down(lg) {
        .filters-listing-box {
          display: flex;
          flex-direction: column;

          .price-range {
            order: 1;
          }
        }
      }

      .apply-reset-section {
        @include media-breakpoint-up(lg) {
          display: none;
        }

        display: block;
        text-align: center;

        .filter-close {
          display: inline-block;
          position: relative;
          margin-right: 0;
          width: 100%;
          &:before {
            display: none;
          }
        }
      }
    }

    .p-category-list-wrap {
      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          margin-bottom: 0;

          &.active {
            >.checkboxes-wrap {
              label {
                color: $eand-text-dark;
              }
            }
          }
        }
      }

      .p-category-list-wrap {
        margin-bottom: 0;

        ul {
          padding-inline-start: 1.5rem;

          li {
            label {
              color: $eand-text-dark;
            }
          }
        }
      }
    }
  }

  @media (max-width: $screen-sm-max) {
    .responsive-filters {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $eand-white;
      overflow: auto;
      padding: 2.5rem;
      z-index: -1;
      visibility: hidden;
      opacity: 0;

      @include media-breakpoint-down(md) {
        padding: 1rem;
      }
    }
  }

  .apply-reset-section {
    .reset {
      text-align: center;
      justify-content: center;
      display: flex;
      margin: 1rem 0;

      a {
        cursor: pointer;
      }
    }
  }

  .sec-main-headings {
    h6 {
      margin: 0;
      font-weight: bold;
    }
  }

  .accordion-header {
    margin-bottom: 0.5rem;
    @include media-breakpoint-down(lg) {
      margin-bottom: 0.625rem;
    }
  }

  .accordion-item {
    margin-bottom: 1.5rem;
    
    background: transparent;
    .accordion-item {
      .accordion-header {
        margin-bottom: 0;

        .checkboxes-wrap {
          border-bottom: 0.063rem solid $eand-primary-midnight-grey-10;

          label {
            border-bottom: none;
          }
        }
      }
    }

    .accordion-button {
      padding: 0;
    }
  }

  .accordion-button {
    &:not(.collapsed):after {
      background-image: escape-svg($accordion-button-icon);
    }
  }

  .price-range {
    margin-bottom: 2rem;

    @include media-breakpoint-down(lg) {
      margin-bottom: 3rem;
    }
  }

  .filter-compare-sort-section {
    display: -webkit-flex;
    /* Safari */
    -webkit-justify-content: space-between;
    /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;

    &.single {
      @media (max-width: $screen-sm-max) {
        justify-content: center;
      }
    }

    a {
      margin-bottom: 2rem;
      text-decoration: none;
      color: $eand-text-dark;

      img,
      svg {
        position: relative;
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.25rem;
        vertical-align: middle;
      }
    }
  }

  //on top range slider in mobile
  &.on-top-range-slider {
    .responsive-filters {
      .show-in-mobile-view-only {
        @include media-breakpoint-down(lg) {
          .filters-listing-box {
            .price-range {
              order: 0;
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
}

.product-common-data {
  .filters-data {
    display: none;
  }
  .filter-with-addons{
    >.container{
      padding: 0;
    }
  }
  .main-text{
    >.container{
      padding:0;
    }
    .col-lg-10,
    .col-lg-9{
      width: 100%;
    }
  }
  .intro-text-main-section{
    @include media-breakpoint-down(lg) {
      padding-top: 0;
    }
    .intro-text{
      >.container{
        padding:0;
      }
      .col-lg-10,
      .col-lg-9{
        width: 100%;
      }
    }
  }

  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }

  .tarrif-card-carousel-wrap .filters-cards-carousel.swiper-horizontal {
    >.swiper-pagination-progressbar.swiper-pagination-horizontal {
      width: calc(100% - 1.25rem);
    }
  }

  .tarrif-carousel-wrap.fitlers-cards-wrapper.progress-pagination .sec-secondary-headings.has-bg {
    width: calc(100% - 0.625rem);
  }

  .select-plan-card-wrapper .filters-cards-carousel .swiper-pagination-progressbar {
    width: calc(100% - 0.625rem);
    left: 0.33rem;
  }

  .select-product-cards-wrap {
    @include media-breakpoint-down(sm) {
      padding: 0;
    }

    &.fitlers-cards-wrapper {
      &:not(.destroyed) {
        .swiper {
          padding-inline-end: .5rem;
          padding-inline-start: .5rem;
          margin-inline-start: -.5rem;
          width: calc(100% + 1rem);

          @include media-breakpoint-down(lg) {
            width: calc(100% + .5rem);
          }

          @include media-breakpoint-down(md) {
            width: auto;
            padding-inline-end: 0;
            padding-inline-start: 0;
            margin-inline-start: 0;
          }

          .swiper-slide {
            @include media-breakpoint-down(md) {
              padding-left: 0;
              padding-right: 0;
            }
          }
        }
      }

      .swiper-wrapper {
        padding-bottom: 1rem;
      }

      .swiper-pagination-progressbar {
        bottom: 0;
        top: auto !important;
        left: 0.5rem;
        width: calc(100% - 1rem);

        @include media-breakpoint-down(xl) {
          width: calc(100% - .5rem);
        }
      }
    }
  }

  .slider-module-wrap {
      padding: 1.5rem 0.25rem 3.5rem 0.25rem;

      @include media-breakpoint-up(md) {
        padding: 2.125rem 2.5rem 2.125rem 1rem;
      }

      .card-left .slider-wrap {
        .slider-content {
          margin-top: 1.5rem;

          .input-wrap {
            display: flex;
            align-items: center;
            background: $eand-white;
            border-radius: 1rem;
            padding: 0 0.25rem;
            height: 1rem;
            box-shadow: 0 0.313rem 0.625rem rgba(0, 0, 0, 0.1), inset 0 0 0.313rem rgba(0, 0, 0, 0.2);
            position: relative;
            width: 100%;

            .range-input {
              background: $gr-eand-gradient-green;
              // background: linear-gradient(to right, $eand-green-10 0%, $eand-green-100 50%, $eand-white 50%, $eand-white 100%);
              border: none;
              border-radius: 1rem;
              height: 0.5rem;
              outline: none;
              -webkit-appearance: none;
              width: 100%;
            }

            @mixin input-style {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              background-color: $white;
              width: 1.5rem;
              height: 1.5rem;
              border: solid 0.063rem $eand-c-black-main;
              border-radius: 50%;
              background-image: url($base-url+'img/svg-icons/range-arrow.svg');
              background-size: 70%;
              background-position: center center;
              background-repeat: no-repeat;
              cursor: pointer;
              box-shadow: 0 0.313rem 0.938rem rgba(0, 0, 0, 0.1);
            }

            input[type='range']::-webkit-slider-thumb {
              @include input-style;
            }

            input[type=range]::-moz-range-thumb {
              @include input-style;
            }
          }
        }

        .range-data {
          margin: 1rem 0 0;

          @include media-breakpoint-up(md) {
            margin: 0.5rem 0 0;
          }

          padding: 0;
          list-style: none;
          text-align: center;
          color: $eand-divider-grey;
          font-size: 0.875rem;
          cursor: pointer;

          li {
            position: relative;
            float: left;
            color: $eand-text-menu-01;
            font-size: 0.75rem;

            .pacakage-price,
            .duration,
            .business-data,
            .vat,
            .package-uses,
            .contract {
              display: none;
            }

            span {
              opacity: 0;
            }

            &.active {
              color: $eand-c-black-main;
              font-size: 1rem;
              font-family: $font-family-suiss;
              font-weight: bold;
              position: relative;
              top: 0;
              white-space: nowrap;

              span {
                opacity: 1;
              }
            }

            &::before {
              position: absolute;
              top: -1.188rem;
              right: 0;
              left: 0;
              background: $eand-c-sand-light-02;
              content: " ";
              margin: 0 auto;
              width: .05rem;
              height: 0.375rem;
            }
          }

          .selected::before {
            background: $eand-c-sand-light-02;
          }

          .active.selected::before {
            display: none;
          }
        }

        .range-step-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1.5rem;

          .step {
            color: $eand-text-menu;
            font-size: 0.75rem;

            &:last-child {
              margin-right: 1.25rem;
            }

            &.active {
              color: $eand-c-red-main;
              font-size: 21.625rem;
              font-family: $font-family-suiss;
            }
          }
        }
      }

      .card-right .data-card-wrapper .data-card-inner .data-card-header {
        padding: 2.25rem 1rem;
      }
    
  }
  .compare-card-wexpand-wrapper{
    .compare-card-wexpand-box{
      .content-wrapper .content{
        .includes-apps{
          .accordion-item{
            .accordion-body {
              min-height: 41rem;
              @include media-breakpoint-down(xl) {
                min-height: 34rem;
              }
              @include media-breakpoint-down(lg) {
                min-height: 33rem;
              }
              .sec-paragraph {
                .p2 {
                  p {
                    &.noapps {
                      @include media-breakpoint-up(xl) {
                        min-height: 23.1rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// *************************************
// price range slider
// *************************************
.range-slider-wrap {
  min-height: 3.75rem;
  padding-top: 0.313rem;
  margin-top: 1rem;

  .irs {
    font-family: $font-family-suiss;
  }

  .irs-max,
  .irs-min {
    top: 2.5rem;
  }

  .irs-from,
  .irs-single,
  .irs-to {
    top: -0.438rem;
    background-color: $eand-primary-midnight !important;

    &::before {
      display: none;
    }
  }

  .irs-line {
    box-shadow: inset 0 0.063rem 0.313rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.219rem;
    border: 0;
    height: 0.438rem;
    background: $table-bg-accent;
  }

  .irs-bar,
  .irs-bar-edge {
    height: 0.438rem;
    background: $brand-primary;
    border-top: 0;
    border-bottom: 0;
  }

  .irs--flat .irs-handle>i:first-child {
    opacity: 0;
    background: $brand-primary;
  }
  .irs--flat .irs-bar{
    background-color: $eand-primary-midnight !important;
  }

  .irs-from,
  .irs-single,
  .irs-to {
    color: $eand-white;
    background: transparent;
    font-size: 0.875rem;
    letter-spacing: 0.125rem;

    @include media-breakpoint-down(md) {
      letter-spacing: 0.063rem;
    }
    &::before{
      border-top-color: $eand-primary-midnight !important;
    }
  }
  
  .irs-to {
    letter-spacing: 0;
    font-size: .75rem;
    @include media-breakpoint-down(md) {
      font-size: .7rem;
    }
  }

  .irs-handle {
    top: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 0.25rem solid $white;
    background: $brand-primary;
    border-radius: 1.688rem;
    -moz-border-radius: 1.688rem;
    cursor: pointer;
    box-shadow: inset 0 0.063rem 0.188rem 0 rgba(11, 86, 23, 0.5);

    &:hover {
      background: $brand-primary;
    }
  }

  .irs-max,
  .irs-min {
    color: $eand-text-body-copy;
    font-size: 0.875rem;
    background: transparent;
    visibility: unset !important;

    @include media-breakpoint-down(md) {
      font-size: 0.75rem;
    }
  }

  .selected-limted-wrapper {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding: 1rem;
    background-color: $eand-c-sand-light-01;
    border-radius: 0.5rem;

    .selected-limit {
      text-transform: uppercase;
      letter-spacing: 0.125rem;

      .limit {
        font-weight: 600;
      }
    }
  }
}

// Arabic language
*[lang="ar"] *[dir="rtl"] {
  .product-filter-sidebar {

    .checkboxes-wrap,
    .radio-wrap {

      //accordion arrow click collapse
      .accordion-button {
        left: 0;
        right: auto;
      }
    }

    .accordion-button {
      &:after {
        margin-right: auto;
        margin-left: 0;
      }
    }

    .btn-text {

      &.view-more,
      &.view-more-smartphone,
      &.view-more-filters,
      &.view-more-laptops  {
        &:before {
          right: auto;
          left: 0.188rem;
          margin-top: 0;
        }
      }
    }

    .filter-icon {
      a {
        svg {
          margin-right: 0;
          margin-left: 0.25rem;
        }
      }
    }

    .p-category-list-wrap {

      .view-more,
      .view-more-smartphone,
      .view-more-filters,
      .view-more-laptops  {
        float: left;
        padding-inline-end: 1.5rem;

        &.toggleView {
          &:before {
            margin-top: 0.188rem;
          }
        }
      }
    }
  }

  .tarrif-carousel-wrap.fitlers-cards-wrapper.progress-pagination .sec-secondary-headings.has-bg {
    left: auto;
    right: 0;
  }
}