/*===============================
Icon With Description Tile
================================*/
.icon-tile-counter{
    background: $eand-primary-midnight;
    .intro-text-with-counter{
        background-color: transparent !important;
    }
    &.with-transform{
        background: transparent !important;
        .icon-with-description-tile{
            padding-top: 0rem;
            padding-bottom: 0rem;
            position: relative;
            z-index: 2;
            transform: translateY(-11%);
            background: transparent;
            @include media-breakpoint-up(md) {
                transform: translateY(-20%);
            }
            @include media-breakpoint-up(xxl) {
                transform: translateY(-20%);
            }
        }        
    }
}
.icon-with-description-tile{
    &.has-bg{
        background: $eand-primary-midnight;
    }
    padding: 2.5rem 0 1.5rem; 
    position: relative;
    overflow: hidden;
    @include media-breakpoint-down(md){ 
        padding: 1.5rem 0rem; 
        .row{
            margin: 0 -1rem;
        }
    }    
    // &::before{
    //     content: "";
    //     height: 100%;
    //     width: 100%;
    //     background-color: $eand-black;        
    //     // background: linear-gradient(215deg, rgba(60, 60, 60, 0.00) 11.72%, #000 58.72%);
    //     // background-image: url($base-url + "img/media/icon-with-decription-cover.png");
    //     // background-size: cover;
    //     top: 0rem;
    //     position: absolute;
    // }
    // &::after{
    //     content: "";
    //     height: 50%;
    //     width: 100%;
    //     background: $eand-black;
    //     mix-blend-mode: multiply;
    //     bottom: 0rem;
    //     position: absolute;
    // }
    .icon-with-desc-heading{
        position: relative;
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                color: inherit;
                margin-bottom: 0.375rem;
                @include media-breakpoint-up(lg){
                    margin-bottom: 2rem;
                }
                @include media-breakpoint-down(md){
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
            }
        }
        &.center{
            text-align: center;
        }
    }
    .iconwithdescrslider{  
        display: flex;
        justify-content: center;
        @include media-breakpoint-down(md){
            padding-inline-end: 0rem;  
        }    
        .swiper{
            padding-bottom: 2rem;
            .swiper-wrapper{
                .swiper-slide{
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    max-width: 12.25rem;
                    min-width: 12.25rem; 
                    box-shadow: 0 0.125rem 0.375rem rgba(0,0,0,.1);                                    
                    @include media-breakpoint-up(sm){
                        max-width: 22.5rem;
                        min-width: 22.5rem;
                    }
                    @include media-breakpoint-up(md){
                        max-width: 20rem;
                        min-width: 20rem;
                    }
                    @include media-breakpoint-up(lg){
                        padding: 1.875rem;
                        max-width: 24rem;
                        min-width: 24rem;
                    }
                    .icon-with-description-box{
                        .icon{
                            border-radius: 6.25rem;
                            margin-bottom: 0.75rem;
                            @include media-breakpoint-up(lg){
                                margin-bottom: 1rem;
                            }
                        }
                        .sec-main-headings{
                            h1,h2,h3,h4,h5,h6{
                                margin-bottom: 0.25rem;
                                @include media-breakpoint-up(lg){
                                    margin-bottom: 0.75rem;
                                }
                            }
                        }
                    }
                }
            }
            .swiper-pagination{
                bottom: 0.125rem;
                .swiper-pagination-bullet-active {
                    background: $eand-b-green-light;
                }
                .swiper-pagination-bullet{
                    background-color: $eand-c-sand-light;
                }
            }
        }
    }
}