/*===============================
Intro Text With Counter
================================*/

.intro-text-with-counter{
    padding: 3.75rem 0rem 3.75rem 0rem;
    overflow: hidden;
    @include media-breakpoint-up(lg){
        padding: 3rem 0rem 3rem 0rem;
    }
    &.has-bg{
        background-color: $eand-black;
        color: $eand-white;
        .sec-main-headings,.sec-paragraph{
            h1,h2,h3,h4,h5,h6,p{
                color: $eand-white;
            }

        }
    }
    &.flip{
        .intro-text-with-counter-inner{
            flex-direction: row-reverse;
        }
    }
    .heading-section{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                @include media-breakpoint-up(lg){
                    margin-bottom: 0rem;
                }
            }
        }
    }
    .counter-section{
        .counter-section-text{
            margin-bottom: 1rem;
        }
        .counter-section-box{
            display: flex;
            flex-wrap: wrap;
            .counter-section-box-inner{
                margin-inline-end: 2.625rem;   
                @include media-breakpoint-up(lg){
                    margin-inline-end: 2rem;  
                }             
                &:last-of-type{
                    margin-inline-end: 0rem;
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        margin-bottom: 0rem;
                    }
                }
            }
        }
    }
}