/*===============================
Promo Video Module
================================*/

.promo-video-module{
    padding: 2.5rem 0rem 4.75rem;
    overflow: hidden;
    @include media-breakpoint-up(lg){
        padding: 5rem 0rem 7.5rem; 
    }
    &.flip{
        .row{
            flex-direction: row-reverse;
        }
    }
    .content-section{
        padding: 0rem;
        @include media-breakpoint-up(lg){
            padding: 5rem;
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0.25rem;
            }
        }
        .btn{
            border-radius: 6.5rem;
            width: auto;
            height: 2.188rem;
            line-height: 2.188rem;
            padding: 0rem 1.5rem;
            font-size: 0.938rem;
            font-weight: 500;
            letter-spacing: 0.038rem;
            min-width: auto;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            @include media-breakpoint-up(lg){
                margin-bottom: 1.5rem;
            }
        }
    }
    .video-img-wrapper{
        position: relative;
        margin-top: 3rem;
        @include media-breakpoint-up(lg){
            margin-top: 0rem;
        }
        .background-cover{
            position: absolute;
            top: 0;
            right: 0;
        }
        .background-cover,.img-cover{
            height: 13.5rem;            
            width: calc(100% - 2.25rem);
            @include media-breakpoint-up(lg){
                height: 24.375rem;
                width: calc(100% - 3.75rem);
            }            
        }
        .img-cover{
            top: 2.25rem;
            right: 2.25rem;
            left: 0;
            border-radius: 0.5rem;
            @include media-breakpoint-up(lg){
                top: 3.75rem;
                right: 3.75rem;                  
            }
            .play-icons{
                @include media-breakpoint-up(md) {
                    height: 3.125rem;
                    width: 3.125rem;
              }
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 4;
                height: 2.5rem;
                width: 2.5rem;
            }
            img,svg{
                box-shadow: 0rem 1.5rem 1.875rem 0rem rgba(0, 0, 0, 0.07);
            }
        }
    }
}


// arabic language
*[lang="ar"] {
    *[dir="rtl"] { 
        .promo-video-module{
            .video-img-wrapper{
                .background-cover{
                    right: auto;
                    left: 0;
                }
                .img-cover{
                    right: 0;
                    left: 2.25rem;
                    @include media-breakpoint-up(lg){
                        left: 3.75rem;         
                        right: 0;         
                    }
                }
            }
        }
    }
  }