/*===============================
Current Promotion Cards With Slider
================================*/

.current-promotion-cards-with-slider{
    padding: 3.75rem 0; 
    position: relative;
    @include media-breakpoint-down(md){   
        padding: 2.5rem 0; 
        .row{
            margin: 0 -1rem;
        }
    }  
    &.has-bg{
         background-color: $eand-c-sand-light-01;
    }  
    .current-promo-card-slider-heading{
        position: relative;
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                color: inherit;
                margin-bottom: 0.375rem;
                @include media-breakpoint-up(lg){
                    margin-bottom: 2rem;
                }
                @include media-breakpoint-down(md){
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
            }
        }
        &.center{
            text-align: center;
        }
    }
    .currentpromoslider{  
        display: flex;
        justify-content: center;
        @include media-breakpoint-down(md){
            padding-inline-end: 0rem;  
        }    
        .swiper{
            @include media-breakpoint-up(md){
                padding-bottom: 4.2rem; 
            }           
            .swiper-wrapper{
                .swiper-slide{
                    background: $gr-eand-gradient-green;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    @include media-breakpoint-up(lg){
                        padding: 2.5rem 2rem;
                    }
                    .current-promo-description-box{    
                        display: flex;
                        flex-direction: column;
                        height: 100%;                      
                        .content-section{
                            flex: 1 1 auto;
                            .sec-main-headings{
                                h1,h2,h3,h4,h5,h6{
                                    color: $eand-white;
                                    margin-bottom: 0.25rem;
                                    @include media-breakpoint-up(lg){
                                        margin-bottom: 0.75rem;
                                    }
                                }
                            }
                            .sec-paragraph{
                                .p1,.p2,.p3,.p4{
                                    p{
                                        color: $eand-white;
                                    }
                                }
                            }
                        }
                        
                        .btn-text{
                            margin-top: 1rem;
                            align-self: flex-start;
                        }
                    }
                }
            }
            .swiper-navigation{
                position: relative;
                display: none;
                justify-content: end;
                align-items: center;
                flex-direction: row-reverse;
                @include media-breakpoint-up(md){
                    display: flex;  
                }
                .swiper-button-next, .swiper-button-prev{
                    width: auto;
                    margin-top: 1.5rem;
                    right: auto;
                    &::after{
                        display: none;
                    }
                    &:hover{
                        svg{
                            path{
                                stroke: $eand-primary-red;
                            }                            
                        }
                    }
                }
                .swiper-button-prev{
                    right: 3.25rem;
                    left: auto;
                }
            }
        }
    }
}


// arabic language
*[lang="ar"] {
    *[dir="rtl"] { 
        .current-promotion-cards-with-slider{
            .currentpromoslider{
                .swiper{
                    .swiper-navigation{
                        .swiper-button-next, .swiper-button-prev{
                            right: 0;
                            left: auto;
                            rotate: 180deg;
                        }
                        .swiper-button-next{
                            right: 3.25rem;
                            // left: 3.25rem;
                        }
                    }
                }
            }
        }
    }
}
