/*===============================
Internet Bundle Benefit Module
================================*/

.internet-bundle-benefit-module{
    padding: 2.25rem 0rem 2.5rem;
    @include media-breakpoint-up(lg){
        padding: 5rem 0rem 2.5rem;
    }
    .section-heading{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 2.25rem;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 3.125rem;
                }
            }
        }
    }
    .packages-include{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.25rem; 
        @include media-breakpoint-up(lg) {
            gap: 1.5rem;
        }     
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                font-size: 1.25rem;
                font-weight: 700;
            }
        }  
        >{
            div{
                &:nth-child(1),&:nth-child(2){
                    padding-inline-end: 1.5rem;
                    @include media-breakpoint-up(lg) {
                        padding-inline-end: 2.75rem;
                    }
                    @include media-breakpoint-up(xl) {
                        padding-inline-end: 3.75rem;
                    }
                }
            }
        }
        ul{
            li{
                margin-bottom: 1.5rem;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items:flex-start;
                font-size: 1rem;
                font-weight: 600;
                &:last-child{
                    margin-bottom: 0rem;
                }
                .sec-paragraph{
                    max-width: 15.625rem;
                    .p1,.p2,.p3,.p4{
                        p{
                            font-weight: 300;
                            font-size: 0.75rem;
                        }
                    }
                    svg,img{
                        vertical-align: inherit !important;
                    }
                }
                .number-point{
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 6.25rem;
                    background-color: $eand-c-sand-light-11;
                    line-height: 1.75rem;
                    font-size: 0.875rem;
                    font-weight: bold;
                    color: $eand-text-dark;
                    text-align: center;
                }
            }
        }
        .company-section{
            width: 100%;
            @include media-breakpoint-up(md) {
                width: 48%;
            }
            @include media-breakpoint-up(lg) {
                width: 30%;
            }
            @include media-breakpoint-up(xl) {
                width: 28%;
            }
        }
        .user-section{
            width: 100%;
            @include media-breakpoint-up(md) {
                width: 48%;
            }
            @include media-breakpoint-up(lg) {
                width: 30%;
            }
            @include media-breakpoint-up(xl) {
                width: 28%;
            }
        }  
        .img-wrapper{
            width: 100%;
            position: relative;
            height:15.438rem;
            @include media-breakpoint-up(md) {
                width: 48%;
            }
            @include media-breakpoint-up(lg) {
                width: 30%;
                height:20.875rem;
            }
            @include media-breakpoint-up(xl) {
                width: 39%;
            }
            svg,img{
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                height:15.438rem;
                @include media-breakpoint-up(lg) {
                    height:20.875rem;
                }
            }
        }      
    }
}