/*===============================
Internet Bundle Footer Package
================================*/

.internet-bundle-footer-package{
    padding: 2rem 0;
    @include media-breakpoint-up(lg){
        padding: 2rem 0;
    }
    .sec-main-headings{
        h1,h2,h3,h4,h5,h6{
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
    &.has-bg{
        background: $eand-backgorund-01;
    }
    .packages-list{
        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem 1rem;
            li{
                list-style: none;
                display: flex;
                align-items: center;                
                @include media-breakpoint-up(lg){
                    margin-inline-end: 4rem; 
                }                
                @include media-breakpoint-down(md){
                    max-width: 50%;
                }
                &:last-of-type{
                    margin-inline-end: 0rem;
                }
                .icon{
                    margin-inline-end: 0.75rem;
                }
                .packages-text{
                }
            }
        }
    }
}