/*===============================
How It Works Section
================================*/

.howitworks-module{
    .howitwork-step-main{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem 3rem;
        .howitwork-step{
            display: flex;
            align-items: center;
            @include media-breakpoint-up(md) {
                width: 40%;
            }
            @include media-breakpoint-up(lg) {
                width: 46%;
            }
            .howitwork-icon{
                margin-inline-end: 0.5rem;
            }
            .howitwork-content{
                .sec-paragraph{
                    .p1,.p2,.p3,.p4{
                        p{
                            color: $eand-text-dark;
                        }
                    }
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        margin-bottom: 0rem;
                        font-size: 1rem;
                    }
                }
            }
        }        
    }   
    .howit-work-right-img{
        img,svg{
            max-height: 11.625rem;
            max-width: 100%;
        }            
    } 
}