/*===============================
Important To Know Module
================================*/

.important-to-know-module{    
    .important-to-know-module-inner{
        padding: 1rem;
        border-radius: 0.5rem;
        @include media-breakpoint-up(lg) {
            padding: 1.5rem 1.5rem;
        }
        .sec-paragraph{
            .p1,.p2,.p3{
                ul{
                    padding: 0px;
                    margin: 0rem;
                    li{
                        list-style: none;
                        margin-bottom: 0.5rem;
                        color: $eand-black;
                        display: flex;
                        font-size: 0.875rem;
                        line-height: 1.375rem;
                        svg,img{
                            width: 1.125rem;
                            height: 1.125rem;
                            vertical-align: middle;
                            margin-inline-end: 0.25rem;
                        }
                    }
                }
            }
        }
        
    }
}