/*===============================
Verify Number Modules
================================*/

.verify-number-section{
    @include media-breakpoint-up(xxl) {
        .col-lg-5{
            max-width: 30rem;
        }
    }    
    .verify-number-fixed-header{
        background: $eand-primary-midnight-grey-10;        
        text-align: center;  
        position: relative;
        .btn-text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            @include media-breakpoint-down(md) {
                position: unset;
            }
            &:before{
                @include media-breakpoint-down(md) {
                left: 1.313rem;
                padding: 0.3rem;
                }
            }
        }      
        .row{
            min-height: 7.938rem;
            padding: 1.5rem;
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin: 0rem;
            }
        }
    }
    .fixed-number-form{        
        background-color: $eand-white;        
        box-shadow: 0 .125rem .375rem rgba(0,0,0,.1);
        padding: 1rem;
        margin: 1.5rem 0rem;
        @include media-breakpoint-up(md) {
            padding: 1.5rem;
            margin: 1.5rem;
        }
        .verify-img{
            display: block;
            margin: 0 auto 1rem;
        } 
        .form-section{
            .sec-paragraph{
                .p1,.p2,.p3,.p4{
                    p{
                        font-weight: normal;
                        color: $eand-c-black-main-0;
                        margin-bottom: 1rem;
                    }                        
                }
            }
            .form-group{
                .form-control{
                    background-image: none !important;
                    background-color: $table-bg-accent;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    font-size: 1rem;
                    font-weight: 600;
                    color: $eand-c-black-main-0;
                    &::placeholder {
                        font-size: 0.875rem;
                        color: $eand-c-black-main-0;
                    }
                    & ~ label {
                        padding-inline-start: 1rem;
                        font-size: 0.875rem;
                        color: $eand-c-black-main-0;
                        line-height: 1rem;
                    }
                }
                
                #contactNumber-error{
                    font-weight: 600;
                    color: $eand-states-error;
                    font-size: .875rem;
                }
                
                .phonenumber-section{                    
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    margin-top: 1.5rem;
                    .phonenumber{
                        background-color: $gold-10;
                        border-radius: 0.25rem;
                        font-size: 0.875rem;
                        line-height: normal;
                        color: $eand-c-black-main-0;
                        font-weight: 600;
                        padding: 0.7rem .75rem 0.4rem;
                        max-width: 10.938rem;
                        min-width: 10.938rem;
                        display: flex;
                        justify-content: space-between;
                        @include media-breakpoint-up(md) {
                            font-size: 1rem;
                            max-width: 9.813rem;
                            min-width: 9.813rem;
                        }
                        span{
                            cursor: pointer;
                        }
                        &.exisitng-etisalat {
                            background-color: $eand-states-error-30;
                        }
                    }
                }
                .etisalat-notification-error{
                    background-color: $eand-states-error-30;
                    padding: 0.75rem 1rem;
                    margin-top: 2rem;
                    border-radius: 0.25rem;
                    display: none;
                    .icon{
                        margin-inline-end: 0.5rem;
                        img,svg{
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                    }
                    .notification-text{
                       
                    }
                }
                &.has-error-fields{
                    label{
                        color: $eand-states-error;
                    }
                }
            }
        }       
    }
    div.error-msg {
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.25rem;
        color: $eand-states-error;
        text-align: start;
        margin-top: 0.25rem;
    }
    #captchaerrormsg{
        color: $eand-states-error;
    }
    .info-icon{
        position: absolute;
        top: 0.65rem;
        right: 0;
    } 
}

 
*[lang="ar"] *[dir="rtl"] {
    .verify-number-section{
        .verify-number-fixed-header{
            .btn-text{
                padding-right: 1.5rem;
                &:before{
                    left: auto;
                    right: 1rem;
                    transform: translateY(-50%) rotate(315deg);
                    @include media-breakpoint-down(md) {
                        padding: 0.3rem;
                    }
                }
            } 
        }
        .info-icon{
            right: auto;
            left: 0rem;
        }        
    }
}