/*===============================
AI Chat Bot 
================================*/

.show-ai-support{
    background-color: transparent;
    box-shadow:rgba(0, 0, 0, 0.2) 0rem 0rem 0.625rem 0rem !important;
    border-radius: 6.25rem;
    display: block;
    position: fixed;
    right: 1.25rem;
    bottom: 9.375rem;
    z-index: 999;
    &:hover{
        box-shadow: none;
    }
    img,svg{
        width: 3.438rem;
        height: 3.438rem;
    }
}
.ai-chat-wrapper {
    background-color: #fbfbfb;
    min-height: 75%;
    width: 25rem;
    box-shadow: 0 0 0.625rem 0 rgba(0,0,0,.2) !important;
    border-radius: 0.625rem;
    display: block;
    position: fixed;
    right: 1.25rem;
    bottom: 1.25rem;
    display: none;
    z-index: 999;
    .aiChatIfreameDiv{
        .minAI{
            height: 0.75rem;
            width: 0.875rem;
            top: 1.125rem;
            position: absolute;
            cursor: pointer;
            right: 2.188rem;            
        }
        .minAI-Ic{
            z-index: 999999;
            height: 0.125rem;
            width: 0.875rem;
            right: 2.188rem;
            top: 1.875rem;
            background: $eand-white;
            margin-top: 0.375rem;
        }
    }
    .changePostionAI {
        position: absolute;
        left: 0;
        right: 0;
        top: 0rem;
        bottom: 0;
        overflow: hidden;
        border-radius: 0.625rem;
      
        @media (max-width: 47.938rem) {
          position: fixed;
          border-radius: 0rem;
        }
        .iframstyle{
            width: 100%;
            height: 100%;
            border: 0px;
        }
      }
  }
  
  iframe {
    background-color: transparent;
  }

  /* ----------------- btn-with-loader ------------------ */
  
  body.business .btn-ai-support {
    display: none !important;
  }
  
  @keyframes rotation {
    from {
      transform: translateY(-50%) rotate(0deg);
    }
  
    to {
      transform: translateY(-50%) rotate(359deg);
    }
  }
  
  @-webkit-keyframes rotation {
    from {
      transform: translateY(-50%) rotate(0deg);
    }
  
    to {
      transform: translateY(-50%) rotate(359deg);
    }
  }
  
  @-moz-keyframes rotation {
    from {
      transform: translateY(-50%) rotate(0deg);
    }
  
    to {
      transform: translateY(-50%) rotate(359deg);
    }
  }
  
  @-o-keyframes rotation {
    from {
      transform: translateY(-50%) rotate(0deg);
    }
  
    to {
      transform: translateY(-50%) rotate(359deg);
    }
  }
  
  @keyframes rotation {
    from {
      transform: translateY(-50%) rotate(0deg);
    }
  
    to {
      transform: translateY(-50%) rotate(359deg);
    }
  }
  
  *[lang="ar"] {
    *[dir="rtl"] {
        .show-ai-support{
            right: auto;
            left: 1.25rem;
            bottom: 9.375rem;
        }
      .ai-chat-wrapper {
        right: auto;
        left: 1.25rem !important;
        .aiChatIfreameDiv{
            .minAI{
                right: 2.188rem;
                left: auto;
            }
        }
  
        .ai-chat-header {
          .hide-ai-support {
            right: auto;
            left: 0.625rem;
            top: 0.938rem;
          }
        }
      }
    }
  }