
/*========================
Need Help Button Style
=========================*/
.need-help-btn{  
  position: fixed;
  z-index: 10;
  right: 2rem;
  bottom: 2rem;
  z-index: 999;
  .need-help-wrapper{
    display: flex;
    align-items: center;
    padding: 0.375rem;
    width: 11.25rem;
    height: 2.875rem;
    border-radius: 1.875rem;
    background-color: $eand-primary-midnight;
    .need-help-icon{
      img,svg{
        width: 2.125rem;
        height: 2.125rem;
        margin-inline-end: 0.375rem;
      }
    }
    .sec-paragraph{
      .p1,.p2,.p3,.p4{
        p{
          color: $eand-white;
          font-weight: 600;
          font-size: 0.875rem;
        }        
      }
    }    
  }
}

// Arabic language
*[lang="ar"] *[dir="rtl"] {
  .need-help-btn{  
    left: 2rem;
    right: auto;
  }
}