/*===============================
5g Transport Feature Box
================================*/

.transport-feature-box-tile{
    padding: 4rem 0rem;
    @include media-breakpoint-up(md) {
        padding: 5rem 0rem;
    }
    &.has-bg{
        background-color: $eand-backgorund-01;
    }
    .transport-feature-tile{
        padding: 1rem;        
        position: relative;   
        background-color: $eand-white; 
        height: 100%;    
        .transport-head-wrap{
            display: flex;
            justify-content: space-between;
            height: 3.5rem;
            overflow: hidden;
            @include media-breakpoint-up(md) {
                height: 5rem;
            }
            .trasnport-plus-icon{
                a{
                    text-decoration: none;
                    outline: none;
                    position: relative;
                    z-index: 10;
                    img,svg{
                        height: 2.5rem;
                        width: 2.5rem;
                    }
                    &:focus,&:hover{
                        outline: none;
                        svg{
                            path{
                                fill: $eand-black;
                            }
                        }
                    }
                }
            }
        }
        .transport-img-wrapper{
            margin: 1.5rem auto;
            .img-cover{
                height: 12.5rem;
                img,svg{
                    height: 12.5rem;
                    max-width: 100%;
                    display: block;
                    margin: auto;
                    object-fit: contain;
                }
            }           
        }
    }
    .trasnport-modal{
        top: auto;
        bottom: 0rem;   
        height: 86vh;     
        @include media-breakpoint-up(md) {
            height: 86vh;
        }
        &.modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            transform: translateY(100%);
        }
        &.modal.show .modal-dialog{
            transition: transform 0.3s ease-out;
            transform: translateY(0%);
        }
        .modal-dialog{
            .modal-content{                
                border-top-left-radius: 1rem 1rem;
                border-top-right-radius: 1rem 1rem;              
                @include media-breakpoint-up(md) {                    
                    border-top-left-radius: 2.5rem 2.5rem;
                    border-top-right-radius: 2.5rem 2.5rem;
                }
                .modal-header{
                    display: block;
                    text-align: center;
                    padding: 1.5rem;
                    border-bottom: 0rem;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    @include media-breakpoint-up(md) { 
                        font-size: 1.75rem;
                        line-height: 2.25rem;
                        padding: 2rem;
                    }
                    .btn-close{
                        position: absolute;
                        right: 1rem;
                        top: 1.75rem;
                        padding: 0rem;
                        height: 2.5rem;
                        width: 2.5rem;
                        @include media-breakpoint-up(md) {
                            top: 1.5rem;
                            right: 3rem;
                        }
                    }
                    .modal-title{
                        font-weight: bold;
                    }
                }
                .modal-body{
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    padding: 0rem 1rem;
                    @include media-breakpoint-up(md) {
                        width: 38.875rem;
                    }
                    .img-cover{
                        height: 20rem;
                        width: 100%;
                        border-radius: 0.5rem;
                        @include media-breakpoint-up(md) {
                            width: 36.75rem;
                        }
                        .cover{
                            img,svg{
                                height: 20rem;
                                @include media-breakpoint-up(md) {
                                    width: 36.75rem;
                                }
                            }
                        }
                    }
                    .sec-paragraph{
                        margin-top: 1.5rem;
                    }
                    .transport-iframe{
                        width: 100%;
                        height: 20rem;
                        @include media-breakpoint-up(md) {
                            width: 36.75rem;
                            height: 20rem;  
                        }
                    }
                }
            }
        }
    }
}