/*========================
Tab Into Tab Selection
=========================*/
.tabs-section{
  &.tab-into-tab-section{ 
    .nav-tabs-section{
      background-color: $eand-white;
      box-shadow: 0rem 0.438rem 0.625rem 0rem rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
      min-height: auto;
      .row{
        padding: 0rem;
        .nav.nav-tabs{
          flex-wrap: nowrap;
          overflow-x: visible;
          border: 0rem;     
          display: inline-block;
          text-align: start;
          white-space: nowrap;   
          @include media-breakpoint-up(lg) {            
            text-align: center; 
          }
          .nav-item{
            padding: 0px !important;
          }
          .nav-item,.nav-link{
            white-space: nowrap;
            width: auto !important;
            border: 0rem;
            color: $eand-primary-midnight-grey-100;          
            font-size: 1rem;
            line-height: 1rem;
            font-weight: 300;
            padding: 1.2rem 1rem;
            border-radius: 0rem;
            display: inline-block;
            transition: transform 0.3s ease !important;
            will-change: transform;
            &.active{
              font-weight: 700;
              // border-bottom: 0.172rem solid $eand-primary-midnight-grey-100;
            }
            &:after{
              bottom: 0rem !important;
              border-radius: 0rem;
            }
          }
        }
      }
    }
    .tab-content-section{
      background-color: $eand-backgorund-04;  
      padding: 1rem 0rem 2rem;
      min-height: 27.875rem;
      @include media-breakpoint-up(lg) {
        padding: 2rem 0rem 3rem;
        min-height: 33.75rem;
      }
      .tab-content{
        .tab-pane{
         padding: 0rem;
          &.fade{
            display: none;
            opacity: 0;
            visibility: hidden;
          }
          &.fade.active.show{
            display: block;
            visibility: visible;
            opacity: 1;
            transition: opacity 2s ease-in;
            -moz-transition: opacity 2s ease-in;
            -webkit-transition: opacity 2s ease-in;
          } 
          .sub-tabs-swiper{
            padding: 0rem 0 1rem;        
            @include media-breakpoint-up(lg) {
              padding: 0rem 0 1.5rem;
            }
            .nav.nav-tabs{
              flex-wrap: nowrap;
              border: 0rem;
              .nav-item{
                white-space: nowrap;
                width: auto !important;
                font-size: 0.75rem;
                line-height: 0.75rem;
                font-weight: 300;
                color: $eand-primary-midnight-grey-100;
                background-color: #E8E8EA;
                border-radius: 1.5rem;
                padding: 0.75rem 1rem;
                margin-bottom: 0rem;
                border: 0.063rem solid transparent;
                @include media-breakpoint-up(lg) {
                  padding: 1rem 1rem;
                  font-size: 1rem;
                  line-height: 1rem;
                }
                &.active{
                  font-weight: 600;
                  border: 0.063rem solid $eand-primary-midnight-grey-100;
                }
              }
            }
          }
          .feature-banner-wrapper{
            .feature-banner-box{
              .tile-box-tile{
                .img-cover{
                  position: relative;
                  height: 12.625rem;
                  width: 100%;
                  margin-bottom: 1rem;
                  max-width: 100%;
                  @include media-breakpoint-up(md) {
                      height: 18.75rem;
                  }
                  @include media-breakpoint-up(lg) {
                      height: 24.188rem;
                      margin-bottom: 0rem;
                  }
                  .cover{
                      border-radius: 0.25rem;
                  }
                  img,svg{
                    width: 100%;
                    max-width: 100%;
                    @include media-breakpoint-up(md) {
                      height: 18.75rem;
                    }
                    @include media-breakpoint-up(lg) {
                        height: 24.188rem;
                    }
                  }
                }
                .tile-box-body{
                  padding: 0px;
                  justify-content: unset;
                  display: block;
                  .sec-paragraph{
                    .p1,.p2,.p3{
                      p{
                        font-size: 1rem;
                        line-height: 1.5rem;
                        margin-top: 1.5rem;
                      }

                    }
                  }
                  .btn-text{
                    margin-top: 1.5rem;
                  }
                }
              }
            }
          }
          .content-section{
            min-height: 9.5rem;
            @include media-breakpoint-up(lg) {
              min-height: auto;
            }
            .btn-text{
              margin-top: 1rem;
            }
          }   
        }

      }
    }  
    .feature-with-image-tab{
      @include media-breakpoint-up(lg) {
        padding: 0.5rem 0 3.75rem !important;
      }
    }
  }
}