/*========================
New Plan Cards
=========================*/
.esimplan-section {
    .custom-col {
        padding-right: 0;
    }
    [class*=col-] {
        padding-left: 12px;
        padding-right: 12px;
    }
    .slider-col {
        margin-left: -108px;
    }
}
@media (min-width: 768px) {
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
}




.newplancards-section {
    padding: 3.75rem 0; // 60px = 3.75rem
    .single-plan-card-box {
        box-shadow: 0 0 1.5rem 0 rgba(26, 19, 42, 0.05); // 24px = 1.5rem
        background-color: $eand-white;
        padding: 1rem;
        border-radius: 0.5rem; // 8px = 0.5rem
        position: relative;
        height: 100%;

        .overlay-new-badge {
            border-radius: 0.25rem; // 4px = 0.25rem
            padding: 0.25rem 0.5rem; // 4px = 0.25rem, 8px = 0.5rem
            background-color: $eand-secondary-mauves;
            color: $eand-white;
            font-size: 0.625rem; // 10px = 0.625rem
            line-height: 0.625rem;
            margin: 0;
            font-weight: 700;
            max-width: 10.75rem; // 172px = 10.75rem
            top: -0.5625rem; // -9px = -0.5625rem
            text-align: center;
            display: none;
            position: absolute;
        }

        &.offer {
            .overlay-new-badge {
                display: block;
            }
        }

        .plan-card-top-box {
            .sec-main-headings {
                h1, h2, h3, h4, h5, h6 {
                    color: $gr-gradian-card-purple;
                    margin: 0;
                }

                h3 {
                    background: -webkit-linear-gradient(36.76deg, $eand-primary-midnight -22.7%, $eand-primary-red 143.48%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                &.bold {
                    font-weight: 700;
                }
            }

            .rating-price {
                font-size: 0.875rem; // 14px = 0.875rem
                font-weight: 300;
                display: flex;
                align-items: center;
                margin-top: 0.3125rem; // 5px = 0.3125rem

                svg {
                    margin-inline-end: 0.3125rem; // 5px = 0.3125rem
                }

                span {
                    font-weight: 600;
                }
            }
        }

        .quick-link {
            margin-top: 1rem;

            span {
                font-weight: 700;
            }
        }

        .device-colored {
            &.selector-toggle-container-colored {
                .selector-toggle-wapper {
                    display: flex;
                    gap: 0.9375rem; // 1.5rem = 24px → already in rem; but original was 1.5rem gap = 24px → fine as is
                    width: 100%;
                    height: 100%;

                    .selector-toggle-item {
                        position: relative;
                        text-align: center;

                        input[type="radio"] {
                            display: none;
                        }

                        .selector-feature-label {
                            position: relative;
                            display: inline-block;
                            cursor: pointer;
                            height: 1.75rem; // 28px = 1.75rem
                            width: 1.75rem;
                            border-radius: 50%;
                            background-color: $eand-primary-midnight-grey-20;
                            box-shadow: 0 0.125rem 0.625rem 0 rgba(0, 0, 0, 0.1); // 2px = 0.125rem, 10px = 0.625rem

                            &:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                border: 0.0625rem solid; // 1px = 0.0625rem
                                opacity: 0;
                                transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
                                transform: scale(1);
                            }
                        }

                        input[type="radio"]:checked + .selector-feature-label::after {
                            opacity: 1;
                            transform: scale(1.5);
                            border: 0.0625rem solid $eand-primary-midnight-grey-20;
                            box-shadow: none;
                        }
                    }
                }
            }
        }

        .plan-card-product {
            position: relative;
            margin: 0 1rem;

            .img-cover {
                max-width: 100%;
                height: 10rem; // 160px = 10rem
                padding: 1rem 0;

                @include media-breakpoint-up(lg) {
                    height: 12.125rem; // 194px = 12.125rem
                }

                .cover {
                    max-width: 100%;
                    height: 10rem;

                    @include media-breakpoint-up(lg) {
                        height: 12.125rem;
                    }

                    img, svg {
                        max-width: 100%;
                        height: 10rem;
                        display: block;
                        margin: 0 auto;

                        @include media-breakpoint-up(lg) {
                            height: 12.125rem;
                        }
                    }
                }
            }
        }

        .gradian-divider {
            height: 0.5rem; // 8px = 0.5rem
            margin: 0.625rem auto; // 10px = 0.625rem
        }

        .eand-price-new-price {
            .eand-price-inner {
                .discount-price {
                    font-size: 0.75rem; // 12px = 0.75rem
                }
            }
        }

        .newplan-card-box-list {
            ul {
                padding: 0;
                margin: 1rem auto;

                li {
                    list-style: none;
                    font-size: 0.875rem; // 14px = 0.875rem
                    font-weight: 400;
                    color: $eand-primary-midnight-grey-100;
                    margin-bottom: 0.5rem; // 8px = 0.5rem
                }
            }
        }

        .gold-number-sec {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;

            span {
                font-size: 0.75rem; // 12px = 0.75rem
                line-height: 0.75rem;
                color: $eand-primary-midnight-grey-100;
                font-weight: 600;
            }

            svg, img {
                width: 1.125rem; // 18px = 1.125rem
                height: 1.125rem;
                margin-inline-end: 0.3125rem; // 5px = 0.3125rem
            }
        }

        .plan-benefit-section {
            background-color: $eand-backgorund-03;
            border-radius: 0.5rem; // 8px = 0.5rem
            padding: 0.5rem; // 8px = 0.5rem

            .benefit-head {
                .sec-main-headings {
                    h1, h2, h3, h4, h5, h6 {
                        font-weight: 600;
                        font-size: 0.75rem; // 12px = 0.75rem
                    }
                }
            }

            .benefit-head-list {
                ul {
                    padding: 0;
                    margin: 0;

                    li {
                        list-style: none;
                        font-size: 0.75rem; // 12px = 0.75rem
                        font-weight: 300;
                        line-height: 1rem; // 16px = 1rem
                        color: $eand-primary-midnight-grey-100;
                        margin-bottom: 0.3125rem; // 5px = 0.3125rem

                        svg, img {
                            width: 0.75rem; // 12px = 0.75rem
                            height: 0.75rem;
                            margin-inline-end: 0.3125rem; // 5px = 0.3125rem
                        }
                    }
                }
            }
        }

        .benefit-new-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem; // 4px = 0.25rem
            margin-top: 0.25rem; // 4px = 0.25rem

            .benefit-new-list-inner {
                font-size: 0.75rem; // 12px = 0.75rem
                border-radius: 1.125rem; // 18px = 1.125rem
                padding: 0.375rem 0.5rem; // 6px = 0.375rem, 8px = 0.5rem
                background-color: $eand-backgorund-06;
                margin-inline-end: 0.5rem; // 8px = 0.5rem

                img, svg {
                    width: 0.75rem; // 12px = 0.75rem → 0.75rem = 12px; but original says 0.75rem (12px); matches
                    height: 0.75rem;
                    margin-inline-end: 0.25rem; // 4px = 0.25rem
                }
            }
        }
    }
}

.newplancardslider {
    .swiper {
        .swiper-wrapper {
            margin: 0.9375rem 0; // 1.5rem = 24px → already in rem, but original was 1.5rem → keep as 1.5rem or convert?
            // Note: original: margin: 1.5rem 0rem → already in rem, so leave as is
            // But if it was 1.5rem = 24px, it's already correct. No change needed.
            .swiper-slide {
                height: auto;

                .single-plan-card-box {
                    // margin-top: 1rem; — already in rem
                }
            }
        }
    }
}

.bussiness-essential-product {
    background: linear-gradient(
        to bottom,
        #ffffff 0%,
        #ffffff 20%,
        #ffffff 45%,
        #9a99ae 65%,
        #5e5c74 85%,
        #35324a 100%
    );

    .business-essential-slider {
        .single-plan-card-box {
            .plan-card-product {
                .img-cover {
                    max-width: 100%;
                    height: 7.5rem; // 120px = 7.5rem

                    @include media-breakpoint-up(lg) {
                        height: 15rem; // 240px = 15rem
                    }

                    .cover {
                        max-width: 100%;
                        height: 7.5rem;

                        @include media-breakpoint-up(lg) {
                            height: 15rem;
                        }

                        img, svg {
                            max-width: 100%;
                            height: 7.5rem;
                            display: block;
                            margin: 0 auto;

                            @include media-breakpoint-up(lg) {
                                height: 15rem;
                            }
                        }
                    }
                }
            }

            .plan-card-top-box {
                .sec-main-headings {
                    h1, h2, h3, h4, h5, h6 {
                        @include media-breakpoint-down(md) {
                            font-size: 0.875rem; // 14px = 0.875rem
                        }
                    }
                }
            }
        }
    }
}

.esimplan-section{
    .content-section{
        .btn{            
            @include media-breakpoint-up(lg) {
                max-width: 180px;
            }
        }
    }
}

.esimplan-section {
    .newplancardslider {
    .swiper-button-next,
    .swiper-button-prev,
    .ql-prev,
    .ql-next {
        display: none !important;
    }
    }
  .newplancard-navigation-page {
  .swiper-action-wrapper {
    display: block !important;
   }
  }
}



// .card-list {
//       margin-top: 20px;
//       display: flex;
//       flex-wrap: wrap;
//       gap: 10px;
//     }
//     .card {
//       width: 200px;
//       border: 1px solid #ddd;
//       padding: 10px;
//       border-radius: 5px;
//       background: #f9f9f9;
//     }
//     .filter-btn {
//       background-color: #007bff;
//       color: white;
//     }
//     .apply-btn {
//       background-color: #28a745;
//       color: white;
//     }
//     .reset-btn {
//       background-color: #dc3545;
//       color: white;
//     }
//     .btn:hover {
//       opacity: 0.8;
//     }
//     .modal {
//       display: none;
//       position: fixed;
//       z-index: 1;
//       left: 0;
//       top: 0;
//       width: 100%;
//       height: 100%;
//       background-color: rgba(0,0,0,0.4);
//     }
//     .modal-content {
//       background-color: white;
//       padding: 20px;
//       margin: 10% auto;
//       width: 350px;
//       border-radius: 10px;
//     }
//     .close {
//       float: right;
//       font-size: 20px;
//       cursor: pointer;
//     }
//     .filter-container {
//       display: flex;
//       flex-direction: column;
//       gap: 15px;
//       width: 100%;
//     }
//     .no-records {
//       display: none;
//       text-align: center;
//       font-size: 18px;
//       color: red;
//       margin-top: 20px;
//     }