/*======================================
Care of Business Module Styles
=======================================*/
.care-of-bussiness {
    .care-of-bussiness-inner {
        padding: 1.25rem 1rem; // 20px → 1.25rem
        background-color: $eand-backgorund-03;
        border-radius: 0.75rem; // 12px → 0.75rem
        position: relative;

        @include media-breakpoint-up(lg) {
            padding: 2.5rem 3.75rem; // 40px → 2.5rem, 60px → 3.75rem
        }

        .content-section {
            .sec-main-headings {
                h3 {
                    background: linear-gradient(45deg, #924A6A 0%, #5F0028 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        .content-list {
            .content-list-box {
                margin-bottom: 1rem;

                .icon {
                    margin-inline-end: 0.75rem; // 12px → 0.75rem

                    svg,
                    img {
                        width: 2.5rem; // 40px → 2.5rem
                        height: 2.5rem;

                        @include media-breakpoint-up(lg) {
                            width: 2.75rem; // 44px → 2.75rem
                            height: 2.75rem;
                        }
                    }
                }

                .content {
                    .sec-main-headings {
                        h1, h2, h3, h4, h5, h6 {
                            margin-bottom: 0; // 0px → 0
                            background: linear-gradient(45deg, #924A6A 0%, #5F0028 100%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
            }
        }

        .img-wrapper {
            position: relative;
            width: 29.4375rem; // 471px → 29.4375rem
            height: 16rem; // 256px → 16rem
            max-width: 100%;

            @include media-breakpoint-up(lg) {
                width: 29.4375rem; // 471px → 29.4375rem
                height: 22.625rem; // 362px → 22.625rem
            }

            svg,
            img {
                width: 29.4375rem; // 471px → 29.4375rem
                height: 16rem; // 256px → 16rem
                max-width: 100%;

                @include media-breakpoint-up(lg) {
                    width: 29.4375rem; // 471px → 29.4375rem
                    height: 22.625rem; // 362px → 22.625rem
                }
            }
        }
    }
}
