/*======================================
Special Offer Featured Banner 
=======================================*/
.special-offer-featured-banner{  
  &.variation-daas {
    .special-offer-featured-box {
        .special-offer-content {
            bottom: auto;
        }

        .img-cover {
            max-width: 100%;
            height: 39.9375rem; // 639px ÷ 16 = 39.9375rem

            @include media-breakpoint-down(lg) {
                max-width: 100%;
                height: 12.5rem; // already in rem — keep as is
            }

            @include media-breakpoint-down(md) {
                height: 27.25rem; // 436px ÷ 16 = 27.25rem
            }
        }

        &.rectangle-box {
            .special-offer-content {
                /* empty — can be removed if unused */
            }

            .img-cover {
                height: 25.875rem; // 414px ÷ 16 = 25.875rem

                @include media-breakpoint-down(lg) {
                    height: 12.5rem; // already in rem
                }

                @include media-breakpoint-down(md) {
                    height: 17.5rem; // 280px ÷ 16 = 17.5rem
                }
            }

            .sec-main-headings {
                /* empty — can be removed if unused */
            }
        }

        &.rectangle-box2 {
            .special-offer-content {
                /* empty — can be removed if unused */
            }

            .img-cover {
                height: 12.5rem; // 200px ÷ 16 = 12.5rem

                @include media-breakpoint-down(lg) {
                    height: 12.5rem; // same value — fine
                }

                @include media-breakpoint-down(md) {
                    height: 17.5rem; // 280px ÷ 16 = 17.5rem
                }
            }
        }

        &.dark-bg {
            .sec-main-headings {
                h1, h2, h3, h4, h5, h6 {
                    color: $eand-white;
                }
            }

            .sec-paragraph {
                .p1, .p2, .p3, .p4 {
                    p {
                        color: $eand-white;
                    }
                }
            }
        }
    }
}
  padding: 2.5rem 0 1rem;
  @include media-breakpoint-down(lg){ 
    padding: 1.5rem 0 .5rem;
    .d-lg-inline-block{
      width: auto !important;
    }
  } 
  &.has-bg{
    .special-offer-featured-box{
      box-shadow: none;
    }
  }
  .special-offer-featured-box{
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
     
    @include media-breakpoint-down(md){ 
      margin-bottom: 1rem;
    } 
    .bg-filter {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: $black;
      opacity: 0;
      display: block !important;
    }
    .img-cover{
      max-width: 36.813rem;
      height: 34.875rem;
      @include media-breakpoint-down(lg){ 
        max-width: 100%;
        height: 12.5rem;
      }       
      @include media-breakpoint-down(md){ 
        height: 27.5rem;
      } 
    }
    .special-offer-content {
      position: absolute;
      z-index: 5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: start;
      padding: 1.75rem 2.25rem;
      @include media-breakpoint-down(lg){ 
        padding: 1.25rem 1.5rem;
      }        
      @include media-breakpoint-down(md){           
        padding:1rem;
      } 
      .sec-main-headings{       
        h3{
          margin-bottom: 0;
          max-height: 6.25rem;
          overflow: hidden;
          @include media-breakpoint-up(lg){
            max-height: 7.5rem;
          }
        }
      }
      .learn-more{
        margin-bottom: 0.875rem;
        @include media-breakpoint-down(lg){           
          margin-bottom: .5rem;
        } 
        @include media-breakpoint-down(md){           
          margin-bottom: 1rem;
        } 
      }
      object{
        width: 100%;
      }
    }
    &.rectangle-box{ 
      .special-offer-content{
        padding: 1.25rem 1.5rem;
        @include media-breakpoint-down(md){ 
          padding: 1rem;
        } 
        .learn-more{
          margin-bottom: 1.125rem;
          @include media-breakpoint-down(lg){           
            margin-bottom: .5rem;
          } 
        }
      }    
      .img-cover{
        height: 16.688rem;
        @include media-breakpoint-down(lg){ 
          height: 12.5rem;
        } 
        @include media-breakpoint-down(md){ 
          height: 14.563rem;
        } 
      }
      .sec-main-headings{
        h5{
          margin-bottom: 0;
          max-height: 5.2rem;
          overflow: hidden;
          @include media-breakpoint-up(lg){
            max-height: 5.5rem;
          }
        }
      }
    }
    &.dark-bg{
      .sec-main-headings{
        h3,h5{
          color: $eand-white;
        }
      }
      .btn-text{
        color: $eand-white;
        &::before{
          border-color: $eand-white;
        }
      }

    }
  }
  //for flip content to change postion of inner content
  &.flip{
    >.container{
      >.row{
        flex-direction: row-reverse;
      }
    }
    .float-lg-start {
      float: right !important;
    }
  }
  .d-lg-inline-block {
    &.w-100 {
      width: calc(100% + 1.5rem) !important;
    }
  }
}

*[lang="ar"] *[dir="rtl"] {
  .special-offer-featured-banner{
    .float-lg-start {
      float: right !important;
    }
    &.flip{
      .float-lg-start {
        float: left !important;
      }
    }
  }

}