/*======================================
Banner Cross Promo
=======================================*/
.banner-cross-promo-full-width{
  .banner-cross-promo{
    border-radius: 0rem;
    background: transparent !important;
  }
}
.banner-cross-promo {
	border-radius: .5rem;
	position: relative;
	z-index: 1;
	background-color: $eand-c-sand-light;
	color: $eand-white;
	width: 100%;
	.content-section {
		padding: 1rem;
    align-items: center;
		@include media-breakpoint-up(lg) {
			padding: 3.15rem 5rem 3.15rem 3rem;
      display: flex;
		}
    @include media-breakpoint-down(md) {
      .col-12{
        padding-inline-start: 0;
        padding-inline-end: 0;
      }
    }
    .sec-paragraph{
      p{
        @include media-breakpoint-down(lg) {
          margin-bottom: 1rem;
        }
      }
    }
    .ms-auto-5gtrans{
      @include media-breakpoint-up(lg) {
        width: auto;
      }
      text-align: start;
      .sec-paragraph{
        .p1,.p2,.p3,.p4{
          p{
            color: $eand-white;
            margin-bottom: auto;
            color: $eand-primary-midnight-grey-30;
            font-weight: 700;
          }
        }
      }
      .sec-main-headings{
        h1,h2,h3,h4,h5,h6{
          color: $eand-white;
        }
      }
      a{
        text-decoration: none;
        color: $eand-white;
      }
    }
	}


  &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
			background: url($base-url+'img/svg-icons/promo_pattern_top.svg') left 0 no-repeat;
      background-size: contain;
      opacity: 1;
      z-index: 0;
      transform: scaleY(-1);
			transform: rotate(180deg);
      display: none;
  }

  &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url($base-url+'img/svg-icons/plan-cards-illustration_flip-W.svg') left 0 no-repeat;
      background-size: contain;
      opacity: .4;
      z-index: -1;
      display: none;
  }
  .btn {
    @include media-breakpoint-up(md) {
			max-width: 17.625rem;
      min-width: 14.375rem;
		}
  }
  &.gr-eand-gradient-brown {
    &:after {
        background: url($base-url+'img/svg-icons/plan-cards-illustration_flip.svg') left 0 no-repeat;    background-size: contain; opacity: .3;
    }
    &:before {
        opacity: .5;
    }
  }
  &.gr-eand-gradient-green {
    &:after {
        background: url($base-url+'img/svg-icons/plan-cards-illustration_flip.svg') left 0 no-repeat;    background-size: contain; opacity: .3;
    }
    &:before {
        opacity: .5;
    }
  }
  &.gr-eand-gradient-aqua {
    &:after {
        background: url($base-url+'img/svg-icons/plan-cards-illustration_flip.svg') left 0 no-repeat;    background-size: contain; opacity: .3;
    }
    &:before {
        opacity: .5;
    }
  }
  &.dig-int {
		.content-section {
		    padding: 2.688rem 5rem 2.688rem 3rem;
		}
	}
  &.promo-block-section{
    .content-section{
      display: block;
      padding:1.5rem; 
      @include media-breakpoint-up(lg) {
        padding: 2rem;      
      }
      .btn{
        max-width: 12.938rem;
      }
      [class*="col-"] {
        width: 100%;
      }
      .ms-auto{
        margin-inline-start: unset !important;
      }
      .sec-paragraph{
        margin-bottom: 1rem;
      }
    }
  }
   &.device-promo{
    .content-section{
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
      padding-inline-start: 1.5rem !important;
      padding-inline-end: 2rem !important;
      .sec-main-headings{
        h1,h2,h3,h4,h5,h6{
          margin-bottom: auto;
        }
      }
      .badge-head{
        margin-inline-start: 0.25rem;
      }
      .ms-auto{
        @include media-breakpoint-up(lg) {
          text-align: end;
        }
      }
    }
  }
}

/*
Arabic Language
*/

*[lang="ar"] {
	*[dir="rtl"] {
    .banner-cross-promo {
      .content-section {
          @media (min-width: $screen-md) {
      			padding: 3.15rem 3rem 3.15rem 5rem;
      		}
      	}
      }
	}
}