/*======================================
Crosssell Banner Media
=======================================*/

.crossell-banner-media-cta {
    &.has-bg {
        padding: 2.5rem 0;        
        @include media-breakpoint-up(lg) {padding: 4rem 0; }
        .media-cta-wrapper{
            box-shadow: none;
        }
    }
    &.flip {
        .media-cta-wrapper {
            flex-direction: column-reverse;
            @include media-breakpoint-up(lg) {flex-direction: row-reverse;}
            .content-box {
                border-radius: 0 0 0.5rem 0.5rem;
                @include media-breakpoint-up(lg) {border-radius: 0 0.5rem 0.5rem 0;}
            }
            .img-cover {
                border-radius: 0.5rem 0.5rem 0 0;
                @include media-breakpoint-up(lg) {border-radius: 0.5rem 0 0 0.5rem;}
            }
        }
    }
    .media-cta-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        border-radius: 0.5rem;
        box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1);
        @include media-breakpoint-up(lg) {flex-direction: inherit;}
        .content-box {
            background: $eand-white;
            padding: 1rem 1rem 2rem 1rem;
            border-radius: 0rem 0rem 0.5rem 0.5rem;
            @include media-breakpoint-up(md) {padding: 1.25rem 1rem 1.625rem 1rem;}
            @include media-breakpoint-up(lg) {
                position: relative;
                padding: 1.5rem 2.5rem 1.25rem 2.5rem;
                height: 100%;
                border-radius: 0.5rem 0 0 0.5rem;
            }
            .sec-main-headings {
                h4 {
                    margin-bottom: 0.75rem;
                    @include media-breakpoint-up(lg) {
                        margin-bottom: 1rem;
                    }
                }
            }
            .sec-paragraph {
                p {
                    max-height: 3.9rem;
                    overflow: hidden;
                    @include media-breakpoint-up(lg) {max-height: 4.375rem;}
                }
            }
            .learn-more {
                margin-top: 0.75rem;
                @include media-breakpoint-up(lg) {
                    position: absolute;
                    bottom: 1.25rem;
                }
            }
        }
        .img-cover {
            border-radius: 0.5rem 0.5rem 0 0;
            height: 15rem;
            width: 100%;
            @include media-breakpoint-up(md) {
                height: 15.625rem;
                width: 100%;
            }
            @include media-breakpoint-up(lg) {
                position: relative;
                border-radius: 0 0.5rem 0.5rem 0;
                height: 15.625rem;
                width: 100%;
            }
        }
        .col-md-6 {width: 100%;}
        @include media-breakpoint-up(lg) {
            .col-md-6 {width: 50%;}
        }
    }
    &.dark {
        .media-cta-wrapper {
            .img-cover {
                @include media-breakpoint-up(lg) {
                    height: 20.688rem;
                }
            }
        }
    }
      
    &.internet-digital-crosssel-banner{
        .media-cta-wrapper{            
            @include media-breakpoint-down(lg) {
                flex-direction: column;
            }
            .img-cover{
                @include media-breakpoint-down(lg) {
                    height: 9.25rem;
                    border-radius: 0 0 .5rem .5rem;
                }
            }
            .content-box{                            
                @include media-breakpoint-down(lg) {
                    padding: 2.5rem 1rem 2.5rem 1rem;
                    border-radius: .5rem .5rem 0 0;    
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        overflow: hidden;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        height: 68px;
                        @include media-breakpoint-up(lg) {
                            font-size: 1.75rem;
                            line-height: 2.125rem;
                            height: 64px;
                        }
                        
                    }
                }
            }
        }
    }
}



html[lang=ar] {
	[dir=rtl] {
        .crossell-banner-media-cta {
            .content-box {
                border-radius: 0 0 0.5rem 0.5rem;
                @include media-breakpoint-up(lg) {border-radius: 0 0.5rem 0.5rem 0;}
            }
            .media-cta-wrapper {
                .img-cover {
                    border-radius: 0.5rem 0.5rem 0 0;
                    @include media-breakpoint-up(lg) {border-radius: 0.5rem 0 0 0.5rem;}
                }
            }
            &.flip {
                .media-cta-wrapper {
                    .content-box {
                        border-radius: 0 0 0.5rem 0.5rem;
                        @include media-breakpoint-up(lg) {border-radius: 0.5rem 0 0 0.5rem;}
                    }
                    .img-cover {
                        border-radius: 0.5rem 0.5rem 0 0;
                        @include media-breakpoint-up(lg) {border-radius: 0 0.5rem 0.5rem 0;}
                    }
                }
            }
        }
	}
}