/*======================================
Feature Banner
=======================================*/

.feature-banner-wrapper {
    position: relative;
    overflow: hidden;
    &.has-bg{
        padding: 1.5rem 0;
        @include media-breakpoint-up(md){
            padding: 2.5rem 0;
        } 
        .btn{
            color: $eand-white;
            background-color: $eand-c-black-main;
            border-color: $eand-c-black-main;
            &:hover{
                color: $eand-white;
                border-color: $eand-c-black-main-50;
                background-color: $eand-c-black-main-50;
            }
        }
    }
    .container{
        .feature-banner-box{
            .tile-box-tile{
                .img-cover{
                    .cover{
                        border-radius: 0.5rem;
                    }
                }
            }
        }
    }
    .feature-banner-box {
        padding: 0;
        height: auto;
        min-width: 0;
        .tile-box-tile {
            height: 100%;
            .img-cover {
                height: 27.625rem;
                overflow: hidden;
                position: relative;

                @include media-breakpoint-down(xl) {
                    height: 28.125rem;
                }
                @include media-breakpoint-down(md) {
                    height: 10.5rem;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .tile-box-body {
                display: flex;
                justify-content: center;
                padding: 0 6rem;
                flex-direction: column;
                height: 100%;
                @include media-breakpoint-down(xl) {
                    padding: 0 2.5rem 0 2.5rem;
                }
                @include media-breakpoint-down(md) {
                    padding: 3.75rem 1rem;
                }
                .sec-main-headings {
                    h6 {
                        margin: 0;
                        font-size: 1rem;
                        @include media-breakpoint-down(xl) {
                            font-size: 0.813rem;
                        }
                    }
                    h2 {
                        margin: 0 0 1.875rem;
                        @include media-breakpoint-down(lg) {
                            margin: 0 0 1.625rem;
                        }
                        @include media-breakpoint-down(md) {
                            margin: 0 0 1.313rem;
                        }
                    }
                    
                }
                .sec-paragraph {
                    .p2 {
                        p {
                            margin-bottom: 1.5rem;
                            @include media-breakpoint-down(xl) {
                                margin-bottom: 3.125rem;
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .learn-more {
                    .btn.btn-default {
                        max-width: 14.688rem;
                        @include media-breakpoint-down(xl) {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
        &.flip {
            .tile-box-tile{
                >.row{
                    flex-direction: row-reverse;
                }
            }
        }
    }
}