/*======================================
Hero Banner
=======================================*/

.hero-banner-wrap {
  position: relative;
  overflow: hidden;
  .hero-banner-carousel-wrap {
    position: relative;
    .swiper {
      z-index: inherit;
      .swiper-slide{
        &.swiper-slide-active{
          z-index: 5;
        }
      }
     }
    .hero-banner-box {
      padding: 0;
      text-align: left;
      height: auto;
      min-width: 0;
      background: transparent;
      width: 100%;
      a {
        text-decoration: none;
      }
      .tile-box-tile {
        min-height: initial;
        max-height: initial;
        height: 100%;
        overflow: hidden;
        margin-bottom: 0;
        position: relative;
        transition: all 0.25s ease;
        .img-cover {
          height: 35rem;
          overflow: hidden;
          position: relative;
          img,svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          @include media-breakpoint-down(xl) {
            height: 40rem;
          }
          @include media-breakpoint-down(sm) {
            height: 37.5rem;
          }
        }
        .tile-box-body {
          padding: 5.938rem 0 0 0;
          display: flex;
          flex-direction: column;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(225deg,rgba(0,0,0,0.6),transparent 26.35%,rgba(0,0,0,0.8));
          // background: $eand-primary-midnight-grey-10;
          @include media-breakpoint-down(xl) {
            padding-top: 5.313rem;
          }
          @include media-breakpoint-down(sm) {
            padding-top: 5.938rem;
            padding-inline-start: 0;
            justify-content: flex-start;
            // background:$eand-primary-midnight-grey-10;
          }
          .container {
            height: 100%;
            position: relative;
          }
          .sec-main-headings,.sec-paragraph,.btn-text {
            width: 49.375rem;
            @include media-breakpoint-down(xl) {
              width: 25rem;
              padding-inline-start: 3.938rem;
            }
            @include media-breakpoint-down(sm) {
              width: auto;
              padding-inline-start: 0;
            }
            h1,h2,h3,h4,h5,h6{
              color: $eand-white;
              margin-top: 0rem;
              margin-bottom: 0rem;
            }
            h1{
              @include media-breakpoint-up(lg) {
                height: 12.5rem;
                overflow: hidden;
              }
            }
            h6 {
              height: auto;
              font-weight: 400;
              margin-top: 1rem;
            }
            h2 {
              margin: 0;
              @include media-breakpoint-down(xl) {
                margin: 0;
              }
            }
          }
          .sec-main-headings{
            .subheading{
              height: auto;
              font-weight: 400;
              margin-top: 1rem;
            }
          }
          .btn-wrap ,.btn-text{
            position: absolute;
            bottom: 11.125rem;
            left: 0.938rem;
            margin-top: 1.5rem;
            @include media-breakpoint-up(lg) {
              margin-top: 2.5rem;
            }
            @include media-breakpoint-up(xl) {
              position: relative;
              left: 0rem;
              bottom: 0rem;
              transform: translateX(0%);
            }
            @include media-breakpoint-down(xl) {
              text-align: center;
              position: absolute;
              bottom: 4rem;
              left: 0;
              width: 100%;
              margin-top: 0;
            }
            @include media-breakpoint-down(sm) {
              bottom: 10.625rem;
            }
            .btn-green {
              width: 17.625rem;
              max-width: 100%;
              color: $eand-primary-midnight;
              background-color: $eand-white;
              border-color: $eand-white;
            }

          }
          .btn-text{
            width: auto;
            transform: translateX(-50%);
            left: 50%;
            padding: 0rem;
            @include media-breakpoint-up(xl) {
              position: relative;
              left: 0rem;
              bottom: 0rem;
              transform: translateX(0%);
            }
          }
        }
      }
    }
  }

  .hero-banner-thumbnails {
    position: absolute;
    bottom: 2.75rem;
    width: 100%;
    .container {
      position: relative;
    }
    .hero-banner-thumbnail-section {
      width: 37.813rem;
      margin-inline-end: 0;
      position: relative;
      left: 0.625rem;
      @include media-breakpoint-down(xl) {
        width: 100%;
        left: 0;
      }
      .swiper-wrapper {
        transform: none !important;
      }
      .swiper-slide {
        background-color: transparent;
        min-width: 8.875rem;
        max-width: 8.875rem;
        margin: 0 0.625rem 0 0;
        .hero-banner-box {
          max-width: 8.875rem;
        }
      }
      .hero-banner-box {
        .tile-box-tile {
          min-height: initial;
          max-height: initial;
          overflow: hidden;
          margin-bottom: 0;
          position: relative;
          transition: all 0.25s ease;
          .img-cover {
            overflow: hidden;
            position: relative;
            border-radius: 0.5rem;
            @include media-breakpoint-up(lg) {
              height: 5rem;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .tile-box-body {
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.6);           
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: .5rem;
            width: 100%;
            .sec-paragraph {
              .p3 {
                p {
                  color: $eand-white;
                  height: 2.75rem;
                  overflow: hidden;
                  //font-family: $font-family-suiss;
                }
              }
            }
          }
        }
      }
      .swiper-wrapper {
        @include media-breakpoint-down(xl) {
          opacity: 0;
          pointer-events: none;
        }
      }
    }
  }
  .swiper-pagination-bullet {
    height: 4.938rem;
    position: relative;
    overflow: hidden;
    opacity: 1;
    border-radius: 0.5rem;
    margin: 0 1.75rem 0 0!important;
    min-width: 7.7rem;
    max-width: 7.7rem;
    left: 0.625rem;
    background: transparent;
    @include media-breakpoint-down(xl) {
      min-width: inherit !important;
      width: 0.75rem !important;
      height: 0.75rem;
      border: 0.063rem solid $eand-c-sand-light-01;
      border-radius: 50%;
      background: none;
      left: 0;
      margin: 0 0.938rem 0 0 !important;
      opacity: 1;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 4.063rem;
      right: 0;
      bottom: 0.625rem;
      left: 0;
      border-radius: 0.125rem;
      @include media-breakpoint-down(xl) {
        left: 50%;
        width: 50%;
        height: 100%;
        top: 0;
        bottom: 0;
      }
    }
    &:last-child {
      margin-right: 0 !important;
    }
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    @include media-breakpoint-down(xl) {
      background: none;
      background-image: linear-gradient(
        90deg,
        $eand-c-red-main 50%,
        $eand-white 50%
      );
      position: relative;
      overflow: hidden;
    }
    &::before {
      background-color: $eand-c-red-main;
      animation: slide-progress 5s cubic-bezier(0.3, 0, 0.3, 1) forwards;
      @include media-breakpoint-down(xl) {
        transform-origin: 0 50%;
        animation: pieAniAfter 5s linear infinite;
      }
      .swiper-paused & {
        animation-play-state: paused;
      }
    }
    &::after {
      z-index: -1;
      background-color: #e008004d;
      @include media-breakpoint-down(xl) {
        transform-origin: 0 50%;
      }
      .swiper-paused & {
        animation-play-state: paused;
      }
    }
  }

  @keyframes slide-progress {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes pieAniAfter {
    0% {
      transform: rotate(0deg);
      background: $eand-c-red-main;
    }
    49.99% {
      transform: rotate(180deg);
      background: $eand-c-red-main;
    }
    50% {
      transform: rotate(0deg);
      background: $eand-white;
    }
    99.99% {
      transform: rotate(180deg);
      background: $eand-white;
    }
    100% {
      transform: rotate(0deg);
      background: $eand-c-red-main;
    }
  }

  .swiper-pagination {
    text-align: left;
    bottom: .5rem;
    @include media-breakpoint-down(xl) {
      text-align: center;
      bottom: auto;
      top: 0;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: $eand-white;
    @include media-breakpoint-down(xl) {
      display: none;
    }
  }
  .swiper-button-prev {
    left: 3.125rem;
  }
  .swiper-button-next {
    right: 3.125rem;
  }
  .pagination-contaier {
    position: relative;
    @include media-breakpoint-down(xl) {
      top: -2.125rem;
    }
    .swiper-pagination {
      padding-inline-end: 0.563rem;
      bottom: 2.813rem;
      width: 37.938rem;
      left: auto;
      right: 0;
      display: flex;
      @include media-breakpoint-down(xl) {
        justify-content: center;
        bottom: 0;
        width: 100%;
      }
    }
  }
  &.hero-banner-two-slides {
    .pagination-contaier {
      .swiper-pagination {
        width: 19.125rem;
        @include media-breakpoint-down(xl) {
          width: 100%;
        }
      }
    }
    .hero-banner-thumbnail-section {
      width: 18.938rem;
      @include media-breakpoint-down(xl) {
        width: 100%;
      }
    }
  }
  &.hero-banner-three-slides {
    .pagination-contaier {
      .swiper-pagination {
        width: 28.438rem;
        @include media-breakpoint-down(xl) {
          width: 100%;
        }
      }
    }
    .hero-banner-thumbnail-section {
      width: 28.25rem;
      @include media-breakpoint-down(xl) {
        width: 100%;
      }
    }
  }
  &.hero-banner-one-slide {
    .pagination-contaier {
      .swiper-pagination {
        width: 28.438rem;
        display: none;
      }
    }
    .swiper-button-next, .swiper-button-prev {
      display: none;
    }
    .hero-banner-thumbnail-section {
      display: none;
    }
  }
  &.digital-internet-herobanner{
    &.hero-banner-one-slide{
      &.without-content{
        .hero-banner-carousel-wrap{
          .hero-banner-box{
            .tile-box-tile{
              .img-cover{
                @include media-breakpoint-down(lg) {
                  height: 35.5rem;
                }
              }
              .tile-box-body{
                @include media-breakpoint-down(lg) {
                  position: absolute;
                  background: none;
                }
                .sec-main-headings{
                  @include media-breakpoint-down(lg) {
                    height: 27.625rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.digital-internet-herobanner {
    &.hero-banner-wrap {
      .hero-banner-carousel-wrap {
        .hero-banner-box {
          .tile-box-tile {              
            .img-cover {
              height: 17.75rem;
              @include media-breakpoint-up(lg) {
                height: 35rem;
              }
            }
            .tile-box-body{    
              background: transparent !important;            
              @include media-breakpoint-down(lg) {
                background: $eand-primary-midnight-grey-10 !important;
                position: relative;
                min-height: 17.75rem;
              }
              @include media-breakpoint-down(lg) {
                padding: 1.5rem 1rem 2.5rem;
              }
              .sec-main-headings,.sec-paragraph,.btn-text {
                @include media-breakpoint-down(xl) {
                  width: 30rem;
                }
                &.white{
                  .p1,.p2,.p3,.p4{
                    p,ul li{
                      @include media-breakpoint-down(lg) {
                        color: $eand-primary-midnight-grey-100;
                      }
                    }
                  }
                }
                ul{
                  li{
                    text-align: start;
                  }
                }
              }
              .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                  color: $eand-primary-midnight;
                }
                overflow: hidden;
                  @include media-breakpoint-up(lg) {
                    height: 17.5rem;
                  }
                  @include media-breakpoint-down(lg) {
                    text-align: center;
                    width: auto;
                    height: 12.75rem;
                    padding-inline-start:0rem;
                  }
                h1{
                  overflow: hidden;
                  max-height: 6rem;
                  min-height: auto;
                  font-size: 1.5rem;
                  line-height: 2rem;
                  background: $text-gradient-color;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  @include media-breakpoint-down(md) {
                    br{
                      display: none;
                    }
                  }
                  @include media-breakpoint-up(lg) {
                    max-height: 4.5rem;
                    min-height: 4.5rem;
                  }
                  @include media-breakpoint-up(lg) {
                    height: auto;
                    max-height: 12.5rem;
                    min-height: 12.5rem;
                    font-size: 3.375rem;
                    line-height: 4.25rem;
                  }
                }
                .subheading{
                  overflow: hidden;
                  max-height: 3rem;
                  margin-top: 0rem;
                  @include media-breakpoint-up(lg) {
                    height: auto;
                    max-height: 1.75rem;
                    margin-top: 1rem;
                  }
                }
                h4{
                  overflow: hidden;
                  max-height: 4rem;
                  min-height: 4rem;
                  @include media-breakpoint-up(lg) {
                    max-height: 2rem;
                    min-height: auto;
                  }
                }
              }
              .btn-text, .btn-wrap{
                @include media-breakpoint-down(xl) {
                  bottom: 3.625rem;
                }
                @include media-breakpoint-down(lg) {
                  bottom: 0rem;
                  margin-top: 1.25rem;
                  position: relative;
                  // .btn{
                  //   background-color: $eand-c-black-main-0;
                  //   border-color: $eand-c-black-main-0;
                  //   color: $eand-white;
                  // }
                }
               
              }
              .btn-wrap{
                .btn-green{
                  color: $eand-white !important;
                  background-color: $eand-primary-midnight !important;
                  border-color: $eand-primary-midnight !important;
                  &:hover{
                    color: $eand-primary-midnight !important;
                    background-color: $eand-white !important;
                    border-color: $eand-white !important;
                  }
                }
              }
            }
          }
        }
      }
      .pagination-contaier {        
        @include media-breakpoint-down(xl) {
          top: -1.75rem;
        }
        @include media-breakpoint-down(md) {
          top: -1.875rem;
        } 
        .swiper-pagination-bullet-active{
          &:before{
            background: $eand-primary-red;
          }
          &:after{
            background: $eand-primary-midnight;
          }
        }
      }
      .swiper-pagination-bullet{
        min-width: 8rem;
        max-width: 8rem;
        @include media-breakpoint-up(xl) {
          margin: 0 2.4rem 0 0!important;
        }
        @include media-breakpoint-up(xxl) {
          min-width: 9.8rem;
          max-width: 9.8rem;
          margin: 0 2rem 0 0!important;
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: $eand-primary-midnight !important;
        @include media-breakpoint-down(xl) {
          display: none;
        }
      }
    }
    &.hero-banner-one-slides{
      .pagination-contaier {
        .swiper-pagination {
            width: 11.25rem;
          @include media-breakpoint-up(xxl) {
            width: 11.25rem;
          }
        }
      }
      .hero-banner-thumbnail-section{
        width: 11.25rem;
      }
    } 
    &.hero-banner-two-slides{
      .pagination-contaier {
        .swiper-pagination {
          @include media-breakpoint-up(xl) {
            width: 20rem;
          }
          @include media-breakpoint-up(xxl) {
            width: 23.125rem;
          }
        }
      }
      .hero-banner-thumbnail-section{
        @include media-breakpoint-up(xl) {
        width: 20rem;
        }
        @include media-breakpoint-up(xxl) {
          width: 23.125rem;
        }
      }
    } 
    &.hero-banner-three-slides{
      .pagination-contaier {
        .swiper-pagination {
          @include media-breakpoint-up(xl) {
            width: 30.625rem;
          }
          @include media-breakpoint-up(xxl) {
            width: 35rem;
          }
        }
      }
      .hero-banner-thumbnail-section{
        @include media-breakpoint-up(xl) {
        width: 30.625rem;
        }
        @include media-breakpoint-up(xxl) {
          width: 35rem;
        }
      }
    } 
    &.hero-banner-four-slides{
      .pagination-contaier {
        .swiper-pagination {
          @include media-breakpoint-up(xl) {
          width: 40.875rem;
          }
          @include media-breakpoint-up(xxl) {
            width: 46.875rem;
          }
        }
      }
      .hero-banner-thumbnail-section{
        @include media-breakpoint-up(xl) {
        width: 40.875rem;
        }
        @include media-breakpoint-up(xxl) {
          width: 46.875rem;
        }
      }
    }
    
    .hero-banner-thumbnails{
      .hero-banner-thumbnail-section{
        .swiper-slide{
          @include media-breakpoint-up(xxl) {
            max-width: 11.25rem;
            min-width: 11.25rem;
          }
          max-width: 9.75rem;
          min-width: 9.75rem;
          width: 100%;
          .hero-banner-box{
            @include media-breakpoint-up(xxl) {
              max-width: 11.25rem;
              min-width: 11.25rem;
            }
            max-width: 9.75rem;
            min-width: 9.75rem;
            width: 100%;
            .tile-box-tile{
              .img-cover{
                .cover{
                  display: none;
                }
              }
            }
            .tile-box-body{
              background: $gr-eand-gradient-green;
              border-radius: 0.25rem;
              opacity: 0.8;
              .sec-paragraph{
                .p1,.p2,.p3,.p4{
                  p{
                    font-weight: 600;
                    color: $eand-white;
                    margin-top: 0rem;
                    font-size: .75rem;
                    line-height: 1rem;
                    margin: 0rem;
                    &:first-child{
                      font-size: .75rem;
                      font-weight: 600;
                    }
                  }
                  p+p{
                    height: 2rem;
                    overflow: hidden;
                  }
                }
              }
            }
        }
        
        }
      }
    }
  }
  &.demand-discovery-banner{
    .hero-banner-carousel-wrap{
      .hero-banner-box{
        .tile-box-tile{
          @include media-breakpoint-down(lg) {
            display: flex;
            flex-direction: column-reverse;
          }
          .img-cover{
            @include media-breakpoint-down(lg) {
              height: 13.813rem;
            }
          }
          .tile-box-body{
            background: none;
            z-index: 2;
            .sec-single-subheadings{
              h1,h2,h3,h4,h5,h6{
                @include media-breakpoint-up(lg) {
                  color: $eand-white !important;
                }
              }
            }            
            .sec-main-headings{
              h1,h2,h3,h4,h5,h6{
                @include media-breakpoint-up(lg) {
                  color: $eand-white !important;
                  background: $text-gradient-color-white !important;
                  -webkit-background-clip: text !important;
                  -webkit-text-fill-color: transparent !important;
                }
              }
              > h3{
                overflow: hidden;
                max-height: 4.4rem !important;
                min-height: auto;
                color: $eand-white;
                @include media-breakpoint-down(md) {
                  br{
                    display: none;
                  }
                }
                @include media-breakpoint-up(lg) {
                  height: auto;
                  max-height: 5rem;
                  min-height: 5rem;
                }
              }
              .sec-paragraph{
                .p1{
                  ul,ol{
                    // list-style: none;
                    // padding-inline-start: 0rem;
                    li{
                      @include media-breakpoint-up(lg) {
                        color: $eand-white;
                      }
                    }
                  }
                  p,ul,ol{
                    margin-bottom: 0rem;
                    max-height: 6rem;
                    overflow: hidden;                    
                    @include media-breakpoint-up(lg) {
                      max-height: 8.75rem;
                      color: $eand-white;
                    }
                  }
                }
              }
            }
            .container{
              .btn-wrap{
                .btn-green{
                  color: $eand-primary-midnight !important;
                  background-color: $eand-white !important;
                  border-color: $eand-white !important;
                  &:hover{
                    color: $eand-white !important;
                    background-color: $eand-primary-midnight !important;
                    border-color: $eand-primary-midnight !important;
                  }
                }
              }
            }            
          }
        }
      }
    }
  }
  &.transportation-5g{
    .hero-banner-carousel-wrap{
      z-index: 2;
      .hero-banner-box{
        .tile-box-tile{
          .img-cover{            
            @include media-breakpoint-up(lg) {
              height: 49.625rem !important;
            }
            .curve-rectangle-img{
              position: absolute;
              // opacity: 0.4;
              left: -0.625rem;
              width: auto;
              object-fit: contain;
            }
          }
          .tile-box-body{
            background: none;            
            @include media-breakpoint-down(lg) {
              padding: 0rem !important;
              padding-top: 19rem!important;              
            }
            .sec-main-headings{
              @include media-breakpoint-up(lg) {
                width: 28.75rem;
              }
              @include media-breakpoint-down(lg) {
                padding-top: 1rem;
              }
              @include media-breakpoint-down(sm) {
                padding-top: 0rem;
              }
              h1,h2,h3,h4,h5,h6{
                color: $eand-primary-midnight;
              }
              .subheading{
                max-height: none !important;
                font-weight: 300;
              }
            }            
          }
        }
      }
    }
    .hero-banner-thumbnails{
      z-index: 2;
    }
  }
  &.with-bullet-list{    
    .hero-banner-carousel-wrap{      
      .hero-banner-box{        
        .tile-box-tile{
          .img-cover{
            @include media-breakpoint-down(sm) {
              height: 474px;
            }
          }
          .tile-box-body{
            @include media-breakpoint-down(sm) {
              padding-top: 1.5rem;
              padding-inline-start: 8px;
              padding-inline-end: 8px;              
            }
            .btn-text, .btn-wrap{
              @include media-breakpoint-down(sm) {
              bottom: 1.5rem;
                .btn-green{
                  width: calc(100% - 32px);
                }
              }
            }
            .sec-main-headings{
              .sec-paragraph{
                .p1,.p2,.p3,.p4{
                  ul,ol{
                    list-style: none;
                    padding-inline-start: 0rem;
                    li{
                      @include media-breakpoint-up(lg) {
                        color: $eand-white;
                      }
                    }
                  }
                  p,ul,ol{
                    margin-bottom: 0rem;
                    max-height: 6rem;
                    overflow: hidden;                    
                    @include media-breakpoint-up(lg) {
                      max-height: 8.75rem;
                      color: $eand-white;
                    }
                  }
                }
              }
            }            
          }
        }
      }
    }
  }
}

// RTL
*[lang="ar"] *[dir="rtl"] {  
  .hero-banner-wrap {
    .hero-banner-carousel-wrap {
      .hero-banner-box {
        .tile-box-tile {
          .tile-box-body {
            background: linear-gradient(309deg, rgba(0,0,0,.6), transparent 26.35%, rgba(0,0,0,.8));
            @include media-breakpoint-up(lg) {
              background: linear-gradient(135deg, rgba(0,0,0,.6), transparent 26.35%, rgba(0,0,0,.8));
            }
            .sec-main-headings{
              h1,h2,h3,h4,h5,h6{
                // @include media-breakpoint-up(lg) {
                //   height: 12.5rem;
                // }
                &.subheading{
                  height: auto;
                }
              }
            }
            text-align: right;
            .btn-wrap {
              left: auto;
              right: 0.938rem;
              @include media-breakpoint-down(xl) {
                right: 0;
              }
            }
          }
        }
        &.flip-box {
          direction: ltr;
        }
      }
    }
    .hero-banner-thumbnails {
      .hero-banner-thumbnail-section {
        left: auto;
        right: 0.625rem;
        @include media-breakpoint-down(xl) {
          right: 0;
        }
        .swiper-slide {
          margin: 0 0 0 0.625rem;
        }
      }
    }

    .swiper-pagination-bullet {
      left: auto;
      right: 0.625rem;
      margin: 0 0 0 1.75rem !important;
      @include media-breakpoint-down(xl) {
        margin: 0 0.938rem 0 0 !important;
        transform: none;
      }
      &::before,
      &::after {
        @include media-breakpoint-down(xl) {
          top: 0;
          bottom: 0;
        }
      }
    }
    .swiper-pagination-bullet-active {
      &::before {
        animation: slide-progress-ar 5s cubic-bezier(0.3, 0, 0.3, 1) reverse;
        @include media-breakpoint-down(xl) {
          transform-origin: 0 50%;
          animation: pieAniAfter 5s linear infinite;
        }
      }
    }
    .swiper-rtl .swiper-button-next {
      right: auto;
      left: 3.125rem;
    }
    .swiper-rtl .swiper-button-prev {
      left: auto;
      right: 3.125rem;
    }
    .swiper-pagination {
      text-align: right;
      display: flex;

      @include media-breakpoint-down(xl) {
        justify-content: center;
      }
    }
    @keyframes slide-progress-ar {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    &.digital-internet-herobanner{
      .swiper-pagination-bullet{
        @include media-breakpoint-up(xl) {
          margin: 0 0 0 2.4rem!important;
        }
        @include media-breakpoint-up(xxl) {
          margin: 0 0 0 2rem!important;
        }
      }
    }
    &.transportation-5g{
      .hero-banner-carousel-wrap{
        .hero-banner-box{
          .tile-box-tile{
            .img-cover{
              .curve-rectangle-img{
                left: auto;
                right: -15px;
                transform: rotate(90deg);
              }
            }           
          }
        }
      }
    }
  }
  .pagination-contaier {
    .swiper-pagination {
      right: auto;
      left: 0;
    }
  }
}