/*
================================
Intro Text
================================
*/
.intro-text-main-section{
    padding: 1.5rem 0;
    @include media-breakpoint-up(md){
        padding: 2.5rem 0;
    }    
    &.has-cover,&.has-bg{
        .crossup-selling-card{
            box-shadow: none;
        }
    }
    &.center{
        text-align: center;
        .row{
            justify-content: center;
            text-align: center;
            .nav-tabs{
                justify-content: start;
                text-align: center;
                @include media-breakpoint-up(md){
                    justify-content: center;
                }
            }

        }
    }
    &.right{
        text-align: end;
        .row{
            justify-content: end;
            text-align: end;
            .nav-tabs{
                justify-content: end;
                text-align: end;
            }

        }
    }  
    &.cross-selling-text{
        @include media-breakpoint-up(md){
            padding: 4rem 0;
        }
        padding: 1.375rem 0; 
        @include media-breakpoint-down(md) {
            .crossup-selling-card{
                margin-top: 2rem;
            }
        }
    }
    .btn{
        @include media-breakpoint-up(md){
            margin-top: 2rem;     
        }
        @include media-breakpoint-up(lg){           
            min-width: 14.688rem;
            max-width: 14.688rem;
        }
        margin-top: 1.5rem;
    }
    .nav-tabs-section{ 
        .nav-tabs{
            @include media-breakpoint-down(md){
                flex-wrap: nowrap; 
                overflow-x: auto;  
                padding-bottom: 0.05rem;          
            }
            .nav-item{
                @include media-breakpoint-down(md){
                    white-space: nowrap;
                }
            }
            &::-webkit-scrollbar {
                background-color: transparent;
                height: 0;
            }
            &::-webkit-scrollbar-thumb {
                background-color: transparent;
            }
        }
       
    }
    .col-md-6{
        .crossup-selling-card{
            .sec-subheadings{
                h5 {
                    @include media-breakpoint-between(md, lg) { 
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                     }
                     .badge {
                        @include media-breakpoint-between(md, lg) {                             
                            margin-bottom: 0.3rem;
                        }
                    }                    
                }
            }
        }
    } 
    &.rounded-with-bg {
      .intro-text {
        .container {
          &:after,
          &:before {
            content: ' ';
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            z-index: -1;
            height: 100%;
          }
          &:after {
              height: 50%;
              background: $eand-c-sand-light-01;
          }
          &:before {
              height: 100%;
              background: $eand-c-sand-light-12;
          }
        }

        .sec-paragraph {
            [class^="p"] {
              p {
                color: $eand-grey-color !important;
              }
            }
        }
      }
    }   
}
