/*======================================
Select Plan Card
=======================================*/

//Product Without
.select-plancard-box{  
  &.has-bg{
    .select-plan-card-box{
      box-shadow: none;
      .img-cover{
        background-color: $eand-c-grey-ldark;
      }      
    }
  }
}
.select-plan-card-wrapper {
  position: relative;
  padding: 0 0.313rem;
  overflow: hidden;
  @include media-breakpoint-down(md) {
    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom, .swiper-pagination-fraction{
      bottom: 0 ;
    }
  }
  .swiper-wrapper {
    padding-bottom: 3.125rem;
    @include media-breakpoint-up(md) {
      padding-bottom: 2.5rem;
    }
    @include media-breakpoint-up(lg) {
      padding-bottom: 4rem;
    }
  }
  &.has-bg{
    .select-plan-card-box{
      box-shadow: none;
      .img-cover{
        background-color: $eand-c-grey-ldark;
      }      
    }
  }

  .select-plan-card-box {
    border-radius: 0.5rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    .img-cover {
      height: 13.125rem;
      background-color: $eand-c-sand-light-02;
      position: absolute;
      top: 0;
      width: 100%;
      border-radius: 0.5rem 0.5rem 0 0;
      overflow: hidden;
      z-index: 0;
      @include media-breakpoint-down(lg) {
        height: 11.625rem;
      }
      .cover{
        display: none;
      }
  }
    .content-wrapper {
      position: relative;
      z-index: 8;
      .content {
        .overlay-badge {
          left: 1.5rem;
          right: 1.5rem;
          margin: 0 auto;
          min-width: 10rem;
          opacity: 0;
          visibility: hidden;
          display: inline-table;
          padding-inline-start: 0.5rem;
          padding-inline-end: 0.5rem;
          @include media-breakpoint-down(lg){
            padding:0.5rem 0.5rem;
          }
        }
        .sec-main-headings {
          h6 {
            margin: 3rem 1.5rem 1rem;
            height: 3.438rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            @include media-breakpoint-down(lg) {
              margin: 3rem 1.5rem 0.5rem;
              height: 2.875rem;
            }
          }
        }
        .price-and-action {
          .select-plan-price {
            padding-bottom: 1rem;
            .sec-main-headings {
              margin-bottom: 0.125rem;
              h3 {
                margin: 0;
                display: inline-block;
                line-height: 1.5rem;
                font-weight: bold;
              }
              sub {
                display: inline-block;
                font-size: 0.75rem;
                letter-spacing: 0.073rem;
                line-height: 0.875rem;
                font-weight: bold;
                vertical-align: text-top;
                @include media-breakpoint-down(lg) {
                  font-size: 0.875rem;
                }
              }
            }
            .sec-paragraph {
              height: auto;
              padding: 0;
              .p1,.p2,.p3,.p4 {
                p {
                  min-height: 1.25rem;
                  }
                }
            }
          }
        }
        .third-action-wrapper {
          margin: 0 1.5rem;
          @include media-breakpoint-down(sm) {
            .btn-green {
              min-width: 9.375rem;              
            }
          }
          @include media-breakpoint-down(xl) {
            .btn {
              min-width: auto;              
            }
          }
        }
         > .sec-paragraph {
          padding: 1.5rem 1rem;
          .p1,.p2,.p3,.p4 {
            p {
              line-height: 1.25rem;
              height: 5rem;
              overflow: hidden;  
              min-height: 1.25rem;           
              font-size: .875rem;
              @include media-breakpoint-up(lg) {
                font-size: 1rem;
              }
              @include media-breakpoint-only(md) {
                height: 3.75rem;
              }
            }
          }
        }
      }
    }
    &.offer {
      // .img-cover {
      //   background-color: $eand-c-sand-light-02;
      // }
      .content-wrapper {
        .content {
          .overlay-badge {
            opacity: 1;
            visibility: visible;
          }
          .price-and-action {
            .third-action-wrapper {
            }
          }
        }
      }
    }
  }
  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }
  .swiper-pagination-progressbar {
    bottom: 0;
    top: auto !important;
    z-index: 8;
  }
  .filter-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    .cat-box {
      > div {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        min-width: 18.875rem;
        max-width: 18.875rem;
        @media (max-width: 87.5rem) {
          min-width: 15.79rem;
          max-width: 15.79rem;
        }
        @include media-breakpoint-down(xl) {
          min-width: 15.5rem;
          max-width: 15.5rem;
        }
        @media (max-width: 62.75rem) {
          min-width: 15.2rem;
          max-width: 15.2rem;
        }
        @include media-breakpoint-down(sm) {
          min-width: 100%;
          max-width: 100%;
        }
      }
    }
    .select-plan-card-box {
      margin-bottom: 1.5rem;
    }    
  }
  #resetbtn {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
  &:not(.destroyed) {
    .swiper {
      padding-inline-end: .5rem;
      padding-inline-start: .5rem;
      margin-inline-start: -.5rem;
      width: calc(100% + 1rem);
      @include media-breakpoint-down(lg) {
        width: calc(100% + .5rem);
      }
      @include media-breakpoint-down(md) {
        width: auto;
        padding-inline-end: 0;
        padding-inline-start: 0;
        margin-inline-start: 0;
      }
      .swiper-slide {
        @include media-breakpoint-down(md) {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }
    }
  }
  &.destroyed {
    .swiper-wrapper {
      margin: 0;
      justify-content: center;
    }
  }
}
