/*======================================
Tariff Card Carousel
=======================================*/

.tarrif-card-carousel-wrap {
  &.has-bg{
    .tarrif-carousel-wrap{
      .tarrif-box{
        box-shadow: none;
        .has-bg{
          background-color: $eand-c-grey-ldark;
        }
      }
    }
  }
  //for tooltip position
  .swiper-backface-hidden{
    .swiper-slide {
      transform: initial;
    }
  }
  .custom-tooltip{
    @include media-breakpoint-down(sm) {
      top: 2.875rem !important;    
    } 
    &.tooltip-custom-bot {
        top: 4rem;
        @include media-breakpoint-down(sm) {
          left: -3.75rem;     
        } 
    }
  }
  .tarrif-carousel-wrap {
    .tarrif-box {
      border-radius: 0.5rem;
      background-color: $eand-white;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
      position: relative;
      // display: flex;
      // flex-direction: column;
      text-align: center;
      position: relative;
      transition: all 0.35s ease;
      a {
        display: block;
        cursor: pointer;
      }
      .img-cover {
        height: 11rem;
        width: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
        overflow: hidden;
        z-index: 0;
        background: $gr-gradian-card-green;
        .cover{
          display: none;
        }
      }
      .img-overlay-text {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content-wrapper {
        z-index: 10;

        .content {
          .overlay-badge {
            left: 0;
            right: 0;
            margin: 0 1rem;
            min-width: 10.5rem;
            opacity: 0;
            visibility: hidden;
            position: relative;
            padding:0.5rem 0.3rem;
            min-height: 2rem;
          }
          .sec-single-subheadings {
            h3 {
              padding: 0 1.375rem;
              margin: 0.75rem 0 1.438rem;
              height: 2.5rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              @include media-breakpoint-down(xxl) {
                letter-spacing: 0;
              }
              @include media-breakpoint-down(lg) {
                letter-spacing: .125rem;
              }
            }
          }
          .sec-main-headings {
            h6 {
              margin: 3rem 2rem 1rem;
              height: 3.438rem;
              overflow: hidden;

              @include media-breakpoint-down(xl) { 
                margin: 3rem 2rem 0.5rem;
                height: 2.875rem;
              }
              @include media-breakpoint-down(md) { 
                margin: 3rem 1.813rem 0.5rem;
                height: 2.875rem;
              }
            }
          }
          .price-and-action {
            .select-plan-price {
              padding-bottom: 0.813rem;
              .sec-main-headings {
                h3 {
                  margin: 0;
                  display: inline-block;
                  line-height: 2rem;
                  font-weight: 600;
                }
                sub {
                  display: inline-block;
                  font-size: 0.75rem;
                  letter-spacing: 0.107rem;
                  line-height: 0.85rem;
                  font-weight: bold;
                  vertical-align: text-top;
                  @include media-breakpoint-up(lg) { 
                    letter-spacing: 0;
                    font-size: 0.85rem;
                  }
                }
              }
              .sec-paragraph {
                height: auto;
                padding: 0;
                .p3 {
                  p {
                    b {
                      width: 5rem;
                      height: 1.625rem;
                      display: inline-block;
                      background: $eand-white;
                      border-radius: 0.875rem;
                      color: $eand-c-black-main;
                      line-height: 1.625rem;
                      font-size: 0.875rem;
                      margin: 0 0.313rem 0 0;
                      text-decoration: line-through;
                      text-decoration-thickness: 1px;
                    }
                  }
                }
              }
            }
          }
          .third-action-wrapper {
            .btn {
              transition: all .3s ease-in-out;
              border-radius: 0 0 .5rem .5rem;
              background: $gr-gradian-card-green;
              border: none;
              color: $eand-white;
              &:hover{
                background: $gr-eand-gradient-black-hover;
              }
            }
            @include media-breakpoint-down(sm) { 
              .btn {
                transition: all .3s ease-in-out;
                min-width: 9.375rem;
              }
            }
          }
          .content-table {
            .c-row {
              height: 4.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0.625rem;
              border-bottom: 0.031rem solid $eand-primary-midnight-grey-10;
              @include media-breakpoint-down(xl) {
                height: 3.875rem;
              }
              .p2 {
                p {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  strong {
                    &.deactive {
                      span {
                        text-decoration: line-through;
                      }
                      i {
                        font-style: normal;
                        color: $eand-c-black-main;
                        font-size: 1.125rem;
                        text-decoration: none;
                        padding-left: 0.313rem;
                        @include media-breakpoint-down(xl) {
                          font-size: 1rem;
                        }
                        @include media-breakpoint-down(md) {
                          font-size: 0.875rem;
                        }
                      }
                    }
                  }
                }
              }
              &.deactivated {
                .p2 {
                  p {
                    color: $eand-primary-midnight-grey-50;
                  }
                }
              }
              &.single-row {
                height: 3.188rem;
              }
              .sec-secondary-headings {
                h3 {
                  padding: 0;
                  margin: 0;
                  height: auto;
                  svg,
                  img {
                    margin-inline-end: 0.313rem;
                    position: relative;
                    top: -0.063rem;
                  }
                }
              }
            }
            // > .c-row{
            //   &:nth-last-child(2) {
            //     border-bottom: none;
            //   }
            // }
          }
        }
      }

      &.orange {
        .img-cover{
          background: $gr-gradian-card-green;
        }
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 1;
              visibility: visible;
            }
            .price-and-action {
              .third-action-wrapper {
                .btn-green {
                  background-color: $gr-gradian-card-green;
                  border-color: $gr-gradian-card-green;
                }
              }
            }
            .third-action-wrapper {
              .btn {
                transition: all .3s ease-in-out;
                background: $gr-gradian-card-green;
                border-color: $eand-lt-brown-02;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            }
          }
        }
      }
      &.green {
        &.offer{
          .img-cover{
            background: $gr-gradian-card-green;
          }
          .content-wrapper {
            .content {
              .third-action-wrapper {
                .btn {
                  transition: all .3s ease-in-out;
                  background: $gr-gradian-card-green;
                }
              }
            }
          }
        }
        .img-cover{
          background: $gr-gradian-card-green;
        }
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 0;
              visibility: hidden;
            }
            .third-action-wrapper {
              .btn {
                transition: all .3s ease-in-out;
                background: $gr-gradian-card-green;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            }
            .sec-secondary-headings {
              h3 {
                letter-spacing: 0.125rem;
                padding: 0 0.75rem;
              }
            }
          }
        }
      }
      &.dark-green {
        .img-cover{
          background: $gr-gradian-card-green;
        } 
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 0;
              visibility: hidden;
            }
            .third-action-wrapper {
              .btn {
                transition: all .3s ease-in-out;
                background: $gr-gradian-card-green;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            }
            .sec-secondary-headings {
              h3 {
                letter-spacing: 0.125rem;
                padding: 0 3.438rem;
              }
            }
          }
        }
      }
      &.recommended,
      &.offer {
        .img-cover{
          // background: $gr-gradian-card-green !important;
        }        
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 1;
              visibility: visible;
            }
            .third-action-wrapper{
              .btn{
                // background: $gr-gradian-card-green !important;
              }
            }            
          }
        }
      }
    }
  }
  .tarrif-card-inner-wrap,
  .tarrif-card-inner-filters {
    &.destroyed {
      .swiper-wrapper {
        width: auto;
        justify-content: center;
      }
      .tarrif-box {
        margin-bottom: 1.5rem;
      }
      .swiper { 
        overflow: visible;
      }
    }
    &:not(.destroyed) {
      .swiper {
        padding-inline-end: .625rem;
        padding-inline-start: .625rem;
        margin-inline-end: -0.625rem;
        margin-inline-start: -0.625rem;
        width: calc(100% + .625rem);
        padding-bottom: 2.5rem;
      }
    }
  }
  .container-fluid {
    overflow: hidden;
  }
  // .swiper {
  //   padding-bottom: 2.5rem;
  //   padding-inline-end: .625rem;
  //   padding-inline-start: .625rem;
  //   margin-inline-end: -0.625rem;
  //   margin-inline-start: -0.625rem;
  // }
  .swiper-button-next,
  .swiper-button-prev {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.25);
    &::after {
      font-size: 1.25rem;
      color: $eand-text-dark;
    }
  }
  .swiper-navigation.deactive {
    display: none;
  }
  .withOutSlider {
    .swiper-navigation {
      display: none;
    }
  }
  
  .progress-pagination {
    position: relative;
    .swiper-wrapper {
      padding: 0 0 5.75rem;
    }
    .sec-secondary-headings.has-bg {
      position: absolute;
      bottom: 2.5rem;
      width: 100%;
      left: 0;
      border-radius: 0.5rem;
      text-align: center;
      @include media-breakpoint-down(xl) {
        bottom: 1.875rem;
      }
      h3 {
        margin: 0;
        padding: 1rem;
        @include media-breakpoint-down(md) {
          letter-spacing: 0.125rem;
        }
      }
    }
  }
  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }
  .swiper-horizontal {
    > .swiper-pagination-progressbar {
      &.swiper-pagination-horizontal {
        left: 0.625rem;
        width: calc(100% - 0.625rem);
        bottom: 0;
        top: auto !important;
        @include media-breakpoint-down(md) {
          bottom: 0;
          top: auto !important;
        }
      }
    }
  }
}

// RTL
*[lang="ar"] *[dir="rtl"] {
  .tarrif-card-carousel-wrap {
    .custom-tooltip.tooltip-custom-bot {
        @include media-breakpoint-down(sm) {
          left: -3.6rem;
        } 
    }
    .swiper-pagination {
      left: auto;
      right: .625rem;
    }
  }
}