/*======================================
Mobile Plan Cards
=======================================*/

.mobile-plan-cards-wrap {
  &.has-bg{
    .mobile-plan-carousel-wrap{
      .mobile-plan-box{
        box-shadow: none;
        .has-bg{
          background-color: $eand-c-grey-ldark;
        }
      }
    }
  }
  .sec-main-headings {
    h1 {
      margin-bottom: 3.438rem;
    }
  }
  .mobile-plan-carousel-wrap {
    .mobile-plan-box {
      border-radius: 0.5rem;
      background-color: $eand-white;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      transition: all 0.35s ease;
      height: 100%;
      padding-bottom: 3rem;
      .img-cover {
        height: 12.5rem;
        background: $gr-gradian-card-green;;
        border-radius: .5rem .5rem 0 0;
        overflow: hidden;
        z-index: 0;
        .cover{
          display: none;
        }
      }
      .img-overlay-text {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        color: inherit;
        cursor: pointer;
      }
      .content-wrapper {
        flex: auto;
        display: flex;
        justify-content: center;
        .content {
          width: 100%;
          border-radius: 0 0 .5rem .5rem;
          .overlay-badge {
            left: 0;
            right: 0;
            margin: 0 1rem;
            min-width: 12rem;
            opacity: 0;
            visibility: hidden;
            position: relative;
            padding: .483rem 0.3rem;
            min-height: 1.875rem;
          }
          .img-overlay-text {
            .sec-secondary-headings {
              h3 {
                padding: 0 .313rem;
                margin: 0.625rem 0 0;
                letter-spacing: 0.125rem;
                font-weight: 400;
                @include media-breakpoint-down(xl){
                  font-size: 0.875rem;
                }
              }
            }
          }
          .price-and-action {
            .select-plan-price {
              .sec-main-headings {
                h3 {
                  display: flex;
                  align-items: center;
                  line-height: 1.5rem;
                  font-weight: 600;
                  justify-content: center;
                  margin: 0.188rem auto;
                  align-items: center;
                  word-break: break-word;
                }
                h4 {
                  @include media-breakpoint-down(lg) {
                    font-size: 1.75rem;
                  }
                }
                small {
                  font-size: 0.875rem;
                  text-align: left;
                  padding: 0 0 0 0.5rem;
                  line-height: 1rem;
                  max-width: 4rem;
                  letter-spacing: 0.125rem;
                  font-weight: 700;
                  font-family: $font-family-suiss;
                }
                sub {
                  display: inline-block;
                  font-size: 0.75rem;
                  letter-spacing: 0.107rem;
                  line-height: 0.875rem;
                  font-weight: bold;
                  vertical-align: text-top;
                  @include media-breakpoint-up(lg) {
                    letter-spacing: 0;
                    font-size: 0.875rem;
                  }
                }
                s {
                  display: block;
                  font-size: 0.875rem;
                }
              }
            }
          }
          a {
            .sec-secondary-headings {
              h3 {
                padding: 0;
                margin: 0;
                color: $eand-c-black-main;
                svg,
                img {
                  margin-inline-end: .313rem;
                  position: relative;
                  top: -0.063rem;
                  fill: $eand-c-black-main;
                  color: $eand-c-black-main;
                }
              }
              &.white {
                h3 {
                  color: $eand-white;
                  padding: 0 1.5rem;
                }
              }
            }
          }
          .third-action-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            .btn {
              border-radius: 0 0 0.5rem 0.5rem;
              background: $gr-gradian-card-green;;
              border: none;
              color: $eand-white;
            }
            @include media-breakpoint-down(sm) {
              .btn {
                min-width: 9.375rem;
              }
            }
          }
          .content-table {
            padding: 1.375rem 0 2.375rem;
            @include media-breakpoint-down(md) {
              padding: 1.375rem 0 1.25rem;
            }
            .c-row {
              height: 4.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0.625rem 1rem;
              @include media-breakpoint-down(lg) {
                height: 3.75rem;
              }
              &.deactivated {
                color: $cold-gray-4;
              }
              &.single-row {
                height: 3.188rem;
                border-bottom: none !important;
                @include media-breakpoint-down(lg) {
                  height: 2.813rem;
                }
              }
            }
          }
        }
      }

      &.small-box {
        .img-cover {
          background: $gr-gradian-card-green;;
          height: 11rem;
        }
        .content-wrapper {
          .content {
            .content-table {
              padding: 0;
              @include media-breakpoint-down(md) {
                adding: 0;
              }
              .c-row {
                border-bottom: 0.031rem solid $eand-c-sand-light-02;
              }
            }
            .overlay-badge {
              opacity: 0;
              visibility: hidden;
            }
            .third-action-wrapper {
              .btn {
                background: $gr-gradian-card-green;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            }
            .price-and-action {
              .select-plan-price {
                .sec-main-headings {
                  h3 {
                    align-items: flex-end;
                    margin-bottom: 0.438rem;

                    small {
                      max-width: 7.5rem;
                    }
                  }
                }
              }
            }
            .sec-single-subheadings {
              h3 {
                margin: 1.25rem 0 1rem;
                height: 2.5rem;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1.375rem;
                flex-wrap: wrap;
              }
            }
            .overlay-link {
              .sec-secondary-headings {
                h3 {
                  margin: 1.5rem 0;
                }
              }
            }
            .moreinfo-link {
              .sec-secondary-headings {
                h3 {
                  margin: 1.5rem 0;
                }
              }
            }
          }
        }
      }
      &.without-moreinfo-box {
        .img-cover {
          background: $gr-gradian-card-green;;
          height: 11rem;
        }
        .content-wrapper {
          .content {
            .content-table {
              padding: 0;
              @include media-breakpoint-down(md) {
                adding: 0;
              }
              .c-row {
                border-bottom: 0.031rem solid $eand-c-sand-light-02;
              }
            }
            .overlay-badge {
              opacity: 0;
              visibility: hidden;
            }
            .third-action-wrapper {
              .btn {
                background: $gr-gradian-card-green;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            }
            .price-and-action {
              .select-plan-price {
                .sec-main-headings {
                  h3 {
                    align-items: flex-end;
                    margin-bottom: 0.438rem;

                    small {
                      max-width: 7.5rem;
                    }
                  }
                }
              }
            }
            .sec-single-subheadings {
              h3 {
                margin: 1.25rem 0 1rem;
                height: 2.5rem;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1.375rem;
                flex-wrap: wrap;
              }
            }
            .overlay-link {
              .sec-secondary-headings {
                h3 {
                  margin: 1.5rem 0;
                }
              }
            }
            .moreinfo-link {
              .sec-secondary-headings {
                h3 {
                  margin: 1.5rem 0;
                }
              }
            }
          }
        }
      }
      &.recommended,
      &.offer {
        .img-cover{
          background: $gr-gradian-card-green;
        }
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 1;
              visibility: visible;
            }
            .third-action-wrapper{
              .btn{
                background: $gr-gradian-card-green;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
            } 
          }
        }
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.25);
    &::after {
      font-size: 1.25rem;
      color: $eand-text-dark;
    }
  }
  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }
  .swiper-navigation.deactive {
    display: none;
  }
  .withOutSlider {
    .swiper-navigation {
      display: none;
    }
  }
  .swiper-horizontal {
    > .swiper-pagination-progressbar {
      &.swiper-pagination-horizontal {
        bottom: 0;
        top: auto !important;
        // left: 0.625rem;
        width: calc(100%);
      }
    }
  }
  .progress-pagination {
    position: relative;
    .swiper-wrapper {
      padding: 0 0 1.563rem;
    }
  }
  
  &.destroyed {
    .swiper-navigation {
      display: none;
    }
    .swiper-wrapper {
      width: auto;
      justify-content: center;
    }
    // .mobile-plan-carousel-wrap {
    //   .mobile-plan-box {
    //     margin-bottom: 1.5rem;
    //   }
    // }
    .swiper {
      overflow: visible;
    }
  }
  &:not(.destroyed) {
    .swiper {
      padding-inline-end: .625rem;
      padding-inline-start: .625rem;
      margin-inline-end: -0.625rem;
      margin-inline-start: -0.625rem;
      width: calc(100% + .625rem);
      padding-bottom: 1rem;
      @include media-breakpoint-down(lg) {
        padding-bottom: 2rem;
      }
      .swiper-slide {
        height: auto;
      }
    }
  }
  &.with-nav {
    .swiper {
      @include media-breakpoint-down(md) {
        padding-bottom: 2.5rem;
      }
      .swiper-navigation {
        display: none;
      }
    }
  }
  &.two-liner-title {
    .img-cover {
      height: 13rem;
    }
  }
  &.one-line-vlaue {
    .mobile-plan-carousel-wrap {
      .mobile-plan-box {
        .content-wrapper {
          .content {
            .content-table {
                  padding: 1.375rem 0 1.5rem;
              .c-row {
                justify-content: flex-start;
                flex-direction: row;
                gap: .25rem;
                font-size: 0.875rem;
                height: 2rem;
                color: $eand-secondary-grey;
              }
            }
            .price-and-action  {
              .select-plan-price {
                 .sec-main-headings {
                  .small,
                  small {
                    font-weight: 400;
                    padding: 0;
                  }
                 }
              }
            }
          }
        }
        .img-overlay-text {
              height: 200px;
        }
      }
    }
  }
}

// RTL
*[lang="ar"] *[dir="rtl"] {
  .mobile-plan-cards-wrap {
    .swiper-pagination-progressbar {
      left: auto;
      // right: 0.625rem;
    }
  }
}
