/*
================================
Slider Module Style
================================
*/

.slider-module-wrap {
    padding: 1.5rem 0 2.5rem 0;
    @include media-breakpoint-up(md) {padding: 2.5rem;}
    @include media-breakpoint-up(xxl) {padding: 5rem;}
    &.has-bg {
        .eand-dropdown-select{
            .select-menu{
                box-shadow: none;
            }
        }
        .card-right{
            .data-card-wrapper{
                .data-card-inner{
                    .data-card-body{
                        box-shadow: none;
                    }
                }
            }
        }
        .card-left{
            .slider-wrap{
                .slider-content{
                    .input-wrap{
                        box-shadow: none;
                    }
                }
            }
        }
    }
    .card-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        .content {
            padding-right: 0;
            @include media-breakpoint-up(lg) {padding-right: 4.688rem;}
        }
        .slider-wrap {
            margin-top: 4rem;
            width: 100%;
            &.desktop {
                display: none;
                @include media-breakpoint-up(md) {
                    display: block;
                }
            }
            .slider-content {
                margin-top: 1.5rem;
                @include media-breakpoint-up(lg) {
                    margin-top: 2.5rem;
                }
                .input-wrap {
                    display: flex;
                    align-items: center;
                    background: $eand-white;
                    border-radius: 1rem;
                    padding: 0 0.25rem;
                    height: 1rem;
                    box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1), inset 0 0 0.313rem rgba(0,0,0,0.2);
                    position: relative;
                    width: 100%;
                    @include media-breakpoint-up(lg) {
                        padding: 0 0.625rem;
                        height: 2.75rem;
                    }
                    .range-input {
                        background: $gr-eand-gradient-green;
                        //linear-gradient(to right, $eand-green-10 0%, $eand-green-100 50%, $eand-white 50%, $eand-white 100%);
                        border: none;
                        border-radius: 1rem;
                        height: 0.5rem;
                        @include media-breakpoint-up(lg) {height: 1.5rem;}
                        outline: none;
                        -webkit-appearance: none;
                        width: 100%;
                    }
                    @mixin input-style {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background-color: $white;
                        width: 1.5rem;
                        height: 1.5rem;
                        border: solid 0.063rem $eand-c-black-main;
                        border-radius: 50%;
                        background-image: url($base-url+'img/svg-icons/range-arrow.svg');
                        background-size: 70%;
                        background-position: center center;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        box-shadow: 0 0.313rem 0.938rem rgba(0,0,0,0.1);
                        @include media-breakpoint-up(lg) {
                            height: 2rem;
                            width: 2rem;
                        }
                    }
                    input[type='range']::-webkit-slider-thumb {
                        @include input-style;
                    }
                    input[type=range]::-moz-range-thumb {
                        @include input-style;
                    }
                }
            }
            .range-data {
                margin: 1rem 0 0;
                @include media-breakpoint-up(md) {margin: 0.5rem 0 0;}
                @include media-breakpoint-up(lg) {margin: 1rem 0 0;}
                padding: 0;
                list-style: none;
                text-align: center;
                color: $eand-divider-grey;
                font-size: 0.875rem;
                cursor: pointer;
                li {
                  position: relative;
                  float: left;
                  color: $eand-text-menu-01;
                  font-size: 0.75rem;
                  .pacakage-price, .duration, .business-data, .vat, .package-uses, .contract {
                      display: none;
                  }
                  span {
                    opacity: 0;
                    @include media-breakpoint-up(lg) {opacity: 1;}
                  }
                  &.active {
                    color: $eand-b-sand-dark;
                    font-size: 1rem;
                    font-family: $font-family-suiss;
                    font-weight: bold;
                    position: relative;
                    top: 0;
                    white-space: nowrap;
                    @include media-breakpoint-up(lg) {
                        width: initial;
                        font-size: 0.875rem;
                        top: -0.188rem;
                    }
                    @include media-breakpoint-up(xl) {
                        font-size: 1rem;
                        top: -0.375rem;
                    }
                    @include media-breakpoint-up(xxl) {
                        font-size: 1.5rem;
                        top: -0.438rem;
                    }
                    span {opacity: 1;}
                  }
                  &::before {
                    position: absolute;
                    top: -1.188rem;
                    right: 0;
                    left: 0;
                    background: $eand-c-sand-light-02;
                    content: " ";
                    margin: 0 auto;
                    width: .05rem;
                    height: 0.375rem;
                    @include media-breakpoint-up(lg) {
                        height: 1rem;
                        top: -2.813rem;
                    }
                  }
                }
                .selected::before {background: $eand-c-sand-light-02;}
                .active.selected::before {display: none;}
              }
            .range-step-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1.5rem;
                .step {
                    color: $eand-text-menu;
                    font-size: 0.75rem;
                    &:last-child {
                        margin-right: 1.25rem;
                    }
                    &.active {
                        color: $eand-c-red-main;
                        font-size: 21.625rem;
                        font-family: $font-family-suiss;
                    }
                }
            }
        }        
    }
    .card-right {
        .data-card-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            min-height: 100%;
            @include media-breakpoint-up(md) {
                justify-content: flex-end;
                min-height: 27.5rem;
            }
            .data-card-inner {
                position: inherit;
                border-radius: 0.5rem;
                width: 17.625rem;
                .data-card-header {
                    background: $gr-eand-gradient-green;
                    //url($base-url+'img/smb-icons/card-bg.png') right center no-repeat;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 11rem;
                    max-height: 11rem;
                    border-radius: 0.5rem 0.5rem 0 0;
                    padding: 2.25rem 1.5rem;
                    &:before {
                        display: none;
                        @include media-breakpoint-up(md) {
                            content: "";
                            width: 0.938rem;
                            background: $gr-eand-gradient-green;
                            //url($base-url+'img/smb-icons/card-bg.png') right center no-repeat;
                            position: absolute;
                            border-radius: 0 0.5rem 0 0;
                            display: block;
                            top: 0.625rem;
                            right: -0.938rem;                            
                            height: 95%;
                        }
                    }
                    &:after {
                        display: none;
                        @include media-breakpoint-up(md) {
                            content: "";
                            width: 0.938rem;
                            background: $gr-eand-gradient-green;
                            //url($base-url+'img/smb-icons/card-bg.png') right center no-repeat;
                            position: absolute;
                            display: block;
                            border-radius: 0 0.5rem 0 0;
                            top: 1.25rem;
                            right: -1.875rem;
                            height: 90%;
                        }
                    }
                    .data-card-title {
                        font-size: 0.875rem;
                        font-weight: 900;
                        color: $eand-white;
                        margin-bottom: 1rem;
                        line-height: 1.25rem;
                        text-align: center;
                        text-transform: uppercase;
                        letter-spacing: 0.125rem;
                    }
                    .data-card-price-wrapper {
                        color: $eand-white;
                        .price-text {
                            .pacakage-price {
                                .price-value {
                                    font-size: 2rem;
                                    font-weight: 500;
                                    font-family: $font-family-suiss;
                                }
                                .price-currency {
                                    font-size: 0.875rem;
                                    font-weight: 900;
                                    letter-spacing: 0.125rem;
                                }
                            }
                            .price-vat {
                                font-size: 0.875rem;
                                text-align: center;
                            }
                        }
                    }
                }
                .data-card-body {
                    display: flex;
                    flex-direction: column;
                    justify-self: center;
                    background: $eand-white;
                    box-shadow: 0 0.25rem 0.875rem rgba(0,0,0,0.1);
                    width: 100%;
                    .package-wrap {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-bottom: solid 0.031rem $eand-primary-midnight-grey-10;
                        padding: 1rem 0.813rem;
                        text-align: center;
                        &.first {
                            position: relative;
                            min-height: 4.688rem;
                            &:before {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    border-bottom: solid 0.031rem $eand-primary-midnight-grey-10;
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: 0.125rem;
                                    right: -0.938rem;
                                    border-radius: 0;
                                    height: 95%;
                                    display: block;
                                }
                            }
                            &:after {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    border-bottom: solid 0.031rem $eand-primary-midnight-grey-10;
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: 0.188rem;
                                    right: -1.875rem;
                                    border-radius: 0;
                                    height: 90%;
                                    display: block;
                                }
                            }
                        }
                        &.second {
                            position: relative;
                            min-height: 4.688rem;
                            &:before {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    border-bottom: solid 0.031rem $eand-primary-midnight-grey-10;
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: -0.125rem;
                                    right: -0.938rem;
                                    border-radius: 0;
                                    height: 4.688rem;
                                    display: block;
                                }
                            }
                            &:after {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    border-bottom: solid 0.031rem $eand-primary-midnight-grey-10;
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: -0.313rem;
                                    right: -1.875rem;
                                    border-radius: 0;
                                    height: 4.688rem;
                                    display: block;
                                }
                            }
                        }
                        &.third {
                            position: relative;
                            min-height: 3.375rem;
                            &:before {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: -0.125rem;
                                    right: -0.938rem;
                                    border-radius: 0;
                                    height: 2.938rem;
                                    display: block;
                                }
                            }
                            &:after {
                                display: none;
                                @include media-breakpoint-up(md) {
                                    content: "";
                                    width: 0.938rem;
                                    background: $eand-white;
                                    position: absolute;
                                    top: -0.313rem;
                                    right: -1.875rem;
                                    border-radius: 0;
                                    height: 2.5rem;
                                    display: block;
                                }
                            }
                        }
                        &:last-child {border-bottom: none;}
                        .package-value {
                            font-size: 1rem;
                            font-weight: 900;
                            color: $eand-b-sand-light-01;
                        }
                        .package-title {
                            font-size: 1rem;
                            color: $eand-b-sand-light-01;
                        }
                        .more-info-wrap {
                            .more-info {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            .icon {
                                img, svg {
                                    height: 1.25rem;
                                    width: 1.25rem;
                                }
                            }
                            .more-title {
                                color: $eand-b-sand-light-01;
                                font-size: 0.875rem;
                                letter-spacing: 0.125rem;
                                text-transform: uppercase;
                                padding-inline-start: 0.25rem;
                            }
                        }
                    }
                }
                .data-card-footer {
                    background:$gr-eand-gradient-green;
                    //linear-gradient(135deg, $eand-green-10 0%, $eand-green-100 100%);
                    border-radius: 0 0 0.5rem 0.5rem;
                    padding: 1rem;
                    text-align: center;
                    position: relative;
                    box-shadow: 0 0.25rem 0.875rem rgba(0,0,0,0.1);
                    &:before {
                        content: "";
                        width: 0.938rem;
                        background: $gr-eand-gradient-green;
                        position: absolute;
                        top: -4.063rem;
                        right: 8.5rem;
                        border-radius: 0 0.5rem 0.5rem 0;
                        height: 15.625rem;
                        transform: rotate(90deg);
                        box-shadow: 0 0.25rem 0.875rem rgba(0,0,0,0.1);
                        @include media-breakpoint-up(md) {
                            content: "";
                            width: 0.938rem;
                            background: $gr-eand-gradient-green;
                            position: absolute;
                            top: -0.625rem;
                            right: -0.938rem;
                            border-radius: 0 0 0.5rem 0;
                            height: 3.125rem;
                            transform: none;
                            box-shadow: 0 0.25rem 0.875rem 0 rgba(0,0,0,0.1);
                        }
                    }
                    &:after {
                        content: "";
                        width: 0.938rem;
                        background: $gr-eand-gradient-green;
                        position: absolute;
                        top: -2.563rem;
                        right: 8.5rem;
                        border-radius: 0 0.5rem 0.5rem 0;
                        height: 14.375rem;
                        transform: rotate(90deg);
                        box-shadow: 0 0.25rem 0.875rem rgba(0,0,0,0.1);
                        @include media-breakpoint-up(md) {
                            content: "";
                            width: 0.938rem;
                            background: $gr-eand-gradient-green;
                            position: absolute;
                            top: -1.25rem;
                            right: -1.875rem;
                            border-radius: 0 0 0.5rem 0;
                            height: 2.813rem;
                            transform: none;
                            box-shadow: 0 0.25rem 0.875rem 0 rgba(0,0,0,0.1);
                        }
                    }
                    .buy-btn {
                        background: transparent;
                        border: none;
                        font-size: 0.875rem;
                        font-weight: bold;
                        color: $eand-white;
                        text-transform: uppercase;
                        letter-spacing: 0.125rem;
                        outline: none;
                    }
                    &:hover{
                        background-color: $eand-text-menu;
                    }
                }
            } 
        }
    }
}

.eand-dropdown-select {
    padding: 1.5rem 0;
    width: 100%;
      .select-menu {
        box-shadow: 0 0.313rem 0.938rem rgba(0,0,0,0.1);  
        border-radius: 0.5rem;    
        &.active {
            position: relative;
            border-bottom: solid 0.063rem $eand-c-sand-light-02;
            box-shadow: none;
            .select-btn {
                border-radius: 0.25rem 0.25rem 0 0;
                .sBtn-text {
                    &:after {
                        top: 1.875rem;
                        transform: rotate(45deg);
                    }
                }
            }
            .range-options {
                display: block;
                box-shadow: 0 0.938rem 0.938rem rgba(0,0,0,0.1);
                border-top: solid 0.063rem $eand-primary-midnight-grey-10;
            }
        }
        .select-btn {
            display: flex;
            position: relative;
            height: 4rem;
            background: $eand-white;
            padding: 1rem;
            font-size: 1.25rem;
            border-radius: 0.5rem;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            .sBtn-text {
                padding-right: 1.25rem;
                font-weight: bold;
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    right: 1rem;
                    top: 1.563rem;
                    padding: 0.238rem;
                    border: solid $eand-b-sand-main;
                    border-width: 0.063rem 0 0 0.063rem;
                    transform: rotate(225deg);
                }
            }
            .label-text {
                font-size: 0.625rem;
                letter-spacing: 0.125rem;
                width: 9.375rem;
                line-height: 1rem;
                text-transform: uppercase;
            }
            .default-text {display: none;}
          }
          .range-options {
            position: absolute;
            padding: 0 1rem;
            border-radius: 0;
            background: $eand-white;
            display: none;
            width: 100%;
            z-index: 4;
            max-height: 15.625rem;
            overflow-y: auto;
            .option {
                border-bottom: solid 0.063rem $eand-primary-midnight-grey-10;
                display: flex;
                justify-content: center;
                height: 3.125rem;
                cursor: pointer;
                padding: 0 1rem;
                border-radius: 0;
                align-items: center;
                background: $eand-white;
                .d-package {
                    font-size: 0.875rem;
                    color: $eand-text-dark;
                }
                &.active {
                    .option-text {
                        color: $eand-c-red-main;
                    }
                }
                &:last-child {border-bottom: none;}
                .d-price, .d-duration, .d-business-data, .d-vat, .d-package-uses, .d-contract {
                    display: none;
                }
              }
          }
        } 
        &.mobile {
            display: block;
            @include media-breakpoint-up(md) {display: none;}
        }
}



/*
================================
Arabic Style
================================
*/
html[lang=ar] {
	[dir=rtl] {
        .slider-module-wrap {
            .card-left {
                .content {
                    padding-left: 0;
                    padding-right: inherit;
                    @include media-breakpoint-up(lg) {
                        padding-left: 4.688rem;
                        padding-right: inherit;
                    }
                }
                .slider-wrap {
                    .range-data {
                        li {float: right;}
                    }
                    .slider-content {
                        .input-wrap {
                            .range-input {
                                // background: linear-gradient(to left, $eand-green-10 0%, $eand-green-100 50%, $eand-white 50%, $eand-white 100%);
                            }
                        }
                    }
                }
                
            }
            .card-right {
                .data-card-wrapper {

                    .data-card-inner {
                        .data-card-header {
                            // background: url($base-url+'img/smb-icons/card-bg.png') left center no-repeat;
                            &:before {
                                left: -0.938rem;
                                right: inherit;
                                border-radius: 0.5rem 0 0 0;
                            }
                            &:after {
                                left: -1.875rem;
                                right: inherit;
                                border-radius: 0.5rem 0 0 0;
                            }
                        }
                        .data-card-body {
                            .package-wrap {
                                &.first, &.second, &.third {
                                    &:before {
                                        left: -0.938rem;
                                        right: inherit;
                                    }
                                    &:after {
                                        left: -1.875rem;
                                        right: inherit;
                                    }
                                }
                            }
                        }
                        .data-card-footer {
                            &:before {
                                left: 8.5rem;
                                right: inherit;
                                border-radius: 0 0.5rem 0.5rem 0;
                                @include media-breakpoint-up(md) {
                                    left: -0.938rem;
                                    right: inherit;
                                    border-radius: 0 0 0 0.5rem;
                                }
                            }
                            &:after {
                                left: 8.5rem;
                                right: inherit;
                                border-radius: 0 0.5rem 0.5rem 0;
                                @include media-breakpoint-up(md) {
                                    left: -1.875rem;
                                    right: inherit;
                                    border-radius: 0 0 0 0.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
	}
    .eand-dropdown-select {
        .select-menu {
            .select-btn {
                .sBtn-text {
                    padding-left: 0.938rem;
                    &:after {
                        left: 1rem;
                        right: inherit;
                    }
                }
            }
        }
    }
}