/*======================================
Select Product Cards
=======================================*/


.select-product-cards-wrap {
  &.has-bg{
    .sproduct-box {
      box-shadow: none;
    }
  }
  .swiper-horizontal {
    .swiper-wrapper {
      width: auto;
      padding-bottom: 2.688rem;
      .sproduct-box {
        margin-bottom: 0;
      }
    }
  }
  
  &:not(.destroyed) {
    .swiper {
      padding-inline-end: .5rem;
      padding-inline-start: .5rem;
      margin-inline-start: -.5rem;
      width: calc(100% + 1rem);
      @include media-breakpoint-down(lg) {
        width: calc(100% + .5rem);
      }
      @include media-breakpoint-down(md) {
        width: auto;
        padding-inline-end: 0;
        padding-inline-start: 0;
        margin-inline-start: 0;
      }
      .swiper-slide {
        @include media-breakpoint-down(md) {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }
    }
  }
  &.destroyed {
    .swiper-wrapper {
      margin: 0;
      justify-content: center;
    }
  }
  .sproduct-box {
    border-radius: .5rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    .img-cover {
      height: 7.5rem;
      border-radius: .25rem;
      border: 0.063rem solid $eand-c-sand-light-02;
      overflow: hidden;
      z-index: 0;
      
      @include media-breakpoint-down(xl) {
        height: 5rem;
      }
      @include media-breakpoint-down(sm) {
        padding: 0;
      }
      .cover {
        padding: 1.25rem;
        object-fit: scale-down;
        @include media-breakpoint-down(xl) {
          padding: 0.625rem;
        }
      }
    }
    .content {
      padding: 1.5rem;
      position: relative;
      transition: all 0.5s ease;
      @include media-breakpoint-only(md) {
        padding: 1.5rem 1.75rem 1rem;
      }
      @include media-breakpoint-down(sm) { 
        padding: 1.5rem 1.5rem 1rem;
      }
      .overlay-badge {
        border-radius: .25rem;
        top: 0.813rem;
        left: 0;
        right: 0;
        max-width: 14rem;
        min-width: 10rem;
        margin: 0 auto;
        opacity: 0;
        visibility: hidden;
        display: inline-table;
        @include media-breakpoint-down(xl) {
          top: .5rem;
        }
        
        
        & + .sec-main-headings + .sec-paragraph{
          .p1,.p2,.p3,.p4 {
            p {
              height: 3.75rem;
              overflow: hidden;
              font-size: .75rem;
              line-height: 1rem;
              min-height: 1.25rem;
              @include media-breakpoint-up(lg) {
                font-size: .875rem;
                line-height: 1.25rem;
              }
              // @include media-breakpoint-down(md) {
              //   height: 2rem;
              // }
            }
          }
        }
      }
      .sec-main-headings {
        h5 {
          margin: 1.5rem 0 1rem;
          height: 2rem;
          overflow: hidden;
          @include media-breakpoint-down(xl) {
            margin: 1rem 0 .5rem 0;
          }
        }
        h3 {
          color: $eand-c-black-main;
          margin: 0;
          small {
            font-size: 0.875rem;
            text-transform: uppercase;
            position: relative;
            top: -0.063rem;
            font-family: $font-family-suiss;
            padding: 0 0.313rem;
          }
        }
      }
      .sec-paragraph {
        .p1,.p2,.p3,.p4 {
          p {
            margin: 0;
            min-height: 1.25rem;
          }
          &.bottommargin {
            margin-bottom: 2.188rem;
            @include media-breakpoint-down(xl) {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
    .btn-green {
      border-radius: 0 0 .5rem .5rem;
      letter-spacing: .25rem;
    }
    &.offer {
      .content {
        .overlay-badge {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @include media-breakpoint-down(xl) {
      margin-bottom: 1.5rem;
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 0 1.75rem;
  }
  @include media-breakpoint-down(sm) {
    padding: 0 0.25rem;
  }
  .filter-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    .cat-box {
      > div {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        min-width: 19.12rem;
        max-width: 19.12rem;
        @media (max-width: 87.5rem) {
          min-width: 15.79rem;
          max-width: 15.79rem;
        }
        @include media-breakpoint-down(xl) {
          min-width: 14.9rem;
          max-width: 14.9rem;
        }
        @media (max-width: 63.813rem) {
          min-width: 14.55rem;
          max-width: 14.55rem;
        }
        @include media-breakpoint-down(lg) {
          min-width: 14.8rem;
          max-width: 14.8rem;
        }
        @include media-breakpoint-down(md) {
          min-width: 15.75rem;
          max-width: 15.75rem;
        }
        @include media-breakpoint-down(sm) {
          min-width: 100%;
          max-width: 100%;
        }
      }
    }
    .select-plan-card-box {
      margin-bottom: 1.5rem;
    }    
  }
  .reset-filters-btn {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
  // .product-filter-sidebar .responsive-filters .p-category-list-wrap ul li.accordion-item {
  //   .p-category-list-wrap ul li {
  //     opacity: .5;
  //   }
  //   &.active-item {
  //     .p-category-list-wrap ul li {
  //       opacity: 1;
  //     }
  //   }
  // }
  .accordion-wrap.no-border-accordion .accordion-flush .accordion-item {
    &.dontclick ul li.dontclick {
      pointer-events: none;
    }
  }
  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }
  .swiper-pagination-progressbar {
    bottom: 0;
    top: auto !important;
    left: 0.5rem;
    width: calc(100% - 1rem);
    @include media-breakpoint-down(xl) {
      width: calc(100% - .5rem);
    }
  }
}
// RTL
*[lang="ar"] *[dir="rtl"] {
  .select-product-cards-wrap {
    .swiper-pagination-progressbar {
      left: auto;
      right: 0.5rem;
    }
  }
}