/*======================================
Compare Cards With Expand
=======================================*/

.compare-card-wexpand-wrapper {
  padding: 2.5rem 0;
  @include media-breakpoint-down(lg) {
    padding: 2.5rem 0;
  }
  @include media-breakpoint-down(md) {
    padding: 1.25rem 0;
  }
  .swiper-wrapper {
    width: auto;
    padding-bottom: 2.688rem;
  }
  &:not(.destroyed) {
    .swiper {
      padding-inline-end: .5rem;
      padding-inline-start: .5rem;
      margin-inline-start: -.5rem;
      width: calc(100% + 1rem);
      @include media-breakpoint-down(lg) {
        width: calc(100% + .5rem);
      }
      @include media-breakpoint-down(md) {
        width: auto;
        padding-inline-end: 0;
        padding-inline-start: 0;
        margin-inline-start: 0;
      }
      .swiper-slide {
        @include media-breakpoint-down(md) {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }
    }
  }
  .compare-card-wexpand-box {
    border-radius: 0.5rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    @include media-breakpoint-down(xxl) {
      margin-bottom: 1.875rem;
    }
    .img-cover {
      height: 13.063rem;
      background-color: $eand-c-sand-light-02;
      position: absolute;
      top: 0;
      width: 100%;
      border-radius: .5rem .5rem 0 0;
      overflow: hidden;
      z-index: 0;
      .cover{
        display: none;
      }
    }
    .content-wrapper {
      position: relative;
      z-index: 10;
      .content {
        .overlay-badge {
          left: 0;
          right: 0;
          margin: 0 auto;
          max-width: 14rem;
          min-width: 10rem;
          opacity: 0;
          visibility: hidden;
          padding: .5rem 1rem;
          display: inline-table;
        }
        .sec-main-headings {
          h6 {
            margin: 3rem 1.5rem 1.5rem;
            overflow: hidden;
            height: 1.75rem;
          }
        }
        .features-list {
          ul {
            list-style: none;
            padding: 0;
            margin-bottom: 1.938rem;
            li {
              padding-top: 1rem;
              padding-bottom: 1rem;
              padding-inline-start: 3.75rem;
              padding-inline-end: 1.25rem;
              border-bottom: 0.063rem solid rgba(164, 167, 169, 0.4);
              text-align: left;
              position: relative;
              @include media-breakpoint-down(md) {
                padding-inline-start: 2.625rem;
              }
              &::before {
                width: 0.875rem;
                height: 0.875rem;
                content: "";
                position: absolute;
                left: 1.688rem;
                top: 0;
                bottom: 0;
                margin: auto 0;
                background-image: url($base-url + "img/smb-icons/check.png");
                background-size: 100% 100%;
                @include media-breakpoint-down(md) {
                  left: 1.25rem;
                }
              }
              &:first-child {
                border-top: 0.063rem solid $eand-primary-midnight-grey-10;
              }
              &.uncheck {
                text-decoration: line-through;
                &::before {
                  background-image: url($base-url + "img/smb-icons/uncheck.png");
                  background-size: 100% 100%;
                }
              }
              .p3 {
                display: grid;
                height: 40px;
                align-items: center;
                overflow: hidden;
                p {
                  margin: 0;
                }
              }
            }
          }
        }
        .price-and-action {
          .select-plan-price {
            padding-bottom: 2.125rem;
            .sec-main-headings {
              h3 {
                margin: 0;
                display: inline-block;
                line-height: 1.5rem;
                font-weight: bold;
              }
              sub {
                display: inline-block;
                font-size: 0.75rem;
                letter-spacing: 0.107rem;
                line-height: 0.875rem;
                font-weight: bold;
                vertical-align: text-top;
              }
            }
            .sec-paragraph {
              height: auto;
              padding: 0;
              .p1,.p2,.p3,.p4 {
                p {
                  b {
                    width: 5rem;
                    height: 1.625rem;
                    display: inline-block;
                    background: $eand-c-black-main;
                    border-radius: 0.875rem;
                    color: $eand-white;
                    line-height: 1.625rem;
                    font-size: 0.875rem;
                    margin: 0;
                    margin-inline-end: 0.313rem;
                    text-decoration: line-through;
                    text-decoration-thickness: 1px;
                  }
                }
              }
            }
          }
        }
        .third-action-wrapper {
          margin: 0 3.188rem;
          .btn {
            margin-bottom: 2rem;
          }
        }
        .sec-paragraph {
          .p2 {
            padding: 1.5rem;
            overflow: hidden;
            p {
              line-height: 1.25rem;
              height: 3.75rem;
              overflow: hidden;
            }
          }
        }
        .includes-apps {
          .accordion-item {
            border: none;
            .accordion-button {
              border: none;
              background: none;
              color: inherit;
              font-family: $font-family-suiss;
              letter-spacing: 0.125rem;
              font-size: 0.875rem;
              text-transform: uppercase;
              justify-content: center;
              box-shadow: none;
              padding: 0 0 2rem;
            }
            .accordion-button {
              b {
                display: inline;
                font-weight: normal;
              }
              &:not(.collapsed) span {
                display: none;
              }
              &.collapsed b {
                display: none;
              }
              &:not(.collapsed):after {
                background-image: escape-svg($accordion-button-icon);
              }
              &::after {
                margin-inline-end: 0;
                margin-inline-start: 0.938rem;                
                background-size: 0.938rem;
                height: 0.938rem;
              }
            }
            .accordion-body {
              padding: 2.25rem 2rem .75rem;
              background-color: $eand-c-sand-light-01-opacity30;
              min-height: 34rem;
              @include media-breakpoint-down(lg) {
                min-height: inherit;
              }
              @include media-breakpoint-down(md) {
                min-height: inherit;
              }
              .sec-paragraph {
                .p2 {
                  padding: 0;
                  p {
                    margin: 0;
                    color: $eand-b-sand-light-01;
                    height: auto;
                    &.noapps {
                      min-height: 16.1rem;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }
                }
              }
              ul {
                list-style: none;
                padding: 0;
                margin: 1.5rem 0 0.625rem;
                display: flex;
                flex-wrap: wrap;
                @include media-breakpoint-down(md) {
                  margin: 1.5rem -0.563 0.625rem;
                }
                li {
                  flex: 0 0 33.333333%;
                  margin-bottom: 1.5rem;
                  @include media-breakpoint-down(md) {
                    padding: 0 0.563rem;
                    word-break: break-all;
                  }
                  p {
                    margin: 0.625rem 0 0;
                    font-size: 0.875rem;
                    color: $eand-text-dark;
                    @include media-breakpoint-down(sm) {
                      word-break: break-all;
                    }
                    span {
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.offer {
      .content-wrapper {
        .content {
          .overlay-badge {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
    
  }
  .swiper-pagination-bullet-active {
    background: $eand-b-green-light;
  }
  .swiper-pagination-progressbar {
    bottom: 0;
    top: auto !important;
    left: 0.5rem;
    width: calc(100% - 1rem);
    @include media-breakpoint-down(xl) {
      width: calc(100% - .5rem);
    }
  }
  &.destroyed {
    .swiper {
      overflow: inherit;
    }
    .swiper-wrapper {
      padding-bottom: 0;
      justify-content: center;
    }
    .compare-card-wexpand-box {
      margin-bottom: 1.875rem;
    }
  }
  &.modal-feature {
    .select-plan-card-box {
      .content-wrapper {
        z-index: 0;
      }
    }
    .swiper-wrapper {
      transform: unset !important;
      .swiper-slide {
        transform: unset !important;
        width: 100% !important;
        .content {
          .sec-main-headings {
            h6 {
              margin: 0 auto 1rem auto;
              height: auto;
            }
            .sec-paragraph {
              padding: 0;
              .p2 {
                p {
                  height: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  &.has-bg {
    .compare-card-wexpand-box {
      box-shadow: none;
      .img-cover {
        background-color: $eand-c-grey-ldark;
      }
    }
  }
  .filter-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    @include media-breakpoint-down(md) {
      display: block;
    }
    .cat-box {
      > div {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        min-width: 19.12rem;
        max-width: 19.12rem;
        @include media-breakpoint-down(xxl) {
          min-width: 24rem;
          max-width: 24rem;
        }
        @include media-breakpoint-down(xl) {
          min-width: 23.75rem;
          max-width: 23.75rem;
        }
        @media (max-width: 63.813rem) {
          min-width: 22.75rem;
          max-width: 22.75rem;
        }
        @include media-breakpoint-down(md) {
          min-width: 100%;
          max-width: 100%;
        }
      }
    }
    .select-plan-card-box {
      margin-bottom: 1.5rem;
    }    
  }
  .reset-filters-btn {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
  .mobileViewActive {
    .reset-filters-btn {
      @include media-breakpoint-down(lg) {
        display: block;
      }
    }
  }
}
// RTL
*[lang="ar"] *[dir="rtl"] {
  .compare-card-wexpand-wrapper {
    .compare-card-wexpand-box {
      .content-wrapper {
        .content {
          .features-list {
            ul {
              li {
                text-align: right;
                &::before {
                  left: auto;
                  right: 1.688rem;
                  @include media-breakpoint-down(md) {
                    left: auto;
                    right: 1.25rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .swiper-pagination-progressbar {
      left: auto;
      right: 0.5rem;
    }
  }
}
