/*======================================
FullScreen Overlay
=======================================*/

.fullscreen-overlay-wrap {
  &.full-overlay {
    .content {
      .content-scrollspy {
        overflow-y: scroll;
        overflow: auto;
        scroll-behavior: smooth;
        height: calc(100vh - 7.5rem);
        @include media-breakpoint-up(md) {height: calc(100vh - 8.438rem);}
        @include media-breakpoint-up(lg) {height: calc(100vh - 10rem);}
      }
    }
  }
  background-color: $eand-white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  &.show {
    display: block;
    text-align: start;
    z-index: 99999;
  }
  .fullscreen-overlay-inner {
    padding: 1rem 0;
    @include media-breakpoint-up(md) {
      padding: 1.5rem 0.5rem;
    }
    @include media-breakpoint-up(lg) {
      padding: 2.5rem 1rem;
    }
    width: 100%;
    .feature-banner-wrapper{
      .feature-banner-box{
        .img-cover{
          .cover{
            border-radius: 0.5rem;
          }
        }
      }
    }
  }
  .overlay {
    position: relative;
    .overlay-title {
      border-bottom: solid 0.063rem $eand-primary-midnight-grey-10;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1.5rem;
      @include media-breakpoint-up(lg) {
        border-bottom: solid 0.063rem $eand-primary-midnight-grey-10;
        padding-bottom: 2.5rem;
      }
      .sec-main-headings {
        text-align: center;
        width: 100%;
        h5 {
          margin-bottom: 0;
          padding-inline-end: 1rem;
        }
      }
      .icon {
        cursor: pointer;
        img,
        svg {
          cursor: pointer;
          height: 0.875rem;
          width: 0.875rem;
          @include media-breakpoint-up(lg) {
            height: 1.313rem;
            width: 1.313rem;
          }
        }
      }
    }
    .overlay-title + .content {
      padding-top: 1.5rem;
      overflow: auto;
      @include media-breakpoint-up(md) {padding-top: 2.313rem;}
      @include media-breakpoint-up(lg) {padding-top: 2.813rem;}
      &.text-content {
        padding-right: 0;
        @include media-breakpoint-up(md) {
          padding-right: 25%;
        }
      }
      .listing {
        color: $eand-c-gray-01;
      }
      // &.scroll {
      //   height: 75vh;
      //   overflow-y: scroll;
      // }
      > .content-scrollspy {
        > .sec-main-headings{ 
          > h6 {
            font-size: 1rem;
            line-height: 1.5rem ;
            margin-bottom: 0.75rem;
          }
        }
      }
      .overlay-filters > .container > .row > .col-sm-12 {
        > .sec-main-headings > h6 {
          font-size: 1rem;
          line-height: 1.5rem ;
          margin-bottom: 0.75rem;
        }
        > .overlay-sub-filters {
          > .sec-paragraph > .p2 {
            p {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .compare-feature-cards-wrap {
    .feature-cards-box .feature-card .content-wrapper .content {
      overflow: hidden;
    }
  }
}


// arabic language
html[lang="ar"] {
  [dir="rtl"] {
    .fullscreen-overlay-wrap {
      .overlay {
        .content {
          &.text-content {
            padding-right: auto;
            padding-left: 0;
            @include media-breakpoint-up(md) {
              padding-right: 0;
              padding-left: 25%;
          }
          }
        }
      }
    }
  }
}