/*======================================
Submit Interest
=======================================*/

.submit-interest {
  color: $eand-white;
  position: relative;
  padding: 2.5rem 0;
  text-align: left;
  @include media-breakpoint-up(lg) {
    .btn{
      max-width: 17.625rem;
    }    
  }
  @include media-breakpoint-down(md) {
    text-align: center;
  }
  @include media-breakpoint-down(md) {
    .btn{
      margin-top: 1rem;
    }
  }
  .sec-main-headings {
    h1,h2,h3,h4,h5,h6 {
       color: $eand-white;
       margin: 0;
       @media screen and (min-width: $screen-ms-max) and (max-width: $screen-md) {
        margin-inline-start: 1rem;
      }
      @include media-breakpoint-down(md) {
        text-align: center;
      }
     }
  }
  .icon {
    height: 3.5rem;
    @include media-breakpoint-down(md) {
      margin-bottom: 1rem;
      display: block;
      height: 2.5rem;
    }
  }

  &.twoColm {
    @include media-breakpoint-up(lg) {
      padding: 5rem 0;
    }
    text-align: center;
    .icon {
        margin-bottom: 1.5rem;
        display: block;
        height: 3.5rem;
        @include media-breakpoint-down(md) {
          height: 2.5rem;
        }
    }
    .btn {
      @include media-breakpoint-up(md) {
            margin-top: 2rem;
         }
    }
    .sec-main-headings {
      h1,h2,h3,h4,h5,h6 {
         @media screen and (min-width: $screen-ms-max) and (max-width: $screen-md) {
          margin-inline-start: 0;
        }
      }
    }
    div{
      &[class*='col'] {
        position: relative;
        @media screen and (min-width: $screen-ms-max) and (max-width: $screen-md) {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        .vline {
          background: #FBFBFB;
          // border: 0.063rem solid #FBFBFB;
          opacity: 0.5;
          width: 100%;
          height: 0.063rem;
          margin: 2.5rem 0;
          @media screen and (min-width: $screen-sm) {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 0.063rem;
            margin: 0;
           }
        }

      }
    }
  }
}

// RTL
*[lang="ar"] {
  *[dir="rtl"] {
    .submit-interest {
      @media screen and (min-width: $screen-sm) {
        text-align: right;
       }
       &.twoColm {
         div[class*=col] {
           .vline {
                 right: auto;
                 left: 0;
             }
         }
       }
    }
  }
}
