/*======================================
Quick Links
=======================================*/
.quick-links-wrap { 
   &.quick-links-with-slider {
        position: relative;
        padding: 0;
        .quick-links {
            .quick-link-box {
                padding: 1rem 0 1rem;
                margin-bottom: 1rem;

                .icon {
                    width: 1.5rem; // 24px = 24 ÷ 16 = 1.5rem
                    height: 1.5rem;
                    margin: 0 auto;

                    @include media-breakpoint-up(lg) {
                        width: 3rem; // 48px = 3rem
                        height: 3rem;
                    }

                    svg,
                    img {
                        width: 1.5rem;
                        height: 1.5rem;

                        @include media-breakpoint-up(lg) {
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }

                .sec-main-headings {
                    h1, h2, h3, h4, h5, h6 {
                        font-size: 0.75rem; // already in rem — no change needed
                        padding-top: 0;
                        height: auto;

                        @include media-breakpoint-up(lg) {
                            font-size: 1rem; // already in rem
                        }
                    }
                }
            }
        }
    }
    padding: 3.75rem 0;
    @include media-breakpoint-up(md) {padding: 2.25rem 0.25rem;}
    @include media-breakpoint-up(lg) {padding: 2rem 1rem;}
    &.has-bg{
        background-color: $eand-primary-midnight-grey-20;
        .quick-links{
            .quick-link-box{
                box-shadow: none;
            }
        }
    }
    &.sticky-box {
        padding-bottom: 0;
        padding-top: 0;
        margin-top: 2.875rem;
        @include media-breakpoint-up(md) {
            padding-bottom: .5rem;
            padding-top: .5rem;
            margin-top: 4.5rem;
        }
        @include media-breakpoint-up(lg) {
            padding-bottom: 2rem;
            padding-top: 2rem;
            margin-top: 0;
        }
        .quick-links {
            .quick-link-box {
                position: relative;
                top: -2.875rem;
                @include media-breakpoint-up(md) {
                    position: relative;
                    top: -4.5rem;
                }
                @include media-breakpoint-up(lg) {
                    position: relative;
                    top: 0;
                }
            }
        }
    }
    .quick-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        @include media-breakpoint-up(lg) {gap: 1.5rem;}
        .quick-link-box {
            position: relative;
            background-color: $eand-white;
            border-radius: 0.375rem;
            padding: 1.875rem 0 1rem 0;
            text-align: center;
            flex: 0 1 8.5rem;
            box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
            @include media-breakpoint-up(md) {flex: 0 1 14.625rem;}
            @include media-breakpoint-up(lg) {flex: 0 1 11.25rem;}
            .sec-main-headings {
                h6 {
                    padding-top: 1rem;
                    margin-bottom: 0;
                    height: 2.5rem;
                    overflow: hidden;
                    @include media-breakpoint-up(md) {
                        padding-top: 1.5rem;
                        height: 3.25rem;
                    }
                }
            }
            .icon {
                svg, img {
                    height: 2.5rem;
                    width: 2.5rem;
                }
            }
        }
    }
    &.quick-links-footer {
        &.has-bg {
            .quick-link-box {
                box-shadow: none;
                &:first-child {background: transparent;}
            }
        }
        .quick-links {
            justify-content: center;
            .quick-link-box {
                box-shadow: none;
                flex: 0 1 8.5rem;
                @include media-breakpoint-up(md) {flex: 0 1 6.25rem;}
                @include media-breakpoint-up(lg) {flex: 0 1 6.875rem;}
                @include media-breakpoint-up(xl) {flex: 0 1 8.125rem;}
                @include media-breakpoint-up(xxl) {flex: 0 1 11.25rem;}
                &:first-child {
                    flex: 0 1 23.75rem;
                    padding: 0;
                    text-align: start;
                    @include media-breakpoint-up(md) { 
                        flex: 0 1 9.063rem;
                        padding: 1rem 0;
                    }
                    @include media-breakpoint-up(lg) { flex: 0 1 23.75rem;}
                }
                .btn-default {
                    margin-top: 1.5rem;
                    width: 100%;
                    @include media-breakpoint-up(md) { width: 14.625rem;}
                    @include media-breakpoint-up(lg) { width: 15.313rem;}
                }
                .sec-main-headings {
                    h6 {
                        color: $eand-text-body-copy;
                        text-transform: uppercase;
                        letter-spacing: .125rem;
                        min-height: 3.5rem;
                        overflow: unset;
                        font-weight: normal;
                    }
                }
                .icon {
                    svg, img {
                        height: 2.813rem;
                        width: 2.813rem;
                    }
                }
            }
        }
    }
    &.four-box-transport{
        position: absolute;
        z-index: 2;
        bottom: 11.25rem;
        margin:0 auto;
        left: 0;
        right: 0;
        text-align: center;
        @include media-breakpoint-up(lg) {
            bottom: 5rem;
        }
        &.has-bg{
            background-color: transparent;
        }
        .quick-links {            
            .quick-link-box{  
                background-color: rgba(255, 255, 255, .79); 
                min-height: 10.875rem;  
                flex: 0 1 10rem;
                padding: 1.5rem 0.5rem;
                  
                @include media-breakpoint-up(md) {
                    flex: 0 1 17.5rem; 
                    padding: 1.5rem 2rem 1.5rem; 
                }            
                @include media-breakpoint-up(lg) {
                    flex: none;
                    width: 23%;
                    padding: 1.5rem 2rem 1.5rem;
                }
                @include media-breakpoint-up(xl) {
                    flex:none;
                    width: 23%;
                    padding: 1.5rem 2rem 1.5rem;
                }
                @include media-breakpoint-up(xxl) {
                    padding: 1.5rem 2.5rem 1.5rem;
                }
                .icon{
                    svg,img{
                        height: 3.5rem;
                        width: 3.5rem;
                    }
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        height: auto;
                        overflow: auto;                        
                        padding-top: 1rem;
                        @include media-breakpoint-up(md) {
                            font-size: 1.125rem;
                        }
                    }
                }
            }
        }
    }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {

	}
}
