/*======================================
Latest Offers
=======================================*/

.latest-offers-wrap {
    position: relative;
    overflow: hidden;
    &.has-bg{
        .offer-box {
            box-shadow: none;
        }
    }
    .sec-main-headings {
        h1 {
            margin-bottom: 3.75rem;
            @include media-breakpoint-down(xl) {
                margin-bottom: 3.125rem;
                font-size: 3rem;
            }
            @include media-breakpoint-down(md) {
                margin-bottom: 3.125rem;
                font-size: 2.5rem;
            }
        }

    }
    .offer-box {
        padding: 0;
        height: auto;
        min-width: 0;
        background: transparent;
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
        a {
            text-decoration: none;
            &:hover {
                .offer-box-tile {
                    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.15);
                }
            }
        }

        .offer-box-tile {
            min-height: initial;
            max-height: initial;
            height: 100%;
            overflow: hidden;
            background: $eand-white;
            border-radius: .5rem;
            margin-bottom: 0;
            transition: all 0.35s ease;
            .img-cover {
                height: 11.625rem;
                overflow: hidden;
                border-radius: .5rem .5rem 0 0;
                position: relative;
                @include media-breakpoint-down(xl) {
                    height: 10.313rem;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .offer-box-body {
                padding: 1rem 1rem 1.5rem;
                display: flex;
                flex-direction: column;

                @include media-breakpoint-down(xl) {
                    padding: 1rem;
                }

                .sec-main-headings {
                    h5 {
                        margin: 0;
                        position: relative;
                        font-weight: 600;
                        height: 4rem;
                        overflow: hidden;
                        @include media-breakpoint-down(xxl) {
                            padding-inline-end: 1rem;
                        }
                        @include media-breakpoint-down(lg) {
                            height: 3.438rem;
                        }
                        img,
                        svg {
                            width: 0.563rem;
                            position: relative;
                            top: -0.063rem;
                            
                            @include media-breakpoint-down(xl) {
                                width: 0.438rem;
                            }
                        }
                    }
                }

                .sec-paragraph {
                    .p2 {
                        margin: 1.063rem 0 0;
                        @include media-breakpoint-down(xl) {
                            margin: 0.625rem 0 0;
                        }
                        p {
                            height: 4.5rem;
                            overflow: hidden;
                            @include media-breakpoint-down(xl) {
                                height: 3.75rem;
                                line-height: 1.188rem;
                            }
                            @include media-breakpoint-down(md) {
                                height: 2.5rem;
                                line-height: 1.188rem;
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .offer-box-tile {
                box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.06);
            }
        }
    }
}

// RTL
*[lang="ar"] *[dir="rtl"] {
    .latest-offers-wrap {
            .offer-box {
                .offer-box-tile {
                    .offer-box-body {
                        .sec-main-headings {
                            h5 {
                                svg,
                                img {
                                    transform: scale(-1,1);
                                }
                            }
                        }
                    }
                }
            }

    }
}
