/*======================================
Image Blocks
=======================================*/

.image-block {
    position: relative;
    .image-block-wrap {
        position: relative;
        .block-image-box {
            padding: 0;
            text-align: left;
            height: auto;
            min-width: 0;
            background: transparent;
            width: 100%;
            margin-bottom: 1.5rem;
            .block-image-box-tile {
                min-height: initial;
                max-height: initial;
                height: 100%;
                margin-bottom: 0;
                position: relative;
                transition: all 0.25s ease;
                .img-cover {
                    height: 28.125rem;
                    overflow: hidden;
                    position: relative;
                    border-radius: 0.5rem;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    @include media-breakpoint-down(lg) {
                        height: 20rem;   
                    }
                }
                .block-image-box-body {
                  position: relative;
                  z-index: 5;
                  background: rgba(0,0,0,0.5);
                  padding: 1.5rem;
                  backdrop-filter: blur(1.25rem);
                  -moz-backdrop-filter: blur(1.25rem); 
                  @include media-breakpoint-down(lg) {
                    padding: 1rem;                                       
                    .sec-main-headings{
                      h4{
                        max-height: 4rem;
                        overflow: hidden;
                      }
                    }
                  }
                  .btn {
                        @include media-breakpoint-up(lg) {
                          width: 11.25rem;
                        }
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
    &.full {
      .image-block-wrap {
        .block-image-box {
          .block-image-box-tile {
            .block-image-box-body {
              min-height: 12.625rem;
              max-width: 30.375rem;
              border-radius: 0 0 .5rem .5rem;
              margin-inline-start: 8.33333%;
              @include media-breakpoint-up(md) {
                position: absolute;
                left: 0;
                top: 0;
              }
              @include media-breakpoint-down(lg) {
                max-width: 21rem;
              }
              @include media-breakpoint-down(md) {
                max-height: 100%;
                border-radius: .5rem;
                margin-inline-end: 1rem;
                margin-inline-start: 1rem;
                width: auto;
                max-width: 100%;
                margin-top: -20%;
              }
              .sec-main-headings{
                h4{
                  max-height: 2.125rem;
                  overflow: hidden;
                }
              }
            }
          }
        }
      }
      
      &.flip{
        .image-block-wrap {
          .block-image-box {
            .block-image-box-tile {
              .block-image-box-body {
                  left: auto;
                  right: 0;
                  margin-inline-start: 0;
                  margin-inline-end: 8.33333%;
                  @include media-breakpoint-down(md) {
                    margin-inline-end: 1rem;
                    margin-inline-start: 1rem;
                  }
                  // @include media-breakpoint-up(lg) {   
                  //   border-radius: 0rem 0.5rem 0.5rem 0rem;
                  // }
              }
            }
          }
        }
      }
    }
    &.half {     
      .image-block-wrap {
        .block-image-box {
          .block-image-box-tile {
            .block-image-box-body {
              height: 100%;
              width: 48%;
              border-radius: 0.5rem 0rem 0rem 0.5rem;
              
              @include media-breakpoint-up(lg)  {
                position: absolute;
                left: 0;
                top: 0;
              }
              @include media-breakpoint-down(lg) { 
                height: 15.25rem;
                margin-left: 1rem;
                margin-right: 1rem;
                width: auto;
                margin-top: -20%;
                border-radius: 0.5rem;
                overflow: hidden;
              }
              @include media-breakpoint-down(sm) {                 
                height: auto;
              }
              
              .sec-main-headings{
                h4{
                  max-height: 4.25rem;
                  overflow: hidden;
                }
              }
            }
          }
        }
      }
      
    &.flip{
      .image-block-wrap {
        .block-image-box {
          .block-image-box-tile {
            .block-image-box-body {
                left: auto;
                right: 0;
                @include media-breakpoint-up(lg) {   
                  border-radius: 0rem 0.5rem 0.5rem 0rem;
                }
            }
          }
        }
      }
    }
    }
}

// RTL
*[lang="ar"] {
  *[dir="rtl"] {
    .image-block {
      .image-block-wrap {
        .block-image-box {
          .block-image-box-tile {
            .block-image-box-body {
                left: auto;
                right: 0;
                text-align: right;
                // border-radius: 0 0.5rem 0.5rem 0;

            }
          }
        }
      }
      &.flip{
        .image-block-wrap {
          .block-image-box {
            .block-image-box-tile {
              .block-image-box-body {
                  left: 0;
                  right: auto;
                  // @include media-breakpoint-up(lg) {   
                  //   border-radius: 0.5rem 0rem 0rem 0.5rem !important;
                  // }
              }
            }
          }
        }
      }
      &.half {  
        .image-block-wrap {
          .block-image-box {
            .block-image-box-tile {
              .block-image-box-body {
                  // left: 0;
                  // right: auto;
                  @include media-breakpoint-up(lg) {   
                    border-radius: 0rem 0.5rem 0.5rem 0rem;
                  }
              }
            }
          }
        }
        &.flip{
          .image-block-wrap {
            .block-image-box {
              .block-image-box-tile {
                .block-image-box-body {
                    @include media-breakpoint-up(lg) {   
                      border-radius: 0.5rem 0rem 0rem 0.5rem !important;
                    }
                }
              }
            }
          }
        }
      }
    }
  }
}
