/*======================================
Cross Up Selling Banner
=======================================*/

//small promo card
.crossup-selling-banner{
    padding: 4rem 0;  
    @include media-breakpoint-down(xxl) {
      padding: 1.5rem 0;  
    }
    .sec-paragraph{
      @include media-breakpoint-down(md) {
        margin-bottom: 2rem;
      } 
    }
    &.has-bg{
      .crossup-selling-card{
        box-shadow: none;
      }
    }
    // big promo card floating banner
    &.crossup-selling-floating-banner{
      .img-cover {
          position: relative;
          height: 28.125rem;
          margin-inline-start: -12.75rem; 
          @include media-breakpoint-down(lg) {
            margin-inline-start: -9.375rem;
          } 
          @include media-breakpoint-down(md) {
            margin-inline-start: 0;
            height: 12.5rem;
            margin-bottom: -3.75rem;
            margin-left: -0.75rem;
            margin-right: -0.75rem;
          }    
          .cover{
            border-radius: 0.5rem;
          }    
      }
      .overlay-badge + .sec-main-headings{
        margin-top: 0;
        @include media-breakpoint-down(xxl) {
          margin-top: 1.2rem;
        }
        @include media-breakpoint-down(md) {
          margin-top: 2rem;
        }
      }
      
    
      .crossup-selling-card{
        margin-bottom: 0;
        margin-top: 0;
        &.has-bg{
          box-shadow: none;
        }
        .cross-up-box{
          padding: 2.5rem;
          @include media-breakpoint-down(xxl) {
            padding: 1.5rem;
          }
         @include media-breakpoint-down(sm) {
            padding: 1rem;
          }
          
        >.sec-main-headings{
          h3{            
            font-weight: normal;
            margin-bottom: 1rem;
            @include media-breakpoint-down(xxl) {
              margin-bottom: .5rem;              
              font-size: 1.25rem;
              line-height: 1.5rem;
            }
          }
        }
        }
        .sec-paragraph{
          margin-bottom: 2.875rem;
          @include media-breakpoint-down(xxl) {
            margin-bottom: 1.5rem;
          } 
         @include media-breakpoint-down(sm) {
            margin-bottom: 1rem;
          }
          .p2{
            p{              
              color: $eand-c-gray-01;
            }
            p+p{
              margin-top: 0;
            }
          }
        }
        // .sec-subheadings h5{
        //   margin-bottom: 0;
        //   @include media-breakpoint-down(xxl) {
        //     margin-bottom: 1.5rem;
        //   } 
        //  @include media-breakpoint-down(sm) {
        //      margin-bottom: 1rem;
        //   }
        // }
        .btn {
          max-width: 16rem;
         @include media-breakpoint-down(sm) {   
            max-width: 100%; 
          }
        }
        .eand-price-wrapper{
          .sec-paragraph,
          .p2 p{
            margin-bottom: 0;
          }
          .p2 p{              
            color: $white;
          }
          .sec-main-headings{
            h3{
              line-height: 1.375rem;
              font-weight: 700;

            }
          }
        }        
      }
  }
  
  //for right cards
  &.flip{
    >.container{
      >.row{
        flex-direction: row-reverse;
      }
    }
  }



}
//for overlay images
.overlay-img{
  .overlay {
    height: 12.813rem;
    opacity: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    border-radius: 0.5rem;
    background: linear-gradient(0deg, $black 0%, rgba(0,0,0,0) 100%);
  }
}
//crossup selling card
.crossup-selling-card {
  background: $eand-white;
  box-shadow: 0 0.313rem 0.938rem 0 #0000001a;
  color: $eand-text-dark;
  position: relative;
  z-index: 2;
  border-radius: 0.5rem;
  &.flip{
    .img-cover{
      .cover{
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        @include media-breakpoint-up(md) {
          border-radius: 0rem 0.5rem 0.5rem 0rem;
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    margin-top: 1.25rem;
  }
  .overlay-badge + .sec-main-headings{
    margin-top: 1rem;
  }
  .cross-up-box{
    padding-inline-start: .5rem;
    padding-inline-end: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    @include media-breakpoint-down(xl) {     
      padding-inline-start: 0;
      padding-inline-end: 1.5rem;
      padding-bottom: 1.5rem;            
      padding-top: 1.5rem;
    }
   @include media-breakpoint-down(sm) {
      padding: 1rem;
    }
  }
  .img-cover {
    text-align: center;
    height: 20rem;
    @include media-breakpoint-down(xl) {          
        height: 17.25rem;
    } 
   @include media-breakpoint-down(sm) {
      height: 11.25rem;
    }   
    .cover{
      border-radius: 0.5rem 0.5rem 0rem 0rem;
      @include media-breakpoint-up(md) {
        border-radius: 0.5rem 0rem 0rem 0.5rem;
      }
    }     
  }
  h3{
    font-weight: bold;
    margin-top: 0;
    margin-bottom: .25rem;
    @include media-breakpoint-between(sm, xl)  {
      font-size: 2rem;
      line-height: 2.188rem;
    }
    sub{
      font-size: 0.875rem;
      font-weight: bold;
      letter-spacing: 0.125rem;
      line-height: 0.875rem;
      vertical-align: middle;       
      font-family: $font-family-suiss;
    }
  }
  .sec-paragraph{
    margin-bottom: 2.5rem;
    @include media-breakpoint-down(lg) {
      margin-bottom: 1.5rem;
    } 
  }
  .sec-subheadings h5{
    font-size: 0.875rem; 
    color: $eand-text-dark;
    margin-bottom: 0;
    .badge{
      color: $eand-white;
      font-size: 1rem;
      font-weight: normal;
      letter-spacing: 0;
      line-height: 1.5rem;
      padding: 0.125rem .5rem;
      border-radius: 0.875rem;            
      margin-inline-end: .5rem;
      background-color: $eand-c-black-main;
      max-height: 1.563rem;
      display: inline-block;
      @include media-breakpoint-down(xxl) {              
          font-size: 0.875rem;
          line-height: 1.12rem;
      }
      span{
        text-decoration: line-through;
      }
    }
  }
  .btn{
    max-width: 11.25rem;
    min-width: auto ;
    margin-top: 1.5rem;
   @include media-breakpoint-down(sm) {   
      max-width: 100%; 
      margin-bottom: 1rem;
    }
  }
  //with overlap form top sticky banner 
  &.crossup-selling-sticky-banner{     
      margin-top: -5.938rem;
      @include media-breakpoint-down(xxl) {
        margin-top: 1.25rem;
      }
  }
  
  //small center image 
  &.small-img{
      border-radius: .5rem;
      overflow: hidden;
      margin-top: 0;
       .img-cover {
        text-align: center;
        height: 13.938rem;
        margin: 2rem 1.5rem;
        @include media-breakpoint-down(lg) {
          margin: 2rem 1rem;
        } 
        @include media-breakpoint-down(md) {   
          margin: 2rem .5rem .5rem;
        }
       @include media-breakpoint-down(sm) {
          margin: 2.938rem .5rem .5rem;
        } 
      }
  } 

  //for flip content
  &.flip{
      >.row{
        flex-direction: row-reverse;
      }
      .cross-up-box{
        padding-inline-start: 2rem;
        padding-inline-end: 0;
        padding-bottom: 2rem;              
        padding-top: 2rem;
        @include media-breakpoint-down(xl) {   
          padding-inline-start: 1.5rem;
          padding-inline-end: 0;
          padding-bottom: 1.5rem;
          padding-top: 1.5rem;
        }              
       @include media-breakpoint-down(sm) {
          padding: 1rem;
        }
      }
  }
} 