/*======================================
Crossselling Banner
=======================================*/

.crosselling-banners{
  padding: 2rem 0;  
  @include media-breakpoint-up(xl) {
    padding: 4rem 0;
  } 
  .img-cover {
      position: relative;
      height: 12.5rem;
      border-radius: .5rem .5rem 0 0;
      @include media-breakpoint-up(md) {         
        height: 17.625rem;
      }
      @include media-breakpoint-up(lg) {         
        height: 20.5rem;
        margin-inline-start: -6.375rem; 
        border-radius: .5rem;
      }      
  }
  .crosselling-banners-slider{
    padding-bottom: 0;
    @include media-breakpoint-up(md) { 
      padding-bottom: 2rem;
    }
    @include media-breakpoint-up(xl) {      
      padding-bottom: 3.75rem;
    }
  }
  .swiper-action-wrapper{
    .swiper-pagination{
      bottom: 1.75rem;
      @include media-breakpoint-up(md) { 
        bottom: 3.438rem;
      }
      @include media-breakpoint-up(lg) { 
        bottom: 0;
      }
      .swiper-pagination-bullet-active{
        background-color:$eand-c-black-main;
      }
    }
  }
  .crosselling-card{
    background: $eand-white;
    position: relative;
    z-index: 1;
    border-radius: .5rem;    
    @include media-breakpoint-down(lg) {
      border-radius: 0 0 0.5rem 0.5rem;
    }
    .cross-up-box{
      padding: 2rem 2rem 4.063rem;
      @include media-breakpoint-up(lg) { 
        padding: 2.438rem 2.5rem;
      }      
      .sec-main-headings{
        h3{ 
          @include media-breakpoint-up(sm) {  
            margin-bottom: .5rem;       
          }   
          @include media-breakpoint-up(lg) {  
            height: 5rem;
            overflow: hidden;        
          }          
        }
      }
    }
    .sec-paragraph{
      margin-bottom: 1.5rem;  
      @include media-breakpoint-up(lg) {         
        height: 3rem;
        overflow: hidden;        
      }    
    }
    .btn {
      max-width: 100%; 
      @include media-breakpoint-up(sm) {  
        max-width: 15.125rem;
      }
    }
  }
  //for right cards
  &.flip{
    >.container{
      .swiper-slide{
        >.row{
          flex-direction: row  !important;
          .img-cover {
            @include media-breakpoint-up(lg) {    
              margin-inline-end: -6.375rem;
              margin-inline-start: 0;
            }      
          }
        }
      }      
    }
  }
}