/*======================================
Related Article
=======================================*/

.related-articles-wrap {
    position: relative;
    overflow: hidden;
    padding: 2rem 0 0.5rem;
    @include media-breakpoint-down(xl) {
        padding: 1.25rem 0 0.625rem;
    }
    &.has-bg{
        background-color: $eand-primary-midnight-grey-10;
        .article-box-tile{
            box-shadow: none !important;
        }
    }
    .swiper-dots-box {
        .swiper-pagination-bullet-active {
            background: $eand-text-menu;
        }
    }
    .swiper{
        padding: 0.313rem 0.5rem 0.938rem;
    }
    &.has-rarticle-navigation {
        @include media-breakpoint-down(xl) {
            background: transparent !important;
        }
        .container {
            position: relative;
        }
        .swiper-navigation {
            position: absolute;
            left: -0.3rem;
            width: calc(100% + 0.7rem);
            height: 3.125rem;
            bottom: 0;
            top: -1.5rem;
            margin: auto 0;
            @include media-breakpoint-down(lg) {
                display: none;
            }
        }
        .swiper-dots-box {
            padding-top: 0;
            text-align: center;
            display: none;
            @include media-breakpoint-down(lg) {
                display: block;
            }
        }
    }
    .sec-main-headings {
        h4 {
            margin-bottom: 1.188rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 2.188rem;
            }
        }
    }
    .related-articles-box {
      position: relative;
      .article-box {
        padding: 0;
        height: auto;
        min-width: 0;
        background: transparent;
        margin-bottom: 0.938rem;
        display: block;
        @include media-breakpoint-up(md) {
            margin-bottom: 0.625rem;
        }
        @include media-breakpoint-up(xl) {
            margin-bottom: 1.5rem;
        }
        .article-box-tile {
          min-height: initial;
          max-height: initial;
          height: 100%;
          overflow: hidden;
          background: $eand-white;
          border-radius: 0.5rem;
          box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
          margin-bottom: 0;
          .img-cover {
            height: 10.5rem;
            overflow: hidden;
            border-radius: 0.5rem 0.5rem 0 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            .cat {
                position: absolute;
                top: 0;
                margin: 0 1.5rem;
                background: $gr-gradian-card-purple;
                min-width: 9.5rem;
                text-transform: uppercase;
                color: $eand-white;
                font-size: 0.75rem;
                border-radius: 0 0 0.313rem 0.313rem;
                padding: 0.313rem 0.625rem;
                z-index: 1;
                text-align: center;
                @include media-breakpoint-down(xl) {
                    margin: 0 1rem;
                }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .article-box-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            .sec-main-headings {
                h1,h2,h3,h4,h5,h6 {
                 margin: 0.5rem 0;
                 height: 3.5rem;
                 overflow: hidden;
                 font-size: 1rem;
                line-height: 1.5rem;
                margin-bottom: 0.75rem;
                font-weight: 600;
                 @include media-breakpoint-between(md, lg) {
                  margin: 0.5rem 0 0.75rem;
                  }
                  @include media-breakpoint-down(lg) {
                   height: 3rem;
                   }
                   @include media-breakpoint-up(lg) {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    margin-bottom: 1rem;
                   }
                }
            }
            .sec-paragraph {
                .p1,.p2,.p3,.p4 {
                    min-height: 1rem;
                }
            }
            > div:nth-child(3){
                .p1,.p2,.p3,.p4 {
                    margin: 0 0 1rem;
                    height: 4rem;
                    overflow: hidden;
                     @include media-breakpoint-up(xl) {
                     margin: 0 0 1rem;
                     }
                     @include media-breakpoint-down(lg) {
                      height: 4rem;
                     }
                     p{
                        font-size: .75rem;
                        line-height: 1rem;
                     }
                }
            }
            .btn-text.medium {
                @media screen and (max-width:87.313rem){
                    font-size: 0.813rem;
                    letter-spacing: 0.063rem;
                }
            }
        }
        }
      }
    }
    &.related-articles-two-cards-cta {
        .related-articles-box {
            .article-box {
                .article-box-tile {
                    display: flex;
                    @include media-breakpoint-down(xl) {
                        flex-direction: column;
                    }
                    .img-cover {
                        min-height: 100%;
                        border-radius: 0;
                        height: auto;
                        min-width: 17.625rem;
                        height: 11.25rem;
                        @include media-breakpoint-up(xl) {
                            height: 20.438rem;
                        }
                    }
                }
                .article-box-body {
                    padding: 1.5rem;
                    @include media-breakpoint-down(xl) {
                        padding: 1rem;
                    }
                    .sec-paragraph {
                        .p1,.p2,.p3,.p4 {
                            min-height: 1rem;
                        }
                        .p1,.p2,.p3,.p4 {
                            margin: 0 0 1rem;
                            height: 10.15rem;
                            overflow: hidden;
                             @include media-breakpoint-up(xl) {
                             margin: 0 0 1rem;
                             }
                             @include media-breakpoint-down(lg) {
                              height: 5rem;
                             }
                             p{
                                font-size: 1rem;
                                line-height: 1.5rem;
                                @include media-breakpoint-down(lg) {
                                    font-size: .875rem;
                                    line-height: 1.25rem;
                                }
                             }
                        }
                    }
                }
            }
        }
    }
    &.related-articles-two-cards-smallimg {

        .related-articles-box {
            .article-box {
                .article-box-tile {
                    display: flex;
                    @include media-breakpoint-down(md) {
                        flex-direction: column;
                    }
                    .img-cover {
                        min-height: 100%;
                        border-radius: 0;
                        height: auto;
                        min-width: 12.063rem;
                        min-height: 14.438rem;
                        @include media-breakpoint-down(md) {
                            min-height: 9.375rem;
                        }
                    }
                }
                .article-box-body {
                    padding: 1rem;
                    @include media-breakpoint-up(xl) {
                        padding: 1.5rem;
                    }
                    > div:nth-child(3){
                        .p1,.p2,.p3,.p4 {
                            p{
                                font-size: .875rem;
                                line-height: 1.25rem;
                                @include media-breakpoint-down(lg) {
                                    font-size: .875rem;
                                    line-height: 1.25rem;
                                }
                             }
                        }
                    }
                }
            }
        }
        &.has-rarticle-navigation{
            .related-articles-box {
                margin: 0 -1.5rem ;
                .swiper{
                    padding: 0 1.5rem ;
                    @include media-breakpoint-down(lg) {
                        padding-bottom: 1.5rem;
                    }
                    .swiper-slide{
                        .article-box-tile{
                            box-shadow: none;
                        }
                        &.swiper-slide-active,
                        &.swiper-slide-next{
                            .article-box-tile{
                                box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
                            }
                        }
                    }
                }
            }
        }
        &.smallimg-colns {
            .related-articles-box {
                .article-box {
                    .article-box-tile {
                        display: flex;
                        @include media-breakpoint-down(xl) {
                            flex-direction: column;
                        }
                        .img-cover {
                            min-width: 12.063rem;
                            height: auto;
                            min-height: 14.438rem;
                            @include media-breakpoint-down(xl) {
                                min-height: 9.375rem;
                            }
                        }
                    }
                    .article-box-body {
                        padding: 1.5rem;
                        @include media-breakpoint-down(xl) {
                            padding: 1rem;
                        }
                    }
                }
            }
        }
    }
    .bg {
      background: $cream-white;
      height: 26rem;
      position: absolute;
      top: 0;
      width: 100%;
      @include media-breakpoint-down(lg) {
        display: none;
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        background-color: $eand-white;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.10);
        &::after {
            font-size: 1rem;
            color: $eand-text-dark;
        }
    }
    .swiper-dots-box{
        .swiper-pagination{
            bottom: 0;
        }
    }
    &.flip{
        .related-articles-box{
            .article-box{
                .article-box-tile {
                    flex-direction: row-reverse;
                }
            }
        }
    }
    
    &.case-stud {
      .content-center {
        text-align: center;
        &.sec-main-headings {
          h2 {
            margin-bottom: 0;
          }
          .sec-paragraph {
           [class^="p"] {
             p {
               color: $eand-text-dark;
             }
           }
          }
        }
      }
      .related-articles-box {
        .article-box {
          .article-box-tile {
            .img-cover{
                background-color: $eand-c-sand-light-12;
                padding: 1.5rem;
                img,svg{
                    object-fit: contain;
                    padding: 1.5rem 2.5rem;
                }
            }
            .article-box-body {
              .sec-main-headings {
                h6 {
                  height: auto;
                }
              }
            }
          }
        }
      }
      &.has-bg{
        background-color: $eand-c-sand-light-01;
      }
    }
}
.related-articles-vone-wrap {
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .swiper-dots-box {
        padding-top: 0.938rem;
        position: relative;
        @include media-breakpoint-down(xl) {
            display: block;
            text-align: center;
            padding: 0;
        }
        .swiper-pagination{
            bottom: -1.125rem ;
        }
    }
}