/*======================================
Plan Features
=======================================*/

.plan-features {
    padding: 0;
    @include media-breakpoint-up(md) { padding: 0;}
    &.has-bg{
        .content-plan-wrapper{
            .btns-wrap{
                .feature-btn-link{
                    box-shadow: none;
                }
            }
        }
    }
    &.flip {
        .order {
            order: inherit;
            @include media-breakpoint-up(md) { order: 1;}
        }
    }
    .image-wrap {
        position: relative;
        margin-bottom: 2rem;
        height: 9.4rem;
        width: 100%;
        @include media-breakpoint-up(md) {
            margin-bottom: 1.625rem;
            height: 15.5rem;
            width: 100%;
        }
        @include media-breakpoint-up(lg) {
            margin-bottom: 3.25rem;
            height: 30.5rem;
            width: 100%;
        }
        .cover{
            border-radius: 0.5rem;
        }
    }
    .content-plan-wrapper {
        .top-headings {
            .sec-main-headings {
                h4 {
                    margin-bottom: 1rem;
                    @include media-breakpoint-up(lg) { margin-bottom: 1.5rem;}
                }
            }
            .sec-paragraph {
                margin-bottom: 1.5rem;
            }
            .sec-secondary-headings {
                h3 {
                    margin-bottom: 1rem;
                    @include media-breakpoint-up(md) { margin-bottom: 1.5rem;}
                }
            }
            .plan-feature-listing {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 100%;
                        padding-inline-end: 1.5rem;
                        &:last-child { margin-bottom: 0;}
                        @include media-breakpoint-up(lg) {
                            width: 50%;
                        }
                        strong {
                            color: $eand-text-dark;
                            vertical-align: top;
                            &.strikethrough{
                                margin-inline-end: 0.25rem;
                                color: $eand-c-gray-01;
                                font-weight: 700;
                                text-decoration: line-through;
                            }
                        }
                        .info {
                            cursor: pointer;
                            padding-inline-start: 0.313rem;
                            img, svg {
                                height: 0.875rem;
                                width: 0.875rem;
                            }
                        }
                    }
                }
            }
        }
        .btns-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 2.5rem;
                gap: 1.5rem;
            }
            .feature-btn-link {
                border: solid 0.063rem $eand-white;
                border-radius: 0.5rem;
                padding: .5rem 1rem;
                color: $eand-text-menu;
                font-family: $font-family-suiss;
                font-size: .75rem;
                height: auto;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1);
                background-color: $eand-white;
                width: 47%;
                max-height: 2rem;
                line-height: 1.125rem;
                @include media-breakpoint-up(lg) {
                    font-size: .875rem;
                    padding: 0.938rem 1.5rem;
                    height: 3rem;
                    width: 47%;
                    max-height: inherit;
                    line-height: 1.33rem;
                }
                @include media-breakpoint-up(xxl) {
                    width: 11.25rem;
                }                
                &.active-link {
                    border: solid 0.063rem $eand-c-black-main;
                    color: $eand-c-black-main;
                }
            }
        }
        .plan-feature-bottom {
            margin-top: 2rem;
            @include media-breakpoint-up(md) {margin-top: 2.5rem;}
            .plan-feature-bottom-inner {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                @include media-breakpoint-up(md) {
                    flex-direction: row;
                    align-items: flex-end;
                }
                .eand-price-wrapper{
                }
                .get-btn {
                    width: 100%;
                    @include media-breakpoint-up(md) {width: auto;}
                    .btn {
                        min-width: 100%;
                        margin-top: 2rem;
                        @include media-breakpoint-up(md) {min-width: 10.75rem;}
                        @include media-breakpoint-up(lg) {min-width: 17.625rem;}
                    }
                }
            }
        }
    }
}


// arabic language
html[lang=ar] {
	[dir=rtl] {
        .plan-features {
            .content-plan-wrapper {
                .top-headings {
                    .plan-feature-listing {
                        ul {
                            li {
                                strong {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
	}
}
