/*======================================
Feature Terrif
=======================================*/

.feature-tarrif-wrap {
  &.has-bg{
    .feature-tarrif-box{
      box-shadow: none !important;
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 0 1.563rem;
  }
  @include media-breakpoint-down(md) {
    padding: 0;
  }
  .swiper-wrapper {
    padding: .625rem 0 2.188rem 0;
  }
  .content-area {
    padding-inline-end: 2.5rem;
    @include media-breakpoint-down(xl) {
      padding-inline-end: 0;
    }
    .sec-main-headings{
      @include media-breakpoint-down(md) { 
        text-align: center;
      }

      h3{
        margin-bottom: 0;
      }
      h6{
        color: $eand-text-body-copy;
        margin-bottom: 0;
        margin-top: 1rem;
      }
      h5{
        margin-bottom: 0;        
        margin-top: 2.25rem;
        @include media-breakpoint-down(xl) { 
          margin-top: 2.5rem;
        }
        @include media-breakpoint-down(md) { 
          margin-top: 2rem;
        }
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 1.5rem;
      @include media-breakpoint-down(md) {
        margin-bottom: 2.5rem;
        margin-top: 1rem;
      }
      li {
        display: flex;
        align-items: baseline;
        margin-bottom: 1.5rem;
        @include media-breakpoint-down(md) {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 0.313rem;
        }
        .img-box {
          img,
          svg {
            width: 2.5rem;
            height: 2.5rem;
            margin-inline-end: 1rem;
            @include media-breakpoint-down(md) {
              margin-inline-end: 0;
              margin-bottom: .5rem;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .d-flex.justify-conten-center.align-items-center {
    .row,
    .feature-tarrif-box {
      width: 100%;
    }
    .swiper {
      width: 100%;
      .row {
        width: auto;
      }
    }
  }
  .feature-tarrif-box {
        border-radius: .5rem;
        background-color: $eand-white;
        box-shadow: 0 0.313rem .625rem 0 rgba(0, 0, 0, 0.1);
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        transition: all 0.35s ease;
        a {
          color: inherit;
          display: block;
        }
        .img-cover {
          height: 11rem;
          width: 100%;
          border-radius: .5rem .5rem 0 0;
          overflow: hidden;
          z-index: 0;
          background: $gr-gradian-card-green;
          .cover{
            display: none;
          }
        }
        .img-overlay-text {
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
        }
        .content-wrapper {
          z-index: 8;
  
          .content {
            .overlay-badge {
              left: 0;
              right: 0;
              margin: 0 auto;
              min-width: 10.5rem;
              max-width: 14rem;
              opacity: 0;
              visibility: hidden;
              position: absolute;
              padding: .5rem 1rem;
            }
            .sec-single-subheadings {
              h3 {
                padding: 0 1.375rem;
                margin: 2.5rem 0 .75rem;
                height: 2.5rem;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
              }
            }
            .sec-main-headings {
              h6 {
                margin: 3rem 1.5rem 1rem;
                height: 3.438rem;
                overflow: hidden;
              }
            }
            .price-and-action {
              .select-plan-price {
                padding-bottom: 1.5rem;
                .sec-main-headings {
                  h3 {
                    margin: 0;
                    display: inline-block;
                    font-weight: 600;
                  }
                  sub {
                    display: inline-block;
                    font-size: .75rem;
                    letter-spacing: 0.107rem;
                    line-height: .875rem;
                    font-weight: bold;
                    vertical-align: text-top;
                  }
                }
                .sec-paragraph {
                  height: auto;
                  padding: 0;
                  .p1,.p2,.p3,.p4 {
                    p {
                      b {
                        width: 5rem;
                        height: 1.625rem;
                        display: inline-block;
                        background: $eand-white;
                        border-radius: 0.875rem;
                        color: $eand-c-black-main;
                        line-height: 1.625rem;
                        font-size: 0.875rem;
                        margin: 0;
                        margin-inline-end: 0.313rem;
                        text-decoration: line-through;
                        text-decoration-thickness: 1px;
                      }
                    }
                  }
                }
              }
            }
            .third-action-wrapper {
              .btn {
                border-radius: 0 0 .5rem .5rem;
                background: $gr-gradian-card-green;
                border: none;
                color: $eand-white;
                &:hover{
                  background: $gr-eand-gradient-black-hover;
                }
              }
              @include media-breakpoint-down(sm) {
                .btn {
                  min-width: 9.375rem;
                }
              }
            }
            .content-table {
              .c-row {
                height: 4.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: .625rem;
                border-bottom: 0.031rem solid $eand-primary-midnight-grey-10;
                @include media-breakpoint-down(xl) {
                  height: 3.875rem;
                }
                .p2 {
                  p {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                  }
                }
                &.deactivated {
                  .p2 {
                    p {
                      color: $cold-gray-4;
                    }
                  }
                }
                &.single-row {
                  height: 3.188rem;
                }
                .sec-secondary-headings {
                  h3 {
                    padding: 0;
                    margin: 0;
                    height: auto;
                    svg,
                    img {
                      margin-inline-end: .313rem;
                      position: relative;
                      top: -0.063rem;
                    }
                  }
                }
              }
            }
          }
        }
        &.offer {
          .content-wrapper {
            .content {
              .overlay-badge {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
  }
  .swiper-pagination-bullet-active {
    background: $ford-gray;
  }
  .swiper-horizontal {
    > .swiper-pagination-progressbar {
      &.swiper-pagination-horizontal {
        bottom: 0;
        top: auto !important;
        left: 0.625rem;
        width: calc(100% + .625rem);
      }
    }
  }
  &.destroyed {
    .swiper {
      overflow: visible;
    }
  }
  &:not(.destroyed) {
    .swiper {
      padding-inline-end: .625rem;
      padding-inline-start: .625rem;
      margin-inline-end: -0.625rem;
      margin-inline-start: -0.625rem;
      width: calc(100% + .625rem);
      padding-bottom: 1rem;
    }
  }
}