/*===============================
USP Information Style
================================*/
.usp-information{
    padding: 0 1rem;
    @include media-breakpoint-up(md){
        padding: 0 1rem;
    }
    @include media-breakpoint-up(lg){
        padding: 0;
    }
    .usp-information{
        padding: 0rem;
    }
    .usp-inforamtion-inner{
        .bg-gradient-purple {
            background: rgba(25,19,41,0.8);
            backdrop-filter: blur(10px);
        }
        .bg-gradient-black {
            background: rgba(25,19,41,0.8);
            backdrop-filter: blur(10px);
        }
        padding: 2.5rem 0;
        position: relative;
        @include media-breakpoint-up(md){
            padding: 4rem 0;
        }
        @include media-breakpoint-up(lg){
            padding: 5rem 0;
        }
        .usp-text-box{
            margin-bottom: 2rem;
            position: relative;
            z-index: 3;
            text-align: center;
            color: $eand-white;
            @include media-breakpoint-up(md){
                margin-bottom: 0;
            }
            .sec-main-headings {
                h1,h2,h3,h4,h5,h6{
                    color: $eand-white;
                }
            }
            .sec-paragraph {
                .p1,.p2,.p3,.p4{
                    p{
                        color: $eand-white;
                    }
                }
            }
            .usp-icon{
                img,svg{
                    width: 2.5rem;
                    height: 2.5rem;
                    margin: 0 auto 0.5rem auto;
                    display: block;
                    @include media-breakpoint-up(lg){
                        margin: 0 auto 1rem auto;
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }
        }
        [class*="col-"]{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            @include media-breakpoint-up(md){
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            &:last-child{
                .usp-text-box{
                    margin-bottom: 0;
                }
            }
        }
    }
    &.usp-information-box{
        .usp-inforamtion-inner{
            @include media-breakpoint-up(md){
                padding-bottom: 11.5rem;
            }
        }
        .usp-document{
            box-shadow: 0 0.313rem 0.938rem 0 rgba(0,0,0,0.2);
            transform: translateY(0);
            @include media-breakpoint-up(md){
                transform: translateY(-7.375rem);
            }
            border-radius: 0.5rem;
        }
    }
    .usp-document{
        background-color: $eand-white;
        box-shadow: 0 0.313rem 0.938rem 0 rgba(0,0,0,0.2);
        position: relative;
        z-index: 8;
        border-radius: 0.5rem;
        .row{
            [class*="col-"]{
                border-radius: 0 0rem .5rem 0.5rem;
                @include media-breakpoint-up(lg){
                    border-radius: 0rem 0.5rem 0.5rem 0;
                }
            }
            @include media-breakpoint-up(lg){
                display: flex;
                flex-flow: row wrap;
                [class*="col-"]{
                    flex: 1 0 0%;
                    flex-direction: column;
                    display: flex;
                    @include media-breakpoint-down(md){
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
        .usp-document-wrapper{
            padding: 2.5rem 1rem;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            @include media-breakpoint-up(md){
                padding: 2.5rem;
            }
            @include media-breakpoint-up(lg){
                padding: 4rem;
            }
            .usp-document-inner{
                flex: 1 1 auto;
                .sec-paragraph {
                    .p1,.p2,.p3,.p4{
                        p,ul li{
                            color: $eand-c-gray-01;
                        }
                    }
                }
                .usp-doc-head{
                    display: flex;
                    margin-bottom: 1rem;
                    @include media-breakpoint-up(lg){
                        margin-bottom: 1.5rem;
                    }
                    .usp-doc-icon{
                        margin-inline-end: 0.5rem;
                        @include media-breakpoint-up(lg){
                            margin-inline-end: 1rem;
                        }
                        svg,img{
                            @include media-breakpoint-up(lg){
                                width: 2rem;
                                height: 2rem;
                            }
                                width: 1.5rem;
                                height: 1.5rem;
                        }
                    }
                    .usp-doc-title{
                        .sec-main-headings{
                            h1,h2,h3,h4,h5,h6{
                                @include media-breakpoint-down(md){
                                    font-size: 1rem;
                                    line-height: 1.5rem;
                                }
                                margin-bottom: 0;
                            }
                        }
                    }
                    .usp-doc-icon,.usp-doc-title{
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                .tabs-section{
                    .nav-tabs-section{
                        background-color: transparent;
                        box-shadow: none;
                        min-height: 3rem;
                        border-bottom: 0.063rem solid $eand-text-light;
                        .nav-tabs{
                            padding: 0.125rem 0 0.125rem 0;
                            padding-top: 0.188rem;
                            @include media-breakpoint-up(lg){
                                padding: 0;
                            }
                            .nav-item{
                              .nav-link{
                                padding: 0.74rem 1.5rem;
                                font-family: $font-family-suiss;
                                text-transform: uppercase;
                                font-size: 0.75rem;
                                line-height: 1.25rem;
                                color: $eand-c-gray-01;
                                @include media-breakpoint-up(lg){
                                    font-size: 0.875rem;
                                    line-height: 1.25rem;
                                }
                                &.active,&:focus,&:hover{
                                    background-color: transparent;
                                    color: $eand-c-black-main;
                                    border-bottom: 0.25rem solid;
                                }
                               }
                            }
                        }
                    }
                    .tab-content-section{
                        .tab-content>{
                            .tab-pane{
                                @media (min-width: $screen-sm-max) {
                                    padding: 1.5rem 0 0;
                                }
                                padding: 1.5rem 0 0;
                            }
                        }
                    }
                }
            }
            .usp-footer-btn{
                .btn{
                    max-width: 100%;
                    margin-top: 1.5rem;
                    @include media-breakpoint-up(md){
                        max-width: 14.688rem;
                    }
                    @include media-breakpoint-up(lg){
                        margin-top: 2.5rem;
                        max-width: 17.625rem;
                    }
                }
            }
        }
    }
    &.internet-bundle-usp{
        position: relative;
        .container{
        }
        .usp-inforamtion-inner{
            position: relative;
            padding-bottom: 7.5rem;
            margin: 0 -1rem;
            @include media-breakpoint-up(md){
                padding-bottom: 11.5rem;
                margin: 0;
            }           
        }
        .usp-document{
            transform: translateY(-5rem);
            @include media-breakpoint-up(md){
                transform: translateY(-7.375rem);
            }
            .usp-document-wrapper{
                padding: 1.5rem 1rem;
                @include media-breakpoint-up(lg){
                    padding: 4rem;
                }
                .usp-document-inner{
                    .usp-doc-head{
                        display: block;
                        margin-bottom: 1rem;
                        @include media-breakpoint-up(lg){
                            margin-bottom: 2.5rem;
                        }
                        .usp-doc-title{
                            display: block;
                           .sec-main-headings{
                            text-align: center;
                           } 
                        }
                    }
                    .sec-paragraph{
                        .p1,.p2,.p3,.p4{
                            ol,ul{
                                li{
                                    color: $eand-text-dark;
                                    @include media-breakpoint-down(lg){
                                        font-size: 0.75rem;
                                        line-height: 1rem;
                                    }
                                }
                            }
                            p{
                                color: $eand-text-dark;
                            }
                        }
                    }
                }
                .usp-footer-btn{
                    display: flex;
                    justify-content: center;
                    .btn{
                        text-transform: uppercase;                       
                        @include media-breakpoint-up(lg){
                            min-width: 23.563rem;
                        }
                        @include media-breakpoint-down(lg){
                            max-width:calc(100% - 1.5rem) ;
                            margin-left: 1.5rem;
                            margin-right: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}
// RTL
*[lang="ar"] *[dir="rtl"] {
    .usp-information{
        .usp-document{
            .row{
                [class*="col-"]{
                    border-radius: 0rem 0 0.5rem .5rem;
                    @include media-breakpoint-up(lg){
                        border-radius: 0.5rem 0rem 0rem 0.5rem;
                    }
                }
            }
        }
    }
}
