/*======================================
Download Document
=======================================*/

.download-documents{
  &.has-bg{
      .accordion-item{
        box-shadow: none;
      }    
  }
  padding: 4rem 0;
  @include media-breakpoint-down(xl) {
    padding: 1.5rem 0;
  } 
  .list-group{
    .icon{
      width: 1.5rem;
      height: 1.5rem;
      min-width: 1.5rem;
      min-height: 1.5rem;
      margin-inline-start: 1.25rem;
      svg, img {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
    .list-group-item {
      padding: 0.969rem 0;
      border-bottom: 0.063rem solid $eand-c-sand-dark;
      &:first-child{
        padding-top: 0;
      }
    }
  }
}