/*======================================
T and C Overlay
=======================================*/

.fullscreen-overlay-wrap {
    &.tc-overlay {
        .content {
            .fancy-scroller {
                height: calc(100vh - 6.625rem);
                @include media-breakpoint-up(md) {height: calc(100vh - 7.875rem);}
                @include media-breakpoint-up(lg) {height: calc(100vh - 11rem);}
            }
            .content-scrollspy {
              overflow-y: scroll;
              overflow: auto;
              scroll-behavior: smooth;
              height: calc(100vh - 6.625rem);
              @include media-breakpoint-up(md) {height: calc(100vh - 7.875rem);}
              @include media-breakpoint-up(lg) {height: calc(100vh - 11rem);}
            }
          }
        .fullscreen-overlay-inner {
            padding: 1rem 0;
            @include media-breakpoint-up(md) {padding: 1.5rem 0;}
            @include media-breakpoint-up(lg) {padding: 3rem 0;}
        }
        &.with-footer {
            .terms-footer {display: block;}
            .overlay {
                .content {
                    .content-scrollspy {
                        height: calc(100vh - 15rem);
                        @include media-breakpoint-up(md) {height: calc(100vh - 15.625rem);}
                        @include media-breakpoint-up(lg) {height: calc(100vh - 17.813rem);}
                    }
                    .tc-overlay-inner .eand-scroll-wrapper .t-and-c-overlay {
                        height: calc(100vh - 15rem);
                        @include media-breakpoint-up(md) {height: calc(100vh - 15.625rem);}
                        @include media-breakpoint-up(lg) {height: calc(100vh - 17.813rem);}
                    }
                }
            }
        }
        .content {
            padding-top: 1rem;
            @include media-breakpoint-up(md) {padding-top: 1.5rem;}
            @include media-breakpoint-up(lg) {padding-top: 1.875rem;}
            .tc-overlay-inner {
                .sec-main-headings {
                    h5 {
                        margin-top: 2.5rem;
                        margin-bottom: 1.5rem;
                    }
                }
                .sec-secondary-headings {
                    h2 {
                        text-transform: none;
                        letter-spacing: normal;
                    }
                }
                .sec-paragraph {
                    margin-bottom: 1rem;
                    @include media-breakpoint-up(lg) {margin-bottom: 1.5rem;}
                    .p1,.p2,.p3 {
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
                .eand-scroll-wrapper {
                    .t-and-c-overlay {
                        height: calc(100vh - 11rem);
                        overflow-y: scroll;
                        overflow: auto;
                    }
                }
            }
        }
        .terms-footer {
            display: none;
            background: $eand-white;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -0.125rem 0.25rem 0 rgba(0,0,0,0.1);
            width: 100%;
            z-index: 99999;
            .terms-footer-inner {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                padding: 1rem 0.25rem;
                @include media-breakpoint-up(md) {
                    flex-direction: column;
                    padding: 1.5rem 0.5rem;
                }
                @include media-breakpoint-up(lg) {
                    flex-direction: row;
                    padding: 2.5rem 1rem;
                    justify-content: space-between;
                }
                .sec-main-headings {
                    h5 {
                        margin-bottom: 1rem;
                        @include media-breakpoint-up(md) {
                            margin-bottom: 1.5rem;
                        }
                        @include media-breakpoint-up(lg) {
                            margin-bottom: 0;
                        }
                    }
                }
                .terms-btn {
                    display: flex;
                    gap: 1rem;
                    @include media-breakpoint-up(lg) {
                        gap: 1.5rem;
                    }
                    a {
                        min-width: 8.5rem;
                        @include media-breakpoint-up(lg) {
                            min-width: 11.25rem;
                        }
                    }
                }
            }
        }
    }
}