/*======================================
Extra Info
=======================================*/

.extra-info {
  color: $eand-white;
  position: relative;
  padding: 2.5rem 0;
  @include media-breakpoint-down(lg) {
    text-align: center;    
  }
  @include media-breakpoint-down(sm) {
    min-height: 26rem;
    padding: 2.5rem 2.125rem;    
  }
  .sec-main-headings {
    margin-bottom: 1rem;      
    @include media-breakpoint-up(lg) { 
      height: 2rem;
      overflow: hidden;
      margin-bottom: 0.5rem;      
    }
    @include media-breakpoint-up(md) { 
      margin-bottom: 0.5rem;      
    }
    h5 {
      margin:0;
    }
  }
  .sec-paragraph {
    @include media-breakpoint-up(lg) {       
      height: 3.5rem;
      overflow: hidden;      
    }
    @include media-breakpoint-down(lg) { 
      margin-bottom: 0.938rem;      
    }
    @include media-breakpoint-down(md) { 
      margin-bottom: 1.5rem;      
    }
  }
  .info-tag-wrapper {
    width: 2.438rem;
    position: relative;
    margin-bottom: 0.625rem;
    margin-top: -2.5rem;
    height: 4.875rem;
    color: $eand-white;
    @include media-breakpoint-down(lg) {
      margin-inline-start: 1.5rem;   
    }
    @include media-breakpoint-down(md) {
      margin-inline-start: -0.313rem;   
    }
    .info-tag-inner {
      width: 2.438rem;
      height: 4.875rem;
      padding: 0.625rem 0;
      position: absolute;
      top: -0.625rem;
      left: 0;
      text-align: center;
      background: url($base-url+'img/svg-icons/tag.svg') center center no-repeat;
      background-size: contain; 
      @include media-breakpoint-down(xl) {
        top: -0.563rem; 
      }
      .vertical-txt {
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        display: block;
        position: absolute;
        right: 0.063rem;
        bottom: 1.938rem;
        letter-spacing: 0.125rem;
        line-height: 1.063rem;
        text-transform: uppercase;
      }
    }
  }
  .icon-count-box {
    display: block;
    margin-inline-start: auto;
    @include media-breakpoint-down(lg) {
      margin: -3.125rem auto 1rem;
    }
  }
  .icon-count-box, svg, img{
    width: 4rem;
    height: 4rem;
    @include media-breakpoint-down(lg) {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}
html[lang=ar] {
	[dir=rtl] {        
    .extra-info{
      .info-tag-wrapper{
        .info-tag-inner{
          .vertical-txt {
            right: 0.3rem;
          }
        }
      }
    }
  }
}