/*======================================
Expand Collapse
=======================================*/

.expand-collapse{
  &.has-bg{
    .accordion-item{
      box-shadow: none;
    }
  }
  .sec-main-headings + .accordion,
  .sec-paragraph + .accordion{
    margin-top: 2.5rem;
    @include media-breakpoint-down(xl) { 
      margin-top: 1.5rem;
    } 
  }
  .sec-main-headings{
    h4 {
      @include media-breakpoint-down(xl) { 
        margin-bottom: 0.5rem;
      }
    }
  }
}  