.accordion-wrap {
  .sec-main-headings + .accordion {
    margin-top: 1.5rem;
    @include media-breakpoint-down(xl) { 
      margin-top: 0.5rem;
    }
  }
  .accordion{
    .accordion-item{
      .accordion-collapse{
        .accordion-body{
          .main-text{
            padding: 1rem 0 0.5rem !important;
            .btn-wrapper{
              @include media-breakpoint-up(lg) { 
                min-width: 100%;
              }
            }
          }
          .intro-text-main-section{
            padding:0 !important;
          }
        }
      }
    }
  }
  #accordioncollapse{
    min-width: 6.25rem;
    text-align: end;
  }
  &.left-arrow {
    .sec-main-headings {
        text-align: start;
    }
    .container {
      @include media-breakpoint-down(lg) { 
        padding-inline: 0;
      }
    }
  }
}

.accordion-flush {
  .accordion-item {
    &:first-child{
         border-top: 1px solid rgba(25, 19, 41, .125);
    }
  }
}