/*======================================
You may also like
=======================================*/

.you-may-also-like-wrap {
    position: relative;
    overflow: hidden;
    padding: 2.5rem 0;
    @include media-breakpoint-up(lg) {         
        padding: 4rem 0 1.5rem;
    }
    
    &.has-bg{
        .you-may-like-box-tile{
            box-shadow: none !important;
        }
    }
    .sec-main-headings {
        h4 {
            margin-bottom: 1.5rem;
            @include media-breakpoint-up(lg) { 
                margin-bottom: 2.5rem;
            }
        }
    }
    .you-may-like-carousel-wrap {
        position: relative;
        .swiper{
            padding-bottom: 2.5rem;
        }
        .you-may-like-box-tile {
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
            position: relative;
            .img-cover {
                height: 12.5rem;
                @include media-breakpoint-up(lg) {
                    height: 15.625rem;
                }
            }
            .you-may-like-box-body {
                padding: 1rem 1.5rem;
                border-radius: 0 0 0.25rem 0.25rem;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 1;
                @include media-breakpoint-down(lg) {
                    padding: 1rem;
                } 
                .you-may-like-box-bg{
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0,0,0,.5);
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: auto;
                    z-index: -1;
                }
                .sec-main-headings {
                    h6 {
                        margin-bottom: 0.375rem;
                        max-height: 1.75rem;
                        overflow: hidden;
                    } 
                    h5{
                        max-height: 2rem;
                        overflow: hidden;
                        @include media-breakpoint-down(lg) {
                            margin-bottom: 0.5rem;
                        } 
                    }                   
                } 
                .btn-text{
                    @include media-breakpoint-down(lg) {
                       font-size: 0.75rem;
                       line-height: 1.25rem;
                    } 
                } 
            }
        }        
        .swiper-button-next, 
        .swiper-button-prev {
            display: none;
        }
        .swiper-action-box {
            .swiper-pagination-bullet-active {
                background: $eand-text-dark;
                opacity: .7;
            }
            .swiper-pagination-progressbar {
                bottom: 0;
                top: auto ;
            }
        }
        .swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: 0;
        }
    }
    //blurred bg
    &.you-may-like-blurred-bg{
        .you-may-like-box-tile {
            .you-may-like-box-body{
                .you-may-like-box-bg{
                    backdrop-filter: blur(0.375rem);
                    -webkit-backdrop-filter: blur(0.375rem);
                } 
            }
        }
    }
    //gradient overlay
    &.you-may-like-gradient-overlay{
        .you-may-like-box-tile {
            .you-may-like-box-body{
                padding: 1.5rem;
                @include media-breakpoint-down(lg) {
                    padding: 1rem;
                } 
                .you-may-like-box-bg{                    
                    background: linear-gradient(0deg, $eand-black 0%, transparent 100%);
                    height: 12.5rem;
                    @include media-breakpoint-up(lg) {
                        height: 11.625rem;
                    }
                } 
            }
        }
    }
}