/*======================================
Main Text Module
=======================================*/
.main-text{
    padding: 3rem 0;
    @include media-breakpoint-up(lg) {}
    &.two-colums{
        [class*="col-"]{
            &:last-of-type{
                .main-text-wrapper{
                    margin-bottom: 0;
                }
            }
        }
        .main-text-wrapper{
            margin-bottom: 1.5rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 0;
            }
        }
    }
    .sec-main-headings{
        h1,h2,h3,h4,h5,h6 {
            margin-bottom: 0;
        }
    }
    .sec-paragraph {
        .p1,.p2,.p3,.p4{
            p{
                margin-top: 1rem;
                @include media-breakpoint-up(lg) {
                    margin-top: 1.5rem;
                }
            }
        }
    }    
    .btn-wrapper{
        max-width: 11.25rem;
        margin-top: 1rem;
        @include media-breakpoint-up(lg) {
            margin-top: 2.25rem;
        }
    }
    &.center{
        .row{
            justify-content: center;
            text-align: center;
        }
        .btn-wrapper{            
            margin: 2.25rem auto 0 auto;
        }
    }
}

.eand-main-text-slider{
    position: relative;
    padding: 1rem 0;
    @include media-breakpoint-up(lg) {
        padding: 3.75rem 0;
    }
    .main-text-box{
        .btn-text{
            margin-top: 1rem;
        }
    }
    .swiper{
        padding: 0;
        @include media-breakpoint-between(md,xl) {
            margin: 0 1.5rem;
        }  
        .swiper-wrapper{
            @include media-breakpoint-down(md) {
                flex-wrap: wrap;
            }
            .swiper-slide{
                @include media-breakpoint-down(md) {
                    margin-bottom: 2.25rem;
                    margin-inline-end: 0 !important;
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .swiper-button-next, .swiper-button-prev{
        color: $eand-b-sand-main;
        width: 0.75rem;
        height: 1.5rem;
        margin-top: 0;
        &:after{
            font-size: 1.5rem;
        }
        @include media-breakpoint-down(md) {
            display: none;
        }
    }
    .swiper-button-next {
        right: 0.375rem;
        left: auto;
        @include media-breakpoint-up(xl) {
            right: -2.5rem;
        }
    }
    .swiper-button-prev {
        left: 0.375rem;
        right: auto;
        @include media-breakpoint-up(xl) {
            left: -2.5rem;
        }
    }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {
        .eand-main-text-slider{
            .swiper-button-next {
                right: auto;
                left: 0.375rem;
                transform: rotate(180deg);
                @include media-breakpoint-up(xl) {                    
                    left: -2.5rem;
                }
            }
            .swiper-button-prev {
                right: 0.375rem;
                left: auto;
                transform: rotate(180deg);
                @include media-breakpoint-up(xl) {
                    right: -2.5rem;
                }
            }
        }
	}
}