/*======================================
Icons Header Text
=======================================*/

.icons-header-text {
    padding: 2.5rem 0;
    @include media-breakpoint-up(lg) { padding: 5rem 0; }
    &.icons-header-listing {
        .sec-main-headings {
            h5 {margin-bottom: 1rem;}
        }
        .sec-paragraph {
            .p1 {
                margin-bottom: 1rem;
                @include media-breakpoint-up(lg) { margin-bottom: 1.5rem; }
                @include media-breakpoint-up(lg) { margin-bottom: 2.5rem; }
            }
            .p2 {margin-bottom: 0;}
        }
        .icons-header-text-inner {
            gap: 1rem;
            @include media-breakpoint-up(lg) {gap: 1.5rem;}
            .icon-header-text-tile {
                margin-bottom: 0;
                width: calc(50% - 0.5rem);
                @include media-breakpoint-up(lg) {width: calc(25% - 1.125rem);}
                .icon {
                    padding-inline-end: 0;
                    margin-bottom: 0.625rem;
                    @include media-breakpoint-up(lg) {margin-bottom: 1.25rem;}
                    svg, img {
                        height: 1.75rem;
                        width: 1.75rem;
                        @include media-breakpoint-up(lg) {
                            height: 2.25rem;
                            width: 2.25rem;
                        }
                    }
                }
                .sec-subheadings {
                    h4 {
                        font-weight: bold;
                        margin-bottom: 0.5rem;
                        @include media-breakpoint-up(lg) {margin-bottom: 1rem;}
                    }
                }
            }
        }
    }
    .sec-main-headings {
        h3 {
            margin-bottom: 1.5rem;
            text-align: start;
            @include media-breakpoint-up(md) { 
                margin-bottom: 1rem;
            }
            @include media-breakpoint-up(lg) { 
                margin-bottom: 4rem;
                text-align: center;
            }
        }
    }
    .icons-header-text-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        @include media-breakpoint-up(lg) {gap: 4rem 1.5rem; }
        .icon-header-text-tile {
            margin-bottom: 1.5rem;
            width: 100%;
            &:last-child {margin-bottom: 0;}
            @include media-breakpoint-up(lg) {
                margin-bottom: 0;
                width: calc(33.3% - 1rem);
            }
            .sec-main-headings {
                h6 {
                    font-family: $font-family-suiss;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                    @include media-breakpoint-up(lg) {margin-bottom: 1rem;}
                }
            }
            .icon {
                margin-bottom: 0;
                padding-inline-end: 1rem;
                @include media-breakpoint-up(lg) {
                    padding-inline-end: 0;
                    margin-bottom: 1.5rem;
                }
                svg, img {
                    height: 1.75rem;
                    width: 1.75rem;
                    @include media-breakpoint-up(lg) {
                        height: 3rem;
                        width: 3rem;
                    }
                }
            }
            .icon-header-box {
                display: flex;
                @include media-breakpoint-up(lg) {
                    display: inherit;
                }
            }
        }
    }
    .view-more-wrap {
        margin-top: 2rem;
        text-align: start;
        @include media-breakpoint-up(lg) {
            margin-top: 3.75rem;
            text-align: center;
        }
    }
    .more-content {
        margin-top: 1rem;
        @include media-breakpoint-up(lg) {margin-top: 3.75rem;}
        .icons-header-text-inner {
            .icon-header-text-tile {
                border-radius: 0.5rem;
                padding: 1rem 0.5rem;
                margin-bottom: 0;
                @include media-breakpoint-up(lg) {padding: 0;}
                &:nth-child(odd) {
                    background-color: $eand-c-sand-light;
                    @include media-breakpoint-up(lg) {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {
    }
}