/*======================================
Benefits
=======================================*/

.benefits {
    padding: 1rem 0;
    @include media-breakpoint-up(md) { padding: 2.5rem 1.75rem; }
    @include media-breakpoint-up(lg) { padding: 0; }
    &.has-bg {
        padding: 2.5rem 0;
        @include media-breakpoint-up(lg) {padding: 4rem 0; }
    }
    &.benefits-wrap {
        .benefits-wrapper {
            .benefits-box {
                width: 100%;
                @include media-breakpoint-up(md) { width: calc(34% - 1rem); }
                @include media-breakpoint-up(lg) { width: calc(25.6% - 1.5rem); }
                @include media-breakpoint-up(xxl) { width: calc(25.5% - 1.5rem); }
            }
        }
    }
    .content {
        .sec-main-headings {
            h3 {margin-bottom: 1rem;}
        }
        .sec-paragraph {
            .p1 {
                margin-bottom: 1.5rem;
                @include media-breakpoint-up(md) { margin-bottom: 2.625rem; }
                @include media-breakpoint-up(lg) { margin-bottom: 0; }
            }
        }
    }
    .benefits-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        @include media-breakpoint-up(lg) { gap: 1.5rem; }
        .benefits-box {
            background: $eand-white;
            border: solid 0.063rem $eand-primary-midnight-grey-10;
            border-radius: 0.5rem;
            padding: 1rem;
            width: 100%;
            @include media-breakpoint-up(md) { width: calc(34% - 1rem); }
            @include media-breakpoint-up(lg) {
                padding: 1.5rem;
                width: calc(33.3% - 1rem);
            }
            @include media-breakpoint-up(xl) {width: calc(34.4% - 1.5rem);}
            @include media-breakpoint-up(xxl) {width: calc(34.2% - 1.5rem);}
            .icon {
                margin-bottom: 1rem;
                @include media-breakpoint-up(lg) {margin-bottom: 1.5rem;}
                img, svg {
                    height: 4rem;
                    width: 4rem;
                }
            }
            .sec-main-headings {
                h6 {margin-bottom: 0.5rem;}
            }
            .learn-more {margin-top: 1rem;}
        }
    }
    &.with-bullet-list{
        .benefits-wrapper{
            justify-content: center;
            .benefits-box{
                background-color: $eand-backgorund-02;
                .icon{
                    svg,img{
                        width: 3rem;
                        height: 3rem;
                    }
                }
                .p1,.p2,.p3,.p4{
                    ul{
                        li{
                            color: $eand-primary-midnight-grey-60;
                        }
                    }
                }                
            }
        }        
    }
}