/*===============================
Stepper Tracker
=================================*/

.steps-tracker{
    padding-bottom: 4rem;
    &.with-check-mark {
      &.has-bg {
        .row>div {
          .step-wrapper {
            li {background-color: $eand-c-sand-light-01;}
          }
        }
      }
      .row>div {
        .step-wrapper {
          li {            
            text-align: center;
            padding: 0.625rem;
            background: $eand-white;
            z-index: 3;
            .step-default {
              display: flex;
              justify-content: center;
              align-items: center;
              border: 0.125rem solid $eand-c-sand-light-02;
              color: $eand-text-body-copy;
              width: 2rem;
              height: 2rem;
              font-size: 0.875rem;
            }
            &.active {
              .step-default {
                border-color: $eand-c-black-main;
                color: $eand-white;
                width: 1.5rem;
                background: $eand-c-black-main;
                height: 1.5rem;
                font-size: 0.875rem;
                position: relative;
                &:after {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  transform: scale(1.8);
                  transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
                  border: 0.063rem solid $eand-c-sand-light-02;
                  opacity: 0.2;
                  background-color: $eand-c-black-main;
                  box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
                  z-index: 2;
                }
              }
              .sec-subheadings {
                h5 {
                  margin-top: 1.25rem;
                  @include media-breakpoint-up(md){ margin-top: 0.75rem; }
                }
              }
            }
            &.completed {
              .step-default {
                border-color: $eand-c-black-main;
                color: $eand-white;
                width: 1.5rem;
                height: 1.5rem;
                padding-top: 0;
                position: relative;
                &:after {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  transform: scale(1.8);
                  transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
                  border: 0.063rem solid $eand-c-sand-light-02;
                  opacity: 0.2;
                  background-color: $eand-c-black-main;
                  box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
                  z-index: 2;
                }
              }
              .sec-subheadings {
                h5 {
                  margin-top: 1.25rem;
                  @include media-breakpoint-up(md){ margin-top: 0.75rem; }
                }
              }
            }
          }
          &:after {
            background-color: $eand-c-sand-light-02;
            top: 1.5rem;
          }
        }
      }
    }
    .row{
        >div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .step-wrapper{
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0;
              margin: 0;
              position: relative;
              &:after{
                content: "";
                position: absolute;
                width: 100%;                
                height: 0.125rem;
                background-color: $eand-c-black-main;
                top: 0.563rem;
                z-index: 2;
                left: 0;
                @include media-breakpoint-up(md){
                  top: 1rem;
                }
                
              }
              li{
                list-style: none;
                position: relative;
                .step-default{
                  display: block;
                  position: relative;
                  z-index: 3;
                  background-color: $eand-white;
                  width: 1.25rem;
                  height: 1.25rem;
                  margin: 0;
                  padding: 0;
                  border: 0.125rem solid $eand-c-black-main;
                  border-radius: 50%;
                  @include media-breakpoint-up(md){
                      width: 2rem;
                      height: 2rem;
                  }                  
                }
                &.inprogress{
                  .step-default{
                      &:after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        width: 0.5rem;
                        height: 0.5rem;
                        margin: 0;
                        padding: 0;
                        border-radius: 50%;
                        transform: translate(-50%, -50%);
                        background-color: $eand-c-black-main;
                        box-shadow: 0 0.125rem 0.188rem 0 rgba(165,165,165,0.5);
                        @include media-breakpoint-up(md){
                            width: 0.75rem;
                            height: 0.75rem;
                        }
                    }
                  }                    
                }
                &.completed {
                  .step-default{
                    background: $eand-c-black-main url($base-url+'img/svg-icons/checkmarkwhite.svg') no-repeat center;
                    background-size: 0.625rem;
                    box-shadow: 0 0.125rem 0.313rem 0 rgba(143,163,105,0.5);
                    @include media-breakpoint-up(md){
                      background-size: 0.875rem;
                    } 
                  }                                      
                }                
              .sec-main-headings{
                  h6{
                      position: absolute;
                      left: 50%;
                      text-align: center;
                      transform: translate(-50%, 0);
                      width: 16vw;
                      line-height: 1.2rem;
                      margin-top: 1rem;
                      margin-bottom: 0;                        
                      @include media-breakpoint-up(lg){
                        margin-top: 1.5rem;
                      }
                      @include media-breakpoint-down(md){
                          font-size: 0.875rem;
                          width: 12vw;
                      }
                      @include media-breakpoint-down(sm){
                        width: 18vw;
                      } 
                    }
                }
                .sec-subheadings{
                  h5{
                      position: absolute;
                      left: 50%;
                      text-align: center;
                      transform: translate(-50%, 0);
                      width: 16vw;
                      line-height: 1.2rem;
                      margin-top: 1rem;
                      margin-bottom: 0;                        
                      @include media-breakpoint-up(lg){
                        margin-top: 0.5rem;
                      }
                      @include media-breakpoint-down(md){
                          font-size: 0.875rem;
                          width: 12vw;
                      }
                      @include media-breakpoint-down(sm){
                        width: 18vw;
                      } 
                    }
                }
                .sec-paragraph{
                  .p4{
                      position: absolute;
                      left: 50%;
                      text-align: center;
                      transform: translate(-50%, 0);
                      width: 16vw;
                      line-height: 1.2rem;
                      margin-top: 2.75rem;
                      margin-bottom: 0;                        
                      @include media-breakpoint-up(lg){
                        margin-top: 2.3rem;
                      }
                      @include media-breakpoint-down(md){
                          font-size: 0.875rem;
                          width: 12vw;
                      }
                      @include media-breakpoint-down(sm){
                        width: 18vw;
                      } 
                    }
                }
              }
            }
            .step-line{
                flex: 1;
                height: 0.125rem;
                background-color: $eand-c-black-main;
            }
        }
    }
}


/*======================================
Step Indicator
=======================================*/

.step-indicator {
  margin-left: 0;
  position: relative;
  text-align: center;
  padding-left: 0;
  margin-top: 1rem;
  overflow: hidden;
  height: 2.688rem;
  padding: 0.625rem 0;
  &.has-bg {
    background-color: $eand-c-sand-light-02;
    border-radius: 0.5rem;
    li{
      &::after{
        background-color:$eand-c-grey-ldark;
      }
      &.complete {
        .step{
          &:before{
            border: 0.063rem solid $eand-c-grey-ldark
          }
        }
      }
    }
    

    .caption {
      background-color: transparent;
    }
  }
  li {
    width: 24%;
    font-family: $font-family-suiss;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      content: "";
      display: block;
      height: 0.125rem;
      position: absolute;
      width: 75%;
      top: 55%;
      background-color: $eand-c-sand-light-02;
      left: 68%;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    &.active {
      .step {
        border-color: $eand-c-black-main;
        color: $eand-white;
        width: 1.375rem;
        background: $eand-c-black-main;
        height: 1.375rem;

        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transform: scale(1.8);
          transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
          border: 0.063rem solid $eand-c-sand-light-02;
          opacity: 0.2;
          background-color: $eand-c-black-main;
          box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
          z-index: 2;
        }
      }
    }
    &.complete {
      .step {
        background: $eand-c-black-main url($base-url+'img/svg-icons/checkmarkwhite.svg') no-repeat center;
        border-color: $eand-c-black-main;
        text-indent: -624.938rem;
        background-size: 0.625rem;
        box-shadow: 0 0.125rem 0.313rem 0 rgba(143,163,105,0.5);
        @include media-breakpoint-up(md){
          background-size: 0.875rem;
        }
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transform: scale(1.8);
          transition: all .25s cubic-bezier(.55,.06,.68,.19);
          border: 0.063rem solid $eand-c-sand-light-02;
          opacity: .2;
          background-color: $eand-c-black-main;
          box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
          z-index: 2;
        }
      }
    }

    &.complete {
      &:after {
        background-color: $eand-c-black-main;
      }
    }
  }

  &.four-steps {
    li {
      width: 24%;
    }

    .caption {
      left: 58%;
    }
  }

  .step {
    background-color: $eand-white;
    border-radius: 50%;
    border: 0.063rem solid $eand-white;
    color: $eand-text-body-copy;
    font-size: 0.875rem;
    height: 1.375rem;
    margin: 0 auto;
    position: relative;
    width: 1.375rem;
    z-index: 1;
    line-height: 1.5;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform: scale(1.6);
      transition: all 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);
      box-shadow: none;
      border: 0.063rem solid $eand-c-sand-light-02;
      background: $eand-white;
      z-index: -1;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .caption {
    padding: 0 0.5rem;
    margin: 0 0.5rem;
    position: absolute;
    top: 50%;
    left: 58%;
    background: $eand-white;
    z-index: 1;
    line-height: 1.3;
    @include media-breakpoint-down(md){line-height: 1;}
    transform: translateY(-50%);
    color: $eand-c-gray;
    font-family: $font-family-suiss;
    white-space: normal;
    @include media-breakpoint-up(md) { white-space: nowrap; }
  }

  .active,
  .complete {
    .caption {
      color: $eand-c-black;
    }
  }
  &.vert {
    padding: 2rem 1rem;
    @include media-breakpoint-up(md) { padding: 2rem; }
    height: auto;
    .step {
      margin: 0;
      margin-left: 0.5rem;
      margin-bottom: 2rem;
    }
     li {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin-bottom: 1.5rem;
      display: flex;
      width: 100%;
      &:after {
        height: 50%;
        width: 0.125rem;
        top: 2.25rem;
        left: 1.125rem;
      }
      &:last-child {
        margin-bottom: 0;
        .step {margin-bottom: 0;}
      }
    }
    .caption {
        left: 2rem;
        text-align: start;
        top: 0.625rem;
        white-space: normal;
    }
    .timeStamp {
        color: $eand-c-gray;
        font-size: .75rem;
        line-height: 1;
        margin-top: 0.25rem;
        white-space: break-spaces;
    }
  }
}

@include media-breakpoint-down(md) { 
  .step-indicator {
    .caption {
      left: 63%;
    }
    &.vert {
        height: auto;
        display: block;
        &.four-steps {
           li {
             width: 100%;
             &:after {
                width: 16%;
                height: 55%;
                width: 0.125rem;
                left: 1.125rem;
            }
            &.active {
              &:after {
                    left: 1.125rem;
                    width: 0.125rem;
                }
            }
           }
        }

    }
  }
}

// ipad
@include media-breakpoint-down(md) { 
  .step-indicator {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 1.25rem;
    padding: 0.625rem 0.875rem 0.625rem 0.5rem;
    margin-top: 0;

    .step {
      margin: 0;
    }

    .caption {
      display: none;
    }

    li {
      width: 25%;

      &:after {
        width: 47%;
        left: 41%;
      }

      &:last-child {
        width: 5%;
      }

      &:last-child.active {
        width: 56%;

        .caption {
          display: inline-block;
          left: 2rem;
        }
      }
    }

    .active {
      width: 75%;

      .step {
        margin: 0;
      }

      .caption {
        display: inline-block;
        left: 2rem;
        font-size: 0.875rem;
      }

      &:after {
        left: 32%;
        width: 63%;
      }
    }

    &.last-step {
      li {
        width: 50%;

        &:last-child.active .caption {
          left: 35%;
        }

        &:last-child {
          width: 20%;
        }
      }
    }

    &.four-steps {
      li {
        width: 15%;

        &:last-child {
          width: 5%;
        }

        &:after {
          width: 57%;
          left: 32%;
        }

        &.active:after {
          left: 32%;
          width: 63%;
        }
      }

      .active {
        width: 65%;
      }

      &.last-step {
        li {
          width: 33%;

          &:last-child.active .caption {
            left: 35%;
          }

          &:last-child {
            width: 20%;
          }
        }
      }
    }
    &.vert {
      li {
        &.active {
          .step{
            margin-left: 0.5rem;
            margin-bottom: 2rem;
         }
         &:last-child {
          .step {margin-bottom: 0;}
         }
        }
        &:last-child {
            width: 100%;
        }
      }
      .caption {
          display: block;
      }
    }
  }
}

// mobile
@include media-breakpoint-down(md) { 
  .step-indicator {
    &.last-step {
      li {
        &:last-child {
          width: 50%;
        }
      }
    }

    &.four-steps {
      &.last-step {
        li {
          &:last-child {
            width: 50%;
          }
        }
      }
    }
  }
}

@include media-breakpoint-between(md, sm) {
  .step-indicator li:after {
    width: 67%;
    left: 25%;
  }

  .step-indicator .active:after {
    left: 20%;
    width: 77%;
  }
}

@include media-breakpoint-down(sm) {
  .step-indicator.four-steps li:after {
    width: 16%;
    left: 65%;
  }
}

@include media-breakpoint-down(sm) {
  .step-indicator li:after {
    width: 38%;
    left: 48%;
  }

  .step-indicator .active:after {
    left: 18%;
    width: 77%;
  }
}

// arabic language
*[lang="ar"] {
  *[dir="rtl"] {
    .step-indicator {
      li {
        &:after {
          right: 68%;
          left: auto;
        }

        &.four-steps {
          li {
            width: 24%;
          }

          .caption {
            right: 58%;
            left: auto;
            padding: 0 0 0 0.75rem;
          }
        }

        .caption {
          right: 58%;
          left: auto;
          padding: 0 0 0 0.75rem;
        }
      }
      &.vert {
        li {
          &:after {
              right: 68%;
              left: auto;
              right: 1.125rem;
          }
        }
        .step {
            margin-left: 0;
            margin-right: 0.5rem;
        }
        .caption {
            padding: 0 0.75rem 0 0;
            right: 2.5rem;
            text-align: start;
        }

      }
    }


    // ipad
    @include media-breakpoint-down(md) { 
      .step-indicator {
        li {
          &:after {
            right: 41%;
            left: auto;
          }
        }

        .active {
          .caption {
            right: 2.188rem;
            left: auto;
          }

          &:after {
            right: 30%;
            left: auto;
          }
        }

        &.last-step {
          li {
            &:last-child.active .caption {
              right: 35%;
              left: auto;
            }
          }
        }

        &.four-steps {
          li {
            &:after {
              right: 65%;
              left: auto;
            }

            &.active:after {
              right: 30%;
              left: auto;
            }
          }

          &.last-step {
            li {
              &:last-child.active .caption {
                right: 35%;
                left: auto;
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-down(lg) { 
      .step-indicator {
        &.vert {
          li {
            &:after {
                right: 1.125rem;
            }
          }
          &.four-steps {
            li {
              &.active {
                &:after {
                    right: 1.125rem;
                }
              }
            }
          }
        }
      }
    }
  }
}