/*======================================
Spinner Module
=======================================*/

.spinners-wrap {
    &.full-body{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9999;
    }
    position: relative;
    min-height: 25rem;
    .spinner-box {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        img, svg {
            height: 2.5rem;
            width: 2.5rem;
        }
        @include media-breakpoint-up(lg) {
            img, svg {
                height: 3.75rem;
                width: 3.75rem;
            }
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6 {
                padding-top: 2rem;
                margin-bottom: 0;
                @include media-breakpoint-up(lg) {
                    padding-top: 2.5rem;
                }
            }
        }
        
    }
    .spinner-animation {
        @keyframes spinneranimation {
            from { 
                transfspinnerorm: rotate(0deg);   
            }
            to { 
                transform: rotate(360deg); 
            }
        }
        svg,img{
            animation: spinneranimation 2s linear infinite;  
        }    
      }
    &.bg-eand-black {
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6 {
                color: $eand-white;
            }
        }        
        img,svg{
            g{
                fill: $eand-white;
            }
        }
    }
}