/*======================================
Toast Strip
=======================================*/

.toast-strip{
    margin:1rem 0;
    padding: 0.875rem 1.5rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background: $eand-strip-default;
    .row{
        align-items: center;
    }
    .sec-paragraph{
        .p2{
            p{                  
                @include media-breakpoint-up(lg) {       
                    max-height: 3rem;
                    overflow: hidden;      
                }
            }
        }
    }
    .btn-text{
        @include media-breakpoint-up(md) { 
            margin-inline-end: 1.313rem;
            float: right;     
        }
        @include media-breakpoint-down(md) { 
            margin-top: 1rem;
        }
    }
    .sec-single-subheadings{
        margin-bottom: 0.5rem;
        *{
            margin: 0;
        }
        h1,h2,h3,h4,h5,h6{
            text-transform: none !important;
        }
    }
    .icon{
        @include media-breakpoint-up(md) { 
            margin-inline-end: 1rem;   
        }
        @include media-breakpoint-down(md) { 
            margin-bottom: 1rem;   
        }
    }
}
*[lang="ar"] *[dir="rtl"] {
    .toast-strip{
        .btn-text{
            @include media-breakpoint-up(md) { 
                float: left;     
            }
        } 
    }
}