/*======================================
Tooltip
=======================================*/

.tooltip-wrapper {
  font-size: inherit;
  
  .tooltip-btn{
    svg,img{
      cursor: pointer;
    }
  }
}
.tooltip,
.custom-tooltip{
  
  a{
    color: $eand-text-dark;
    text-decoration: underline;
   }
  &.show{
    opacity: 1 !important;
  }
  .tooltip-inner{
    max-width: 18rem;
    min-width: 17.625rem;
    text-align: start;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.3);
  }
  .sec-secondary-headings *{
    text-transform: capitalize;
    letter-spacing: 0;
    color: $eand-white;
    h3{      
      margin-bottom: 0.5rem;
    }
  }
  // no pointer tooltip
  &.tooltip-no-pointer{
    .tooltip-arrow,
    .tooltip-shape{
      display: none;
    }
  }
  //white bg tooltip
  &.tooltip-white{
    &.bs-tooltip-top{
      .tooltip-arrow{
        &::before {
          border-top-color: $eand-white;;
        }
        &::after {
          content: "";
          top: -0.5rem;
          left: 0.375rem;
          border-color: $eand-white;          
          box-shadow:0.125rem 0.125rem 0.125rem 0 rgba(0,0,0,0.20);
        }
      }
    }
    &.bs-tooltip-bottom{
      .tooltip-arrow{
        &::before {
          border-bottom-color: $eand-white;;
        }
        &::after {
          content: "";
          bottom: -0.313rem;
        left: 0.375rem;        
        border-color: $eand-white;
        box-shadow:-0.125rem -0.125rem 0.125rem 0 rgba(0,0,0,0.1);
        }
      }
    }
    &.bs-tooltip-start{
      .tooltip-arrow{
        &::before {
          border-left-color: $eand-white;
        }
        &:after{
          content: "";
          bottom: 0.188rem;
        left: -0.125rem;        
        border-color: $eand-white;
        box-shadow: 0.125rem -0.125rem 0.125rem 0 rgba(0,0,0,0.1);
        }
      }
    }
    &.bs-tooltip-end{
      .tooltip-arrow{
        &::before {
          border-right-color: $eand-white;
        }
        &:after{
          content: "";  
          left: 0.5rem;     
          border-color: $eand-white;
        }
      }
    }
    .sec-secondary-headings *{
      color: $eand-b-sand-main;
    }
    .tooltip-inner{
      background-color: $eand-white;
    }
    .tooltip-arrow{
      border-color: $eand-white;
    }
    p{
      color: $gray-text-color !important;
    }
  }
  //white text tooltip
  &.tooltip-white-txt{    
      p{
        color: $eand-white !important;
      }
  }
  //black text tooltip
  &.tooltip-black-txt{    
    p{
      color: $eand-black !important;
    }
  }
  .tooltip-arrow{
    &::after {
      content: "";
      position: absolute;
      left: 100%;
      z-index: -1;
      border: 0.313rem solid;
      transform-origin: 0 0;
      transform: rotate(45deg);
      box-shadow: 0.125rem 0.125rem 0.125rem 0 rgba(0,0,0,0.15);
    }
  }
  &.bs-tooltip-top{
    .tooltip-arrow{
      &::after {
        content: "";
        top: -0.5rem;
        left: 0.375rem;
        border-color: $black;
      }
    }
  }
  &.bs-tooltip-bottom{
    .tooltip-arrow{
      &::after {
        bottom: -0.313rem;
        left: 0.375rem;        
        border-color: $black;
        box-shadow:-0.125rem -0.125rem 0.125rem 0 rgba(0,0,0,0.15);
      }
    }
  }
  &.bs-tooltip-start{
    .tooltip-arrow{
      &::after {
          left: -0.125rem;        
          border-color: $black;
      }
    }
  }
  &.bs-tooltip-end{
    .tooltip-arrow{
      &::after {
        content: "";
          top: -0.063rem;
          left: 0.5rem;        
          border-color: $black;
          box-shadow:-0.125rem 0.125rem 0.125rem 0 rgba(0,0,0,0.10);
      }
    }
  }
}
// tooltip
.custom-tooltip {
  position: absolute;
  right: -18.75rem;
  top: -1.5rem;
  max-width: 18rem;
  min-width: 17.625rem;
  text-align: start;
  padding: 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.3);
  background-color: $white;
  z-index: 9;
  border-radius: 0.5rem;
  display: none;
  cursor: default;
  min-height: 4.5rem;
  @include media-breakpoint-down(md) {
    width: 100%;
    left: 0;
    top: 1.875rem; 
    min-width: 14.625rem;     
  } 
  &.tooltip-custom-left {
    left: -18.75rem;
    right: auto;
    @include media-breakpoint-down(lg) {
      left: -12.5rem;     
    } 
    @include media-breakpoint-down(md) {
      left: 0;
      right: 0;      
    } 
    
    .tooltip-shape {
      right: 0;
      left: auto;
      @include media-breakpoint-up(md) {     
        &::after {
          box-shadow: 0.125rem -0.063rem 0.188rem rgba(0,0,0,0.1);
        }
      }
      @include media-breakpoint-down(md) {
        right: 0;
        left: 0;
      }

    }  
  }
  &.tooltip-custom-bot {
    right: -8.313rem;
    top: 2rem;
    .tooltip-shape {
      right: 0;
      transform: rotate(90deg);
      top: 0;  
    }
  }
  .btn-close-tooltip {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
    width: 100%;
    .close-icon {
      cursor: pointer;
      display: flex;
      #icon-outline-close-white{
        stroke-width: 0.313rem;
      }
    }
    img , svg {
      width: 0.938rem;
      min-height: initial;
      height: auto;
    }
  }
  .tooltip-shape {
    position: absolute;
    top: 2.375rem;
    left: 0;
    &::after {
      content: "";
      position: absolute;
      width: 0.625rem;
      height: 0.625rem;
      background: $white;
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
      top: 0;
      left: 50%;
      box-shadow: -0.063rem 0.125rem 0.188rem rgba(0,0,0,0.1);
     }
     @include media-breakpoint-down(md) {
      top: 0;
      right: 0;
      transform: rotate(90deg);          
    } 
  }  
  //tooltip-black
  &.tooltip-black{
    background: $black;
    .tooltip-shape {
      &::after{
        background: $black;
      }
    }
    .custom-tooltip-content *{
      color: $white;
    }
    .close-icon{
      #icon-outline-close-white{
        stroke: $white;
      }
    }
  }
}
// RTL
*[lang="ar"] *[dir="rtl"] {
  .custom-tooltip {
    position: absolute;
    left: -18.75rem;
    right: auto;
    @include media-breakpoint-down(md) {
      left: 0;
      right: 0;      
    } 
    .tooltip-shape {
      right: 0;
      left: auto;
      @include media-breakpoint-down(md) {        
        left: 0;
        transform: rotate(90deg);
      }
      &::after {
        @include media-breakpoint-up(md) { 
          box-shadow: 0.125rem -0.063rem 0.188rem rgba(0,0,0,0.1);
        }
       } 
    }  
    
    &.tooltip-custom-bot{
      left: -8.313rem;
      right: auto;
      .tooltip-shape {
        left: 0;
        &::after {
          @include media-breakpoint-up(md) {
            box-shadow: -0.063rem 0.125rem 0.188rem rgba(0,0,0,0.1);
          }
        }   
      }
    }
    &.tooltip-custom-left {
      right: -18.75rem;
      left: auto;
      @include media-breakpoint-down(lg) {
        right: -12.5rem;     
      } 
      @include media-breakpoint-down(md) {
        left: 0;
        right: 0;      
      }       
      .tooltip-shape {
        left: 0;
        right: auto;
        @include media-breakpoint-down(md) {
          right: 0;
          left: 0;
        }
        &::after {
          box-shadow: -0.063rem 0.125rem 0.188rem rgba(0,0,0,0.1);
        }
      }  
    }  
  }
}