/*======================================
Cross Promo Tiles
=======================================*/

.tile-box {
    &.has-bg{
        .tile-box-card {
            // box-shadow: none;
        }
    }
    .tile-box-card {        
        position: relative;
        margin-bottom: 1rem;
        overflow: hidden;
        background: $eand-white;
        border-radius: 0.5rem;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
        @include media-breakpoint-up(md) { 
            margin-bottom: 1.5rem;
        }
        @include media-breakpoint-up(lg) { 
            height: 27rem;   
        }
        .img-cover {                    
            height: 12.75rem;
            @include media-breakpoint-up(md) {       
                height: 8.625rem;      
            }
            @include media-breakpoint-up(lg) {       
                height: 15.125rem;      
            }
        }

        .tile-box-card-body {
            display: flex;
            flex-direction: column;    
            align-items: start;                    
            padding: 0.875rem 1.125rem;
            @include media-breakpoint-up(md) { 
                padding: 0.75rem;     
            }
            @include media-breakpoint-up(lg) {  
                padding: 1.5rem 1rem;    
            }
            @include media-breakpoint-down(lg) {                 
                .btn-text{
                    &.medium {
                        font-size: 0.75rem;
                    }
                }     
            }
            .learn-more{
                margin-top: 0.313rem;
            }
            .sec-main-headings {
                *{
                    height: 2.125rem;
                    overflow: hidden;
                    font-weight: 600;
                    @include media-breakpoint-down(lg) {                                 
                        height: 1.75rem;   
                    }
                }
                h4 {
                    @include media-breakpoint-down(lg) {                                 
                        font-size: 1.25rem;
                        line-height: 1.75rem;   
                    }
                }
            }
            .sec-paragraph {
                margin-bottom: 0.75rem;
                @include media-breakpoint-up(sm) {
                    height: 4.5rem;
                    overflow: hidden;
                    margin-bottom: 0;    
                }
                .p2 {
                    p {
                        font-weight: 500;
                        @include media-breakpoint-only(md) {                                     
                            font-size: 0.75rem;
                            line-height: 1.125rem;
                        }
                    }
                }
            }
        }
    }
    .tile-box-carousel-wrapper{
        padding: 0 0.5rem;
    }
    .swiper-button-next, 
    .swiper-button-prev {
        display: none;        
    }
    .swiper-dots-box {        
        padding-top: 1.25rem;
        position: relative;
        margin-bottom: 0.25rem;
        @include media-breakpoint-down(lg) {
            padding-top: 0.75rem;
            margin-bottom: 0.938rem;    
        }
        @include media-breakpoint-down(md) {
            padding-top: 2rem;   
        }
        .swiper-pagination-bullet-active {
            background: $eand-text-dark;            
            opacity: .7;
        }        
        .swiper-pagination-progressbar {
            bottom: 0;
            top: auto ;
        }
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 0;
    }
}