.alert-message-wrapper {
    .alert-message-box {
        max-width: 40rem;
        margin: 0 auto;
        @include media-breakpoint-down(xl) { 
            max-width: 80%;
        }
        @include media-breakpoint-down(md) { 
            max-width: 90%;
        }
        .sec-main-headings {
            h4 {
                color: $eand-c-green-main-btn;
                margin-top: 1.5rem;
                margin-bottom: 2rem;
            }
        }
        .sec-paragraph {
            .p2 {
                margin-bottom: 1.875rem;
                p {
                    line-height: 1.063rem;
                    color: $eand-text-body-copy;
                }
                p+p {
                    margin-top: 0.5rem;
                }
            }            
        }
        .btn {
            max-width: 17.625rem;
        }
    }
    .whats-next-box {
        .sec-main-headings {
            h3 {
                margin-bottom: 4rem;
            }
        }
        img,
        svg {
            margin-bottom: 2.875rem;
        }
    }
}