.featured-offers {
    &.has-bg{
        .foffers-box{
            box-shadow: none !important;
        }
    }
    .foffers-box {
        display: flex;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
        border-radius: 0.5rem;
        overflow: hidden;
        @include media-breakpoint-down(md) {
            flex-direction: column;
        }
        .img-cover {
            min-width: 17.625rem;
            max-width: 17.625rem;
            border-radius: 0.5rem 0 0 0.5rem;
            height: 14.5rem;
            @include media-breakpoint-down(md) {
                border-radius: 0.5rem 0.5rem 0 0;
                min-width: 100%;
                max-width: 100%;
            }
            .overlay-badge { 
                display: none;
            }
            &.show-badge {
                .overlay-badge { 
                    display: block;
                    background: $gr-gradian-card-green;
                }
            }
        }
        .box-content {
            padding: 2.5rem 1.5rem 1.5rem;
            position: relative;
            background: $eand-white;
            @include media-breakpoint-down(md) {
                padding: 2.625rem 1rem 1.5rem;
            }
            .sec-main-headings {
                h5 {
                    max-height: 3.75rem;
                    line-height: 2rem;
                    overflow: hidden;
                    @include media-breakpoint-down(md) {
                        max-height: 5.625rem;
                        margin-bottom: 1rem;
                        font-size: 1.5rem;
                    }
                }
            }
            .sec-paragraph {
                .p2 {
                    p {
                        margin-bottom: 1.75rem;
                        color: $eand-c-gray-01;
                        max-height: 2.5rem;
                        line-height: 1.25rem;
                        overflow: hidden;
                        @include media-breakpoint-down(md) {
                            max-height: 3.75rem;
                            margin-bottom: 2rem;
                        }
                    }
                }
            }
            .overlay-badge { 
                display: none;
            }
            &.show-badge {
                .overlay-badge { 
                    display: block;
                }
            }
        }
        &.flip {
            flex-direction: row-reverse;
            @include media-breakpoint-down(md) {
                flex-direction: column;
            }
            .img-cover {
                border-radius: 0 0.5rem 0.5rem 0;
                @include media-breakpoint-down(md) {
                    border-radius: 0.5rem 0.5rem 0 0;
                }
            }
        }
    }
    &.with-filters {
        .foffers-box {
            margin-bottom: 1.5rem;
            &.hide {
                display: none;
            }
            &.active {
                display: flex;
            }
        }
        .product-filter-sidebar {
            .filter-compare-sort-section {
                @include media-breakpoint-down(xl) {
                    justify-content: center;
                }
            }
        }
    }
    &.with-accordions {
        .foffers-box {
            margin-bottom: 1.5rem;
        }
        .eand-filter-wrapper {
            .content-wrapper.tc-filter-content {
                .accordion-flush .accordion-item {
                    padding-inline-end: 0;
                    padding-inline-start: 0;
                }
            }
        }
        .mobile-bordered-shadowed {
            @include media-breakpoint-down(lg) {
                .accordion-flush {
                    .accordion-item {
                        padding: 0 !important;
                    }
                    .accordion-body {
                        padding-top: 1.5rem !important;
                    }
                }
            }
        }
    }
    .overlay-badge { 
        @include media-breakpoint-down(md) {
            left: 1rem;
        }
    }
    .product-filter-sidebar {
        .filter-compare-sort-section a {
            margin-bottom: 2rem;
        }
    }
}

*[lang="ar"] *[dir="rtl"] {
    .featured-offers {
        .foffers-box { 
            .img-cover {
                border-radius: 0 0.5rem 0.5rem 0;
                @include media-breakpoint-down(md) {
                    border-radius: 0.5rem 0.5rem 0 0;
                }
            }
            &.flip {
                .img-cover {
                    border-radius: 0.5rem 0 0 0.5rem;
                    @include media-breakpoint-down(md) {
                        border-radius: 0.5rem 0.5rem 0 0;
                    }
                }
            }
        }
        .overlay-badge {
            left: auto;
            right: 1.5rem;
            @include media-breakpoint-down(md) {
                right: 1rem;
            }
        }
        .offset-lg-1 {
            @include media-breakpoint-up(lg){
                margin-left: 0;
                margin-right: 8.33333%;
            }
        }
        
    }   
}