/*======================================
55 Feature with Image tab
=======================================*/

// tabs-expansion module css
.feature-with-image-tab {
    .feature-heading{
        margin-bottom: 2rem;
    }
    .collapse.in {
        display: block;
    }
    border-radius: 0.5rem;
    padding: 2.5rem 0;
    position: relative;
    @include media-breakpoint-up(lg) {
        padding: 5rem 0 3.75rem;
    }
    .container {
        @include media-breakpoint-down(md) {
            padding: 0;
            width:  100%;
        }
    }
    .nav-view-wrapp {
        &.panel,.mobile-headinner {
            border: 0;
            box-shadow: none;
            position: relative;
            z-index: 9;
            border-radius: 0.5rem;
            .panel-collapse{
                height: 100% !important;
            }
        }
        &.panel,.mobile-headinner {
            > a.collapsed,
            > a {
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: normal;
                cursor: pointer;
                color: $eand-text-body-copy;
                padding: 1rem 0;
                padding-inline-start: 1rem;
                display: flex;
                align-items: center;
                position: relative;
                background-color: $eand-white;
                @include media-breakpoint-down(md) {
                    padding-inline-end: 2rem;
                    display: flex !important;
                }
                @include media-breakpoint-up(lg) {
                    font-size: 1.25rem;
                    line-height: 1.5;
                    color: $eand-text-body-copy;
                    padding: 1.5rem 0;
                    padding-inline-start: 1.5rem;
                }
                .active,
                .non-active {
                    margin-inline-end: 1rem;
                     @include media-breakpoint-up(lg) {
                        margin-inline-end: 1.5rem;
                    }
                }
                .active {
                    display: block;
                }
                .non-active {
                    display: none;
                }                
                svg, img {
                    width: 1.5rem;
                    height: 1.5rem;
                    min-width: 1.5rem;
                }
                &:hover,
                &:focus,
                &:active {
                    color: $eand-primary-midnight;
                }
            }
            > a.collapsed {
                font-weight: normal;
                .active {
                    display: none !important;
                }
                .non-active {
                    display: inline-block !important;
                }
            }
            > a {
                font-weight: bold;
                color: $eand-c-black-main;
                background-color: $eand-c-sand-light;
                height: auto !important;                
                @include media-breakpoint-up(md) {
                    border-radius: 0.5rem 0 0 0.5rem;
                }
                @include media-breakpoint-up(lg) {
                    font-weight: bold;
                    color: $eand-c-black-main;
                }
                .active {
                    display: inline-block;
                }
                .non-active {
                    display: none;
                }
            }
            > a:before {
                @include media-breakpoint-down(md) {
                    border: solid $eand-divider-grey;
                    border-width: 0 0.063rem 0.063rem 0;
                    padding: 0.219rem;
                    content: "";
                    position: absolute;
                    line-height: 1;
                    transform: translateY(-50%) rotate(45deg);
                    transition: all .3s ease-in-out;
                    right: 1.125rem;
                    z-index: 1;
                    top: 50%;
                }
            }
            > a.collapsed:before {
                @include media-breakpoint-down(lg) {
                    transform: translateY(-50%) rotate(-135deg);
                }
            }
            > a:after {
                @include media-breakpoint-up(lg) {
                    border: solid $eand-c-black-main;
                    background-color: $eand-c-black-main;
                    border-width: 0.125rem;
                    height: 1.75rem;
                    border-radius: 0.5rem;
                    content: "";
                    position: absolute;
                    line-height: 1;
                    left: 0;
                    z-index: 1;
                }
            }
            > a.collapsed:after {
                @include media-breakpoint-up(lg) {
                    display: none;
                }
            }
        }
    }
    .desktop-head {
        background-color: $eand-white;
    }
    .mobile-head {
        background-color: $eand-c-sand-light;   
        @include media-breakpoint-up(md) {
            right: 4px;
        }     
        @include media-breakpoint-up(lg) {
            width: 100%;
            min-height: 19rem;
        }
    }
    .panel {
        margin: 0;
    }
    .desktop-layout {        
        @include media-breakpoint-up(md) {
            display: flex;
            .desktop-head > a {
                width: 23.5rem;
                padding-inline-end: 1.5rem;
                text-decoration: none;
            }
        }
        @include media-breakpoint-up(lg) {
            .desktop-head > a {
                width: 25.5rem;
            }
        }
    }

    .desktop-body {
        padding: 0 1rem 1.5rem 1rem;
        background-color: $eand-c-sand-light;
        border-radius: 0 0.25rem 0.25rem 0.25rem;
        .learn-more-wraper{
            margin-top: 1.5em;
        }
        .img-cover{
            width: 100%;
            height: 12.5rem;
            margin-bottom: 1rem;
            svg,img{
                border-radius: 0.25rem;
            }
        }
        @include media-breakpoint-up(md) {  
            padding: 1rem 1rem 1.5rem 1rem;  
            .img-cover{
                width: 20.5rem;
            }          
        }
        @include media-breakpoint-up(lg) { 
            .img-cover{
                width: 100%;
            }            
        }
        @include media-breakpoint-up(xxl) {            
            padding: 2.25rem 1.5rem 1.5rem 1.5rem;
            background-color: transparent;
            .img-cover{
                width: 22.5rem;
                height: 15.125rem;
                margin-bottom: 0;
            }
        }
    }
}


/*
================================
Arabic Style
================================
*/
html[lang=ar] {
	[dir=rtl] {
        .feature-with-image-tab{
            .mobile-head { 
                @include media-breakpoint-up(md) {
                    right: 0px;
                    left: 4px;
                }  
            }
            .nav-view-wrapp.panel>a:before {
                right: auto;
                left: 1.125rem;
            }
            .nav-view-wrapp.panel>a:after {
                left: auto;
                right: 0;
            }
            .nav-view-wrapp.panel>a .active, 
            .nav-view-wrapp.panel>a.collapsed .active, 
            .nav-view-wrapp.panel>a.collapsed .non-active,
            .nav-view-wrapp.panel>a .non-active {
                margin-right: 0;
                margin-left: 1rem;
            }
            .nav-view-wrapp.panel>a.collapsed img,
            .nav-view-wrapp.panel>a.collapsed svg, 
            .nav-view-wrapp.panel>a img, 
            .nav-view-wrapp.panel>a svg {
                margin-right: 0;
                margin-left: 1rem;
            }
            .nav-view-wrapp.panel>a, .nav-view-wrapp.panel>a.collapsed {
                padding-inline-end: 1rem;
                @include media-breakpoint-up(md) {
                    border-radius: 0 0.5rem 0.5rem 0;
                }
            }
        }
    }
}