/*======================================
USSD Codes
=======================================*/

.ussd-codes {
    .image-wrap {
        position: relative;
        height: 14.438rem;
        width: 10.438rem;
        margin: 0 auto 3rem;
        @include media-breakpoint-up(md) {
            height: 20.188rem;
            width: 14.625rem;
            margin: 0;
        }
        @include media-breakpoint-up(lg) { 
            height: 20.813rem;
            width: 15.063rem;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
    }
    .table-wrap {
        .table-default-section {
            .table {
                thead tr th {
                    padding: 0 0 0.625rem 0;
                    min-width: 9.25rem;
                    width: 100%;
                    @include media-breakpoint-up(md) { 
                        padding: 0 0 1.25rem 0;
                        min-width: 7.5rem;
                    }
                    @include media-breakpoint-up(lg) { 
                        padding: 0 0 1rem 0;
                        min-width: 17.5rem;
                    }
                    &:first-child {
                        padding: 0 0 0.625rem 0;
                        @include media-breakpoint-up(md) { padding: 0 0 1.25rem 0;}
                        @include media-breakpoint-up(lg) { padding: 0 0 1rem 0;}
                    }
                }
                tbody tr {
                    &:nth-child(odd) {
                        padding: 0 0.625rem;
                        @include media-breakpoint-up(sm) { padding: 0 1rem;}
                    }
                    td {
                        border-radius: 0 0.25rem 0.25rem 0;
                        font-size: 1rem;
                        font-weight: bold;  
                        line-height: 1.375rem;
                        padding: 0.625rem 0.625rem 0.625rem 0;
                        @include media-breakpoint-up(sm) { padding: 0.625rem 0.625rem 0.625rem 0;}  
                        &:first-child {
                            border-radius: 0.5rem 0 0 0.5rem;
                            padding: 0.625rem;
                            @include media-breakpoint-up(sm) { padding: 0.625rem 1rem;}                      
                            white-space: normal;
                            font-weight: normal;
                        }
                        a {
                            color: $eand-text-dark;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}


//arabic
html[lang=ar] {
	[dir=rtl] {
        .ussd-codes {
            .table-wrap {
                .table-default-section {
                    .table tbody tr td {
                        border-radius: 0.5rem 0 0 0.5rem;
                        padding: 0.625rem;
                        @include media-breakpoint-up(sm) { padding: 0.625rem 0 0.625rem 0.625rem;}  
                        &:first-child {
                            border-radius: 0 0.25rem 0.25rem 0;
                            padding: 0.625rem;
                            @include media-breakpoint-up(sm) { padding: 0.625rem 1rem;}
                        }
                    }
                }
            }
        }
	}
}