/*======================================
Small CTA Bar with Btn
=======================================*/

.small-cta-bar-with-btn{
  padding: 2rem 0;
  @include media-breakpoint-down(lg) {           
    padding: 1.25rem 0;
  }
  &.has-bg{
    .small-cta-bar-box{
      box-shadow: none;
    }
  }
  .small-cta-bar-box {
    border-radius: 0.5rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
    overflow: hidden;
    .img-cover {
      height: 10.5rem;
      @include media-breakpoint-down(lg) { 
        height: 15.625rem;
      }
      @include media-breakpoint-down(sm) {
        height: 7.875rem;
      }        
    }
    .small-cta-info{
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-inline-end: 2.5rem;
      padding-inline-start: 0.875rem;
      height: 100%;
      @include media-breakpoint-down(lg) { 
        padding-inline-end: 1rem;
        padding-inline-start: 0;
      } 
      @include media-breakpoint-down(md) { 
        padding: 1rem;
      } 
      > .row{
        height: 100%;
      }
      .sec-main-headings{
        overflow: hidden;
        margin-bottom: 1rem;
        @include media-breakpoint-up(md) { 
          max-height: 5.25rem;
          margin-bottom: 2.625rem;
        }
        @include media-breakpoint-up(lg) { 
          max-height: 6rem;
          margin: 0;
        }
        *{
          margin: 0;
        }
      }
      .sec-single-subheadings{
        h3{
          color: $eand-c-gray-01;
          @include media-breakpoint-down(md) { 
            margin-bottom: 0.5rem;
          }  
        }
      }      
      .btn-action-box{
        height: 100%;
        text-align: center;
      }
      .btn{
        max-width: 15rem;
        display: block;
        margin-inline-start: auto;
        min-width: inherit;
        @include media-breakpoint-down(lg) {           
          margin-inline-start: 0; 
          max-width: 13.625rem;
        }
        @include media-breakpoint-down(md)  {   
          max-width: 100%; 
          margin: 0 auto;
        }
      }
      .btn-img{
        max-width: 8.125rem;
        display: inline-block;
        @include media-breakpoint-between(lg, xxl) {
          height: 2rem;
          max-width: 6.25rem;
        }
        svg {
          display: block;
        }
      }
      @include media-breakpoint-between(md, lg) {
        .btn-img + .btn-img{       
          margin-inline-start: 0.75rem;  
        }
      }
      @include media-breakpoint-down(md)  {   
        .btn-img + .btn-img{       
          margin-top: 1rem;  
        }
      }
    }
  }
  //for flip bar
  &.flip{
    .row{
      flex-direction: row-reverse;
      .small-cta-info{
        padding-inline-start: 2.5rem;
        padding-inline-end: 0.875rem;
        height: 100%;
        @include media-breakpoint-down(lg) { 
          padding-inline-start: 1.5rem;
          padding-inline-end: 0;
        } 
        @include media-breakpoint-down(md) { 
          padding: 1rem;
        }
        .btn{
          margin-inline-end: auto;
          margin-inline-start: 0;
          @include media-breakpoint-down(lg) {           
            margin-inline-end: 0.75rem; 
          }
        }
      }
    }
  }
}