/*======================================
Show Me
=======================================*/
.show-me{
  padding: 0.5rem 0;
  @include media-breakpoint-up(lg) {           
    padding: 0.75rem 0;
  }
  &.has-bg{
    .show-me-box {
      box-shadow: none;
    }
  }
  .show-me-box {
    display: block;
    border-radius: 0.5rem;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
    overflow: hidden;
    padding: 1rem;
    @include media-breakpoint-up(md) { 
      padding: 1.5rem 2rem;       
      cursor: default;
      pointer-events: none;
    }
    object {
      @include media-breakpoint-down(md){ 
        min-width: 1.5rem;
        min-height: 1.5rem;
      }
    }
    .btn-text{
      pointer-events: all;
      @include media-breakpoint-between(md, lg) {
        margin-top: 0.875rem;
      }
      @include media-breakpoint-down(md){ 
        margin-inline-start: 1rem;
        &:before {
          right: 0.25rem;
          height: 0.875rem;
          width: 0.875rem;
        }
      }
    }    
    .icon{       
      margin-inline-end: 1rem; 
      @include media-breakpoint-up(lg) { 
        margin-inline-end: 1.5rem; 
      }
    }
    .sec-main-headings{
      margin-bottom: 0.25rem;
      @include media-breakpoint-up(lg) { 
        max-height: 4rem;
        overflow: hidden;
      }
      *{
        margin: 0;
      }
    }
    .sec-paragraph{
      @include media-breakpoint-up(lg) { 
        max-height: 2.5rem;
        overflow: hidden;
      }
    }
  }
}
*[lang="ar"] *[dir="rtl"] {
  .show-me{
    .show-me-box {
      .btn-text{
        @include media-breakpoint-down(md){ 
          &:before {
            left: 0.25rem;
          }
        }
      } 
    } 
  }
}