/*======================================
Checkbox Primary Filters
=======================================*/
.checkbox-primary-filters{
  padding: 1.688rem 0;
  @include media-breakpoint-up(md) {           
    padding: 1.375rem 0;
  } 
  @include media-breakpoint-up(lg) {           
    padding: 1.938rem 0;
  } 
  .sec-main-headings{
    *{
      @include media-breakpoint-down(lg) {          
        margin-bottom: 1rem;
      }
      @include media-breakpoint-down(md) {          
        margin-bottom: 0.5rem;
      }
    }
  }
  .checkbox-primary-filters-box{
    @include media-breakpoint-down(md) {      
      .checkboxes-wrap + .checkboxes-wrap,
      .radio-wrap + .radio-wrap{
        margin-inline-start: 0;
      }
    }
    .checkboxes-wrap,
    .radio-wrap{
      label{
        color: $eand-text-body-copy;
      }
      input[type="checkbox"],
      input[type="radio"]{
        &:checked + label {
          color: $eand-text-body-copy;
        }
      }
      @include media-breakpoint-down(md) {      
        margin-bottom: 1rem;
        &:last-child{
          margin-bottom: 0;;
        }
      }
    }
    .sec-paragraph{
      margin-bottom: 1rem;
      @include media-breakpoint-up(lg) {
        height: 1.5rem;
        overflow: hidden;
      }
      @include media-breakpoint-up(lg) {
        margin-inline-end: 2.125rem;
        margin-bottom: 0;
      }
    }
  }
}