/*======================================
Overlay Filters
=======================================*/
.overlay-filters{
  padding: 1.875rem 0;
  @include media-breakpoint-up(lg) {           
    padding: 3.125rem 0;
  } 
  .overlay-heading {
    h6 {
      margin-bottom: 1rem;
      @include media-breakpoint-up(md) {          
        margin-bottom: 1.5rem;
      }
    }
  }
  .pay-text{
    margin-bottom: 1rem;
    @include media-breakpoint-up(md) {   
      margin-inline-end: 1.5rem;
      margin-bottom: 0;
    }
    .p2{
      p{      
      font-size: 1rem;
      line-height: 1.5rem;
      }      
    }
  }
  .overlay-sub-filters{
    margin-top: 2.125rem;
    @include media-breakpoint-down(md) {      
      .checkboxes-wrap + .checkboxes-wrap,
      .radio-wrap + .radio-wrap{
        margin-inline-start: 0;
      }
    }
    .checkboxes-wrap,
    .radio-wrap{
      @include media-breakpoint-down(md) {      
        margin-bottom: 1rem;
        &:last-child{
          margin-bottom: 0;;
        }
      }
    }
    label{
      color: $eand-text-dark;
    }
  }
  .nav {
    display: flex;
    justify-content: center;
    @include media-breakpoint-down(sm) {
      flex-direction: column; 
    }
    .nav-item {
      @include media-breakpoint-up(sm) {   
        margin-inline-end: 1.5rem;
        &:last-child {
          margin-inline-end: 0;
        }
      }
    }
  }
  .account-btn{
    margin-bottom: 1rem;
    @include media-breakpoint-up(md) {          
      max-width: 14.188rem;
      margin-bottom: 0;
      min-width: 14.188rem;      
    }
    &.active {
      color: $eand-white;
      background-color: $eand-c-black-main;
      border-color:  $eand-c-black-main;
    }
  }
  .bill {
    display: none;
  }
  .container {
    .container {
      padding: 0;
    }
  }
  .submit-interest {
    .container {
      .row {
        margin: 0;
      }
    }
  }
}
*[lang="ar"] *[dir="rtl"] {
  .overlay-filters {
    .text-start {
      @include media-breakpoint-down(md) {  
        text-align: right !important;
      }
    }
  }
}
