.smartphone-cards-wrap {
  overflow-x: hidden;
  &.has-bg{
    .smartphone-cards-box {
      .card-box{
        background-color: transparent;
      }
    }
    .accordion-item{
      background-color: transparent;
    }
    .bg-eand-c-sand-light-02{
      background-color: $eand-c-grey-ldark !important;
    }
  }
  .sec-main-headings h3.ptitle {
    @include media-breakpoint-down(lg) {
      text-align: center;
      font-size: 1.25rem;
      line-height: 1.5rem;
      margin-bottom: .5rem;
    }
    @include media-breakpoint-down(md) {
      margin-bottom: 1rem;
    }

  }
  .smartphone-cards-box {
    width: calc(55.875rem + 1.5rem);
    display: flex;
    flex-wrap: wrap;
    @include media-breakpoint-down(xxl) {
      width: calc(46.5rem + 1rem);
    }
    @include media-breakpoint-down(lg) {
      width: 37.25rem;
      margin: 0 auto;
    }
    @include media-breakpoint-down(md) {
      display: block;
      width: 17.625rem;
    }
    .card-box {
      display: flex;
      flex-wrap: wrap;
    }
    .smartphone-card {
      border-radius: 0.5rem;
      background-color: $eand-white;
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      position: relative;
      transition: all 0.35s ease;
      width: 17.625rem;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
      margin-inline-end: 1.5rem;
      margin-bottom: 1.5rem;
      position: relative;
      &::before {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        border: 0.063rem solid $eand-c-black-main;
        border-radius: .5rem;
        opacity: 0;
        transition: all 0.45s ease;
      }
      &.hideCard {
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: all .3s;
        width: 0;
        margin: 0;
        &.showCard {
          opacity: 1;
          visibility: visible;
          height: auto;
          transition: all .3s;
          width: 17.625rem;
          margin-inline-end: 1.5rem;
          margin-bottom: 1.5rem;
          @include media-breakpoint-down(xxl) {
            width: 14.83rem;
            margin-inline-end: 1rem;
            margin-bottom: 1rem;
          }
          @include media-breakpoint-down(xxl) {
            width: 14.66rem;
          }
          @include media-breakpoint-down(lg) {
            width: 17.625rem;
          }
          @include media-breakpoint-down(md) {
            margin-inline-end: 0;
            width: 100%;
          }
        }
      }
      @include media-breakpoint-down(xxl) {
        width: 14.83rem;
        margin-inline-end: 1rem;
        margin-bottom: 1rem;
      }
      @include media-breakpoint-down(xxl) {
        width: 14.66rem;
      }
      @include media-breakpoint-down(lg) {
        width: 17.625rem;
      }
      @include media-breakpoint-down(sm) {
        margin-inline-end: 0;
        width: 17.625rem;
        width: 100%;
      }
      .title-cover {
          display: flex;
          flex-direction: column;
          align-content: stretch;
          height: calc(100% - 3rem);
          justify-content: space-between;
      }
      .img-cover {
        height: 17.625rem;
        overflow: hidden;
        z-index: 0;
        border: 1px solid transparent;
        border-radius: 0.5rem 0.5rem 0 0;
        @include media-breakpoint-down(xl) {
          height: 12.5rem;
        }
        img.cover {
          @include media-breakpoint-down(xl) {
            object-fit: contain;
          }
        }
      }
      .img-overlay-text {
        padding: 1.5rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        @include media-breakpoint-down(xl) { 
          padding: 1rem 0 0;
        }
        @include media-breakpoint-down(lg) { 
          padding: 1rem 0 0;
        }
      }
      a {
        color: inherit;
        position: relative;
        display: block;

        &:hover {
          &::before {
            opacity: 1;
          }
        }
      }
      .img-overlay-text {
          .sec-single-subheadings {
            h4 {
              margin: 0 0 0.313rem;
              color: $eand-text-body-copy;
              letter-spacing: 0.188rem;
            }
          }
          .sec-main-headings {
            &.title {
              h5 {
                margin: 0;
                padding: 0 0.75rem 1.5rem;
                overflow: hidden;
                @include media-breakpoint-down(xl) {
                  padding: 0 0.75rem 1rem;
                }
              }
            }
          }
          .card-emi-info {
            padding: 1rem;
            text-align: center;
          }
        }
        .price-emi-wrap {
          height: 10.125rem;
        }
        .card-title-area {
          height: 4.875rem;
          border-bottom: 0.063rem solid $cold-gray-3;
          margin-bottom: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .eand-price-wrapper  {
//           height: 4.125rem;
//           @include media-breakpoint-down(xl) {
//             height: 3.75rem;
//           }
//           &.multiple-paras {
//             height: 5.6rem;
//           }
            margin-bottom: 1.5rem;
            height: 5.375rem;
            justify-content: center;
          .price {
            .sec-main-headings {
              h2 {
                font-size: 2rem;
                line-height: 2.5rem;
              }
            }
            .sec-paragraph {
              .p3 {
                p {
                  position: relative;
                  top: -0.313rem;
                  font-weight: 900;
                }
              }
            }
          }
          .vat-wrap {
            margin-top: 0;
            .sec-paragraph {
              .p3 {
                p {
                  color: $eand-text-dark;
                }
              }
            }
            .old-price {
              padding: 0.25rem 0.75rem;
              background: $gr-gradian-card-green;
              .p2 {
                p {
                  line-height: 1.125rem;
                }
              }
            }
          }
        }
        .third-action-wrapper {
          .btn {
            border-radius: 0 0 0.5rem 0.5rem;
            border: none;
            color: $eand-white;
            min-width: inherit;
            &:hover{
              background: $gr-eand-gradient-black-hover !important;
            }
          }
        }
        .overlay-badge {
          display: none;
          max-width: 14rem;
          min-width: 10rem;
          width: auto;
        }
        &.recommended,
        &.popular {
          .overlay-badge {
            display: inline-table;
          }

          .img-overlay-text {
            .card-emi-info {
              // background: $gr-gradian-card-green !important;
              p {
                color: $eand-c-black-main !important;
              }
            }
            .eand-price-wrapper  {
              .price {
                .sec-main-headings {
                  h2 {
                    // color: $eand-c-black-main-03;
                  }
                }
              }
            }
          }
          .third-action-wrapper .btn {
            background: $gr-gradian-card-green;
          }
          a {
            &::before {
              border: 0.063rem solid $eand-c-black-main;
            }
          }
        }
        &:hover {
          &::before {
            opacity: 1;
          }
        }
        &.recommended {
          &::before {
            border: 0.063rem solid $eand-c-black-main;
          }
        }
    }

  }
  .accordion-item {
    border: none;
  }
  .accordion-button:not(.collapsed) {
    background: none;
    box-shadow: none;
  }
  #seeMore {
    width: 11.25rem;
    margin: 2.5rem auto 0;
    display: block;
    @include media-breakpoint-down(lg) {
      margin-top: 1.5rem;
    }
  }
  #seeMoreTwo {
    display: none;
    width: 11.25rem;
    margin: 1rem auto 0;
  }
  .range-points {
    clear: both;
  }
  .range-slider-wrap {
    &.resetSlider {
      .irs-bar {
        left: 0 !important;
        width: 100% !important;
      }
      .irs-handle {
        &.from {
          left: 0% !important;
        }
        &.to {
          left: 91.5% !important;
        }
      }
    }
  }
  .floating-label-select {
    .select2.select2-container {
      padding: .75rem 0 0.275rem;
      height: 2.4rem;
      &.select2-container--default .select2-selection--single .select2-selection__rendered {
        padding-inline-start: 0;
      }
      .select2-selection__arrow b {
        margin-top: -2.1rem;
      }
    }
    @include media-breakpoint-down(xl) {
      margin-bottom: 1rem;
    }
    @include media-breakpoint-down(lg) {
      display: none;
    }
    @include media-breakpoint-down(md) {
      margin-bottom: .5rem;
    }
  }
  #norecords {
    text-align: center;
    padding: 2rem 0;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      margin: 1.5rem 0;
      color: $eand-tag-red;
    }
  }
  .product-filter-sidebar .filter-compare-sort-section a#resetbtn-two, 
  .product-filter-sidebar .filter-compare-sort-section a#resetbtnTwo-laptops {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
  .filter-compare-sort-section {
    @include media-breakpoint-down(lg) {
      justify-content: center;
    }
  }
  .range-slider-wrap .irs-to,
    .range-slider-wrap .irs-from {
      letter-spacing: 0;
      font-size: .75rem;
    }
  .range-slider-wrap .irs-max {
    padding-inline-end: .575rem;
    padding-top: .525rem;
  }
  .range-slider-wrap .irs-min { 
    padding-inline-start: .425rem;
    padding-top: .525rem;
  }
  .select2-container--default .select2-selection--single .select2-selection__clear {
    display: none;
  }
}
#smartphone-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background-color: rgba(255,255,255,0.8);
  top: 0;
  left: 0;
}

// removing cards tile bg white color inside tabs
.tab-pane .smartphone-cards-wrap .smartphone-cards-box .card-box {
  background: none;
}
// RTL
*[lang="ar"] *[dir="rtl"] {
.smartphone-cards-wrap {
  .floating-label-select .select2-container {
    .select2-selection__arrow {
      right: auto;
      left: 0;
      b {
        left: 0;
      }
    }
  }
  .range-slider-wrap .irs-max {
    padding-inline-end: 0;
    padding-right: .575rem;
  }
  .range-slider-wrap .irs-min { 
    padding-inline-start: 0;
    padding-left: .425rem;
  }
}
}
