.smartphone-secodanry-cards-wrap {
    .d-flex {
        @include media-breakpoint-down(md) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
.ssecondary-card-box {
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
    .ssbox-header {
        padding: 1rem 1.5rem;
        border-radius: 0.5rem 0.5rem 0 0;
        background-color: $eand-c-sand-light-02;
        height: 4.75rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include media-breakpoint-down(xl) {
            padding: 1rem;            
            height: 4.5rem;
        }
        @include media-breakpoint-down(md) {
            height: 4.25rem;
        }
        .sec-secondary-headings {
            h4 {
                font-weight: 600;
                letter-spacing: 0.063rem;
                white-space: nowrap;
                overflow: hidden;
                @include media-breakpoint-down(xl) {
                    font-size: 0.625rem;
                    margin: 0;
                }
            }
            h2 {
                font-size: 1.25rem;
                letter-spacing: 0;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                @include media-breakpoint-down(xl) {
                    font-size: 1rem;
                }
            }
        }
    }
    .ssbox-body {
        display: flex;
        padding: 1.5rem;
        background-color: $eand-white;
        border-radius: 0 0 0.5rem 0.5rem;
        @include media-breakpoint-down(xl) {
            padding: 1rem;
        }
        .pro-img {
            min-width: 7.5rem;
            max-width: 7.5rem;
            height: 9.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            @include media-breakpoint-down(xl) {
                min-width: 6.25rem;
                max-width: 6.25rem;
                height: 6.25rem;
            }
            img {
                max-width: 100%;
            }
            .img-cover {
                width: 100%;
                height: 100%;
            }
        }
        .cprice-box {
            p {
                width: 5rem;
                padding: 0.125rem;
                display: inline-block;
                background: $eand-c-black-main;
                border-radius: 0.875rem;
                color: $eand-white;
                text-align: center;
                font-weight: bold;
                line-height: normal;
                span {
                    text-decoration: line-through;
                }
            }
        }
        .pro-text {
            padding-inline-start: 1.5rem;
            @include media-breakpoint-down(xl) {
                padding-inline-start: 1rem;
            }
            padding-top: 0.5rem;
            .sec-main-headings {
                h3 {
                    font-weight: bold;
                    margin-bottom: 2.75rem;
                    line-height: 2.18rem;
                    height: 2.625rem;
                    display: flex;
                    align-items: baseline;
                    @include media-breakpoint-down(xl) {
                        margin-bottom: 1.313rem;
                        font-size: 1.5rem;
                        height: 2rem;
                    }
                    small {
                        font-size: 0.875rem;
                        font-weight: 900;
                        letter-spacing: 0.125rem;
                        padding-inline-start: 0.25rem;
                        font-family: $font-family-suiss;
                        @include media-breakpoint-down(xl) {
                            font-size: .75rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .btn-text {
            @include media-breakpoint-down(xl) {
                font-size: 0.75rem;
                line-height: 0.75rem;
            }
        }
    } 
    &.with-details{
        .ssbox-body{
            .pro-text {
                .sec-main-headings {
                    h3 {
                        margin-bottom: 0;
                        @include media-breakpoint-down(xl) {
                            line-height: 1.625rem;
                        }
                    }
                }
                .sec-paragraph:first-child{
                    height: 3rem;
                    overflow: hidden;
                    @include media-breakpoint-down(lg) {
                        height: 2.5rem;
                    }
                    @include media-breakpoint-down(md) {
                        height: auto;
                    }
                } 
                .sec-paragraph + .sec-paragraph{
                    margin-top: 1rem;
                }
                .sec-main-headings + .sec-paragraph{
                    margin-bottom: 1.5rem;
                }
            }

        }
    } 
    &.with-long-details{
        .ssbox-body{
            .pro-text {
                .sec-paragraph:first-child{
                    height: 6rem;
                    overflow: hidden;
                    @include media-breakpoint-down(xl) {
                        height: 5rem;
                    }
                    @include media-breakpoint-down(md) {
                        height: auto;
                    }
                } 
            }

        }
    }   
    &.sale-price {
        .ssbox-body {
            .cprice-box {
                margin-bottom: 1.563rem;
            }
            .pro-text {
                @include media-breakpoint-down(xl) {
                    padding-top: 0.313rem;
                }
                .sec-main-headings {
                    h3 {
                        margin-bottom: 0;
                        @include media-breakpoint-down(xl) {
                            line-height: 1.625rem;
                        }
                    }
                }
            }
            .cprice-box {
                @include media-breakpoint-down(xl) {
                    margin-bottom: 0.563rem;
                }
                @include media-breakpoint-down(md) {
                    margin-bottom: 0.75rem;
                }
                p {
                    @include media-breakpoint-down(xl) {
                        width: 4.688rem;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
    &.out-of-stock {
        .ssbox-header {
            @include media-breakpoint-down(md) {
                text-align: center;
            }
        }
        .ssbox-body {
            @include media-breakpoint-down(xl) {
                padding: 1.5rem 1rem;
            }
            @include media-breakpoint-down(md) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pro-img {
                min-width: 9.375rem;
                max-width: 9.375rem;
                @include media-breakpoint-down(xl) {
                    min-width: 6.25rem;
                    max-width: 6.25rem;
                }
                @include media-breakpoint-down(md) {
                    min-width: 7.5rem;
                    max-width: 7.5rem;
                    height: 7.5rem;
                }
            }
            .cprice-box {
                margin-bottom: 1.563rem;
            }
            .pro-text {
                padding-top: 0;
                @include media-breakpoint-down(md) {
                    padding: 1.5rem 0 0;
                }
                .sec-paragraph {
                    .p3 {
                        p {
                            letter-spacing: 0.125rem;
                            text-transform: uppercase;
                            line-height: 1rem;
                            b {
                                color: $eand-text-dark;
                            }
                            @include media-breakpoint-down(md) {
                                text-align: center;
                            }
                            span {
                                font-weight: bold;
                            }
                        }
                    }
                    &.with-quantity {
                        p {
                            &:last-of-type {
                                margin-top: 2rem;
                                margin-bottom: 1rem;
                                @include media-breakpoint-down(xl) {
                                    margin-top: 1.75rem;
                                    margin-bottom: 1.4rem;
                                }
                                @include media-breakpoint-down(md) {
                                    margin-top: 1.5rem;
                                    margin-bottom: 1.25rem;
                                }
                            }
                        }
                    }
                }
                .input-number {
                    display: flex;
                    @include media-breakpoint-down(md) {
                        justify-content: center;
                    }
                    input {
                        border: none;
                        font-size: 1.25rem;
                        color: $eand-text-dark;
                        max-width: 3.938rem;
                        text-align: center;
                        font-weight: bold;
                        outline: none;
                        margin: 0 0.313rem;
                        @include media-breakpoint-down(xl) {
                            font-size: 1rem;
                        }
                    }
                    .mbutton {
                        height: 2rem;
                        width: 2rem;
                        background-color: $eand-white   ;
                        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        color: $eand-b-green-light;
                        cursor: pointer;
                        padding: 0 0.125rem;
                        &.minus {
                            color:$eand-divider-grey;
                        }
                    }
                }
            }
        }
    }
}
// RTL
*[lang="ar"] *[dir="rtl"] { 
    .ssecondary-card-box{
        .ssbox-body{
            .cprice-box{
                p{
                    line-height: 1.925rem;
                    @include media-breakpoint-down(xl) {
                        line-height: 1.7rem;
                    }
                }
            }
        }
    }
}