.smartphone-compare-details-wrap {
  &.has-bg{
    .bg-eand-c-sand-light-02{
      background-color: $eand-c-grey-ldark !important;
    }
    .large-screens-smartphone-details{
      .smartphone-compare-cards-box{
        .smartphone-compare-card{
          box-shadow: none;
          
        }
      }
      .content-table{
        .c-row:nth-child(odd){
          //background-color: $eand-c-grey-ldark;
          background-color: #d3d3d3;
        }
      }
    }
    .small-screens-smartphone-details {
      display: none;
      @include media-breakpoint-down(xl) {
        display: block;
      }
      .table {
        >thead {
          th {
            background-color: $eand-c-grey-ldark;
          }
        }
        >tbody{
          tr{
            border-color: $eand-c-grey-ldark !important;
            td{
                border-color: $eand-c-grey-ldark !important;                
            }
          }
        }
      }
      
    }
  }
  .large-screens-smartphone-details {
    @include media-breakpoint-down(xl) {
      display: none;
    }
    .text-card-wrap {
      display: flex;
      .smartphone-compare-cards-intro {
        flex: 1;
        .intro-card {
          .headings-area {
            height: 35.188rem;
            position: relative;
            padding-inline-end: 2.5rem;
            max-width: 24.063rem;
            .sec-single-subheadings {
              h4 {
                font-weight: 900;
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                margin: 0;
              }
            }
          }
          .content-table{
            .c-row{
              &:nth-child(odd) {
                border-radius: 0.5rem 0 0 0.5rem;        
              }
            }
          }
        }
      }
    }
    .smartphone-compare-cards-box {
      max-width: 55.875rem;
      display: flex;
      justify-content: flex-end;
      @include media-breakpoint-down(xxl) {
        max-width: 50.875rem;
      }
      .smartphone-compare-card {
        border-radius: 0.5rem;
        background-color: $eand-white;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        transition: all 0.35s ease;
        width: 17.625rem;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
        margin-inline-end: 1.5rem;
        .img-cover {
          height: 17.625rem;
          overflow: hidden;
          z-index: 0;
        }
        .img-overlay-text {
          padding: 1.5rem 0;
        }
        a {
          color: inherit;
        }
        .title-cover {
          height: 35.188rem;
        }
        .img-overlay-text {
            .sec-single-subheadings {
              h4 {
                margin: 0 0 0.313rem;
                color: $eand-text-body-copy;
                letter-spacing: 0.188rem;
              }
            }
            .sec-main-headings {
              &.title {
                h5 {
                  margin: 0;
                  padding: 0 0.75rem 1.5rem;
                  margin-bottom: 1.5rem;
                  overflow: hidden;
                  border-bottom: 0.063rem solid $eand-c-sand-light-02;
                }
              }
            }
            .price-and-action {
              .sec-main-headings {
                h3 {
                  line-height: 1.5rem;
                  font-weight: 600;
                  margin: 0 0 0.188rem;
                  small {
                    font-size: 0.875rem;
                    font-family: $font-family-suiss;
                    letter-spacing: 0.125rem;
                    font-weight: 800;
                    position: relative;
                    top: -0.125rem;
                    padding-inline-start: 0.188rem;
                  }
                }
              }
              .card-emi-info {
                padding: 1rem;
                text-align: center;
                margin: 1.5rem 0 0;
              }
            }
            
          }
          .third-action-wrapper {
            .btn {
              border-radius: 0 0 0.5rem 0.5rem;
              border: none;
              color: $eand-white;
              min-width: inherit;
              background: $gr-gradian-card-green;
              &:hover{
                background: $gr-eand-gradient-black-hover;
              }
            }
          }
          &:last-child {
            margin-inline-end: 0;
          }
      }
      
    }
    .content-table {
      .c-row {
        padding: 1rem;
        &.three-lines {
          height: 6.5rem;
        }
        &.two-lines {
          height: 5rem;
        }
        position: relative;
        h2 {
          margin: 0;
        }
        &:nth-child(odd) {
          background-color: $eand-c-sand-light-02;         
        }
        &.camera-details {
          p {
            height: 4.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      &.sec-paragraph .p2 p {
        @include media-breakpoint-down(xxl) {
          font-size: 0.875rem;
        }
      }
    }
  }
  .small-screens-smartphone-details {
    display: none;
    @include media-breakpoint-down(xl) {
      display: block;
    }
    .table {
      font-size: 0.875rem;
      // border: 0.063rem solid $eand-c-sand-light;
      margin: 0 0 1rem;
      table-layout: fixed;
      border-collapse: collapse;
      border-radius: 0.5em;
      overflow: hidden;
      outline: 0.063rem solid $eand-c-sand-light ;
      @include media-breakpoint-down(md) {
        table-layout: auto;
      }
      >thead {
        th {
          font-weight: 900;
          text-transform: uppercase;
          background: $eand-c-sand-light-02;
          letter-spacing: 0.125rem;
          padding: 1rem 1.5rem;
          color: $eand-text-dark;
          font-weight: bold;
          border: none;
          @include media-breakpoint-down(md) {
            padding: 1rem;
          }
        }
      }
      >tbody {
        border: none;
        td {
          padding: 0.65rem 1.5rem;
          border: none;
          color: $eand-text-body-copy;          
          @include media-breakpoint-down(md) {
            display: block;
            padding: 0.65rem 1rem;
          }
          &:last-child {
            text-align: left;
            font-weight: bold;
            color: $eand-text-dark;
            @include media-breakpoint-down(md) {
              padding: 0 1rem 1rem;
            }
          }
        }
      }
    }
    .products-wrap {
      display: flex;
      .smartphone-compare-card-box {
        @include media-breakpoint-down(md) {
          display: flex;
          margin-bottom: 1.5rem;
        }
        .img-cover {
          height: 7.063rem;
          overflow: hidden;
          z-index: 0;
          border: 0.063rem solid $eand-c-sand-light-01;
          border-radius: 0.5rem;
          width: 100%;
          position: relative;
          z-index: 1;
          @include media-breakpoint-down(md) {
            width: 4rem;
            height: 4rem;
            margin-inline-start: 2.5rem;
          }
        }
        .tites-cover {
          margin-top: 1.25rem;
          @include media-breakpoint-down(md) {
            margin-top: 0.25rem;
            margin-inline-start: 1rem;
          }
          .p2 {
            p {
              color: $eand-text-dark;
              text-align: center;
              line-height: 1rem;
              @include media-breakpoint-down(md) {
                text-align: left;
              }
              small {
                font-weight: bold;
                display: block;
                text-transform: uppercase;
                margin-top: 0.313rem;
                font-size: 0.875rem;
                @include media-breakpoint-down(md) {
                  display: none;
                }
              }
            }
            .mobile-price {
              display: none;
              @include media-breakpoint-down(md) {
                display: block;
                margin-top: 0.5rem;
                p {
                  font-size: 0.75rem;
                  color: $eand-text-body-copy;
                  b {
                    color: $eand-text-dark;
                  }
                }
                p + p {
                  margin: 0.125rem 0 0;
                }
              }
            }
          }
        }
        .checkboxes-wrap {
          @include media-breakpoint-down(md) {
            width: 6.5rem;
          }
          label {
            display: block;
            min-height: inherit;
            width: 100%;
            padding-inline-start: 0;
            position: relative;
            z-index: 2;
            &::before {
              margin: 0.531rem;
              z-index: 2;
              @include media-breakpoint-down(md) {
                margin: 1.25rem 0 0;
              }
            }
          }
        }
      }
    }
    .get-started-btn {
      width: 18.625rem;
      margin: 4rem auto 0;
      @include media-breakpoint-down(md) {
        margin-top: 1rem;
      }
    }
    @include media-breakpoint-down(lg) {
      .img-cover {
        .cover {
          object-fit: scale-down;
        }
      }
    }
  }
}
*[lang="ar"] *[dir="rtl"] {
  .smartphone-compare-details-wrap{
    .small-screens-smartphone-details{
      .table > tbody td:last-child {
        text-align: right;
      }
      .products-wrap .smartphone-compare-card-box .tites-cover .p2 p {
        @include media-breakpoint-down(md) {
          text-align: right;
        }
      }      
    }
    .large-screens-smartphone-details .text-card-wrap .smartphone-compare-cards-intro .intro-card .content-table .c-row:nth-child(odd){
      border-radius: 0 0.5rem 0.5rem 0;
    }
  }
}