.compare-feature-cards-wrap,
.compare-feature-cards-filters-wrap {
  &.has-bg{
    .content-table{
      border-color: $eand-c-grey-ldark !important;
      .c-row{
        &:first-child{
          border-color: $eand-c-grey-ldark !important;
        }
        &:nth-child(2n){
          background-color: $eand-c-grey-ldark !important;
        }
      }
    }
    .feature-cards-box{
      .feature-card{
        .img-cover{
          //background-color: $eand-c-grey-ldark;
          background-color: #d3d3d3;
        }
      }
    }
  }


  .text-card-wrap {
    display: flex;
    .feature-cards-intro {
      flex: 1;
      overflow: hidden;
      .intro-card {
        .headings-area {
          height: 14.2rem;
          @include media-breakpoint-up(lg) {
              height: 13.5rem;
          }
          position: relative;
          padding-inline-end: 1.5rem;
          max-width: 24.063rem;
          @include media-breakpoint-down(md) {
            max-width: 100%;
            padding-inline-end: .5rem;
          }
          .sec-main-headings {
            h4 {
              @include media-breakpoint-down(md) {
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 0.5rem;
              }
            }
          }
          .sec-single-subheadings {
            h4 {
              font-weight: 900;
              position: absolute;
              bottom: 1rem;
              left: 1rem;
              margin: 0;
              @include media-breakpoint-down(xl) {
                left: 0;
              }
              @include media-breakpoint-down(md) {
                bottom: 0.5rem;
              }
            }
          }
        }
        .text-list-area {
          .sec-paragraph {
            .p2 {
              p {
                font-weight: bolder;
                @include media-breakpoint-down(md) {
                  font-weight: bold;
                  margin: auto 0;
                }
              }
            }
          }
          .content-table{
            .c-row {
              &:nth-child(even) {
               border-radius: 0.5rem 0 0 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  .compare-feature-cards-carousel {
    min-width: 100%;
    @include media-breakpoint-down(md) {
      padding-bottom: 1.875rem;
    }
  }
  .feature-cards-box {
    max-width: 50.75rem;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    .compare-feature-cards-carousel {
      position: relative;
      &::before {
        width: 7.5rem;
        background: linear-gradient(270deg, rgba(0,0,0,0.2) 0%, rgba(255,255,255,0) 100%);
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9;
        pointer-events: none;
        border-radius: .5rem;
        @include media-breakpoint-down(md) {
          height: calc(100% - 1.875rem );
          opacity: 0;
        }
      }
    }
    @include media-breakpoint-down(xxl) {
      max-width: 38rem;
    }
    @include media-breakpoint-down(xl) {
      max-width: 27.875rem;
    }
    @include media-breakpoint-down(md) {
      max-width: 10rem;
      min-width: 10rem;
    }
    .feature-card {
      border-radius: 0.5rem;
      background-color: $eand-white;
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      position: relative;
      transition: all 0.35s ease;
      width: 11.25rem;
      .img-cover {
        height: 14.2rem;
        @include media-breakpoint-up(lg) {
            height: 13.5rem;
        }
        border-radius: 0.5rem 0.5rem 0 0;
        overflow: hidden;
        z-index: 0;
        background-color: $eand-c-sand-light-02;
        .cover{
          display: none;
        }
      }
      .img-overlay-text {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
      }
      a {
        // color: inherit;
      }
      .content-wrapper {
        .content {
          border-radius: 0 0 0.5rem 0.5rem;
          .content-table {
            border-left: 0.125rem solid $eand-c-sand-light-02;
            border-right: 0.125rem solid $eand-c-sand-light-02;

          }
          .overlay-badge {
            left: 0;
            right: 0;
            margin: 0 auto 0.5rem;
            max-width: 9.375rem;
            opacity: 0;
            visibility: hidden;
            position: relative;
            padding: 0.438rem 1rem;
            min-height: 1.875rem;
            // background: linear-gradient(36.76deg, #BFA065 -22.7%, #967849 143.48%) !important;
            @include media-breakpoint-down(xl) {
              max-width: 100%;
              border-radius: 0.5rem 0.5rem 0 0;
            }
            @include media-breakpoint-down(md) {
              margin-bottom: 0.813rem;
              padding: 0.438rem 0.4rem;
            }
            h4 {
              @include media-breakpoint-down(md) {
                letter-spacing: 0.063rem;
              }
            }
          }
          .sec-single-subheadings {
            &.price {
              h3 {
                text-transform: none;
                font-weight: 900;
                margin: 0 0 0.125rem;
                @include media-breakpoint-down(md) {
                  font-size: 0.75rem;
                }
              }
            }
          }
          .sec-secondary-headings {
            &.pname {
              h4 {
                color: $eand-black;
                font-size: 0.875rem;
                font-weight: 700;
                line-height: 1.375rem;
                margin-bottom: 0rem;
                @include media-breakpoint-down(md) {
                  letter-spacing: 0.125rem;
                }
              }
            }
            &.title {
              h3 {
                font-size: 0.875rem;
                line-height: 1.375rem;
                margin: 0 0 0.625rem;
                padding: 0 1.563rem;
                overflow: hidden;
                font-weight: 300;
                display: flex;
                align-items: center;
                justify-content: center;
                letter-spacing: 0.125rem;
                text-transform: none;
                @include media-breakpoint-down(md) {
                  padding: 0 0.938rem;
                }
              }
            }
          }
          .price-and-action {
            .vat-price{
              display: block;
              text-align: center;
              padding: 0 0.5rem;
              .sec-single-subheadings{
                    h1,h2,h3,h4,h5,h6{
                        font-size: 10px !important;
                        text-transform: uppercase;
                        letter-spacing: normal;
                        line-height: 14px;
                        margin-bottom: 0px;
                    }
                }
                .sec-paragraph{
                    .p1,.p2,.p3,.p4{
                        p{
                            font-size: 10px !important;
                            letter-spacing: normal;
                            margin-bottom: 0px;
                            margin-inline-start: 5px;
                            line-height: normal;
                        }
                    }
                }
            }
            .select-plan-price {
              .price-discount-internet-bundle{
                margin: 20px 0 0 0;
                min-height: 1.5rem;
                  .btn{
                      color: $eand-white;
                      width: auto;
                      display: inline-block;
                      height: 1.5rem;
                      line-height: 1.5rem;
                      font-size: 12px;
                      letter-spacing: normal;
                      min-width: auto;
                      background: linear-gradient(37deg, #C70700 -21.46%, #6E0400 143.48%) !important;
                      span{
                          font-weight: 300 !important;
                      }
                  }
              }
              .promo-plus-discount{
                min-height: 28px;
                margin: 7px 0px;
              }
              .promocode{
                background-color: #FFCC00;
                font-size: 0.625rem;
                padding: 0.375rem 0.5rem;
                justify-content: center;
                align-items: center;
                border-radius: 0.25rem;
                margin: 7px 6px;
                height: 26px;
                overflow: hidden;
                @include media-breakpoint-up(md) {
                  margin: 7px 7px;
                }
                img,svg{
                    margin-inline-end: 0.125rem;
                }
                .sec-paragraph{
                  text-align: center;
                    .p1,.p2,.p3,.p4{
                        p{
                            font-weight: 300;
                            font-size: 10px !important;
                            b{
                                font-weight: 700;
                            }
                            .discount-val{
                                font-weight: 700;
                                margin-bottom: 4px;
                                display: block;
                            }
                        }
                    }
                    .p4{
                        p{
                            font-size: 10px;
                            line-height: 12px;
                        }
                    }
                }
            }
              .sec-main-headings {
                h3 {
                  line-height: 2.5rem;
                  font-weight: 700;
                  margin: 0 0 0.25rem;
                  font-size: 2rem;
                  @include media-breakpoint-down(md) {
                    font-size: 1.5rem;
                    line-height: 1.875rem;
                  }
                  s{
                    font-size: 0.75rem !important;
                    font-weight: 300 !important;
                    line-height: 1.5rem !important;
                  }
                }
              }
            }
          }
          .third-action-wrapper {
            .btn {
              border-radius: 0 0 0.5rem 0.5rem;
              min-width: inherit;
            }
          }
        }
      }

      &.recommended,
      &.offer {
        .content-wrapper {
          .content {
            .overlay-badge {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
      &:last-child {

      }
    }
    .swiper-horizontal {
      .feature-card {
        width: auto;
        margin-inline-end: 0;
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: $eand-white;
    box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.25);
    &::after {
      font-size: 1.25rem;
      color: $eand-text-dark;
    }
  }
  .swiper-navigation.deactive {
    display: none;
  }
  .withOutSlider {
    .swiper-navigation {
      display: none;
    }
  }
  .swiper-pagination {
    bottom: 0;
    top: auto !important;
    .swiper-pagination-bullet {
      background: $ford-gray;
    }
  }
  .progress-pagination {
    position: relative;
    .swiper-wrapper {
      padding: 0 0 1.563rem;
    }
  }
  &.destroyed {
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
    .swiper-wrapper {
      width: auto;
      .swiper-slide {
        margin-inline-end: 1.5rem;
        width: auto;
        &:last-child {
          margin: 0;
          margin-inline-end: 0;
        }
      }
    }
    .feature-cards-box:before {
      display: none;
    }
    .feature-cards-box .compare-feature-cards-carousel {
      &::before {
        display: none;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    display: none;
  }
  .content-table {
    .c-row {
      padding: 0.5rem 1rem;
      height: 2.5rem;
      position: relative;
      // background-color: $eand-c-sand-light-10;
      @include media-breakpoint-down(md) {
        padding: 0.25rem 0.5rem;
        height: 3rem;
        display: flex;
      }
      p {
        @include media-breakpoint-down(md) {
          font-size: 0.75rem;
          line-height: 1rem;
          margin: auto;
        }
      }
      &:first-child {
        border-top: 0.125rem solid $eand-c-sand-light-02;
        &::before {
          position: absolute;
          top: -0.063rem;
          right: -1.625rem;
          width: 1.5rem;
          height: 0.125rem;
          background: $eand-c-sand-light-02;
          content: '';
        }
      }
      h2 {
        margin: 0;
      }
      &:nth-child(even) {
        background-color: $eand-c-sand-light-10;
      }
    }
  }
  .swiper-button-next {
    right: 0.25rem;
  }
  .swiper-button-prev {
    left: 0.25rem;
  }
  .cards-with-ninegrids {
    .feature-cards-box {
      max-width: 37rem;
      @include media-breakpoint-down(xxl) {
        max-width: 27.5rem;
      }
      @include media-breakpoint-down(md) {
        max-width: 15.5rem;
      }
    }
    .text-card-wrap {
      .feature-cards-intro {
        width: 19rem;
        @include media-breakpoint-down(xl) {
          width: 18.5rem;
        }
        @include media-breakpoint-down(md) {
          width: 16.75rem;
        }
        .intro-card {
          .headings-area {
            height: 11.938rem;
            @include media-breakpoint-down(xl) {
              height: 12.2rem;
            }
            @include media-breakpoint-down(xl) {
              height: 12.45rem;
            }
          }
        }
      }
    }
    .compare-feature-cards-carousel-filters {
      .swiper-wrapper {
        padding-bottom: 2.5rem;
      }
    }
    .swiper-pagination-progressbar {
      bottom: 0;
      top: auto !important;
    }
  }
  &.compare-card-digital-internet{
    background-color: $eand-c-sand-light-01;
    @include media-breakpoint-up(sm) {
      background-color: $table-bg-accent;
    }
    // &.destroyed{
    //   .swiper-wrapper{
    //     .swiper-slide{
    //       margin-inline-end: 0rem;
    //     }
    //   }
    // }
    .text-card-wrap{
      .feature-cards-intro{
        display: none;
        @include media-breakpoint-up(sm) {
          display: block;
        }
        .intro-card{
          .headings-area{
            max-width: 13.5rem;
            height: 6rem;
          }
          .text-list-area{
            .content-table{
              .c-row{
                border-top: 0.125rem solid $eand-c-sand-light-01;
                &:nth-child(2n){
                  background-color: transparent;
                }
              }
            }
          }
        }
      }
    }
    .feature-cards-box{
      @include media-breakpoint-down(sm) {
        max-width: 100%;
        min-width: 100%;
      }
      .compare-feature-cards-carousel{
        &:before{
          background: none;
        }
      }
      .swiper{
        .swiper-dots-box{
          @include media-breakpoint-down(sm) {
            display: none;
          }
        }
        .swiper-slide{
          @include media-breakpoint-up(sm) {
            margin-inline-end: 0rem;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          @include media-breakpoint-up(lg) {
            width: 179px !important;
          }
          @include media-breakpoint-down(lg) {
            width: 189px !important;
          }
          @include media-breakpoint-down(sm) {
            width: 40vw !important;
            padding-top: 0.625rem;
          }
          .feature-card{
            background-color: $eand-white;
            border-radius: 0.5rem;
            @include media-breakpoint-up(sm) {
              background-color: $table-bg-accent;
            }
          }
          &.current{
            .feature-card{
              background-color: $eand-white;
              @include media-breakpoint-up(sm) {
                background-color: $eand-c-sand-light-01;
              }
              position: relative;
              .top-section{
                @include media-breakpoint-down(sm) {
                  padding-top: 1rem;
                }
                .current-heading{
                  background-color: #f9f9f9;
                  @include media-breakpoint-down(sm) {
                    position: absolute;
                    min-height: 1.25rem;
                    height: 1.25rem;
                    overflow: hidden;
                    background:linear-gradient(264deg, #7E8085 -110.95%, #BABDC2 104.16%);
                    top: -0.438rem;
                    width: 84%;
                    margin: auto;
                    left: 0;
                    right: 0;
                    border-radius: 0.25rem;
                    h4{
                      line-height: 1.25rem;
                      font-size: 0.625rem;
                      overflow: hidden;
                    }
                  }
                }
              }
            }
          }
          .feature-card{
            @include media-breakpoint-up(sm) {
              background-color: transparent;
            }
            .top-section{
              height: 6rem;
              @include media-breakpoint-down(sm) {
                height: 4rem;
              }
              .current-heading{
                @include media-breakpoint-down(sm) {
                }
              }
              .sec-single-subheadings{
                min-height: 2rem;
                h2,h3,h4{
                  text-transform: none;
                  margin: 0rem;
                  overflow: hidden;
                }
                h2{
                  color: $eand-c-black-main-0;
                  @include media-breakpoint-up(sm) {
                    color: #C70700;
                  }
                  @include media-breakpoint-down(sm) {
                    font-size: 0.75rem;
                    line-height: 1rem;
                  }
                }
              }
            }
            .content-wrapper{
              .content{
                .content-table{
                  border-left: 0rem;
                  border-right: 0rem;
                  .sec-secondary-headings{
                    h2,h3,h4,h5{
                      text-transform: none;
                      letter-spacing: normal;
                      text-align: center;
                    }
                  }
                  .c-row{
                    background-color: transparent;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0;
                    svg,img{
                      width: 1.5rem;
                      height: 1.5rem;
                    }
                    @include media-breakpoint-up(sm) {
                      border-top: 0.125rem solid $eand-c-sand-light-01;
                    }
                    @include media-breakpoint-down(sm) {
                      height: 4rem;
                      margin: 0;
                      p{
                        margin: 0;
                      }
                    }
                    &:nth-child(2n){
                      background-color: transparent;
                    }
                    &:first-child{
                      &::before{
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      
    }
  }
}

.smb-page{
  .compare-card-digital-internet{
    .text-card-wrap{
      .feature-cards-box{
        .swiper-wrapper{
          .current{
            display: none;
          }
        }
      }
    }
  }
}

*[lang="ar"] *[dir="rtl"] {

  .compare-feature-cards-wrap,
  .compare-feature-cards-filters-wrap {
    .text-card-wrap .feature-cards-intro .intro-card
    .headings-area .sec-single-subheadings h4 {
      left: auto;
      right: 1rem;
    }
    .swiper-button-next {
      right: auto;
      left: 0.25rem;
    }
    .swiper-button-prev {
      left: auto;
      right: 0.25rem;
    }
  }

  .compare-feature-cards-filters-wrap,.compare-feature-cards-wrap{
    .text-card-wrap{
      .feature-cards-intro{
        .intro-card{
          .text-list-area{
            .content-table{
              .c-row{
                  border-radius: 0 0.5rem 0.5rem 0;
                  &:first-child {
                    border-radius: 0;
                  }
              }
            }
          }
        }
      }
    }
  }

}
