/*======================================
66 Interactive USP Module
=======================================*/
.interactive-usp-module{
    &.has-bg{
        background-color: $eand-c-sand-light-07;
    }
    padding: 3rem 0 0;
    @include media-breakpoint-up(md) {
        padding: 3rem 0;
    }
    .img-cover{
        overflow: unset;
        svg,img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    .solution-box{
        background-color: $eand-c-green-light03;
        border-radius: 100%;       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
        color: $eand-white;
        @include media-breakpoint-up(lg) {
            width: 18.75rem;
            height: 18.75rem;
        }
        width: 15.875rem;
        height: 15.875rem;
        .sec-single-subheadings,.sec-paragraph{
            h3,.p3{
                p{
                    color: $eand-white;  
                }
                color: $eand-white;
                text-transform: none;
            }
        }
        .solution-box2{
            @include media-breakpoint-up(lg) {
                width: 23.875rem;
                height: 23.875rem;
            }
            width: 15.875rem;
            height: 15.875rem;
        }
    }
    &.interactive-usp-A{
        .interactive-usp-left{
            @include media-breakpoint-up(lg) {
                padding-inline-start: 2.5rem;
            }
            .img-cover{
                overflow: unset;
                svg,img{
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;                
                }
                .feature-flow{
                    position: relative;
                    @include media-breakpoint-down(md) {
                        max-width: 18.75rem;
                        margin: 0 auto;
                    }                
                    .interactive-image-A{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0rem;
                        @include media-breakpoint-up(xxl) {
                            right: -2.938rem;
                        }
                        .interactive-inner{
                            border: 0 solid $eand-black;
                            display: block;
                            position: absolute;
                            border-radius: 6.25rem;
                            height: 100%;
                            width: 100%;
                            .imgmap{
                                position: absolute;
                                border-radius: 6.25rem;    
                                cursor: pointer; 
                                border: 0rem solid;  
                                &:hover{
                                    background-color: #e0080066;
                                }       
                                }
                            }
                        .img-circl-01{
                            width: 3.65rem;
                            height: 3.65rem;
                            right: 11.025rem;
                            top: 8.938rem;
                            @include media-breakpoint-up(md) {
                                width: 5.75rem;
                                height: 5.75rem;
                                right: 4.375rem;
                                top: 0;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 7.325rem;
                                height: 7.325rem;
                                right: 5.563rem;
                                top: 0rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 8.6rem;
                                height: 8.6rem;
                                right: 10.688rem;
                                top: 0rem;
                            }
                        }
                        .img-circl-02{
                            width: 3.125rem;
                            height: 3.125rem;
                            right: 7.688rem;
                            top: 9.975rem;
                            @include media-breakpoint-up(md) {
                                width: 2.625rem;
                                height: 2.625rem;
                                right: 11.2rem;
                                top: 3.625rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 3.325rem;
                                height: 3.325rem;
                                right: 14.25rem;
                                top: 4.675rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 4rem;
                                height: 4rem;
                                right: 20.6rem;
                                top: 5.4rem;
                            }
                        }
                        .img-circl-03{
                            width: 2.5rem;
                            height: 2.5rem;
                            right: 2.025rem;
                            top: 8.725rem;
                            @include media-breakpoint-up(md) {
                                width: 2.8rem;
                                height: 2.8rem;
                                right: 8.5rem;
                                top: 6.5rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 3.25rem;
                                height: 3.25rem;
                                right: 10.875rem;
                                top: 8.5rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 4rem;
                                height: 4rem;
                                right: 16.7rem;
                                top: 9.675rem;
                            }
                        }
                        .img-circl-04{
                            width: 2.65rem;
                            height: 2.65rem;
                            right: 13.763rem;
                            top: 11.95rem;
                            @include media-breakpoint-up(md) {
                                width: 5.4rem;
                                height: 5.4rem;
                                right: 11.063rem;
                                top: 8.213rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 6.8rem;
                                height: 6.8rem;
                                right: 14rem;
                                top: 10.55rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 7.8rem;
                                height: 7.8rem;
                                right: 20.575rem;
                                top: 12.175rem;
                            }
                        }
                        .img-circl-05{
                            width: 2.875rem;
                            height: 2.875rem;
                            right: 10.25rem;
                            top: 12.513rem;
                            @include media-breakpoint-up(md) {
                                width: 3.688rem;
                                height: 3.688rem;
                                right: 4rem;
                                top: 6.563rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 4.925rem;
                                height: 4.925rem;
                                right: 4.9rem;
                                top: 8.338rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 5.6rem;
                                height: 5.6rem;
                                right: 10.1rem;
                                top: 9.6rem;
                            }
                        }
                        .img-circl-06{
                            width: 3.125rem;
                            height: 3.125rem;
                            right: 6.813rem;
                            top: 13.613rem;
                            @include media-breakpoint-up(md) {
                                width: 3.55rem;
                                height: 3.55rem;
                                right: 0.088rem;
                                top: 9.063rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 4.588rem;
                                height: 4.588rem;
                                right: 0;
                                top: 11.463rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 5.2rem;
                                height: 5.2rem;
                                right: 4.438rem;
                                top: 13.188rem;
                            }
                        }
                        .img-circl-07{
                            width: 3rem;
                            height: 3rem;
                            right: 3.525rem;
                            top: 12.1rem;
                            @include media-breakpoint-up(md) {
                                width: 3.2rem;
                                height: 3.2rem;
                                right: 3.588rem;
                                top: 11.5rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 3.925rem;
                                height: 3.925rem;
                                right: 4.513rem;
                                top: 14.813rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 4.6rem;
                                height: 4.6rem;
                                right: 9.588rem;
                                top: 16.9rem;
                            }
                        }
                        .img-circl-08{
                            width: 3.75rem;
                            height: 3.75rem;
                            right: 11.625rem;
                            top: 15.2rem;
                            @include media-breakpoint-up(md) {
                                width: 3.863rem;
                                height: 3.863rem;
                                right: 7.213rem;
                                top: 11.5rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 4.75rem;
                                height: 4.75rem;
                                right: 9.175rem;
                                top: 14.75rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 5.4rem;
                                height: 5.4rem;
                                right: 15rem;
                                top: 16.9rem;
                            }
                        }
                        .img-circl-09{
                            width: 4.125rem;
                            height: 4.125rem;
                            right: 7.688rem;
                            top: 16.9rem;
                            @include media-breakpoint-up(md) {
                                width: 4.2rem;
                                height: 4.2rem;
                                right: 12.063rem;
                                top: 15.5rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 5.3rem;
                                height: 5.3rem;
                                right: 15.275rem;
                                top: 19.875rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 6.1rem;
                                height: 6.1rem;
                                right: 22.025rem;
                                top: 22.9rem;
                            }
                        }
                        .img-circl-010{
                            width: 4.875rem;
                            height: 4.875rem;
                            right: 2.525rem;
                            top: 15.838rem;
                            @include media-breakpoint-up(md) {
                                width: 3.5rem;
                                height: 3.5rem;
                                right: 6.4rem;
                                top: 16rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 4.4rem;
                                height: 4.4rem;
                                right: 8.075rem;
                                top: 20.4rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 5rem;
                                height: 5rem;
                                right: 13.75rem;
                                top: 23.6rem;
                            }
                        }
                        .img-circl-011{
                            width: 3.418rem;
                            height: 3.418rem;
                            right: 15.35rem;
                            top: 14.2rem;
                            @include media-breakpoint-up(md) {
                                width: 4.7rem;
                                height: 4.7rem;
                                right: 1.175rem;
                                top: 15.325rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 6rem;
                                height: 6rem;
                                right: 1.5rem;
                                top: 19.438rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 6.7rem;
                                height: 6.7rem;
                                right: 6.225rem;
                                top: 22.525rem;
                            }
                        }
                        .img-circl-012{
                            width: 2.625rem;
                            height: 2.625rem;
                            right: 14.625rem;
                            top: 18.2rem;
                            @include media-breakpoint-up(md) {
                                width: 4.2rem;
                                height: 4.2rem;
                                right: 8.438rem;
                                top: 19.45rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 5.3rem;
                                height: 5.3rem;
                                right: 10.675rem;
                                top: 24.75rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 6rem;
                                height: 6rem;
                                right: 16.7rem;
                                top: 28.5rem;
                            }
                        }
                        .img-circl-013{
                            width: 3.325rem;
                            height: 3.325rem;
                            right: 0rem;
                            top: 19.325rem;
                            @include media-breakpoint-up(md) {
                                width: 3.65rem;
                                height: 3.65rem;
                                right: 4.1rem;
                                top: 20.325rem;
                            }
                            @include media-breakpoint-up(lg) {
                                width: 4.6rem;
                                height: 4.6rem;
                                right: 5.2rem;
                                top: 25.913rem;
                            }
                            @include media-breakpoint-up(xxl) {
                                width: 5.2rem;
                                height: 5.2rem;
                                right: 10.363rem;
                                top: 29.8rem;
                            }
                        }
                    }
                    .map{
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        .interactive-usp-right{
            .img-cover{
                img,svg{
                    max-width: 100%;
                    @include media-breakpoint-down(md) {
                        max-width: 17.813rem;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
            .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                    text-align: center;
                    margin-top: 1.5rem;
                }
            }
        }
    }
    &.interactive-usp-B{
        .interactive-usp-left{
            .img-cover{
                overflow: unset;
                svg,img{
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;                
                }
                .feature-flow{
                    position: relative;
                    @include media-breakpoint-down(md) {
                        margin: 0 auto;
                    }   
                    .interactive-image-B{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0rem;
                        .interactive-inner{
                            border: 0 solid $eand-black;
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            .imgmap{
                                position: absolute;
                                border-radius: 6.25rem;    
                                cursor: pointer; 
                                border: 0rem solid; 
                                &:hover{
                                    background-color: #E0080099;
                                }         
                            }                             
                            .img-circl-01{
                            display: none;
                                @include media-breakpoint-up(md) {
                                    width: 4.2rem;
                                    height: 4.2rem;
                                    right: 33.9rem;
                                    top: 9.9rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 5.7rem;
                                    height: 5.7rem;
                                    right: 45.7rem;
                                    top: 13.3rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 6.75rem;
                                    height: 6.75rem;
                                    right: 54.6rem;
                                    top: 15.713rem;
                                }
                            }
                            .img-circl-02{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 4.5rem;
                                    height: 4.5rem;
                                    right: 29.4rem;
                                    top: 2.3rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 6rem;
                                    height: 6rem;
                                    right: 39.8rem;
                                    top: 3rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 7.2rem;
                                    height: 7.2rem;
                                    right: 47.6rem;
                                    top: 3.5rem;
                                }
                            }
                            .img-circl-03{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.5rem;
                                    height: 3.5rem;
                                    right: 16.6rem;
                                    top: 2.675rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 4.75rem;
                                    height: 4.75rem;
                                    right: 22.4rem;
                                    top: 3.6rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 5.45rem;
                                    height: 5.45rem;
                                    right: 27.3rem;
                                    top: 4.4rem;
                                }
                            }
                            .img-circl-04{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 4rem;
                                    height: 4rem;
                                    right: 5.7rem;
                                    top: 1.9rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 5.4rem;
                                    height: 5.4rem;
                                    right: 7.6rem;
                                    top: 2.5rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 6.2rem;
                                    height: 6.2rem;
                                    right: 9.9rem;
                                    top: 3rem;
                                }
                            }
                            .img-circl-05{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.4rem;
                                    height: 3.4rem;
                                    right: 4rem;
                                    top: 6.7rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 4.6rem;
                                    height: 4.6rem;
                                    right: 5.4rem;
                                    top: 9rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 5.4rem;
                                    height: 5.4rem;
                                    right: 7.3rem;
                                    top: 10.7rem;
                                }
                            }
                            .img-circl-06{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.8rem;
                                    height: 3.8rem;
                                    right: 0rem;
                                    top: 10.4rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 5.2rem;
                                    height: 5.2rem;
                                    right: 0rem;
                                    top: 13.8rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 6.1rem;
                                    height: 6.1rem;
                                    right: 0.9rem;
                                    top: 16.4rem;
                                }
                            }
                        }
                    }
                    .map{
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
    &.interactive-usp-C{
        .interactive-usp-left{
            .img-cover{
                overflow: unset;
                svg,img{
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;                
                }
                .feature-flow{
                    position: relative;
                    @include media-breakpoint-down(md) {
                        margin: 0 auto;
                    }      
                    .interactive-image-C{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0rem;
                        .interactive-inner{
                            border: 0 solid $eand-black;
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            .imgmap{
                                position: absolute;
                                border-radius: 6.25rem;    
                                cursor: pointer; 
                                border: 0rem solid;  
                                &:hover{
                                    background-color: #E0080099;
                                }        
                                } 
                                .img-circl-01{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 4.6rem;
                                        height: 4.6rem;
                                        right: 33.5rem;
                                        top: 6.3rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 6.1rem;
                                        height: 6.1rem;
                                        right: 45.3rem;
                                        top: 8.5rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 7.6rem;
                                        height: 7.6rem;
                                        right: 54.8rem;
                                        top: 10.2rem;
                                    }
                                }
                                .img-circl-02{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 4.6rem;
                                        height: 4.6rem;
                                        right: 26.9rem;
                                        top: 2.6rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 6.2rem;
                                        height: 6.2rem;
                                        right: 36.3rem;
                                        top: 3.6rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 7.4rem;
                                        height: 7.4rem;
                                        right: 44rem;
                                        top: 4.4rem;
                                    }
                                }
                                .img-circl-03{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 3.7rem;
                                        height: 3.7rem;
                                        right: 20rem;
                                        top: 0rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 5rem;
                                        height: 5rem;
                                        right: 27rem;
                                        top: 0rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 5.95rem;
                                        height: 5.95rem;
                                        right: 32.8rem;
                                        top: 0rem;
                                    }
                                }
                                .img-circl-04{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 4.7rem;
                                        height: 4.7rem;
                                        right: 8.3rem;
                                        top: 0.4rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 6.6rem;
                                        height: 6.6rem;
                                        right: 11.1rem;
                                        top: 0.4rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 7.8rem;
                                        height: 7.8rem;
                                        right: 13.5rem;
                                        top: 0.5rem;
                                    }
                                }
                                .img-circl-05{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 3.4rem;
                                        height: 3.4rem;
                                        right: 4.3rem;
                                        top: 6.4rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 4.6rem;
                                        height: 4.6rem;
                                        right: 5.9rem;
                                        top: 8.6rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 5.6rem;
                                        height: 5.6rem;
                                        right: 7.1rem;
                                        top: 10.4rem;
                                    }
                                }
                                .img-circl-06{
                                    display: none;
                                    @include media-breakpoint-up(md) {
                                        width: 4.2rem;
                                        height: 4.2rem;
                                        right: 0rem;
                                        top: 9.4rem;
                                        display: block;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 5.5rem;
                                        height: 5.5rem;
                                        right: 0rem;
                                        top: 12.7rem;
                                    }
                                    @include media-breakpoint-up(xxl) {
                                        width: 6.6rem;
                                        height: 6.6rem;
                                        right: 0rem;
                                        top: 15.4rem;
                                    }
                                }
                        }
                    }
                    .map{
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
    &.interactive-usp-D{
        .interactive-usp-left{
            .img-cover{
                overflow: unset;
                svg,img{
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;                
                }
                .feature-flow{
                    position: relative;
                    @include media-breakpoint-down(md) {
                        margin: 0 auto;
                    }       
                    .interactive-image-D{
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0rem;
                        .interactive-inner{
                            border: 0 solid $eand-black;
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            .imgmap{
                                position: absolute;
                                border-radius: 6.25rem;    
                                cursor: pointer; 
                                border: 0rem solid; 
                                &:hover{
                                    background-color: #E0080099;
                                }         
                                } 
                            .img-circl-01{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 4.2rem;
                                    height: 4.2rem;
                                    right: 33.9rem;
                                    top: 1.4rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {                               
                                    width: 5.8rem;
                                    height: 5.8rem;
                                    right: 45.64rem;
                                    top: 1.8rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 7rem;
                                    height: 7rem;
                                    right: 55.2rem;
                                    top: 2.2rem;
                                }
                            }
                            .img-circl-02{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.9rem;
                                    height: 3.9rem;
                                    right: 26.1rem;
                                    top: 0.1rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 5.2rem;
                                    height: 5.2rem;
                                    right: 35.3rem;
                                    top: 0.2rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 6.2rem;
                                    height: 6.2rem;
                                    right: 42.7rem;
                                    top: 0.2rem;
                                }
                            }
                            .img-circl-03{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.4rem;
                                    height: 3.4rem;
                                    right: 16.3rem;
                                    top: 0.8rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 4.62rem;
                                    height: 4.62rem;
                                    right: 22rem;
                                    top: 1.2rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 5.45rem;
                                    height: 5.45rem;
                                    right: 26.7rem;
                                    top: 1.475rem;
                                }
                            }
                            .img-circl-04{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3rem;
                                    height: 3rem;
                                    right: 8.3rem;
                                    top: 0rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 4rem;
                                    height: 4rem;
                                    right: 11.2rem;
                                    top: 0rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 4.9rem;
                                    height: 4.9rem;
                                    right: 13.6rem;
                                    top: 0rem;
                                }
                            }
                            .img-circl-05{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 2.9rem;
                                    height: 2.9rem;
                                    right: 6.9rem;
                                    top: 3.2rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 3.8rem;
                                    height: 3.8rem;
                                    right: 9.3rem;
                                    top: 4.4rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 4.6rem;
                                    height: 4.6rem;
                                    right: 11.2rem;
                                    top: 5.4rem;
                                }
                            }
                            .img-circl-06{
                                display: none;
                                @include media-breakpoint-up(md) {
                                    width: 3.8rem;
                                    height: 3.8rem;
                                    right: 0rem;
                                    top: 0.3rem;
                                    display: block;
                                }
                                @include media-breakpoint-up(lg) {
                                    width: 5.2rem;
                                    height: 5.2rem;
                                    right: 0rem;
                                    top: 0.4rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    width: 6.2rem;
                                    height: 6.2rem;
                                    right: 0rem;
                                    top: 0.4rem;
                                }
                            }
                        }
                    }
                    .map{
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
    .interactive-usp-module-var-b{        
        .interactive-usp-module-var-b-wrap{
            text-align: center;
            margin-top: 1.5rem;
            .feature-icon{
                margin-bottom: 1rem;
                img,svg{
                    width: 4rem;
                    height: 4rem;
                }
            }
            .sec-paragraph{
                .p4{
                    p{
                        color: $eand-c-gray-01;
                    }
                }
            }
        }        
    }
    .interactive-usp-module-var-e{
        margin-top: 0.5rem;
        .correct-box-wrap{
            padding: 1.25rem 1rem;
            background-color: $eand-c-green-light02;
        }
        .interactive-usp-module-var-e-wrap{
            margin-top: 1rem;
            display: flex;
            .feature-icon{
                margin-bottom: 1rem;
                margin-inline-end: 1rem;
                img,svg{
                    width: 1.875rem;
                    height: 1.875rem;
                }
            }
            .sec-paragraph{
                .p4{
                    p{
                        color: $eand-c-gray-01;
                    }
                }
            }
            
        }        
    }
    .interactive-usp-module-var-g{
        .interactive-usp-module-var-g-wrap{
            text-align: center;
            margin-top: 1.5rem;
            .feature-icon{
                margin-bottom: 1rem;
                img,svg{
                    width: 5.625rem;
                    height: 5.625rem;
                }
            }
            .sec-paragraph{
                .p4{
                    p{
                        color: $eand-c-gray-01;
                    }
                }
            }
        }        
    }
    .interactive-usp-module-var-i{
        .interactive-usp-module-var-i-wrap{
            margin-top: 1.5rem;
            .feature-icon{
                margin-bottom: 1rem;
                img,svg{
                    max-width: 100%;
                }
            }
            .sec-main-headings{
                h3{
                    padding-inline-end: 1rem;
                    font-weight: 700;
                    @include media-breakpoint-down(md) {
                        padding-inline-end: 0.5rem;
                        font-size: 1rem;
                        line-height: 1.5rem;
                        margin-bottom: 0.25rem;
                    }
                }
                h6{
                    text-align: center;
                    @include media-breakpoint-down(md) {
                        margin-bottom: 0.25rem;
                    }
                }
            }
            .sec-paragraph{
                .p2{
                    p{
                        color: $eand-c-gray-01;
                        span{
                            font-weight: 700;
                        }
                    }
                }
            }
        }        
    }
}


/*
================================
Arabic Style
================================
*/
html[lang=ar] {
	[dir=rtl] {
        .interactive-usp-module{
            .interactive-usp-left{
                .img-cover{
                    .feature-flow{              
                        map{
                            area:nth-child(1){
                                right: 11.125rem;
                                @include media-breakpoint-up(md) {
                                    right: 4.375rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 5.563rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 6rem;
                                }
                            }
                            area:nth-child(2){
                                right: 7.688rem;
                                @include media-breakpoint-up(md) {
                                    right: 11rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 14.25rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 15.125rem;
                                }
                            }
                            area:nth-child(3){
                                right: 2.125rem;
                                @include media-breakpoint-up(md) {
                                    right: 8.5rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 10.875rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 11.563rem;
                                }
                            }
                            area:nth-child(4){
                                right: 13.563rem;
                                @include media-breakpoint-up(md) {
                                    right: 11.063rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 14.25rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 15.188rem;
                                }
                            }
                            area:nth-child(5){
                                right: 10.25rem;
                                @include media-breakpoint-up(md) {
                                    right: 4rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 5.125rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 5.563rem;
                                }
                            }
                            area:nth-child(6){
                                right: 6.813rem;
                                @include media-breakpoint-up(md) {
                                    right: 0.188rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 0.25rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 0.25rem;
                                }
                            }
                            area:nth-child(7){
                                right: 3.625rem;
                                @include media-breakpoint-up(md) {
                                    right: 3.688rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 4.813rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 5rem;
                                }
                            }
                            area:nth-child(8){
                                right: 11.625rem;
                                @include media-breakpoint-up(md) {
                                    right: 7.313rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 9.375rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 9.938rem;
                                }
                            }
                            area:nth-child(9){
                                right: 7.688rem;
                                @include media-breakpoint-up(md) {
                                    right: 12.063rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 15.375rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 16.438rem;
                                }
                            }
                            area:nth-child(10){
                                right: 2.625rem;
                                @include media-breakpoint-up(md) {
                                    right: 6.5rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 8.375rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 9.063rem;
                                }
                            }
                            area:nth-child(11){
                                right: 15.25rem;
                                @include media-breakpoint-up(md) {
                                    right: 1.375rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 1.813rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 1.938rem;
                                }
                            }
                            area:nth-child(12){
                                right: 14.625rem;
                                @include media-breakpoint-up(md) {
                                    right: 8.438rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 10.875rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 11.5rem;
                                }
                            }
                            area:nth-child(13){
                                right: 0.25rem;
                                @include media-breakpoint-up(md) {
                                    right: 4.25rem;
                                }
                                @include media-breakpoint-up(lg) {
                                    right: 5.5rem;
                                }
                                @include media-breakpoint-up(xxl) {
                                    right: 5.875rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}