/*======================================
67 Features USP CTA
=======================================*/

.features-usp-cta{
    padding: 2.5rem 0 2.5rem 0;
    @include media-breakpoint-up(lg) {
        padding: 3.5rem 0 3.5rem 0;
    }
    .border-right{
        position: relative;
        &:after{
            content: "";
            position: absolute;
            height: 0.063rem;
            width: calc(100% - 2rem); 
            background-color: $eand-divider-sand-dark;
            margin: 0 auto;            
            bottom: 0;
            top: auto;
            opacity: 0.2;
            @include media-breakpoint-up(lg) {
                right: 0;
                top:0rem;
                bottom: auto;
                width: 0.063rem;
                height: 95%;                
            }
            @include media-breakpoint-down(md) {
                transform: translateX(-50%);
                left: 50%;
            }
        }
    }
    .feature-left-section{
        @include media-breakpoint-up(lg) {
            padding-inline-end: 1.5rem;
        }        
        .features-wrap{
            margin-top: 2rem;
            @include media-breakpoint-down(lg) {
                margin-bottom: 0.5rem;
            }
            ul{
                padding: 0;                
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                li{
                    list-style: none;
                    display: flex;
                    align-items: center;                                
                    margin-bottom: 1.5rem;                    
                    width: 100%;
                    @include media-breakpoint-up(md) {
                        width: 48%;
                        margin-bottom: 2rem;
                    }
                    @include media-breakpoint-up(lg) {
                        max-width: 15rem;
                    }
                    .feature-icon{
                        padding-inline-end: 1rem;
                        svg,img{
                            width: 2.5rem;
                            height: 2.5rem;
                            @include media-breakpoint-up(lg) {
                                width: 3.5rem;
                                height: 3.5rem;
                            }

                        }
                    }
                }
            }
        }
    }
    .feature-right-section{
        padding-top: 2rem;
        @include media-breakpoint-up(lg) {
            padding-inline-start: 1.5rem;
            padding-top: 0;
        }
        .sec-list-items{
            margin-top: 2rem;
            .p1,.p2,.p3{
                ul{
                    padding-inline-start: 2.375rem;
                    li{
                        margin-bottom: 1.5rem;                        
                        &:last-of-type{
                            margin-bottom: 0;
                        }
                        @include media-breakpoint-up(md) {
                            width: 48%;
                            display: inline-block;
                        }
                        @include media-breakpoint-up(lg) {
                            width: 100%;
                            display: block;
                        }
                        svg,img{
                            display: inline-block;
                            margin-inline-start: -2.375rem;
                            width: 1.625rem;
                            width: auto;
                            height: auto;
                            margin-inline-end: .75rem;
                        }
                    }
                }
            }        
        }
        .btn-wrapper{            
            margin-top: 2.5rem;
            @include media-breakpoint-up(md) {
                margin: 2.5rem auto 0 auto;
                max-width: 17.625rem;
            }
            @include media-breakpoint-up(lg) {
                margin: 2.5rem 0 0;
            }
            .btn{
                background-color: $eand-white;
                color: $eand-c-black-main;
            }
        }
    }
    .heading-wrap{
        @include media-breakpoint-up(lg) {
            margin-bottom: 2.5rem;
        }        
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                text-align: center;
            }
        }
    }
    &.gr-eand-gradient-green-rev{
        .heading-wrap{   
            .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                    color: $eand-white;
                }
            }
        }
        .sec-paragraph{
            .p1,.p2,.p3{
                p{
                    color: $eand-white;
                }
            }
        }
    }
    &.flip{
        >.container{
          >.row{
            flex-direction: row-reverse;
            .border-right{
                &:after{
                    content: "";
                    @include media-breakpoint-up(lg) {
                        right: auto;
                        left: 0rem;               
                    }
                }
            }
            .feature-left-section{
                @include media-breakpoint-up(lg) {
                    padding-inline-start: 1.5rem;
                    padding-inline-end: 0rem;
                }    
            }
            .feature-right-section{
                @include media-breakpoint-up(lg) {
                    padding-inline-end: 1.5rem;
                    padding-inline-start: 0rem;
                }
            }
          }
        }
      }
}

/*
================================
Arabic Style
================================
*/
html[lang=ar] {
	[dir=rtl] {
        .features-usp-cta{
            .border-right{
                &:after{
                    @include media-breakpoint-up(lg) {
                        right: auto;
                        left: 0;
                    }
                }
            } 
            &.flip{
                >.container{
                  >.row{
                    .border-right{
                        &:after{
                            content: "";
                            @include media-breakpoint-up(lg) {
                                right: 0rem;
                                left: auto;               
                            }
                        }
                    }
                  }
                }
              }       
        }
    }
}