/*===============================
Mobile Plans Addons
=================================*/

.mobile-plans-addons {
    &.has-bg{
        .mobile-plans-addons-tile{
            box-shadow: none;
        }
    }
    &.filter-with-addons {
        .mobile-plans-addons-tile {
            padding: 1.5rem 1.25rem 1.75rem;
            .mobile-plans-addons-box {
                align-items: center;
                .mobile-plans-addons-text {
                    .sec-main-headings {
                        h6 {margin-bottom: 0;}
                    }
                }
                .mobile-plans-addons-price {
                    display: unset;
                    gap: 1.75rem;
                    margin-bottom: 0;
                    width: 100%;
                    @include media-breakpoint-up(md) {
                        display: flex;
                        width: inherit;
                    }
                    .eand-price-wrapper  {
                        margin-bottom: 1.5rem;
                        @include media-breakpoint-up(md) {
                            margin-bottom: 0;
                        }
                    }
                }
                .mobile-plans-addons-text {
                    flex-basis: none;
                }
            }
        }
    }
    .filter-top {
        position: relative;
        .filter-wrap {
            position: unset;
            width: 100%;
            @include media-breakpoint-up(md) {
                position: absolute;
                right: 0;
                top: -1.875rem;
                width: 18.75rem;
            }
            .select2-container {
                @include media-breakpoint-down(md) {
                    height: auto;
                    padding: 1.25rem 1.5rem;
                    border-radius: 4px;
                    border-bottom: none;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
                &.select2-container--open {
                    @include media-breakpoint-down(md) {
                        border-radius: 4px 4px 0 0;
                    }
                }
                .select2-selection__arrow {
                    @include media-breakpoint-down(md) {
                        top: 2.5rem;
                        right: 2.5rem;
                    }
                    b {
                        @include media-breakpoint-down(md) {
                            background-size: 1rem;
                        }
                    }
                }
                .select2-dropdown .select2-results ul {
                    @include media-breakpoint-down(md) {
                        text-align: center;
                    }
                }
            }
        }
    }
    .mobile-plans-addons-tile {
        border-radius: 0.5rem;
        padding: 2rem 1rem 1rem 1rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1);
        background-color: $eand-white;
        position: relative;
        @include media-breakpoint-up(md) {padding: 2.5rem 2rem 1.5rem 2rem;}
        @include media-breakpoint-up(lg) {
            padding: 2rem 2rem 1.5rem 2rem;
            margin-bottom: 1rem;
        }
        &.offer {
            .mobile-plans-addons-box .mobile-plans-addons-price {
                .offer-price-tag {display: block;}
                .price {
                    .sec-main-headings h2 {color: $eand-c-black-main !important;}
                    .sec-paragraph p {color: $eand-c-black-main !important;}
                }
                .old-price {
                    background: $eand-c-black-main !important;
                    display: block;
                }
            } 
            .offer-badges {display: block;}
            
        }
        .offer-badges {
            display: none;
            left: 1rem;
            @include media-breakpoint-up(md) {left: 2rem;}
        }
        .mobile-plans-addons-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .mobile-plans-addons-text {
                flex-basis: 100%;
                @include media-breakpoint-up(md) {flex-basis: 15.313rem;}
                @include media-breakpoint-up(lg) {flex-basis: 22rem;}
                .sec-main-headings {
                    h5 {
                        margin-bottom: 0.5rem;
                        @include media-breakpoint-up(lg) {margin-bottom: 0;}
                    }
                }
                .learn-more {margin-top: 1rem;}
            }
            .mobile-plans-addons-price {
                margin-top: 1rem;
                @include media-breakpoint-up(md) {margin-top: 0;}
                margin-bottom: 1.5rem;
                .offer-price-tag {display: none;}
                .old-price {display: none;}
            }
            .mobile-plans-addons-dial {
                display: flex;
                width: 100%;
                justify-content: center;
                @include media-breakpoint-up(md) {width: auto;}
                .icon {
                    margin-inline-end: 1rem;
                    margin-top: 1rem;
                    display: none;
                    @include media-breakpoint-up(lg) {display: block;}
                    img, svg {
                        height: 2.5rem;
                        width: 1.875rem;
                    }
                }
                .dial {
                    text-align: center;
                    width: 100%;
                    .dial-btn {
                        display: block;
                        background-color: $eand-c-sand-light-10;
                        border-radius: 0.313rem;
                        margin-top: 0.5rem;
                        padding: 0 1rem;
                        height: 2.5rem;
                        line-height: 2.813rem;
                        color: $eand-c-black-main;
                        @include media-breakpoint-up(lg) { margin-top: 0.25rem;}
                    }
                }
            }
        }
    }
    .category-list-wrapper {
        .category-list {
            display: none;
            &.mobile-plan-addons-active {
                display: block;
                opacity: 1 !important;
                .category-title {
                    margin-top: 2.5rem;
                    margin-bottom: 1.5rem;
                    @include media-breakpoint-up(md) {margin-top: 4rem;}
                    @include media-breakpoint-up(lg) {margin-bottom: 1rem;}
                }
            }
        }
    }
    .select2-container--default .select2-selection--single .select2-selection__clear {
        display: none;
      }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {
        
        .mobile-plans-addons {
            .filter-top {
                .filter-wrap {
                    left: 0;
                    right: auto;
                    .select2-container{
                        .select2-selection__arrow{
                            @include media-breakpoint-down(md) {
                                right: auto;
                                left: 2.5rem;
                            }
                        }
                    }
                }
            }
            .mobile-plans-addons-tile {
                .offer-badges {
                    left: auto;
                    right: 1rem;
                    @include media-breakpoint-up(md) {right: 2rem;}
                }
            }
        }
	}
    
}