/*===============================
Fixed Bar
=================================*/

.fixed-bar {
    background-color: $eand-white;
    display: none;
    box-shadow: 0 0.313rem 0.938rem rgba(0,0,0,0.1);
    -webkit-transition: all 15s ease;
    -moz-transition: position 1s;
    -ms-transition: position 1s;
    -o-transition: position 1s;
    transition: all 1s ease;
    &.has-bg {
        background-color: $eand-c-sand-light;
        box-shadow: none;
    }
    &.offer {
        .fixed-bar-wrapper {
            .right-content .price-wrap .offer-price-tag {
                display: block;
                @include media-breakpoint-down(md) {
                    text-align: center;
                }
            }
            .overlay-badge {
                display: block;
            }
        }
    }
    &.sticky-fixed-bar {
        position: fixed;
        left: 0;
        top: 3.5rem;
        width: 100%;
        z-index: 11;
        display: block;
        animation: smoothScroll 0.5s forwards;
        @keyframes smoothScroll {
            0% {
                transform: translateY(-0.625rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        @include media-breakpoint-up(lg) { top: 6.5rem;}
    }
    .fixed-bar-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        padding: 1.5rem 0;
        @include media-breakpoint-up(md) {
            flex-direction: row;
            align-items: center;
            padding: 2rem 2.5rem;
        }
        @include media-breakpoint-up(lg) { padding: 2rem 0;}
        .overlay-badge {
            display: none;
            left: 0.5rem;
            @include media-breakpoint-up(md) { left: 2.5rem;}
            @include media-breakpoint-up(lg) { left: 0;}
        }
        .left-content {
            .sec-main-headings {
                h5 {margin-bottom: 0.25rem;}
            }
        }
        .right-content {
            width: 100%;
            @include media-breakpoint-up(md) {width: inherit;}
            .price-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.5rem;
                margin-top: 1rem;
                .offer-price-tag {
                    display: none;
                }
                @include media-breakpoint-up(md) {margin-top: 0;}
                .btn-price {
                    @include media-breakpoint-down(md) {
                        width: 100%;
                    }
                    @include media-breakpoint-down(lg) {
                        background-color: $eand-b-green-light;
                        border-radius: 0.25rem;
                        padding: .438rem 2.5rem .438rem 1.5rem;
                        h2, p {color: $eand-white;}
                    }
                    .eand-price-wrapper .price {
                        justify-content: center;
                        align-items: center;
                        @include media-breakpoint-up(md) {
                            justify-content: flex-start;
                        }
                        @include media-breakpoint-up(lg) {
                            align-items: center;
                        }
                        .sec-main-headings h2 {
                            margin-inline-end: 0.25rem;
                            @include media-breakpoint-up(md) {
                                margin-inline-end: 0.5rem;
                            }
                            @include media-breakpoint-up(lg) {
                                margin-inline-end: 0.25rem;
                            }
                        }
                        .sec-paragraph .p4 p {
                            color: $eand-white !important;
                            @include media-breakpoint-up(lg) {
                                color: $eand-text-dark !important;
                            }
                            &:first-child {
                                margin-bottom: 0;
                                @include media-breakpoint-up(lg) {margin-bottom: 0.375rem;}
                            }
                        }
                    }
                }
                .get-started {
                    display: none;
                    @include media-breakpoint-up(lg) {display: block;}
                }
            }
        }
    }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {
        .fixed-bar .fixed-bar-wrapper .overlay-badge {
            right: 0.5rem;
            left: auto;
            @include media-breakpoint-up(md) { right: 2.5rem;}
            @include media-breakpoint-up(lg) { right: 0;}
        }
    }
}