/*===============================
Store Locator
=================================*/
.pac-container {
  display: none !important;
}
.store-locator {
  &.has-bg {
    background-color: $eand-white;
    @include media-breakpoint-up(md) { background-color: $eand-c-sand-light-01;}  
    .store-locator-wrap {padding: 1rem 0;}
  }
  #store-locator-map {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: auto;
    transition: height .3s ease-in-out;
    // overwrite google style for infowindow
    .gm-style-iw {
      top: 0 !important;
      left: 0 !important;
      box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, .25);
      margin-top: 1rem;
      background: $white;
    }
    .error {
      display: block;
      position: relative;
      width: 70%;
      margin: 2rem auto;
      padding: 2rem;
      background-color: $white;
      font-family: $font-family-suiss;
      text-align: center;
      color: $eand-c-red-main;
      box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
    .more-details-box {
      background: $white;
      top: 5%;
      left: 48%;
      overflow: hidden;
      .box-section {
        .dynamic-value {color: $eand-text-dark;}
        .header-name {
          margin-bottom: 1.5rem;
          color: $eand-c-red-main;
          letter-spacing: 0;
        }
        .box-section-footer {
          .contact-info-no {
            svg, img {
              height: 1.25rem;
              width: 1.25rem;
              float: left;
              margin-right: 6%;
            }
          }
          .btn-footer-container {
            text-align: center;
            margin: 1.625rem auto;
          }
        }
        .border-bottom {
          border-bottom: 0.063rem solid $cold-gray;
          padding-bottom: 0.625rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .search-group {
    .input-group,
    .search-btn {
      background-color: rgba(132, 135, 137, 0.1);
      border: 0;
    }
    .store-locator-style {
      #pac-input {
        padding-inline-end: 18%;
        border: 0;
      }
      display: block;
      .form-control {
        border: 0.063rem solid $eand-divider-sand-dark;
        border-radius: 0.25rem !important;
        background-color: $eand-white;
        height: 3rem;
        box-shadow: none;
        color: $eand-text-dark !important;
        font-family: $font-family-suiss;
        opacity: 0.8;
        padding: 0.375rem 3.125rem;
      }
      span {
        display: none;
        &.input-group-addon {
          padding: 0.563rem;
          border: 0;
          line-height: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 2.875rem;
          z-index: 9;
          opacity: 1;
          border-inline-start: 0.063rem solid $cold-gray;
          margin: 0.5rem 0;
          &.input-icon {
            left: 0;
            right: auto;
            display: table-cell;
            border: 0;
            margin: 0.313rem 0;
            img {
              width: 1.313rem;
              min-height: 1.313rem;
              margin: 0;
            }
          }
          svg,img {
            height: 0.938rem;
            width: 0.938rem;
            margin-top: 0;
            fill: $eand-c-red-main;
            stroke: $eand-c-red-main;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(sm) {
    .search-group {
      .store-locator-style {
        #pac-input {
          padding-inline-end: 28%;
        }
        span {
          .btn {
            padding: 0 1rem;
          }
          a {
            color: $eand-text-dark;
            line-height: 3rem;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(sm) {
    .search-group {
      .store-locator-style {
        #pac-input {
          padding-inline-end: 20%;
        }
        span {
          .btn {
            padding: 0 1rem;
          }
          a {
            color: $eand-text-dark;
            line-height: 3rem;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    .search-group {
      .store-locator-style {
        #pac-input {
          padding-inline-end: 20%;
        }
        span {
          .btn {
            padding: 0 1rem;
          }
          a {
            color: $eand-text-dark;
            line-height: 3rem;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .search-group {
      .store-locator-style {
        #pac-input {
          padding-inline-end: 20%;
        }
        span {
          .btn {
            padding: 0 1rem;
          }
          a {
            color: $eand-text-dark;
            line-height: 3rem;
          }
        }
      }
    }
    .store-locator-wrap .tiles-content .store-locator-header .search-group .search-btn {
      height: 3rem;
    }
  }
  @include media-breakpoint-up(xl) {
    .store-locator-wrap .search-group {
      .store-locator-style {
        #pac-input {
          padding-inline-end: 18%;
        }
        span {
          .btn {
            padding: 0 1.5rem;
          }
          a {
            color: $eand-text-dark;
            line-height: 4rem;
          }
        }
      }
    }
  }
  // end common style for search - check
  .store-locator-wrap {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    .search-style {display: block;}
    .map-container {
      position: relative;
      width: 100%;
      .background-map {
        position: relative;
        transition: height .3s ease-in-out;
        .map-filter {
          position: relative;
          display: block;
          .map-filter-topnav {
            background-color: $white;
            text-transform: uppercase;
            border: none;
            box-shadow: 0 0.063rem 0.25rem 0 rgba(0, 0, 0, .25);
            margin: 0;
            position: relative;
            display: flex;
            z-index: 2;
            .map-filter-list {
              .nav {
                padding-inline-start: 0;
                width: 100%;
              }
            }
          }
          .result-main-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: stretch;
            min-height: 12rem;
            .sidebar-result-container {
              flex: 1 2 31%;
              overflow: hidden;
              background-color: $white;
              margin-left: 9%;
              z-index: 1;
              min-height: 28rem;
              @include media-breakpoint-up(md) {min-height: 46.875rem;}
              .result-slide {
                width: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                &::-webkit-scrollbar-track {
                  border-radius: 0.625rem;
                  background-color: transparent;
                }
                &::-webkit-scrollbar {
                  width: 0.25rem;
                }
                &::-webkit-scrollbar-thumb {
                  border-radius: 0.5rem;
                  background-color: $eand-c-black-main;
                }
                .result-item-container {
                  background-color: $white;
                  flex-direction: column;
                  border-bottom: 0.063rem solid $cold-gray;
                  padding: 1.25rem 0.5rem 1.25rem 0;
                  @include media-breakpoint-up(md) {padding: 1.25rem 0.5rem 1.25rem 0;}
                  transition: all .2s ease;
                  width: 100%;
                  &:first-child {padding-top: 0;}
                  .result-radio-action{
                    .table-with-radio{
                      padding-top: 1.5rem;
                      @media all and (-ms-high-contrast:none) {padding-top: 1rem;}
                    }
                  }
                  &.open-detail {
                    z-index: 15;
                    transition: all .2s ease;
                    .desc-short {
                      transition: all .2s ease;
                      &.store-basket {border-color: $orange;}
                      &.store-bag {border-color: $eand-c-red-main;}
                      &.store-machine {border-color: $light-yellow;}
                      &.store-wifi {border-color: $eand-strip-danger;}
                      &.store-business {border-color: $eand-c-red-main;}
                      .item-title {
                        h2 {
                          margin-bottom: 0.25rem;
                        }
                      }
                    }
                  }
                  .desc-short {
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    text-align: start;
                    transition: all .2s ease-in-out;
                    .item-icon {
                      position: relative;
                      img {
                        width: 2rem;
                        height: 2rem;
                      }
                    }
                    .toggle {
                      position: relative;
                      width: 2.75rem;
                      label {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 3.125rem;
                        height: 100%;
                        &:after,
                        &:before {
                          content: '';
                          display: block;
                          position: absolute;
                          left: 0;
                          top: 0;
                          cursor: pointer;
                          @include transition();
                        }
                        &:before {
                          width: 100%;
                          height: 1.125rem;
                          background: lightgray;
                          border-radius: 0.563rem;
                        }
                        &:after {
                          width: 1.75rem;
                          height: 1.75rem;
                          top: -0.313rem;
                          border-radius: 0.875rem;
                          background: $white;
                          box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.5);
                        }
                      }
                    }
                    .item-title {
                      width: 100%;
                      position: relative;
                    }
                  }
                  .desc-long {
                    width: 100%;
                    position: relative;
                    z-index: 14;
                    display: none;
                    .location-details {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      margin: 0.5rem 0;
                      .title {
                        color: $eand-text-dark;
                        img {
                          margin-right: 0.313rem;
                        }
                      }
                      .more-details {
                        img {
                          margin: 0.313rem 0;
                        }
                      }
                      img {
                        height: 1.5rem;
                      }
                    }
                    .details-item {
                      display: -ms-flexbox;
                      display: flex;
                      -ms-flex-align: center;
                      align-items: flex-start;
                      margin-top: 1rem;
                      &.more-info {display: none;}
                      .details-icon {
                        margin-right: 0.188rem;
                        display: flex;
                        align-items: center;
                        white-space: nowrap;
                        font-size: 0.875rem;
                        font-weight: bold;
                        p {color: $eand-text-dark;}
                        img, svg {
                          margin-right: 0.313rem;
                          height: 0.938rem;
                          width: 0.938rem;
                        }
                      }
                      .details-desc {
                        color: $eand-text-body-copy;
                        font-size: 0.875rem;
                      }
                    }
                  }
                  &:last-of-type{
                    border-bottom: 0rem;
                   }
                }
              }
            }
            .main-map-result-container {
              position: relative;
              flex: 2 1 75%;
              overflow: hidden;
            }
          }
        }
      }
    }
    .switch-store-locator {
      background-color: $white;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 0;
      margin: 0;
      box-shadow: 0 -0.125rem 0.25rem 0 rgba(0, 0, 0, .25);
      z-index: 999;
      position: relative;
      margin: 0;
    }
  }
  .store-locator-wrap {
    .map-container {
      .background-map {
        .map-filter {
          .result-main-container {
            .sidebar-result-container {
              max-height: 26rem;
              flex: 0 0 100%;
              position: relative;
              .result-slide {
                height: 26rem;
                .result-item-container {
                  &:first-child {
                    .desc-short {
                      .item-title {
                        padding-top: 0;
                      }
                    }
                  }
                  .desc-short {
                    .item-title {
                      padding-inline-start: 0;
                      h2 {
                        font-family: $font-family-suiss;
                        letter-spacing: normal;
                        text-transform: none;
                      }
                      .sec-paragraph {
                        p {
                          color: $eand-c-gray-03;
                          text-transform: capitalize;
                        }
                      }
                    }
                    .item-icon {
                      height: 1.875rem;
                      width: 1.875rem;
                      margin-right: 0.625rem;
                    }
                  }
                  .desc-long {
                    .long-details-container {
                      .details-item {
                        .details-desc {
                          font-size: 0.875rem;
                        }
                      }
                    }
                  }
                }
              }
            }
            .main-map-result-container {
              flex: 0 0 100%;
              position: inherit;
              #store-locator-map {
                min-height: 21.375rem;
                border-radius: .5rem;
                margin-inline-start: 0;
                @include media-breakpoint-up(md) {margin-inline-start: 1px;}
              }
            }
            .more-details-box {
              top: 10%;
              left: 36%;
              width: 100%;
              .box-container {
                display: flex;
                flex-wrap: wrap;
              }
              .box-section {
                padding: 1.125rem 1.125rem 0;
                .header-name {
                  margin-bottom: 1rem;
                  letter-spacing: 0;
                }
                .box-section-footer {
                  .contact-info-no {margin-top: 14%;}
                }
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(sm) {
    .store-locator-wrap {
      .store-locator-header {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                max-height: 26rem;
                flex: 0 0 100%;
                .result-slide {
                  height: 26rem;
                  .result-item-container {
                    .desc-short {
                      .item-title {
                        padding-inline-start: 0;
                      }
                      .item-icon {
                        height: 1.875rem;
                        width: 1.875rem;
                        margin-right: 0.625rem;
                      }
                    }
                    .desc-long {
                      .long-details-container {
                        .details-item {
                          .details-desc {
                            font-size: 0.875rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .main-map-result-container {
                flex: 0 0 100%;
                position: inherit;
                #store-locator-map {
                  min-height: 21.375rem;
                }
              }
              .more-details-box {
                top: 10%;
                left: 36%;
                width: 100%;
                .box-container {
                  display: flex;
                  flex-wrap: wrap;
                }
                .box-section {
                  padding: 1.125rem 1.125rem 0;
                  .header-name {
                    margin-bottom: 1rem;
                    letter-spacing: 0;
                  }
                  .box-section-footer {
                    .contact-info-no {
                      margin-top: 14%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(sm) {
    .store-locator-wrap {
      .store-locator-header {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                flex: 0 0 100%;
                background-color: $white;
                .result-slide {
                  background-color: $white;
                  min-height: 28.7rem;
                  align-content: flex-start;
                  .result-item-container {
                    .desc-short {
                      .item-title {padding-inline-start: 0;}
                      .item-icon {
                        height: 1.875rem;
                        width: 1.875rem;
                        margin-right: 0.625rem;
                      }
                    }
                    .desc-long {
                      .long-details-container {
                        .details-item {
                          .details-desc {
                            font-size: 0.875rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .gm-style-iw {
                top: 0 !important;
                left: 0 !important;
                width: 29.313rem !important;
                max-width: 29.313rem !important;
                min-width: 29.313rem !important;
                overflow: visible;
                > div {
                  overflow: visible;
                  width: 29.313rem !important;
                  max-width: 29.313rem !important;
                  min-width: 29.313rem !important;
                }
              }
              .more-details-box {
                top: 10%;
                left: 36%;
                width: 29.313rem;
                .box-section {
                  padding: 1.125rem 1.125rem 0;
                  .header-name {
                    margin-bottom: 1rem;
                    letter-spacing: 0;
                  }
                  .box-section-footer {
                    .contact-info-no {
                      margin-top: 14%;
                    }
                  }
                }
              }
              .main-map-result-container {flex: 2 1 75%;}
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    .store-locator-wrap {
      .store-locator-header {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                flex: 1 2 49.5%;
                .result-slide {
                  height: 38.5rem;
                  align-content: flex-start;
                  .result-item-container {
                    .desc-short {
                      .item-title {
                        padding-inline-start: 0;
                      }
                      .item-icon {
                        height: 1.875rem;
                        width: 1.875rem;
                        margin-right: 0.625rem;
                      }
                    }
                    .desc-long {
                      .long-details-container {
                        .details-item {
                          .details-desc {
                            font-size: 0.875rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .gm-style-iw {
                top: 0 !important;
                left: 0 !important;
                width: 29.313rem !important;
                max-width: 29.313rem !important;
                min-width: 29.313rem !important;
                overflow: visible;
                > div {
                  overflow: visible;
                  width: 29.313rem !important;
                  max-width: 29.313rem !important;
                  min-width: 29.313rem !important;
                }
              }
              .more-details-box {
                top: 10%;
                left: 36%;
                width: 29.313rem;
                .box-section {
                  padding: 1.125rem 1.125rem 0;
                  .header-name {
                    margin-bottom: 1rem;
                    letter-spacing: 0;
                  }
                  .box-section-footer {
                    .contact-info-no {
                      margin-top: 14%;
                    }
                  }
                }
              }
              .main-map-result-container {
                flex: 2 1 75%;
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .store-locator-wrap {
      .store-locator-header {
        padding-top: 3.625rem;
        padding-bottom: 3.625rem;
      }
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                flex: 1 2 31%;
                .result-slide {
                  height: 38.19rem;
                  align-content: flex-start;
                  .result-item-container {
                    .desc-short {
                      .item-icon {
                        height: 1.875rem;
                        width: 1.875rem;
                        margin-right: 0.625rem;
                      }
                    }
                    .desc-long {
                      .long-details-container {
                        .details-item {
                          .details-desc {
                            font-size: 0.875rem;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .gm-style-iw {
                top: 0 !important;
                left: 0 !important;
                width: 31.938rem !important;
                max-width: 31.938rem !important;
                min-width: 31.938rem !important;
                overflow: visible;
                > div {
                  overflow: visible;
                  width: 31.938rem !important;
                  max-width: 31.938rem !important;
                  min-width: 31.938rem !important;
                }
              }
              .more-details-box {
                top: 10%;
                left: 38%;
                width: 31.938rem;
                .box-section {
                  padding: 1.125rem 0 0 1rem;
                  .header-name {
                    margin-bottom: 1rem;
                    letter-spacing: 0;
                  }
                  .box-section-footer {
                    .contact-info-no {
                      margin-top: 14%;
                    }
                  }
                }
              }
              .main-map-result-container {flex: 2 1 75%;}
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(xl) {
    .store-locator-wrap {
      .store-locator-header {
        padding-top: 3.625rem;
        padding-bottom: 3.625rem;
  
        h2 {
          letter-spacing: 0.5rem;
          font-size: 3.375rem;
          margin-bottom: auto;
          margin-top: 0;
        }
  
        .my-current-location a {
          font-size: 1rem;
        }
      }
  
      .map-container {
        .background-map {
          &.closed {
            height: 12.5rem;
          }
  
          &.opened {
            height: inherit;
          }
  
          .map-filter {
            .map-filter-topnav {
              .map-filter-list {
                ul {
                  li {
                    padding-top: 0.625rem;
                    padding-bottom: 0.625rem;
                    margin: 0 .5%;
  
                    a {
                      font-size: 1rem;
                    }
                  }
                }
              }
            }
            .result-main-container {
              .sidebar-result-container {
                flex: 1 2 37%;
                .result-slide {
                  height: 40.56rem;
                  align-content: flex-start;
                  .result-item-container {
                    .desc-short {
                      .item-icon {
                        margin-right: 1.25rem;
                        height: 2.75rem;
                        width: 2.75rem;
                        img {
                          height: 2.75rem;
                          width: 2.75rem;
                        }
                      }
                    }
                    .desc-long {
                      text-align: start;
                      .long-details-container {
                        .details-item {
                          .details-icon {
                            width: 10%;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .gm-style-iw {
                top: 0 !important;
                left: 0 !important;
                width: 27.125rem !important;
                max-width: 27.125rem !important;
                min-width: 27.125rem !important;
                overflow: visible;
                > div {
                  width: 27.125rem !important;
                  max-width: 27.125rem !important;
                  min-width: 27.125rem !important;
                  overflow: visible;
                }
              }
              .more-details-box {
                top: 5%;
                left: 48%;
                overflow: hidden;
                width: 27.125rem;
                .box-section {
                  padding: 1.125rem 2.375rem 0;
                  .header-name {
                    margin-bottom: 1.5rem;
                    letter-spacing: 0;
                  }
                  .box-section-footer {
                    .contact-info-no {
                      margin-top: 0;
                    }
                  }
                }
              }
              .main-map-result-container {
                flex: 2 1 75%;
              }
            }
          }
        }
      }
    }
  }
  .business {
    .store-locator-wrap .tiles-content:after {
      background-color: rgba(52, 60, 58, 0.7);
    }
  }
  @include media-breakpoint-down(sm) {
    .store-locator-wrap {
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
  
  /* Esim Store locator Styles */
  .store-locator-overlay{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $white;
    overflow: auto;
    .overlay-head{
      margin-bottom: 0;
      @include media-breakpoint-down(md) {
        margin-bottom: 0;
        padding: 1.75rem 0;
      }
    }
    .overlay-body{
      .body-content{
        .promo-tageline{
          text-align: center;
          padding: 0 1rem 2rem 1rem;
        }
        @include media-breakpoint-down(md) {
          top: 0.938rem;
        }
      }
    }
  }
  .store-locator-wrap{
    &.b2b-store-locator-wrap{
      margin-bottom: 1rem;
      @include media-breakpoint-down(md) {
        overflow: visible;
      }
      .map-container{
        .background-map{
          .map-filter{
            .result-main-container{
              @include media-breakpoint-down(md) {
                min-height: 21rem;
                position: relative;
              }
              .sidebar-result-container{
                margin-left: 0;
                padding: 0;
                @include media-breakpoint-up(md) {
                  border-radius: 0.5rem 0 0 0.5rem;
                  padding: 1rem;
                }
                @include media-breakpoint-down(md) {
                  position: absolute;
                  left: 0;
                  top: 21rem;
                  min-height: 31.7rem;
                }
                &.sidebar-result-mobile{
                  @include media-breakpoint-down(md) {
                  .wst-form{
                    padding-top: 0;
                    position: unset;
                    left: 0;
                    width: 100%;
                    top: 1rem;
                    }
                    .result-slide{
                      margin-top: 1rem;
                    }
                  }
                }
                .custom-form{
                  .search-group{
                    .store-locator-style{
                      .input-group{
                        background-color: $eand-white;
                        box-shadow: none;
                        span{
                        &.input-group-addon{
                          text-align: center;
                          &.input-icon{
                            text-align: center;
                            padding: 0.563rem;
                          }
                          &.check-seach-btn{
                            display: block;
                            text-align: center;
                            padding: 0.313rem;
                            svg, img{
                              height: 1.3rem;
                              width: 1.3rem;
                            }
                          }
                        }
                      }
                      }
                      .my-current-location{
                        padding: 0.625rem 0;
                      }
                    }
                    #pac-input-store-locator{
                      padding-right: 4rem;
                      font-size: 0.875rem;
                      margin-left: 0;
                    }
                  }
                }
                .result-slide {
                  margin-top: 1.125rem;
                  @include media-breakpoint-up(md) { margin-top: 1.5rem;}
                  .result-item-container{
                    &.open-detail{
                      .desc-long{
                        .location-details{
                          img{
                            height: 1rem;
                          }
                          .title{
                            span{
                              font-size: 0.75rem;
                              line-height: 1rem;
                              color: $eand-c-green-main;
                              text-transform: uppercase;
                            }
                          }
                          .more-details{
                            border-left: 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
              &.resp-with-btn {
                @include media-breakpoint-down(md) {
                  flex-wrap: wrap;
                }
                .sidebar-result-container {
                  @include media-breakpoint-down(md) {
                    position: static;
                    order: 2;
                  }
                }
                .main-map-result-container {
                  @include media-breakpoint-down(md) {
                    order: 1;
                    min-height: 23.75rem;
                    margin-bottom: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .store-locator-wrap-email{
    padding-top: 2rem;
    .promo-tageline{
      padding: 0 1rem 2rem 1rem;
    }
  }
  .store-overlay-body{
    overflow: hidden;
  }
  .pac-item {
    padding: 0.313rem 0.25rem !important;
  }
}

// arabic language
html[lang=ar] {
	[dir=rtl] {
    .store-locator-wrap .search-group {
      .input-group.form-group {
        display: block;
        align-items: inherit;
      }
      .store-locator-style {
        #pac-input {
          padding-inline-end: 0;
          padding-inline-start: 18%;
        }
        span {
          left: 0;
          right: auto;
        }
      }
    }
    #store-locator-map .more-details-box .box-section .box-section-footer .contact-info-no {
      img, svg {
        float: right;
        margin-left: 6%;
        margin-right: auto;
      }
    }
    @include media-breakpoint-between(sm, md) {
      .search-group {
        .store-locator-style {
          #pac-input {
            padding-inline-end: 1rem;
            padding-inline-start: 28%;
          }
        }
      }
    }
    @include media-breakpoint-up(md) {
      .store-locator-wrap .search-group {
        .store-locator-style {
          #pac-input {
            padding-inline-start: 20%;
            padding-inline-end: 1rem;
          }
        }
      }
    }
    @include media-breakpoint-up(lg) {
      .store-locator-wrap .search-group {
        .store-locator-style {
          #pac-input {
            padding-inline-start: 20%;
            padding-inline-end: 1rem;
          }
        }
      }
    }
    @include media-breakpoint-up(xl) {
      .store-locator-wrap .search-group {
        .store-locator-style {
          #pac-input {
            padding-inline-start: 18%;
            padding-inline-end: 1rem;
          }
        }
      }
    }
    .store-locator-wrap {
      .tiles-content {
        div.cover {
          left: auto;
          right: 0;
        }
      }
      .map-container {
        .background-map {
          .map-filter {
            .map-filter-topnav {
              .map-filter-list {
                .nav {
                  padding-inline-end: 0;
                  padding-inline-start: auto;
                }
              }
            }
            .result-main-container {
              .sidebar-result-container {
                .result-slide {
                  .result-item-container {
                    &.open-detail {
                      .desc-short {
                        border-right-width: 0.313rem;
                        border-right-style: solid;
                        border-left: 0;
                      }
                    }
                    .desc-short {
                      border-right-width: 0;
                      .item-title {padding-inline-start: auto;}
                    }
                  }
                }
              }
              .more-details-box {
                left: auto;
                right: 36%;
                .box-section {padding: 1.125rem 1.125rem 0;}
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-up(sm) {
      .store-locator-wrap {
        .map-container {
          .background-map {
            .map-filter {
              .result-main-container {
                .sidebar-result-container {
                  .result-slide {
                    .result-item-container {
                      .desc-short {
                        .item-title {
                          padding-inline-start: auto;
                          padding-inline-end: 0;
                        }
                        .item-icon {
                          margin-left: 0.625rem;
                          margin-right: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-up(md) {
      .store-locator-wrap {
        .map-container {
          .background-map {
            .map-filter {
              .result-main-container {
                .sidebar-result-container {
                  .result-slide {
                    .result-item-container {
                      .desc-short {
                        .item-title {
                          padding-inline-start: auto;
                          padding-inline-end: 0;
                        }
                        .item-icon {
                          margin-left: 0.625rem;
                          margin-right: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-up(lg) {
      .store-locator-wrap {
        .map-container {
          .background-map {
            .map-filter {
              .result-main-container {
                .sidebar-result-container {
                  .result-slide {
                    .result-item-container {
                      .desc-short {
                        .item-title {
                          padding-inline-end: 0.5rem;
                          padding-inline-start: auto;
                        }
                        .item-icon {
                          margin-left: 0.625rem;
                          margin-right: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-up(xl) {
      .store-locator-wrap {
        .map-container {
          .background-map {
            .map-filter {
              .result-main-container {
                .sidebar-result-container {
                  .result-slide {
                    .result-item-container {
                      .desc-short {
                        .item-title {
                          padding-inline-end: 0;
                          padding-inline-start: auto;
                        }
                        .item-icon {
                          height: 2.813rem;
                          width: 2.813rem;
                          margin-left: 1rem;
                          margin-right: 0;
                        }
                      }
                    }
                  }
                }
                .main-map-result-container {flex: 2 1 75%;}
              }
            }
          }
        }
      }
    }
    .business {
      .store-locator-wrap .tiles-content:after {
        background-color: rgba(52, 60, 58, 0.7);
      }
    }
    .store-locator-wrap {
      .map-container {
        .background-map {
          .map-filter {
            .result-main-container {
              .sidebar-result-container {
                margin-right: 9%;
                margin-left: 0;
                .result-slide {
                  .result-item-container {
                    .desc-short {
                      .item-title{
                        text-align: start;
                      }
                    }
                    .desc-long {
                      .location-details {
                        .title {
                          img {
                            margin-left: 0.313rem;
                          }
                        }
                        .more-details{
                          border-right: 0.063rem solid $cold-gray;
                          border-left: 0;
                          padding: 0;
                        }
                      }
                      .details-item {
                        .details-icon {
                          margin-left: 0.188rem;
                          margin-right: 0;
                          img {
                            margin-left: 0.313rem;
                            margin-right: 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.b2b-store-locator-wrap{
        .gm-bundled-control{
          right: auto !important;
          left: 0.625rem;
        }
        .map-container{
          .background-map{
            .map-filter{
              .result-main-container{
                .sidebar-result-container{
                  margin-right: 0;
                  border-radius: 0rem 0.5rem 0.5rem 0rem;
                  .result-slide{
                    .result-item-container{
                      &.open-detail {
                        .desc-short{
                          border-right-width: 0;
                          padding-inline-end: 0.5rem;
                        }
                      }
                      .desc-long {
                        .location-details {
                          .more-details{
                            border-right:none;
                            img {transform: rotate(270deg);}
                          }
                        }
                      }
                    }
                  }
                  .custom-form {
                    .search-group {
                      .store-locator-style {
                        .input-group{
                          span{
                            &.input-group-addon{
                              &.input-icon{
                                right: 0;
                                left: auto;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
