/*===============================
Channels List
=================================*/
.channels-list {
  .sec-main-headings {
    h3 {margin-bottom: 0.5rem;}
  }
  .sec-paragraph {
    .p1 {
      p {
        color: $eand-text-body-copy;
        margin-bottom: 1.5rem;
        @include media-breakpoint-up(lg) {margin-bottom: 2.875rem;}
      }
    }
  }
  .channels-category-wrap {
    text-align: center;
    &.destroyed {
      .swiper {
        overflow: inherit;
      }
      .swiper-wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-bottom: 0;
      }
    }
    .swiper-pagination-progressbar {
      bottom: 0;
      top: auto !important;
    }
    .swiper-wrapper {
      padding-bottom: 1rem;
    }
    .channel-category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .green-img {
        img, svg {display: block;}
      }
      .white-img {
        img, svg {display: none;}
      }
      &.active {
        .category-img {background-color: $eand-c-black-main;}
        .green-img {
          img, svg {display: none;}
        }
        .white-img {
          img, svg {display: block;}
        }
      }
      .category-img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $eand-c-sand-light-02;
        border-radius: 50%;
        height: 3.375rem;
        width: 3.375rem;
        @include media-breakpoint-up(lg) {
          height: 6rem;
          width: 6rem;
        }
        .icon {
          img, svg {
            height: 1.5rem;
            width: 1.5rem;
            @include media-breakpoint-up(lg) {
              height: 3rem;
              width: 3rem;
            }
          }
        }
      }
      h5 {
        color: $eand-text-dark;
        margin-top: 1rem;
        margin-bottom: 0;
        width: inherit;
        @include media-breakpoint-up(lg) {
          width: 6.25rem;
        }
      }
    }
  }
  .listing-menu-wrap {
    position: relative;
    .listing-menu {
      position: absolute;
      right: 0;
      top: 1.5rem;
      @include media-breakpoint-up(md) {top: 1.875rem;}
      @include media-breakpoint-up(lg) {top: 2.5rem;}
      display: flex;
      gap: 1.5rem;
      @include media-breakpoint-up(md) {gap: 2.875rem;}
      .icon {
        cursor: pointer;
        img, svg {
          height: 1.625rem;
          width: 100%;
        }
      }
    }
  }
  .channels-wrapper {
    text-align: center;
    .sec-main-headings {
      h4 {
        margin: 1.5rem 0 1rem 0;
        @include media-breakpoint-up(md) {margin: 1.875rem 0 1.5rem 0;}
        @include media-breakpoint-up(lg) {margin: 2.5rem 0;}
        text-align: start;
      }
    }
    .channels-listing-wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      @include media-breakpoint-up(lg) {gap: 1.5rem;}
      margin-bottom: 1.5rem;
      &.list-view {
        flex-direction: column;
        gap: 1rem;
        @include media-breakpoint-up(md) {gap: 1.5rem;}
        @include media-breakpoint-up(lg) {gap: 2rem;}
        .channels-listing {
          flex-basis: unset;
          padding: 0;
          .channels-wrap {
            .channel-box {
              .channel-box-inner {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @include media-breakpoint-down(md) {
                  background-color: $eand-c-sand-light;
                  border-radius: 0.5rem;
                  justify-content: flex-start;
                }
                .icon {
                  margin-inline-start: 0;
                  min-width: 7.313rem;
                  padding: 0.25rem 0.625rem;
                  @include media-breakpoint-up(md) {
                    margin-inline-start: 2rem;
                    min-width: auto;
                    padding: 0;
                  }
                  img, svg {
                    height: 4.25rem;
                    width: 100%;
                    @include media-breakpoint-up(md) {
                      height: 5.5rem;
                      width: 100%;
                    }
                    margin-bottom: 0;
                    object-fit: contain;
                  }
                }
                .channel-content {
                  background-color: $eand-white;
                  border-radius: 0 0.5rem 0.5rem 0;
                  display: flex;
                  align-items: flex-start;
                  flex-direction: column;
                  padding: 0.5rem 0.625rem;
                  width: 100%;
                  @include media-breakpoint-up(md) {
                    flex-direction: row;
                    align-items: center;
                    padding: 1.5rem;
                    justify-content: space-between;
                  }
                  .sec-main-headings {
                    h5 {
                      margin-bottom: 0;
                    }
                  }
                  .tags-wrap {
                    display: flex;
                    gap: 0.25rem;
                    flex-direction: column;
                    align-items: flex-start;
                    @include media-breakpoint-up(md) {
                      flex-direction: row;
                      align-items: center;
                    }
                    @include media-breakpoint-up(lg) {gap: 1.5rem;}
                    .cat-tags {
                      margin-top: 0;
                      padding: 0.25rem 0.5rem;
                      @include media-breakpoint-up(md) {padding: 0.25rem 1rem;}
                    }
                  }
                }
              }
            }
          }
        }
      }
      .channels-listing {
        position: relative;
        flex-basis: 100%;
        @include media-breakpoint-up(md) {flex-basis: calc(50% - 0.5rem);}
        @include media-breakpoint-up(lg) {flex-basis: calc(25% - 1.125rem);}
        background-color: $eand-white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 0.313rem 0.625rem rgba(0,0,0,0.1);
        &.hide {
          display: none;
        }
        &.active {
          display: block;
        }
        .channels-wrap {
          .channel-box {
            .channel-box-inner {
              .icon {
                img, svg {
                  height: 5.5rem;
                  width: 100%;
                  margin-bottom: 1.5rem;
                  object-fit: contain;
                  @include media-breakpoint-up(lg) {
                    height: 6.438rem;
                    width: 100%;
                  }
                }
              }
              .channel-content {
                .sec-main-headings {
                  h5 {margin-bottom: 1rem;}
                }
                .tags-wrap {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .cat-tags {
                    display: inline-block;
                    background-color: $eand-c-sand-light-02;
                    border-radius: 0.75rem;
                    padding: 0.25rem 1rem;
                    margin-top: 0.5rem;
                    h4 {
                      margin-bottom: 0;
                      letter-spacing: 0.05rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .load-more-btn {
      margin: 1.5rem auto;
      width: 17.625rem;
    }
  }
}

// arabic language

*[lang="ar"] {
  *[dir="rtl"] {
    .channels-list .listing-menu-wrap .listing-menu {
      left: 0;
      right: auto;
    }
    .channels-list .channels-wrapper .channels-listing-wrap.list-view .channels-listing .channels-wrap .channel-box .channel-box-inner {
      .channel-content {
        border-radius: 0.5rem 0 0 0.5rem;
      }
    }
  }
}