.search-innerpage-wrap {
    font-family: $font-family-suiss;
    .sec-main-headings {
        h4 {
            margin: 0;
            @include media-breakpoint-down(xxl) {  
                font-size: 1.5rem;
            }
            @include media-breakpoint-down(xl) {  
                font-size: 1.35rem;
            }
            @include media-breakpoint-down(lg) {  
                font-size: 1.15rem;
            }
        }
    }
    .faq-search-wrap {
        position: relative;
        width: calc(100% + 1.25rem);
        left: -.625rem;
        .searchField {
            border: none;
            display: block;
            width: 100%;
            padding: .625rem;
            padding-inline-start: 2.688rem;
            border-radius: .25rem;
            background-color: $eand-white;
            box-shadow: 0 .313rem .625rem 0 rgba(0, 0, 0, 0.1);
            height: 3rem;
            font-family: $font-family-suiss;
            color: $eand-app-menu-main;
            font-size: 0.875rem;
        }
        .searchField-wrap {
            position: relative;
            &::before {
                background-image: url($base-url+'img/smb-icons/search.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 1.25rem;
                content: '';
                position: absolute;
                top: 0.9rem;
                left: 1rem;
                height: 1.25rem;
            }
        }
        .searchField:focus {
            outline: none;
        }
        .searchField-Box {
            overflow: auto;
            z-index: 1;
            padding: .75rem .625rem;
        }
        .searchField-Box > ul > li > a {
            padding: .75rem 0 1.125rem;
            text-decoration: none;
            display: block;
            font-size: 1.25rem;
            line-height: 1.375rem;
            color: $eand-app-menu-main;
            font-weight: 500;
            @include media-breakpoint-down(md) {  
                font-size: 1rem;
            }
        }
        .searchField-Box .breadcrumb {
            padding: 0;
            margin: 0;
        }
        .searchField-Box > ul > li {
            position: relative;
            &:before {
                right: 0.188rem;
                border: solid $eand-text-dark;
                border-width: 0 0.063rem 0.063rem 0;
                padding: 0.238rem;
                content: "";
                position: absolute;
                line-height: 1;
                -webkit-transform: translateY(-50%) rotate(-45deg);
                top: 0.625rem;
                transform: translateY(-50%) rotate(-45deg);
                transition: all 0.25s ease-in-out;
                right: .25rem;
                height: .875rem;
                width: .875rem;
            
            }
            &:hover {
                &::before {
                    right: -.25rem;
                }
            }
        }
        .searchField-Box > ul > li ol li {
            position: relative;
            padding-inline-start: 0.938rem;
            margin-inline-start: 0.75rem;
        }
        .searchField-Box > ul > li ol li {
            &::before {
                position: absolute;
                top: .188rem;
                left: 0;
                width: .469rem;
                height: .781rem;
                content: '';
                background-image: url($base-url+'img/svg-icons/arrow-right.svg');
                background-size: contain;
                background-repeat: no-repeat;
            }
            &:first-child {
                margin-inline-start: 0;
                padding-inline-start: 0;
                &::before {
                    opacity: 0;
                }
            }
        }
        .searchField-Box > ul > li ol li a {
            text-decoration: none;
            display: block;
            font-size: 1rem;
            line-height: inherit;
            color: $eand-app-menu-main;
            font-weight: 500;
            @include media-breakpoint-down(md) {  
                font-size: .875rem;
            }
        }
        .dropdown-list {
            padding: 0;
            margin: 0;
            display: none;
            list-style: none;
            position: absolute;
            width: calc(100% - 1.25rem);
            left: .625rem;
            background: $eand-white;
            box-shadow: 0 .313rem .625rem 0 rgba(0, 0, 0, 0.1);
            top: 3.75rem;
            z-index: 5;
            padding: 1.125rem 1rem 0;
            padding-inline-end: 1.5rem;
            border-radius: 0 0 .5rem .5rem;
        }
        .notfound {
            color: $eand-tag-red;
            font-size: 1rem;
            margin: 0 0 1.25rem 0;
        }
    }
}
// RTL
*[lang="ar"] *[dir="rtl"] {
    .search-innerpage-wrap {
        .faq-search-wrap {
            left: auto;
            right: -.625rem;
            .searchField-Box>ul>li {
                &::before {
                    right: auto;
                    left: .25rem;
                    transform: translateY(-50%) rotate(136deg);
                    -webkit-transform: translateY(-50%) rotate(136deg);
                }
                &:hover {
                    &::before {
                        right: auto;
                        left: -.25rem;
                    }
                }
                ol li {
                    &::before {
                        transform:scaleX(-1);
                        left: auto;
                        right: 0;
                    }
                }
            }
            .searchField-wrap {
                &::before {
                    left: auto;
                    right: 1rem;
                    transform:scaleX(-1);
                }
            }
        }
    }   
}