/*======================================
Testimonial Slider
=======================================*/
.testimonials-slider {
    .testimonials-slider-section {
      .testimonials-slider-cover {
        position: relative;
          display: flex;
          justify-content: center;
          padding-top: 8rem;
          @include media-breakpoint-up(md) {
            justify-content: start;
            padding-top: 0;
          }
          img,svg {
            max-width: 18rem;
            height: 17.688rem;
            object-fit: cover;
            border-radius:0.5rem;
            @include media-breakpoint-up(md) {
              max-width: 15.625rem;
              height: 34.75rem;
            }
            @include media-breakpoint-up(lg) {
              max-width: 28.063rem;
              height: 35rem;
            }
          }
  
        .testimonials-slider-photo {
          position: absolute;
          top: 1rem;
          right: auto;
          transform: translate(-50%, 0%);
          left: 50%;
          z-index: 6;  
          overflow: hidden;      
          border-radius: 0.5rem;
          box-shadow: 0 0.125rem 0.625rem 0 rgba(0, 0, 0, .1);
          background-color: $eand-white;  
          max-width: 10.625rem;        
          @include media-breakpoint-up(md) {
            transform: translate(0%, -50%); 
            left: auto; 
            top: 50%;
            right: 0.375rem;
          }
          @include media-breakpoint-up(lg) {            
            max-width: 21rem;
            height: 26rem;
          }   
          @include media-breakpoint-up(xxl) {
            right: 3rem;
          }                  
          img,svg {
            max-width: 10.625rem;
            height: 13.75rem;
            transform: translate(0%, 0%);
            left: 0%;
            top: 0;
            @include media-breakpoint-up(md) {
              transform: translate(0%, 0%); 
              left: auto; 
              top: 50%;
            }
            @include media-breakpoint-up(lg) {
              max-width: 21rem;
              height: 26rem;
            }
          }
        }
      }
  
      .testimonials-slider-detail {
        padding-top: 3rem;
        @include media-breakpoint-up(md) {
          padding-top: 0rem;
        }
        @include media-breakpoint-up(lg) {
          padding-top: 3rem;
        }
  
        .ceo-section {
          margin-top: 1rem;
          @include media-breakpoint-up(md) {
            margin-top: 1.5rem;
          }
          @include media-breakpoint-up(lg) {
            margin-top: 2.5rem;
          }
          .sec-main-headings{
            h6{
              margin-bottom: 0;
              font-size: 1rem;
              line-height: 1.5rem;
              &:nth-child(2){
                color: $eand-text-body-copy;
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .swiper-action-wrapper{
        margin-top: 2.5rem;
        @include media-breakpoint-up(lg) {
          margin-top: 3.125rem;
        }
        .swiper-pagination{
          .swiper-pagination-bullet{
            background: $cold-gray;
            opacity: 1;
          }
          .swiper-pagination-bullet-active{
            background: $eand-c-black-main;
          }
        }
      }
  
    }
  }

//Arabic 

*[lang="ar"] {
    *[dir="rtl"] {
      .testimonials-slider {
        .testimonials-slider-section {
          .testimonials-slider-cover {
            .testimonials-slider-photo {
              @include media-breakpoint-up(md) {
                left: 0.375rem; 
                right: auto;
              } 
              @include media-breakpoint-up(xxl) {
                left: 3rem;
                right: auto;
              }                  
              img,svg {
                left: 0%;
                @include media-breakpoint-up(md) {
                  left: auto; 
                }
              }
            }
            
          }
        }
      }
    }
}