/*===============================
T&C Filters
=================================*/

.t-c-filters {
  .offset-lg-1 {
    margin-inline-start: 0;
    width: 75%;
  }
  .eand-filter-wrapper {
    .top-content {
      padding-inline-start: 0;
      @include media-breakpoint-up(lg) {padding-inline-start: 1rem;}
      .sec-secondary-headings {
        h2 {
          color: $eand-text-body-copy;
          margin-top: 1.5rem;
          margin-bottom: 1.25rem;
          @include media-breakpoint-down(lg) { 
            margin-top: 0;
          }
        }
      }
      strong {color: $gray-900;}
      .sec-list-items {
        margin: 1rem 0;
        ul {
          list-style-type: none;
        }
      }
    }
    .t-and-c-filter-accordion-varation2 {
      .vertical-accordion-list-wrap {
        .vertical-accordion-list-inner {
          .vertical-accordion-text {
            &:not(.collapsed) {
              pointer-events: auto;
            }
          }
        }
      } 
    }
  }
  .featured-offers.with-accordions .mobile-bordered-shadowed .accordion-flush {
    .accordion-body {
      &.pt-0 {
        padding-top: 0 !important;
      }
      .expand-collapse {
        .spacer-36:first-child {display: none;}
        .accordion-button {
          padding: 1rem 1.5rem;
          font-weight: 400;
        }
        .container {
          padding: 0;
        }
      }
      .sec-main-headings {
        h5 {
          font-weight: bold;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
  .eand-filter-wrapper {
    &.first-variation .content-wrapper .accordion-flush .accordion-item {
      .accordion-collapse {
        .accordion-body {
          @include media-breakpoint-down(lg) {
            padding: 1.35rem !important;
          }
        }
      }
      .sec-main-headings h4 {
        @include media-breakpoint-down(lg) {
          display: none;
        }
      }
    } 
  } 
}

// arabic language

*[lang="ar"] {
  *[dir="rtl"] {

  }
}
