/*======================================
Product Overview
=======================================*/

.product-overview-section{
    &.has-bg{
        padding: 2rem 0rem;
        @include media-breakpoint-up(md){ 
            padding: 4rem 0rem;
        }
    }
    .product-overview-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
        text-align: center;
        @include media-breakpoint-up(md){ 
            margin-bottom: 0rem;
            text-align: start;
        }
        @include media-breakpoint-up(lg){ 
            align-items: flex-start;
            margin-bottom: 2rem;
        }
        .img-cover{
            max-width: 100%;
            margin-top: 0.75rem;
            @include media-breakpoint-up(md){ 
                margin-top: 1.5rem;
            }
            @include media-breakpoint-up(lg){ 
                margin-top: 2rem;
            }
            img,svg{
                width: 13rem;
                height: 13rem;
                @include media-breakpoint-up(md){ 
                    width: 10.813rem;
                    height: 10.813rem;
                } 
                @include media-breakpoint-up(lg){ 
                    width: 20.25rem;
                    height: 20.25rem;
                } 
            }
        }
    }
    .product-overview-right{
        .product-content{
            display: flex;            
            justify-content: center;
            flex-direction: column;
            padding-top: 2rem;
            text-align: center;
            &:first-of-type{
                padding-top: 0rem;
            }
            @include media-breakpoint-up(md){                
                border-bottom: 0.063rem solid $eand-c-sand-dark;
                justify-content: start;    
                flex-direction: row;  
                text-align: start;  
                padding-top: 1.5rem;        
                padding-bottom: 1.5rem;
                &:last-of-type{
                    border-bottom: 0rem;
                }
            }
            @include media-breakpoint-up(lg){
                padding-top: 2rem;
                padding-bottom: 2rem;
                &:last-of-type{
                    border-bottom: 0.063rem solid $eand-c-sand-dark;
                }
            }
            .product-icon{
                img,svg{
                    width: 6.375rem;
                    height: 6.375rem;
                    @include media-breakpoint-up(md){ 
                        width: 4rem;
                        height: 4rem;
                    }
                    @include media-breakpoint-up(lg){ 
                        width: 6.375rem;
                        height: 6.375rem;
                    }
                }                
            }
            .product-text{
                padding-inline-start: 0rem;
                margin-top: 0.625rem;
                @include media-breakpoint-up(md){ 
                    padding-inline-start: 1rem;
                    margin-top: 0rem;
                }
                @include media-breakpoint-up(lg){ 
                    padding-inline-start: 1.5rem;
                }
            }
        }
    }
    &.flip{
        >.container{
          >.row{
            flex-direction: row-reverse;
          }
        }
    }
}