/*======================================
Bundle Summary
=======================================*/
.bundle-summary{
    padding: 2rem 0;
    .bundle-summary-title{        
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0.5rem;
            }
        } 
        .sec-paragraph{
            margin-bottom: 2rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 5rem;
            }
            p{
                color: $eand-text-body-copy;
            }
        }
    }
    .img-cover{
        height: 13.813rem;
        margin: 0 auto 1rem;  
        @include media-breakpoint-up(md) {
            height: 15.938rem;
            margin-bottom: 0;
        }
        @include media-breakpoint-up(lg) {
            height: 23.313rem;
        }
        img.cover{
            object-fit: scale-down;
        }
    }
    .bundle-summary-details{
        .btn{
            margin-top: 1.25rem;
            @include media-breakpoint-up(lg) {                
                max-width: 16.875rem;
                margin-top: 0;
            }
        }        
        .eand-price-wrapper{
            > .sec-paragraph{
                .p4{
                    @include media-breakpoint-down(lg) {
                        margin-inline-end: 4.75rem;
                    }  
                }
            }
            .price{
                align-items: center;
            }
        }
    }

    .bundle-summary-list{
        list-style-type: none;
        padding: 0;
        margin-bottom: 2rem;
        position: relative;
        @include media-breakpoint-up(lg) {
            margin-bottom: 2.5rem;
        }
        &:nth-last-child(2){
            padding-bottom: 1rem;
            margin-bottom:1.469rem; 
                       
            &:before{
                content: "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                color: $ford-gray;
                height: 0.125rem;
                overflow: hidden;
                line-height: 0.188rem;
                white-space: nowrap;                
                font-weight: bold;
                @include media-breakpoint-down(xxl) { 
                    font-weight: normal;
                }
                @include media-breakpoint-down(sm) {  
                    height: 0.325rem;
                    line-height: .488rem;
                }
            }
            @include media-breakpoint-up(lg) {                
                margin-bottom: 1rem;
            }
        }
        li:nth-child(odd){
            background: $eand-c-sand-light-10;
        }
        li{
            display: flex;
            justify-content: space-between;
            border-radius: 0.5rem;
            padding: 1rem;
            @include media-breakpoint-up(lg) {
                padding: 1rem 1.5rem;                
                align-items: center;
            }
            .sec-paragraph{
                &:last-child{
                    text-align: end;
                }
                p{
                    color: $eand-c-black-main-50;
                }
            }
            .sec-paragraph + .sec-paragraph{
                margin-inline-start: 1rem;
                width: 44%;
            }
        }
    }
}