/*======================================
Scrolling Images
=======================================*/

.scrolling-images{
    padding: 2rem 0rem 3.375rem 0rem;
    @include media-breakpoint-up(lg) {
        padding: 2rem 0rem 3.875rem 0rem;
    }
    @include media-breakpoint-up(lg) {
        padding: 2.5rem 0rem 4.375rem 0rem;
    }
    &.center{
        text-align: center;
    }
    &.has-bg{
        .scrollingimg-slider{
            .swiper-wrapper{
                .swiper-slide{
                    box-shadow: none;
                }
            }
        }
    }
    .scrollingimg-slider{
        margin-top: 1rem;
        @include media-breakpoint-up(lg) {
            margin-top: 2.5rem;
            padding-bottom: 1rem;
        }
        .swiper-wrapper{
            .swiper-slide{
                box-shadow: 0 0.313rem 0.938rem 0 rgba(0,0,0,0.1);
                position: relative;
                .img-cover{
                    height: 12.5rem;
                    width: 100%;          
                    border-radius: .5rem;   
                    @include media-breakpoint-up(lg) {
                        height: 18.75rem; 
                    }
                    .cover{
                        border-radius: .5rem;  
                    }
                    img,svg{
                        height: 12.5rem;
                        width: 100%;
                        object-fit: cover;
                        @include media-breakpoint-up(lg) {
                            height: 18.75rem; 
                        } 
                    }
                }
                
            }
        }    
        .navmain{
            .navigation-wrapper{
                color: #242424;                             
                z-index: 10;                
                .swiper-button-next,.swiper-button-prev{
                    background-color: $eand-white;
                    box-shadow: 0 0.188rem 0.375rem 0 rgba(0,0,0,0.1);
                    width: 2rem;
                    height: 2rem;
                    border-radius: 6.25rem;
                    position: absolute;
                    color: $eand-b-sand-main;
                    @include media-breakpoint-up(lg) {
                        width: 3rem;
                        height: 3rem;  
                    }
                    &::after{
                        font-size: 0.875rem;
                        @include media-breakpoint-up(lg) {
                            font-size: 1.25rem;
                        }
                    }
                    
                }
                .swiper-button-next{
                    right: 1rem;
                    @include media-breakpoint-up(lg) {
                        right: 8.333%; 
                    }
                }
                .swiper-button-prev{
                    left: 1rem;
                    @include media-breakpoint-up(lg) {
                        left: 8.333%; 
                    }
                }
            }   
        }        
    }
}


// arabic language
html[lang=ar] {
	[dir=rtl] {
        .scrolling-images{
            .scrollingimg-slider{
                .navmain{
                    .navigation-wrapper{
                        .swiper-button-next{
                            left: 1rem;
                            right: auto;
                            @include media-breakpoint-up(lg) {
                                left: 8.333%; 
                                right: auto;
                            }
                        }
                        .swiper-button-prev{
                            right: 1rem;
                            left: auto;
                            @include media-breakpoint-up(lg) {
                                right: 8.333%; 
                                left: auto;
                            }
                        }
                    }
                }
            }
        }
        
    }
}