/*======================================
By the Number
=======================================*/

.by-the-numner{
    padding: 2.5rem 0rem;
    @include media-breakpoint-up(md) {
        padding: 2.5rem; 
    }
    @include media-breakpoint-up(lg) {
        padding: 2.5rem 0rem; 
    }
    .number-height{
        @include media-breakpoint-up(lg) {
            min-height: 17.5rem;
        }
    }    
    .left-section,.right-section{
        text-align: center;
        @include media-breakpoint-up(lg) {
            text-align: start;
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                color: $eand-white;
                margin-bottom: 0.5rem;
            }
            @include media-breakpoint-up(lg) {
                h1{
                    font-size: 2.75rem;
                }
            }
            @include media-breakpoint-up(xl) {
                h1{
                    font-size: 3.375rem;
                }
            }
        }
        .sec-paragraph{
            .p1,.p2,.p3{
                p{
                    color: $eand-white;
                }
            }
        }
    }
    .left-section{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0.875rem;
                @include media-breakpoint-up(md) {
                    margin-bottom: 0.5rem;
                }
                @include media-breakpoint-up(lg) {
                    margin-bottom: 1rem;
                }
            }
        }
        margin-bottom: 3.5rem;
        @include media-breakpoint-up(md) {
            margin-bottom: 2.5rem;
        }
        @include media-breakpoint-up(lg) {
            margin-bottom: 0rem;
            padding-inline-end: 1.5rem;
        }
    }
    .right-section{    
        .sec-paragraph{
            .p1,.p2,.p3{
                p{
                    
                }
            }
        }   
        [class*="col-"]{
            &:last-of-type{
                .counter-box{
                    @include media-breakpoint-down(md) {
                        margin-bottom: 0rem;
                    }
                }
            }
        }
        .counter-box{
            @include media-breakpoint-down(md) {
                margin-bottom: 2.5rem;
            }
        }
    }
}