/*======================================
83 Pagination
=======================================*/

.pagination-section{
    .pagination-content{
        .sec-paragraph{
            .p1,.p2,.p3{
                p{
                    font-size: 0.875rem;
                }
            }
        }
    }
    .pagination{
        padding: 0rem;
        margin: 0rem;
        align-items: center;
        flex-wrap: wrap;
        .page-item{
            &.active,&:hover{
                .page-link{
                    background-color: transparent;
                    border: 0rem;
                    color: $eand-c-black-main;
                }  
            }
            .page-link{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2rem;
                border: 0rem;
                background-color: transparent;
                color: $eand-text-menu;   
                @include media-breakpoint-up(md) {
                    width: 3rem;
                }             
                .arrow-icons{
                    width: 0.5rem;
                }
                .right-arrow{
                    width: 1.75rem;
                }
                &:focus,&:visited{
                    outline: none;
                    -moz-outline-style: none;
                    border: 0rem solid transparent;
                    box-shadow: none;
                }
            }
            &.prevbtn,&.nextbtn{
                display: none;
                @include media-breakpoint-up(md) {
                    display: inline-block;
                }
            }
            &.seeallbtn{
                display: inline-block;
                color: $eand-text-dark;
                @include media-breakpoint-up(md) {
                    display: none;
                }
            }
        }        
    }
}


// arabic language
html[lang=ar] {
	[dir=rtl] {
        .pagination-section{
            .pagination{
                flex-direction: row-reverse;
            }
        }
    }
}


