/*======================================
Features with options selection
=======================================*/
.features-with-options-selection {
    padding: 2rem 0;
    @include media-breakpoint-up(md) {
        padding: 2.75rem 0;
    }
    @include media-breakpoint-up(lg) {
        padding: 2.5rem 0;
    }
    .checkboxes-wrap + .checkboxes-wrap,
    .radio-wrap + .radio-wrap{
        margin-inline-start: 0;
    }
    .checkboxes-wrap,
    .radio-wrap{        
        margin-bottom: 0.75rem;
        @include media-breakpoint-up(lg) {
            margin-bottom: 1.5rem;
        } 
        &:last-child{
            margin-bottom: 0;
        }
        label{
            align-items: start;
            color: $eand-text-dark;
            @include media-breakpoint-up(lg) {
                font-size: 1.25em;
            } 
        }
    }
    .sec-paragraph{
        margin-bottom: 1.5rem;
        text-align: center;
        @include media-breakpoint-up(lg) {
            margin-bottom: 2rem;
        }
        @include media-breakpoint-up(md) {                  
            text-align: start; 
        }
         
    }
    .sec-main-headings{
        h6{              
            margin-bottom: 0; 
            margin-top: 2rem; 
            font-weight: 1.25rem;      
            @include media-breakpoint-up(md) {  
                height: 3.5rem;
                overflow: hidden;
                margin-bottom: 1.5rem;
                margin-top: 0;     
            } 
            @include media-breakpoint-up(lg) {                  
                margin-top: 1.875rem; 
            }          
        }
        h1,h2,h3,h4,h5,h6{  
            text-align: center;
            @include media-breakpoint-up(md) {                  
                text-align: start; 
            }    
        }
    }
    .features-actions-box{
        .btn{
            margin-bottom: 0.6rem;
            margin-top: 1.5rem;
            min-width: auto;
            @include media-breakpoint-up(md) {  
                margin-bottom: 0.625rem; 
                margin-top: 0;
            } 
            @include media-breakpoint-up(lg) {                  
                margin-bottom: 1.5rem;
            } 
        }
        .sec-paragraph{
            margin-bottom: 0;
        }  
    }
}
.features-with-options-selection-overlay{
    .fullscreen-overlay-wrap{
        @include media-breakpoint-up(md) {             
            background-color: $black-opacity-50;
        }
        &.show{
            @include media-breakpoint-up(md) {      
                display: flex;
                align-items: center;
            }
        }
        .fullscreen-overlay-inner{
            @include media-breakpoint-down(md) { 
                padding: 0;
            } 
            @include media-breakpoint-down(lg) { 
                padding-left:0;
                padding-right:0;
            } 

        }
        .overlay{
            @include media-breakpoint-down(lg) { 
                background: $eand-white;
            } 
            .overlay-title{
                justify-content: end;
                padding-bottom: 2.5rem;
                border: none;
                background: $eand-white;
                padding-top: 1.5rem;
                padding-inline-end: 1.5rem;
                @include media-breakpoint-up(md) { 
                    padding-top: 2rem;
                    padding-inline-end: 2rem;
                    padding-bottom: 0.5rem;
                } 
            }
            .content{
                padding: 0;
                background: $eand-white;                
                margin: 0 -0.75rem;
                @include media-breakpoint-up(md) { 
                    padding:  0 0.125rem 2.25rem 0.75rem;
                    margin: 0;
                }
                @include media-breakpoint-up(lg) { 
                    padding:  0 1.125rem 2.25rem 1.75rem ;
                }
                .content-scrollspy {
                    @include media-breakpoint-down(md) {
                        padding-inline-end: 0;
                    }                    
                    @include media-breakpoint-up(md) {
                        height: calc(100vh - 16.1rem);
                    }
                    @include media-breakpoint-up(lg) {
                        height: calc(100vh - 24.8rem);
                        min-height: 22.3rem;
                    }
                }                
                .features-with-options-selection{
                    padding: 0
                }
            }
        }
    }
}