/*======================================
Flip Cards
=======================================*/
.flip-cards {
    position: relative;
    overflow: hidden;
    padding: 1rem 0 0;
    @include media-breakpoint-up(lg) {
        padding: 2rem 0 0.5rem;
    }
    .flip-card-box {
        background-color: transparent;
        width: 100%;
        perspective: 62.5rem;
        height: 17.5rem;
        margin-bottom: 1rem;
        @include media-breakpoint-up(lg) {
            height: 20rem;
            margin-bottom: 1.5rem;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                -moz-backface-visibility: hidden;
            }
            .flip-card-front {
                z-index: 2;
                box-shadow: 0 0.313rem 0.938rem 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-radius: 0.5rem;
                .img-cover {
                    height: 17.5rem;
                    @include media-breakpoint-up(lg) {
                        height: 20rem;
                    }
                }
                .flip-box-tag {
                    background-color: rgba(0, 0, 0, .5);
                    border-radius: 0 0 0.5rem 0.5rem;
                    position: absolute;
                    top: 0;
                    left: 1rem;
                    z-index: 3;
                    padding: 0.5rem;
                    text-align: center;
                    width: 3.5rem;
                    .sec-secondary-headings {
                        h5 {
                            letter-spacing: 0;
                            color: $eand-states-warning;
                            margin: 0;
                            font-weight: 400;
                        }
                    }
                }
                .flip-card-box-body {
                    padding: 1rem 1.5rem;
                    border-radius: 0 0 0.5rem 0.5rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    z-index: 3;
                    @include media-breakpoint-up(lg) {
                        padding: 1rem 2.5rem;
                    }
                    .flip-card-box-bg {
                        height: 100%;
                        width: 100%;
                        background-color: rgba(0, 0, 0, .5);
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: auto;
                        z-index: -1;
                        backdrop-filter: blur(0.938rem);
                        -webkit-backdrop-filter: blur(0.938rem);
                    }
                    .sec-main-headings {
                        h1, h2, h3, h4, h5, h6 {
                            margin-bottom: 0;
                            max-height: 4.25rem;
                            overflow: hidden;
                        }
                    }
                }
            }
            .flip-card-back {
                transform: rotateY(180deg);
                z-index: 1;
                background: $eand-c-sand-light-02;
                padding: 1rem;
                box-shadow: 0 0.313rem 0.938rem 0 rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-radius: 0.5rem;
                @include media-breakpoint-up(lg) {
                    padding: 2rem;
                }
                .sec-main-headings{
                    h1, h2, h3, h4, h5, h6{
                        @include media-breakpoint-down(md) {
                            margin-bottom: 0.5rem;
                        }
                    }
                }
                .sec-paragraph {
                    margin-bottom: 1.5rem;
                    @include media-breakpoint-up(lg) {
                        margin-bottom: 2rem;
                    }
                }                                    
                .icon{
                    margin-inline-start: 0.75rem;                        
                    margin-top: 0.5rem;
                }
            }
        }
        @include media-breakpoint-up(lg) {            
            &:hover,
            &:focus{
                .flip-card-inner {
                    transform: rotateY(-180deg);
                }
            }
        }
        &.flipped-card{
            .flip-card-inner {
                transform: rotateY(-180deg);
            }
        }
    }
    //for onclick flip cards
    &.flip-cards-onclick{
        .flip-card-box{
            height: 23.5rem;
            @include media-breakpoint-up(lg) {
                height: 34.125rem;
            }
            .flip-card-inner{                
                .flip-card-front{ 
                    .img-cover {
                        height: 23.5rem;
                        @include media-breakpoint-up(lg) {
                            height: 34.125rem;
                        }
                    }                   
                    .flip-box-tag{
                        display: none;
                    }                    
                    .flip-card-box-body {
                        padding: 1rem;
                        @include media-breakpoint-up(lg) {                            
                            padding: 1.5rem 1.5rem 1.5rem 2.5rem;
                        }
                        .icon{
                            margin-inline-start: 0.75rem;
                            margin-top: 0.25rem;
                            @include media-breakpoint-up(lg) {  
                                margin-inline-start: 2.438rem;
                                margin-top: 0.125rem;
                            }
                        }
                    }
                }
                .flip-card-back {
                    background: $eand-white;
                    padding: 1rem;
                    @include media-breakpoint-up(md) {  
                        padding: 1.5rem;
                    }
                    @include media-breakpoint-up(lg) {  
                        padding: 2.5rem;
                    }                    
                    .flip-card-back-content{
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        align-items: start;
                    }
                    .btn{
                        @include media-breakpoint-up(lg) {  
                            max-width: 17.625rem;
                        }
                    }
                }
            }
            
            &.flipped-card{
                .flip-card-inner {
                    transform: rotateY(-180deg) !important;
                }
            }
        }
        &:hover,
        &:focus{
            .flip-card-inner {
                transform: none;
            }
        }
    }
}
html[lang=ar] {
	[dir=rtl] {
        .flip-cards{
            .flip-card-box{
                .flip-card-inner {
                    .flip-card-front{
                        .flip-box-tag {
                            right: 1rem;
                        }
                    }
                }
            }
        }
    }
}