// *************************************
// Single Video Module
// *************************************

.single-video-module{
    &.has-bg{
        padding: 2rem 0rem;
        @include media-breakpoint-up(lg) {
            padding: 4rem 0rem;
        }
    }
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;  
    @include media-breakpoint-up(md) {
        padding: 0.5rem 0;
        margin: 0;
    }      
    .single-video-head{
        text-align: center;
        .sec-main-headings{
            h1,h2,h3,h4{
                margin-bottom: 0rem;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 2.5rem; 
                }
            }           
        }
    }
    .single-video-inner{  
        @include media-breakpoint-down(lg) {
            .order-mb-1{
                order: -1!important;
            }
            .order-mb-2{
                order: 2!important;
            }  
        }
        .single-video-wrapper{ 
            position: relative;
            height: 9.375rem; 
            border-radius: 0.5rem; 
            overflow: hidden;
            margin-top: 1.5rem;
            @include media-breakpoint-up(md) {
                margin-bottom: 0;
                height: 18.75rem;
            }
            @include media-breakpoint-up(lg) {
                margin-bottom: 0;
                height: 25rem;
                margin-top: 0rem;
            }    
            .img-wrapper{                  
                position: relative; 
                img,svg{
                    @include media-breakpoint-up(md) {
                        height: 18.75rem;
                    }
                    @include media-breakpoint-up(lg) {
                        height: 25rem;
                    }                   
                    display: block;
                    margin: 0 auto;
                    width: 100%;
                    height: 9.375rem;
                    object-fit: cover;                    
                }
                .play-icons{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 4;
                    height: 3rem;
                    width: 3rem;
                    @include media-breakpoint-up(md) {
                        height: 4rem;
                        width: 4rem;
                    }                    
                }
                .overlay-bg{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background-color: $eand-black;
                    z-index: 3;
                }
            }            
        }
        .single-content-wrapper{
            position: relative; 
            .sec-paragraph{
                text-align: center;
                @include media-breakpoint-up(lg) {
                    text-align: start;
                }
                @include media-breakpoint-down(lg) {
                    margin-top: 1rem; 
                }
            }    
            .learn-wraper{
                text-align: center;
                display: block;
                margin-top: 1rem;
                @include media-breakpoint-up(lg) {
                    text-align: start;
                    margin-top: 1.5rem;
                }
                
            }            
        }
    }    
    &.flip{
        .single-video-inner{
            .row{
                @include media-breakpoint-up(lg) {
                    flex-direction: row-reverse;
                }
            }
        }
    }
}