/*======================================
87 Products Features Module With Video
=======================================*/

.products-features-module-with-video{
    &.has-bg{
        padding: 2rem 0rem;
        @include media-breakpoint-up(md) {
            padding: 4rem 0rem;
        }
        .product-features-slider{
            box-shadow: none;
        }
    }
    padding-bottom: 2.5rem;
    @include media-breakpoint-up(md) {
        padding-bottom: 3.5rem;
    }
    .product-features-slider{            
        background-color: $eand-white;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
        border-radius: 0.5rem;   
        position: relative;  
        margin-bottom: 4rem;
        @include media-breakpoint-up(md) {
            margin-bottom: 0rem;
        }  
        .swiper{
            .swiper-wrapper{
                .swiper-slide{                   
                    .img-wrapper{    
                        padding: 0.5rem;
                        @include media-breakpoint-up(md) {
                            padding: 0.625rem;
                        }
                        @include media-breakpoint-up(lg) {
                            padding: 2rem 1.5rem;
                        }             
                        position: relative; 
                        img,svg{                            
                            display: block;
                            margin: 0 auto;
                            height: 9.75rem;
                            width: 100%;
                            object-fit: cover; 
                            @include media-breakpoint-up(md) {
                                height: 11.375rem;
                                
                            }
                            @include media-breakpoint-up(lg) {
                                height: 18.75rem;
                            }                   
                                              
                        }
                        .play-icons{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 4;
                            height: 3rem;
                            width: 3rem;
                            display: none;
                            @include media-breakpoint-up(md) {
                                height: 4rem;
                                width: 4rem;
                            }                    
                        }
                        .overlay-bg{
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            background-color: $eand-black;
                            z-index: 3;
                            display: none;
                            top: 0rem;
                            left: 0rem;
                            border-radius: 0.5rem; 
                        }
                    } 
                    &:hover{
                        .img-wrapper{
                            .play-icons,.overlay-bg{
                                display: block;
                            }
                        }
                    }                    
                }
            }         
        }
        .swiper-button-next,.swiper-button-prev{
            background-color: $eand-white;
            box-shadow: 0 0.188rem 0.375rem 0 rgba(0,0,0,0.1);
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 6.25rem;
            color: $eand-b-sand-main;
            top: 55%;
            @include media-breakpoint-up(lg) {
                width: 1.5rem;
                height: 1.5rem;  
            }
            &::after{
                font-size: 0.813rem;
            }
        }
        .swiper-button-next{
            right: 0.25rem;
            @include media-breakpoint-up(lg) {
                right: 0.625rem; 
            }
        }
        .swiper-button-prev{
            left: 0.5rem;
            @include media-breakpoint-up(lg) {
                left: 0.625rem; 
            }
        }
        .swiper-action-wrapper{
            .swiper-pagination{
                bottom: -2.5rem;
                @include media-breakpoint-up(lg) {
                    bottom: -3.5rem;
                }               
                .swiper-pagination-bullet{
                    background-color: $cold-gray;
                    width: 0.5rem;
                    height: 0.5rem;
                    opacity: 1;
                    @include media-breakpoint-up(lg) {
                        width: 0.625rem;
                        height: 0.625rem;
                    }
                }
                .swiper-pagination-bullet-active{
                    background-color: $eand-c-black-main;
                }
            }                
        } 
        // .fswvideo{
        //     transform: unset !important;
        //     z-index: unset !important;
        // }         
    } 
    .product-features-head{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .eand-badge{
            padding: 0.5rem 1rem;
            font-weight: 700;
            height: auto;
            border-radius: 1.125rem;
            margin-top: 0.5rem;
            @include media-breakpoint-up(lg) {
                margin-top: 0rem;
            }
        }
        .sec-main-headings{
            h5{
                margin-bottom: 0rem;
                padding-inline-end: 1rem;
            }
        }
    }  
    .service-include-section{        
        margin-top: 1rem;
        @include media-breakpoint-up(lg) {
            margin-top: 2.5rem;
        }
        .service-include-section-inner{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 0.75rem;
            .service-icon-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-inline-end: 1.5rem;
                margin-bottom: 1rem;
                &:last-of-type{
                    margin-inline-end: 0rem;
                }
                @include media-breakpoint-up(lg) {
                    margin-bottom: 0rem;
                }
                .icon{                   
                    img,svg{
                        margin-bottom: 1rem;
                        @include media-breakpoint-up(lg) {
                            margin-bottom: 0.5rem;
                        }
                    }
                }
                .service-text{
                    .sec-paragraph{
                        .p1,.p2,.p3{
                            p{
                                color: $eand-text-dark;
                            }
                        }
                    }                    
                    text-align: center;
                }
            }
        }        
    }
    .cta-wrapper{
        margin-top: 0.5rem;
        @include media-breakpoint-up(lg) {
            margin-top: 2.5rem;
        }
        .eand-price-wrapper{
            margin-bottom: 2.5rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 0rem;
            } 
        }
    }
    &.flip{
        >.container{
          >.row{
            flex-direction: row-reverse;
          }
        }
    }
    
}


// arabic language
*[lang="ar"] {
    *[dir="rtl"] {
        .products-features-module-with-video{
            .cta-wrapper{
                @include media-breakpoint-up(lg) {
                    margin-top: 1.5rem;
                }
                .eand-price-wrapper{
                    .vat-wrap{
                        flex-direction: column;
                        align-items: flex-start !important;
                        .sec-paragraph{
                            &.vat{
                                p{
                                    display: block;
                                    margin-top: 10px;
                                }
                            }                           
                        }
                    }
                }
            }
            .product-features-slider{
                .swiper{
                    .swiper-wrapper{
                        .swiper-slide{
                            .btn-close{
                                right: auto;
                                left: 0.625rem;
                            }
                        }
                    }
                }
            }
        }
    }
}