.article-share-wrap {
    .btn-text {
        margin-bottom: 1rem;
        letter-spacing: 0.075rem;
    }
    .article-info {
        @include media-breakpoint-down(md) {
            display: flex;
        }
        .sec-paragraph {
            .p4 {
                @include media-breakpoint-down(md) { 
                    padding-top: 0.3rem;
                }
            }
        }
        .article-date-time {
            @include media-breakpoint-down(md) {
                flex: 2;
            }
            &.sec-paragraph .p4 {
                display: flex;
                p+p {
                    margin-top: 0;
                    margin-inline-start: auto;
                }
            }
        }
        .eand-badge span {
            display: block;
            line-height: 1.625rem;
        }
    }
    .eand-badge.capsules-circle.large {
        margin-bottom: 1.25rem;
        text-transform: uppercase;
        border-radius: .25rem;
        font-weight: normal;
        @include media-breakpoint-down(lg) { 
            margin-bottom: 1rem;
        }
        @include media-breakpoint-down(md) { 
            margin-bottom: 0;
            margin-inline-end: .5rem;
        }
    }
    .col-lg-8 {
        .sec-main-headings {
            h3 {
                margin: 2rem 0 1.5rem;
                @include media-breakpoint-down(lg) { 
                    margin: 1.5rem 0 0;
                }
                @include media-breakpoint-down(md) { 
                    font-size: 1.375rem;
                    line-height: 1.75rem;
                }
            }
        }
        .sec-paragraph {
            margin-bottom: 2rem;
            @include media-breakpoint-down(md) { 
                margin-bottom: 1.5rem;
            }
        }
        .article-button {
            margin-bottom: 1rem;
        }
    }
    .share-links-box {
        position: relative;
        padding-top: 2.75rem;
        @include media-breakpoint-down(lg) {  
            padding-top: 1rem;
            padding-bottom: 1.25rem;
        }
        .share-link {
            font-size: .85rem;
            color: $eand-text-dark;
            text-transform: uppercase;
            letter-spacing: .125rem;
            padding-inline-start: 1.75rem;
            padding-bottom: 0.5rem;
            position: relative;
            @include media-breakpoint-down(md) { 
                margin-bottom: .75rem;
                padding-inline-start: 1.563rem;
            }
            span {
                text-decoration: underline;
            }
            &::before {
                position: absolute;
                top: -.2rem;
                left: 0;
                width: 1.219rem;
                height: 1.219rem;
                content: '';
                background-color: $eand-text-dark;
                -webkit-mask: url($base-url+'img/svg-icons/shareIcon.svg') no-repeat 50% 50%;
                mask: url($base-url+'img/svg-icons/shareIcon.svg') no-repeat 50% 50%;
            }
            &:hover,
            &:focus {
                color: $eand-b-green-light;
                &::before {
                    background-color: $eand-b-green-light;
                    -webkit-mask: url($base-url+'img/svg-icons/shareIcon.svg') no-repeat 50% 50%;
                    mask: url($base-url+'img/svg-icons/shareIcon.svg') no-repeat 50% 50%;
                }
            }
        }
        .dropdown-menu {
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 .313rem .625rem 0 rgba(0,0,0,0.1);
            border-radius: .125rem;
            border: none;
            background-color: $eand-white;
            &::before {
                position: absolute;
                top: -.54rem;
                right: 1.25rem;
                content: '';
                background-image: url($base-url+'img/smb-icons/bgBefore.png');
                width: 1rem;
                height: 1.5rem;
                background-repeat: no-repeat;
                background-size: contain;
            }
            @include media-breakpoint-down(lg) {  
                width: 18rem;
                padding: 1rem;
            }
            .p4 {
                margin-bottom: 1rem;
                p {
                    letter-spacing: .125rem;
                }
            }
            b,strong {
                font-weight: 900;
            }
            .form-share{
                .input-group, .form-group{
                width: 100%;
                }
                .input-group {
                    border: .063rem solid $cold-gray;
                    border-radius: .25rem;
                }
                .form-control{
                    padding: .875rem .625rem;
                    border-right:0;
                    font-size: .8rem;
                    text-overflow: ellipsis;
                    border: none;
                    &:focus{
                        outline: none;
                        box-shadow: none;
                    }
                }
                .input-group-addon{
                    padding: .75rem 1rem;
                    position: relative;
                    cursor: pointer;
                    &:before {
                        content:" ";
                        left:0;
                        top: .5rem;
                        width: .063rem;
                        height: 2rem;
                        background-color:$cold-gray;
                        position:absolute;
                        z-index: 9;
                    }
                }
                .copied-icon{
                    display: none
                }
                .showtxt { 
                    display: none;
                    .p4 {
                        margin-top: 0.5rem;
                        margin-bottom: 0;
                        p {
                            letter-spacing: 0;
                            color: $eand-b-green-light;
                        }
                    }
                }
                &.copied{
                    .input-group {
                        border-color: $eand-b-green-light;
                    }
                    .form-control{
                        border-right:0;
                    }
                    .input-group-addon{
                        border-left-color: $eand-b-green-light;
                        &:before {
                            background-color: $eand-b-green-light;
                        }
                    }
                    .copy-icon{display: none}
                    .copied-icon{display: block}
                    .showtxt {
                        display: block;
                    }
                }
            }
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 1rem 0 1.5rem;
            li {
                margin-inline-end: 2rem;
                @include media-breakpoint-down(lg) {  
                    margin-inline-end: 1.5rem;
                }
                img,
                svg {
                    height: 2.5rem;
                    width: 2.5rem;
                    transition: all .2s ease;
                    position: relative;
                    @include media-breakpoint-down(md) { 
                        height: 2rem;
                        width: 2rem;
                    }
                }
                &:last-child {
                    margin-inline-end: 0;
                }
                a {
                    &:hover {
                        img,
                        svg {
                            margin-top: -0.25rem;
                        }
                    }
                }
            }
        }
    }
}
.bg-gr-eand-gradient-light-grey {
    background: $gr-eand-gradient-light-grey;
}
// RTL
*[lang="ar"] *[dir="rtl"] {
    .article-share-wrap {
        .btn-text {
            padding: 0 1.063rem 0 0;
            &:before {
                right: 0;
                left: auto;
                transform: translateY(-50%) rotate(320deg);
            }
        }
        .text-lg-end,
        .text-end {
            text-align: left !important;
        }
        .text-lg-end {
            @include media-breakpoint-down(lg) {  
                text-align: right !important;
            }
        }
        .share-links-box {
            .dropdown-menu {
                text-align: right;
                &::before {
                    right: auto;
                    left: 1.25rem;
                }
                .form-share {
                    .input-group-addon {
                        &::before {
                            left: auto;
                            right: 0;
                        }
                    }
                }
            }
            .share-link {
                &::before {
                    left: auto;
                    right: 0;
                    transform: scaleX(-1);
                }
            }
        }
    }
}