/*======================================
Icon Cards 
=======================================*/

.icon-cards-module{
    &.has-bg{
        .icon-card-wrapper{
            .icon-card-box{
                box-shadow: none;
            }
        }
    }
    .icon-card-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        @include media-breakpoint-up(md) {
            gap: 1.5rem;
            justify-content: center;
        }
        .icon-card-box{
            &.selected{
                border: 0.063rem solid $eand-c-black-main;
            }
            display: flex;
            flex-direction: row;
            position: relative; 
            padding:1rem;
            border-radius: 0.5rem;
            text-align: start;
            background-color: $eand-white;
            box-shadow: 0 0.313rem 1rem 0 rgba(0,0,0,0.1);            
            border: 0.063rem solid transparent;
            cursor: pointer;
            width: 100%;
            @include media-breakpoint-up(md) {
                width: calc(33.33333% - 1rem);
                flex-direction: column;
                text-align: center;
                padding: 1.5rem 1rem;
            }
            @include media-breakpoint-up(lg) {
                width: calc(25% - 1.5rem);
            }
            &:hover{
                border: 0.063rem solid $eand-c-black-main;
            }
            .icon{
                margin-bottom: 0rem;
                padding-inline-end: 1rem;
                @include media-breakpoint-up(md) {
                    margin-bottom: 0.5rem; 
                    padding-inline-end: 0rem;
                }
                img,svg{
                    width: 4rem;
                    height: 4rem;
                    display: block;
                    margin: 0 auto;
                    @include media-breakpoint-up(md) {
                        width: 3.5rem;
                        height: 3.5rem; 
                    }
                }            
            }
            .icon-content-wrapper{
                .sec-single-subheadings{
                    h3{
                        text-transform: none;
                        letter-spacing: 0;
                    }
                }
                .sec-paragraph{
                    .p4{
                        p{
                            color: $eand-text-body-copy;
                        }
                    }
                }
            }       
              
        }
    }    
    &.full-image{
        .icon-card-wrapper{
            .icon-card-box{
                padding: 0rem;
                .img-cover{
                    height: 6.625rem;
                    width: 5.938rem;
                    min-width: 5.938rem;
                    border-top-left-radius:0.5rem;
                    border-bottom-left-radius:0.5rem;
                    border-top-right-radius:0rem;     
                    margin: -0.063rem;           
                    @include media-breakpoint-up(md) {
                        width: 100%;
                        height: 6.25rem;
                        border-top-left-radius:0.5rem;
                        border-top-right-radius:0.5rem;
                        border-bottom-left-radius:0rem;
                        margin: 0rem;
                    }
                }  
                .icon-content-wrapper{
                    padding: 1rem;
                }
            }
        }
        
    }
}


html[lang=ar] {
	[dir=rtl] {
        .icon-cards-module{
            &.full-image{
                .icon-card-wrapper{
                    .icon-card-box{
                        .img-cover{
                            @include media-breakpoint-down(md) {
                                border-top-left-radius: 0rem;
                                border-bottom-left-radius: 0rem;
                                border-top-right-radius: 0.5rem;
                                border-bottom-right-radius: 0.5rem;
                            }                            
                        }
                    }
                }
            }           
        }
    }
}

