/*======================================
91 Internet Bundle Package
=======================================*/

.internet-bundle-package{
    padding: 3.75rem 0rem;
    @include media-breakpoint-up(lg) {
        padding: 5rem 0rem;
    }
    .bgfiller-success{
      background: #B6D7C2!important;
    }
    .switch-wrapper{
        text-align: center;
        @include media-breakpoint-up(md) {
            text-align: start;
        }
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0.313rem;
            }
        }
        .btn{
            display: none;
            width: auto;
            height: 3.5rem;
            line-height: 3.5rem;
            padding: 0rem 1.5rem;
            border-radius: 0.5rem;
            color: $eand-white;
            background-color: $eand-primary-midnight;
            border-color: $eand-primary-midnight;
            @include media-breakpoint-down(md) {
                margin-top: 1rem;
                width: 100%;
            }
            img,svg{
                margin-inline-end: 1rem;
                min-height: 1.563rem;
            }
            &.active{
                display: inline-block;
            }
        }
    }
    .package-range-slider-wrap,.package-slider-wrap{

        display: none;
        &.active{
            display: block;
        }
    }
    .package-range-slider-wrap{
        margin-top: 2.25rem;
        border-radius: 0.5rem;
        box-shadow: 0rem 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
        .price-discount-internet-bundle{
            margin: 0px 0 20px 0;
            .btn{
                color: $eand-white;
                font-size: 1rem;
                width: auto;
                display: inline-block;
                height: 2rem;
                line-height: 2rem;
                letter-spacing: normal;
                min-width: auto;
                cursor: default;
                background: $gr-eand-gradient-purple !important;
                span{
                    font-weight: 300 !important;
                }
            }
            .discount-text{
                font-size: 10px;
                font-weight: 300;
                margin-top: 8px;
                span{
                    font-weight: 700;
                }
            }
            .promocode{
                background-color: $eand-states-warning;
                font-size: 0.625rem;
                padding: 0.375rem 0.5rem;
                justify-content: start;
                align-items: center;
                border-radius: 0.25rem;
                margin-top: 1rem;
                img,svg{
                    margin-inline-end: 0.125rem;
                }
                .sec-paragraph{
                    .p1,.p2,.p3,.p4{
                        p{
                            font-weight: 300;
                            b{
                                font-weight: 700;
                            }
                            .discount-val{
                                font-weight: 700;
                                margin-bottom: 4px;
                                display: block;
                            }
                        }
                    }
                    .p4{
                        p{
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        &.recommended-bundle{
            .selector{
                background: $eand-primary-midnight-grey-40 !important;
                &::before{
                    background: $eand-primary-midnight-grey-40 !important;
                }
            }
            .recommended{
                .nav-link{
                    &.active{
                        color: $eand-primary-midnight-grey-40 !important;
                    }
                }
            }
            .tab-content-section{
                .tab-content{
                    .tab-pane{
                        &.active{
                            .packages-section{
                                .price-section{
                                    .btn{
                                        background: $eand-primary-midnight-grey-40;
                                        border: 0rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .package-range-slider-tab{
           padding-top: 2.5rem;
           .sec-main-headings{
            h5{
                margin-bottom: 0.75rem;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 0rem;
                }
            }
           }
            .tabs-section{
                .nav-tabs-section{
                    box-shadow: none;
                    padding-bottom: 2rem;
                    position: relative;
                    padding: 0 1rem;
                    .col-lg-9{
                        @include media-breakpoint-down(md) {
                            overflow-x: auto;
                        }
                    }
                    @include media-breakpoint-up(lg) {
                        padding-bottom: 4.375rem;
                    }
                    .tab-head{
                        position: relative;
                        @include media-breakpoint-down(lg) {
                            min-width: 31.25rem;
                        }
                    }
                    .selector{
                        display: inline-block !important;
                        position: absolute;
                        margin-inline-start: -0.5rem;
                        margin-inline-end: -0.625rem;
                        left: -0.5rem;
                        width: 1.25rem;
                        border-radius: 6.25rem;
                        height: 1.25rem;
                        background: $eand-black;
                        transition: all .5s ease;
                        box-shadow: 0rem 0rem 0.125rem rgba(0, 0, 0, 0.25);
                        z-index: 10;
                        top: 1.7rem;
                        @include media-breakpoint-up(lg) {
                            top: 2.375rem;
                            width: 1.563rem;
                            height: 1.563rem;
                        }
                    }
                    .nav-tabs{
                        justify-content: space-between;
                        position: relative;
                        padding-top: 4.063rem;
                        overflow: unset;
                        padding-left: 0;
                        padding-right: 0;
                        @include media-breakpoint-down(lg) {
                            padding-top: 3.5rem;
                            padding-bottom: 0.625rem;
                        }
                        @include media-breakpoint-down(md) {
                            min-width: 31.25rem;
                        }
                        &:before {
                            position: absolute;
                            content: "";
                            width: 100%;
                            height: 0.75rem;
                            top: 2rem;
                            margin: auto;
                            background:  $gr-eand-gradient-gray-new;
                            border-radius: 1.188rem;
                            @include media-breakpoint-up(md) {
                                width: 100%;
                            }
                            @include media-breakpoint-up(lg) {
                                top: 2.875rem;
                                width: 100%;
                            }
                        }
                        .nav-item{
                            display: flex;
                            justify-content: center;
                            width: 0.75rem;
                            .nav-link{
                                padding: 0.5rem 0rem 0rem;
                                @include media-breakpoint-down(lg) {
                                    padding: 0rem 0rem 0rem;
                                }
                                cursor: pointer;
                                color: $eand-c-gray-04;
                                font-weight: 400;
                                &:before {
                                    content: "";
                                    position: absolute;
                                    width: 0.625rem;
                                    height: 0.625rem;
                                    background: radial-gradient(50% 50% at 50% 50%, $forms-label07 0%, $silver-top 100%);;
                                    border-radius: 3.125rem;
                                    top: -1.45rem;
                                    left: 0;
                                    right: 0;
                                    margin: auto;
                                    z-index: 9;
                                    @include media-breakpoint-up(lg) {
                                        top: -1.15rem;
                                    }
                                }
                                &.active{
                                    color: $eand-c-black-main;
                                    font-weight: bold;
                                    &::after{
                                      height: 0rem;
                                      width: auto;
                                    }
                                }
                                &:hover{
                                    &::after{
                                       height: 0rem;
                                       width: auto;
                                    }
                                }
                            }
                            &.recommended{
                                .nav-link{
                                    &::after {
                                        content: attr(data-label);
                                        position: absolute;
                                        top: -3rem;
                                        font-weight: 900;
                                        font-size: 0.5rem;
                                        line-height: 0.875rem;
                                        height: 0.875rem;
                                        text-align: center;
                                        letter-spacing: 0.063rem;
                                        text-transform: uppercase;
                                        color: $eand-white;
                                        background: $eand-primary-midnight-grey-40;
                                        border-radius: 0.5rem;
                                        padding: 0.081rem 0.438rem 0rem 0.438rem;
                                        transform: translateX(-50%);
                                        left: 50%;
                                        width: auto;
                                        min-width: 9.875rem;
                                        overflow: hidden;
                                        @include media-breakpoint-up(lg) {
                                            top: -3rem;
                                        }
                                    }
                                }
                            }
                            &.disabledNumber {
                                opacity: 0.75;
                                pointer-events: none;
                                cursor: none;
                            }

                        }

                    }
                }
                .tab-content-section{
                    .tab-content>{
                        .tab-pane{
                            &.recommended{
                            }
                            padding: 1.5rem 0rem 1rem;
                            text-align: start;
                            .sec-main-headings{
                                h4{
                                    margin-bottom: 1.5rem;
                                }
                            }
                            .packages-section{
                                display: flex;
                                flex-wrap: wrap;
                                gap: 1.5rem;
                                >{
                                    div{
                                        &:nth-child(1),&:nth-child(2){
                                            padding-inline-end: 1.5rem;
                                            @include media-breakpoint-up(md) {
                                                border-right: 0.063rem solid $button-01;
                                            }
                                            @include media-breakpoint-up(lg) {
                                                padding-inline-end: 3.75rem;
                                            }
                                        }
                                        &:nth-child(2){
                                            @include media-breakpoint-down(lg) {
                                                border-right: 0rem;
                                            }
                                        }
                                    }
                                }
                                .sec-single-subheadings{
                                    h2,h3,h4{
                                        text-transform: none;
                                    }
                                }
                                .sec-single-subheadings{
                                    h3{
                                        margin-bottom: 1.5rem;
                                    }
                                }
                                ul{
                                    li{
                                        margin-bottom: 1.5rem;
                                        justify-content: space-between;
                                        flex-wrap: wrap;
                                        &:last-child{
                                            margin-bottom: 0rem;
                                        }
                                        .sec-paragraph{
                                            max-width: 15.625rem;
                                            svg,img{
                                                vertical-align: inherit !important;
                                            }
                                        }
                                        .number-point{
                                            width: 1.5rem;
                                            height: 1.5rem;
                                            border-radius: 6.25rem;
                                            background-color: $eand-c-sand-light-11;
                                            line-height: 1.75rem;
                                            font-size: 1rem;
                                            font-weight: bold;
                                            color: $eand-text-dark;
                                            text-align: center;
                                        }
                                    }
                                }
                                .company-section{
                                    width: 100%;
                                    @include media-breakpoint-up(md) {
                                        width: 48%;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 38%;
                                    }
                                }
                                .user-section{
                                    width: 100%;
                                    @include media-breakpoint-up(md) {
                                        width: 48%;
                                    }
                                    @include media-breakpoint-up(lg) {
                                        width: 38%;
                                    }
                                }
                                .price-section{
                                    order: -1;
                                    width: 100%;
                                    @include media-breakpoint-up(lg) {
                                        order: 0;
                                        width: 18%;
                                    }
                                    .btn{
                                        @include media-breakpoint-up(sm) {
                                            max-width: 11.375rem;
                                        }
                                    }
                                    .price-section-inner{
                                        display: flex;
                                        justify-content: space-between;
                                        @include media-breakpoint-down(md) {
                                            flex-direction: column;
                                            margin-bottom: 1rem;
                                        }
                                        @include media-breakpoint-up(lg) {
                                            display: block;
                                            margin-bottom: 0rem;
                                        }
                                        .sec-single-subheadings{
                                            h3{
                                                text-transform: none;
                                            }
                                        }
                                        .eand-price-wrapper{
                                            .sec-paragraph{
                                                p{
                                                    color: $eand-grey-color !important;
                                                }
                                            }
                                            &:first-child{
                                                margin-bottom: 1rem;
                                                @include media-breakpoint-up(lg) {
                                                    margin-bottom: 3rem;
                                                }
                                                .price{
                                                    .value{
                                                        h2{
                                                            font-size: 2.5rem;
                                                            line-height: 2.75rem;
                                                        }
                                                    }
                                                    .sec-paragraph{
                                                        p{
                                                            font-weight: 300;
                                                        }
                                                    }
                                                }
                                            }
                                            &:last-child{
                                                .price{
                                                    .value{
                                                        h2{
                                                            font-size: 3.125rem;
                                                            line-height: 3.125rem;
                                                        }
                                                    }
                                                }
                                            }

                                        }                                   
                                    }

                                }
                            }
                        }
                    }
                }
            }
            .all-package-section{
                padding: 1.5rem 0rem;
                border-top: 0.063rem solid $lightestgrey;
                background-color: $eand-c-sand-light-01;
                .sec-single-subheadings{
                    h1,h2,h3,h4,h5{
                        margin-bottom: 2.25rem;
                    }
                }
                .sec-secondary-headings{
                    h2,h3,h4{
                        text-transform: none;
                        margin-top: 0.375rem;
                        letter-spacing: normal;
                    }
                }
                .package-tile{
                    .col{
                        max-width: 47.5%;
                        min-width: 47.5%;
                        @include media-breakpoint-up(lg) {
                            max-width: 11.875rem;
                            min-width: auto;
                        }
                    }
                }
            }
        }
    }
    .package-slider-wrap{
      .compare-feature-cards-wrap{
        > .container{
            padding: 0;
        }
      }
    }
}


// arabic language
html[lang=ar] {
    [dir=rtl] {
        .internet-bundle-package{
            .package-range-slider-wrap{
                .package-range-slider-tab{
                    .tabs-section{
                        .nav-tabs-section{
                            .nav-tabs{
                                .nav-item{
                                    &.recommended{
                                        .nav-link{
                                            &:after{
                                                right: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .tab-content-section{
                            .tab-content>.tab-pane{
                                .packages-section{
                                    >{
                                        div{
                                            &:nth-child(1),&:nth-child(2){
                                                @include media-breakpoint-up(md) {
                                                    border-right: 0rem;
                                                    border-left: 0.063rem solid $button-01;
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}