/*======================================
93 Internet Bundle Cards
=======================================*/

.internet-bundle-card{
    padding: 2.5rem 0rem;
    @include media-breakpoint-up(md) {
        padding: 5rem 0rem 2.5rem 0rem;
    }
    overflow: hidden;
    &.center{
        .main-heading-wrapper{
            text-align: center;
        }
        .compare-package-btn-wrap{
            display: flex;
            justify-content: center;
        }
    }
    .main-heading-wrapper{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 0.5rem;
            }
        }
        .sec-paragraph{
            margin-bottom: 3rem;
        }
    }
    .internetbundlecardslide{
        position: relative;
        width: auto;
        .swiper{
            width: auto;
            .swiper-wrapper{
                padding-bottom: 2.5rem;
                @include media-breakpoint-up(md) {
                    padding-bottom: 1.5rem;
                }
                .swiper-slide{
                    &.internet-bundle-card-box{
                        display: flex;
                        flex-direction: column;
                        height: auto;
                        border-radius: 0.5rem;
                        padding: 1.5rem 1rem 1.5rem 1rem;
                        @include media-breakpoint-up(lg) {
                            padding: 1.5rem 1rem 1rem;
                            max-width: 17.5rem;
                            min-width: 17.5rem;
                            width: 17.5rem !important;
                        }
                        .internet-bundle-listing{
                            flex: 1 1 auto;
                            margin-bottom: 1rem;
                            ul{
                                padding: 0rem;
                                margin: 0rem;
                                li{
                                    list-style: none;
                                    border-bottom: 0.063rem solid $eand-c-sand-light-01;
                                    padding: 0.313rem 0rem;
                                    font-size: 0.875rem;
                                    &:last-of-type{
                                        border-bottom: 0rem;
                                    }
                                }
                            }
                        }
                        .internet-bundle-footer{
                            .eand-price-wrapper{
                                margin: 1rem 0rem 1.5rem 0rem;
                                @include media-breakpoint-down(md) {
                                    justify-content: center;
                                    align-items: center;
                                }
                                .price{
                                    .sec-paragraph{
                                        .p1,.p2,.p3,.p4{
                                            p{
                                                &:first-child{
                                                    color: $eand-text-dark !important;
                                                    font-weight: 700;
                                                    font-size: 0.875rem;
                                                }
                                                font-weight: 400;
                                                font-size: 0.625rem;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .swiper-pagination{
                bottom: 0;
                top: auto!important;
                .swiper-pagination-bullet-active {
                    background: $eand-b-green-light;
                }
            }

        }
    }
    .compare-package-btn-wrap{
        margin-top: 1rem;
        .btn{
            max-width: 17.75rem;
            @include media-breakpoint-down(md) {
                margin: 0 1rem;
            }
            &.dark{
                background-color: $eand-white;
                color: $eand-text-dark;
            }
            &:hover{
                border-color: $eand-white;
            }
        }
    }

}
// .smb-page{
//     .internet-bundle-card{
//         .internetbundlecardslide{
//             .swiper{
//                 .swiper-wrapper{
//                     .swiper-slide{
//                         &.internet-bundle-card-box{
//                             .internet-bundle-footer{
//                                 .eand-price-wrapper{
//                                     display: none !important;
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
