.navigation-sticky-bar {
  background: $eand-primary-midnight-grey-10;
  display: none;
  animation: fadeOut .5s;
  -webkit-animation: fadeOut .5s;
  -moz-animation: fadeOut .5s;
  -o-animation: fadeOut .5s;
  -ms-animation: fadeOut .5s;
  @include media-breakpoint-down(lg) {
    padding-top: .563rem;
    padding-bottom: .563rem;
  }
  &.fixed-top{
    display: block;
    animation: fadeIn .5s;
    -webkit-animation: fadeIn .5s;
    -moz-animation: fadeIn .5s;
    -o-animation: fadeIn .5s;
    -ms-animation: fadeIn .5s;
    margin-top: 2.563rem;
    z-index: 10;
    @include media-breakpoint-up(lg) {
      margin-top: 3.625rem;
    }
    
  }
  .navsticky-head{
    display: flex;
    align-items: center;
    height: 100%;
    .sec-main-headings{
      h1,h2,h3,h4,h5,h6{
        color: $eand-primary-midnight;
        margin: 0px;
      }
    }
  }
  .di-logo {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    align-self: center;
    @include media-breakpoint-down(lg) {
      align-self: center;
      line-height: 1;
    }
  }
  .btn-buynow {
    min-width: 3.938rem;
    width: auto;
    border-radius: 0.25rem;
    height: 1.875rem;
    line-height: 1.875rem;
    min-height: 1.875rem;
    text-transform: capitalize;
    order: 1;
  }
  .navbar-menu {
    display: flex;
    justify-content: flex-end;
    @include media-breakpoint-down(lg) {
      flex-direction: column;
    }
    ul {
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        @include media-breakpoint-down(lg) {
          flex-direction: column;
        }
        li {
            line-height: 2.938rem;
            min-width: 5.625rem;
            display: flex;
            justify-content: center;
            padding-inline: 1rem;
            @include media-breakpoint-down(lg) {
              justify-content: flex-start;
              border-bottom: 0.063rem solid #666666;
            }
            //  a {
            //    color: $eand-primary-midnight;
            //  }
             &.active {
                   border-bottom: 0.188rem solid $eand-c-red-main;
             }
             &:last-child{
               @include media-breakpoint-down(lg) {
                 border-bottom: none;
               }
             }
        }
    }
    
  }
  .exp-btn {
      order: 0;
      align-self: center;
      justify-content: flex-end;
      display: flex;
      @include media-breakpoint-up(lg) {
        justify-content: end;
        display: none;
        order: 1;
      }
    .exp-coll-arrow {
      @include media-breakpoint-down(lg) {
        margin-inline-end: 1rem;
        display: flex;
        align-items: center;
      }
      svg {
        width: 0.875rem;
        height: 0.875rem;
      }
      &.expand {
        transform: rotate(180deg);
      }
    }
   
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  @-moz-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  @-webkit-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  @-o-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  @-ms-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  //variation with class isolated
&.isolated {
  .navbar-menu {
        ul {
          flex-direction: unset;
            li {
              text-transform: uppercase;
              @include media-breakpoint-down(md) {
                 display: inline-block;
              }
              a {
                @include media-breakpoint-down(md) {
                  font-size: 0.625rem;
                }
                    // BTN Green
                &.btn-green {
                  white-space: nowrap;
                  position: relative;
                  &.focus,
                  &:hover {
                    color: $eand-c-green-main-link;
                    
                    &::before {
                      border-color:$eand-c-red-main !important;
                    }
                  }
                  &:before {
                        @include media-breakpoint-down(lg) {
                          padding: .175rem;
                        }
                        padding: .238rem;
                        content: "";
                        position: absolute;
                        line-height: 1;
                        top: 42%;
                        transition: all .3s ease-in-out;
                        right: -.625rem;
                        border: solid $eand-c-green-main-link;
                        border-width: 0 0.063rem 0.063rem 0;
                        transform: translateY(-50%) rotate(-45deg);
                  }
                }
              }
            }
          }
      }
    }
}


// arabic language
*[lang="ar"] {
  *[dir="rtl"] { 
    .navigation-sticky-bar {
       //variation with class isolated
        &.isolated {
          .navbar-menu {
                ul {
                    li {
                      a {
                            // BTN Green
                        &.btn-green {
                          &.focus,
                          &:hover {
                          }
                          &:before {
                                transform: translateX(0%) rotate(135deg);
                                right: auto;
                                left: -.625rem;
                                top: 36%;
                                @include media-breakpoint-down(md){  
                                 top: 12%;
                                }
                          }
                        }
                      }
                    }
                  }
              }
            }
    }
  }
}