/*======================================
Overview Module
=======================================*/

.overview-module{
    padding: 2.5rem 0rem 2.5rem;
    @include media-breakpoint-up(lg) {
        padding: 5rem 0rem 5rem;
        background-color: transparent !important;
    }
    &.center{
        .main-heading{
            text-align: center;
        }
        .overview-cards{
            .overview-module-inner{
                text-align: center;
                .heading-icon-wrapper{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .main-heading{
        .sec-main-headings{
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 1.5rem;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 2.5rem;
                }
            }
        }
    }
    .overview-cards{
        border-radius: 0rem;
        @include media-breakpoint-up(lg) {
            border-radius: 0.5rem;
        }
        &:nth-child(odd){
            background-color: $table-bg-accent;
        }
        &:nth-child(even){
            background-color: $eand-white;
        }
        .overview-module-inner{
            padding: 1.5rem 0rem;
            @include media-breakpoint-up(lg) {
                padding: 1.5rem 0.5rem 2rem;
            }
            .heading-icon-wrapper{
                .overview-icon{
                    @include media-breakpoint-up(lg) {
                        margin-bottom: 1.5rem;
                    }
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        margin-bottom: 1rem;
                        @include media-breakpoint-up(lg) {
                            margin-bottom: 1.5rem;
                        }
                    }
                }
            }
            .content-wrapper{                
                .content-wrapper-inner{
                    margin-bottom: 2rem;
                    @include media-breakpoint-up(lg) {
                        margin-bottom: 1rem;
                    }
                    &:last-of-type{
                        margin-bottom: 0rem;
                    }
                    .sec-main-headings{
                        h1,h2,h3,h4,h5,h6{
                            margin-bottom: 0rem;
                        }
                    }
                }
            }
        }
    }
}

// arabic language
*[lang="ar"] {
    *[dir="rtl"] { 
      
    }
  }