/*===============================
Sticky Price Footer
================================*/
.sticky-price-footer{
    padding: 1rem 0;
    border-radius: 1rem 1rem 0rem 0rem;
    background: $gr-eand-gradient-green;
    position: fixed;
    width: 100%;
    bottom: 0rem;
    z-index: 10;
    @include media-breakpoint-up(lg){
        border-radius: 0rem;
        padding: 1.5rem 0;
        background: $gr-eand-gradient-green;
        box-shadow: 0rem 0.25rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.125rem 0.25rem 0rem rgba(0, 0, 0, 0.06);
    }
    .eand-price-wrapper{
        > .sec-paragraph {
            .p1,.p2,.p3,.p4{
                p{
                    margin-bottom: 0.375rem;
                }
            }
        }
        .vat-wrap{
            .old-price{
                border-radius: 0.313rem;
                background: linear-gradient(273deg, #404145 -42.61%, #7E8085 81.55%);
                .p1,.p2,.p3,.p4{
                    p{
                        line-height: 1.125rem;
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
    .save-wrapper{
        @include media-breakpoint-down(lg){
            margin-top: 1.5rem;
        }
        &.center{
            .sec-paragraph{
                .p1,.p2,.p3,.p4,.p5,.p6{
                    text-align: center;
                    p{}
                }
            }
        }
        .btn{
            border-radius: 0.25rem;
            background: $gr-eand-gradient-purple;
            &:hover{
                color: $eand-white;
            }
        }
        .sec-paragraph{
            .p1,.p2,.p3,.p4,.p5,.p6{
                p{
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-top: 0.438rem;
                    color: $eand-primary-midnight-grey-40;
                }
            }
        }
    }
    .price-section-mobile{
        .view-summary-wrapper{            
            margin-inline-end: 0.625rem;
            .btn-text{
                text-align: end;
                color: $eand-white;
                display: block;
                letter-spacing: 0.075rem;
                &:focus,&:hover{
                    text-decoration: none;
                }
                &:before{
                    border-color: $eand-c-red-main !important;
                    transform:translateY(-50%) rotate(40deg);
                    top: 37%;
                } 
                &.active{
                    &:before{
                        transform: translateY(-50%) rotate(-136deg);
                        top: 44%;
                    }
                }
            }
        }
        .total-price-section{
            margin-top: 0.5rem;
            .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                    margin-bottom: 0rem;
                    color: $eand-white;
                    @include media-breakpoint-down(lg){
                        font-size: 1rem;
                        font-weight: 700;
                        span{
                            font-size: 0.625rem;
                            font-weight: 600;
                        }
                    }
                }
                &.price-tag{
                    h1,h2,h3,h4,h5,h6{
                        text-align: end;
                    }
                }
            }
        }
    }
}

// arabic language
*[lang="ar"] {
    *[dir="rtl"] { 
      
    }
  }