/*======================================
Benefits Title
=======================================*/

// benefits title
.benefits-main-title {
    h2 {
      font-size: 1.625rem;
      color: $eand-text-dark;
      line-height: 2rem;
      text-align: left;
      margin: 0;
      @include media-breakpoint-up(lg) {
        font-size: 2rem;
        line-height: 1.25;
        text-align: center;
      }
    }
  }
  .benefits-secondary-title h3 {
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1.33;
    color: $eand-text-dark;
    margin: 0;
    @include media-breakpoint-up(lg) {
      font-size: 1.25rem;
      line-height: 1.4;
    }
  }
  
  .benefits-description {
    p {
      margin: 0;
      font-size: 0.75rem;
      line-height: 0.938rem;
      color: $eand-text-body-copy;
      @include media-breakpoint-up(lg) {
        font-size: 0.875rem;
        line-height: 1.57;
      }
    }
  }
  
  // benefits icon
  .benefits-icon-wrap {
    svg,
    img {
      width: 1.75rem;
      height: 1.75rem;
      @include media-breakpoint-up(lg) {
        width: 3rem;
        height: 3rem;
      }
    }
  }
  
  // benefit section as a module
  .benefit-section-4-0 {
    > .container {
      @include media-breakpoint-down(md) {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .tiles {
      display: flex;
      flex-wrap: wrap;
    }
    .benefits-main-title {
      margin-bottom: 1.5rem;
      @include media-breakpoint-up(lg) {
        margin-bottom: 4rem;
      }
    }
    .benefits-tile {
      margin-bottom: 1.5rem;
      &:last-child {
        margin-bottom: 0;
      }
      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
        width: 33.3%;
        padding-right: 1.5rem;
        &:last-child {
          margin-right: 0;
        }
      }
      @include media-breakpoint-down(lg) {
        display: flex;
        width: 100%;
        .benefits-icon-wrap {
          margin-right: 1rem;
        }
      }
      .benefits-icon-wrap {
        @include media-breakpoint-up(lg) {
          margin-bottom: 1.5rem;
        }
      }
      .benefits-secondary-title {
        margin-bottom: 0.5rem;
        @include media-breakpoint-up(lg) {
          margin-bottom: 1rem;
        }
      }
    }
    .bottom {
      margin-bottom: 2.5rem;
      @include media-breakpoint-up(lg) {
        margin-bottom: 6.25rem;
      }
      .benefits-tile {
        @include media-breakpoint-down(lg) {
          &:nth-child(odd) {
            border-radius: 0.5rem;
            background-color: $eand-sand-white-50;
            padding: 1rem 0.5rem;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
          }
        }
        @include media-breakpoint-up(lg) {
          margin-bottom: 4rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .benefits-view-more {
      display: flex;
      margin: 2rem 0 1rem 0;
      @include media-breakpoint-up(lg) {
        justify-content: center;
        margin: 3.75rem 0;
      }
  
      a {
        font-size: 0.75rem;
        line-height: 1.33;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        @include media-breakpoint-up(lg){
          font-size: 1rem;
          line-height: 1.38;
          letter-spacing: 0.125rem;
        }
        .show-less {
          display: block;
        }
        .show-more {
          display: none;
        }
      }
      a.collapsed {
        .show-more {
          display: block;
        }
        .show-less {
          display: none;
        }
      }
    }
    &.four-cols {
      .benefits-tile {
        @include media-breakpoint-up(lg) {
          width: 25%;
        }
      }
    }
  }
  
  *[lang="ar"] *[dir="rtl"] {
    .benefits-view-more .btn-text.btn-green:before {
      border-width: 0 0.063rem 0.063rem 0;
    }
    .benefits-view-more .btn-text.view-more.collapsed:before {
      //transform: rotate(45deg);
      border-width: 0 0.063rem 0.063rem 0;
    }
  
    @include media-breakpoint-up(lg) {
      .benefit-section-4-0 .benefits-tile {
        padding-right: 0;
        padding-left: 1.5rem;
      }
    }
  
    @include media-breakpoint-down(lg) {
      .benefits-main-title h2 {
        text-align: right !important;
      }
      .benefit-section-4-0 .benefits-tile .benefits-icon-wrap {
        margin-right: 0;
        margin-left: 1rem;
      }
    }
  }
  
  
  // benefit section as a module -> caremal variation
  .benefit-section-4-0.caremal {
  
  
  
    &.with-bg {
      background-color: $eand-sand-white-50;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      @include media-breakpoint-up(lg) {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    }
    .tiles {
      @include media-breakpoint-up(lg) {
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      
    }
    .caremal-heading h2 {
      font-size: 1.625rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: $eand-text-dark;
      text-align: left;
      margin: 0;
      margin-bottom: 1.5rem;
      @include media-breakpoint-up(lg) {
        font-size: 2rem;
        line-height: 1.25;
        margin-bottom: 4rem;
        text-align: center;
      }
    }
    .benefits-secondary-title {
        p {
            margin: 0;
            font-size: 0.75rem;
            font-weight: bold;
            line-height: 1.33;
            letter-spacing: normal;
            color: $eand-text-dark;
            @include media-breakpoint-up(lg) {
              font-size: 1.25rem;
              line-height: 1.4;
            }
          }
    }
    .benefits-description p {
      font-size: 0.75rem;
      @include media-breakpoint-up(lg) {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }
  