
/*======================================
FAQ
=======================================*/

// panel elements
.hyb-panel-wrapper {
    .icon {
        width: 0.75rem;
        height: 0.75rem;
        position: absolute;
        right: 0;
        @include media-breakpoint-up(lg) {
            width: 1rem;
            height: 1rem;
        }
        svg, img {
            width: 0.75rem;
            height: 0.75rem;
            @include media-breakpoint-up(lg) {
                width: 1rem;
                height: 1rem;
            }
        }
    }
    .accordion {
      margin-bottom: 0;
      @include media-breakpoint-down(lg) {
        margin-bottom: 1.5rem;
      }
    } 
    .accordion-item {
      background-color: $eand-sand-white-50;
      border: 0 !important;
      box-shadow: none;
      padding: 1.5rem;
      
      border-radius: 1rem;
      @include media-breakpoint-down(lg) {
        padding: 1.125rem 1rem;
        border-radius: 0.5rem;
        
      }
    }
    .accordion-item + .accordion-item {
      margin-top: 0.125rem;
      @include media-breakpoint-up(lg) {
        margin-top: 0.25rem;
      }
    }
    .accordion-item:nth-child(2n) {
      background-color: $eand-white;
    }
    .accordion-header {
      padding: 0;
      background-color: transparent;
      border: 0;
    }
  
    .accordion-title {
      font-family: $font-family-suiss;
      font-size: 1rem;
      font-weight: bold;
      line-height: 1.5;
      a {
        display: flex;
        padding: 0;
        padding-right: 2rem;
        position: relative;
        align-items: center;
        background-color: transparent;
        color: $headingsBlackClr !important;
        text-decoration: none !important;
        &:not(.collapsed) {
          background-color: transparent;
          box-shadow: none;
        }
        &:after {
          display: none;
        }
        .icon {
            display: none;
        }
        &[aria-expanded="true"] {
            .minus {
                display: flex !important;
            }
        }
        &[aria-expanded="false"] {
            .plus {
                display: flex !important;
            }
        }
        @include media-breakpoint-down(lg) {
          &:after {
            width: 0.75rem;
            height: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
  
      @include media-breakpoint-down(lg) {
        font-size: 0.875rem;
        line-height: 1.43;
      }
    }
    .accordion-body {
      border: 0 !important;
      padding: 0;
      margin-top: 1.5rem;
      @include media-breakpoint-down(lg) {
        margin-top: 0.75rem;
      }
    }
  }
  
  

 

  


// panel with modules
.hyb-faq-wrapper {
  @include media-breakpoint-down(md) {
        .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
    }
}


 
*[lang="ar"] *[dir="rtl"] {
    .hyb-panel-wrapper .accordion-title a {
        padding-right: 0;
        padding-left: 2rem;
    }
    .hyb-panel-wrapper .icon {
        right: auto;
        left: 0;
    }
}
  