/*======================================
Small CTA Bar
=======================================*/

.small-cta-bar{
    padding: 2rem 0;
    @include media-breakpoint-down(xl){          
      padding: 1.25rem 0;
    } 
    &.has-bg{
      .small-cta-bar-box{
        box-shadow: none;
      }
    }
    .small-cta-bar-box {
      border-radius: 0.5rem;
      background-color: $eand-white;
      box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
      overflow: hidden;
      .img-cover {
        height: 7rem;
        @include media-breakpoint-down(xl) {          
            height: 7.25rem;
        } 
        @include media-breakpoint-down(sm) {
          height: 7.5rem;
        }        
      }
      .small-cta-inf{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-inline-end: 2.5rem;
        padding-inline-start: 0.875rem;
        @include media-breakpoint-down(xl) { 
          padding-top: 0.625rem;
          padding-bottom: 0.625rem;
          padding-inline-end: 1rem;
          padding-inline-start: 0;
        } 
        @include media-breakpoint-down(lg) { 
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-inline-end: 1rem;
          padding-inline-start: 0;
        } 
        @include media-breakpoint-down(md) { 
          padding: 1rem;
        } 
        .sec-main-headings{
          h5{
            margin-bottom: 0; 
            @include media-breakpoint-down(md) { 
              text-align: center;
              margin-bottom: 1.5rem;
            }   
          }
        }
        .btn{
          max-width: 11.25rem;
          display: block;
          margin-inline-start: auto;
          @include media-breakpoint-down(lg) {   
            max-width: 100%; 
          }
        }

      }
    }
}

  

