/*======================================
SMB Form
=======================================*/
body {
  &.summary-overlay {
    position: relative;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}
.smb-form-wrapper {
  background-color: $eand-c-sand-light-01;
  padding-bottom: 5rem;
  .order-details {
    background-color: $eand-c-sand-light-04;
    @include media-breakpoint-down(lg) {
      background-color: transparent;
      &.fixed {
        background-color: $eand-c-sand-light-04;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9;
        border-radius: 0 0 .5rem .5rem;
        @include media-breakpoint-down(md) {
          border-radius: 0 0 1.25rem 1.25rem;
        }
        .spacer.spacer-64 {
          &:last-child {
            height: 0;
          }
        }

      }
    }
    .order-details-box {
      display: flex;
      @include media-breakpoint-down(md){
        flex-direction: column;
      }
      .sec-main-headings {
        h4 {
          margin: 0 0 .25rem;
          @include media-breakpoint-down(md){
            margin: 0 0 1.5rem;
          }
        }
      }
      .sec-paragraph .p3 p+p {
        margin-top: 0.5rem;
        a {
          color: inherit;
          text-decoration: underline;
        }
      }
      .eand-price-wrapper.price-tag .sec-paragraph .p4 p {
        font-weight: normal;
      }
      .price-details {
        margin-inline-start: auto;
        @include media-breakpoint-down(md){
          position: relative;
          top: -1.45rem;
        }
        &.hidenow {
          display: none;
        }
        > .eand-price-wrapper {
            flex-direction: column;
            @include media-breakpoint-down(lg){
              flex-direction: row;
              align-items: center;
            }
            .price {
              @include media-breakpoint-down(lg){
                justify-content: flex-end;
              }
            }

          #productPrice {
            @include media-breakpoint-down(lg){
              margin-inline-end: .5rem;
              margin-inline-start: 1.5rem;
            }
          }
          > .sec-paragraph {
            .p4 {
              @include media-breakpoint-down(md){
                display: none;
              }
            }
          }
        }
        .promo-code{
          // max-width: 178px;
          display: flex;
          .bgfiller-success{
            background: #B6D7C2!important;
          }
          justify-content: flex-end;
          .promocode-section{
            display: flex;
            align-items: flex-start;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            padding: 0.2rem 1rem;
            margin-bottom: 0rem;
            margin-top: 0.5rem;
          }
          .icon{
            margin-top: 2px;
          }
        }
      }
    }
    .spacer.spacer-64 {
      @include media-breakpoint-down(lg){
        &:last-child {
          height: 3rem;
        }
      }
      @include media-breakpoint-down(md){
        &:last-child {
          height: 0;
        }
      }
    }

  }
  .summary-details {
    padding-inline-start: 3rem;
    position: sticky;
    top: 4.6875rem;
    @include media-breakpoint-down(lg){
      padding-inline-start: 0;
      display: none;
      &.active {
        display: block;
      }
    }
    h5 {
      font-weight: 700;
      margin: 1rem 0 1rem;
      @include media-breakpoint-down(lg){
        display: none;
      }
    }

    .table-wrap {
      padding: 1rem 1.5rem 1rem;
      background: $eand-c-sand-light-01;
      border-radius: 1.25rem;
      .smb-formsummary{
        .table-wrap{
          padding-top: 0rem;
          padding-bottom: 0rem;
        }
      }
      .table {
        table-layout: fixed;
        margin: 0;
        > thead {
          th {
            border: none;
            padding: 0 0 .25rem;
            @include media-breakpoint-down(md) {
              font-size: 0.85rem;
            }
          }
        }
        > tbody {
          border: none;
          tr {
            td {
              border: none;
              padding: .7rem 0;
              border-bottom: .063rem solid $eand-c-sand-light-03;
              color: $gray-393;
              text-wrap: balance;
              @include media-breakpoint-down(md) {
                border: none;
                padding: .4rem 0;
                font-size: .75rem;
              }
              &:last-child {
                text-align: right;
                font-weight: 700;
              }
            }
            &:last-child {
              td {
                border: none;
              }
            }
          }
        }
      }
    }
    &.mobile-only {
      .table-wrap {
        border-radius: 1.25rem;
        @include media-breakpoint-down(lg){
          border-radius: 0;
        }
      }
      display: none;
      .table-wrap {
        background: transparent;
      }
    }
  }
  .order-details {
    .summary-details {
      .table-wrap {
        padding: 1.5rem 0 1rem ;
        @include media-breakpoint-down(md) {
          padding: 0;
        }
          .table {
          margin: 0 0 1.25rem;
          // > thead {
          //   th {
          //     //display: none;
          //   }
          // }
        }
      }
    }
  }
  .modal-summary-btn {
    display: none;
    font-size: .75rem;
    letter-spacing: .095rem;
    font-weight: normal;
    position: relative;
    padding-inline-end: 1.25rem;
    &::after {
      content:'';
      display: block;
      border-bottom: 1px solid $eand-incRed;
      border-right: 1px solid $eand-incRed;
      transform: rotate(45deg);
      height: 8px;
      width: 8px;
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 1.0625rem;
    }
    @include media-breakpoint-down(lg){
      display: flex;
      justify-content: flex-end;
    }
    &.close-summary-btn {
      display: none;
      @include media-breakpoint-down(lg) {
        display: flex;
      }
      &::after {
        transform: rotate(225deg);
        top: 1.325rem;
      }
    }
    &.view-summary-btn {
      &.hidden {
        opacity: 0;
        height: 0;
      }
      &.active {
        display: block;
      }
    }
  }
  &.business-insuarance-lead-form-wrapper{
    padding: 80px 0px;
    background-color: $eand-c-sand-light-06;
  }
  
}
// smb-form-wrapper close here

#smb-upload-form-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background-color: hsla(0,0%,100%,.8);
  top: 0;
  left: 0;
  display: none;
}
.smbform {
  .business-form-submitted {
    &.error {
      color: $eand-incRed;
      text-align: center;
      margin-bottom: 1rem;
    }
  }
  &.lead-order {
    width: auto;
    margin: auto;
    background-color: $eand-white;
    padding: 0;
    border-radius: unset;
    position: unset;
    top: 0;
    .contact-form-heading{
      text-align: center;
      padding: 2rem;
      @include media-breakpoint-up(lg){
        padding: 3rem;
      }
    }
    .form-group{
      padding-bottom: 1rem;
      margin-bottom: 0;
      @include media-breakpoint-up(lg){
        padding-bottom: 3rem;
      }
    }
    textarea{
      margin-top: 1rem;
      @include media-breakpoint-up(lg){
        margin-top: 0rem;
      }
    }
    .submit-wraper{
      .btn{
        @include media-breakpoint-down(md){
          width: 100%;
        }
      }
    }
  }
  &.smb-data-form {
    background-color: $eand-white;
    padding: 2.5rem;
    border-radius: .5rem;
    position: relative;
    top: -1.75rem;
    @include media-breakpoint-down(lg){
      top: 0;
    }
    @include media-breakpoint-down(md){
      width: 100%;
      padding: 2rem 1.25rem;
    }
    .form-text-area {
      a.learn-more {
        margin-bottom: 0.5rem;
      }
    }
    .form-section .form-group {
      padding-bottom: 1rem;
      @include media-breakpoint-down(md){
        padding-bottom: 0.5rem;
      }
    }
    .form-section {      
      textarea {
        margin-top: 1rem;
        @include media-breakpoint-up(lg){
          margin-top: 1.25rem;
        }
      }
    }
    .submit-wraper {
      text-align: center;
      .btn {
        width: 20.5rem;
        margin-bottom: 0rem !important;
      }
    }
  }
  &.smb-upload-document {
    .form-text-area {
      .sec-main-headings {
        h5 {
          margin-top: 1rem;
          margin-bottom: 0;
        }
      }
      .form-middle-text {
        margin-top: 3rem;
        margin-bottom: 1.5rem;
      }
    }
    .form-group{
      padding-bottom: 1rem;
      margin-bottom: 0;
      @include media-breakpoint-up(lg){
        padding-bottom: 2rem;
      }
    }
    textarea{
      margin-top: 1rem;
      @include media-breakpoint-up(lg){
        margin-top: 0rem;
      }
    }
    .submit-wraper{
      .btn{
        @include media-breakpoint-down(md){
          width: 100%;
        }
      }
    }
  }
  .g-recaptcha>div {
    margin-bottom: 2rem !important;
    margin-top: 2rem !important;
    margin: 0 auto;
  }
  div.has-error {
    margin-top: 8px;
  }
  /*Smb Contact Form */
  &.sbm-contact{
    .form-text-area {
      .sec-main-headings {
        h5 {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
      }
      .form-middle-text {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
    .form-group{
      padding-bottom: 1rem;
      margin-bottom: 0;
      @include media-breakpoint-up(lg){
        padding-bottom: 3rem;
      }
    }
    textarea{
      margin-top: 1rem;
      @include media-breakpoint-up(lg){
        margin-top: 0rem;
      }
    }
    .submit-wraper{
      .btn{
        @include media-breakpoint-down(md){
          width: 100%;
          margin: 0 !important;
        }
      }
    }
  }

  /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    .subtext-mess{
      color: $eand-text-body-copy;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

  .form-floating {
    .form-control {
      border: none;
      border-bottom: 0.063rem solid $eand-primary-midnight-grey-10;
      background-color: transparent;
      border-radius: 0;
      outline: none;
      color: $eand-text-dark;
      box-shadow: none;
      padding: 2.0825rem 0rem 0.275rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
      margin-bottom: 0;
      width: 100%;
      background-position: right 0 bottom 0.313rem;
      & ~ label {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.75rem;
        color: $eand-text-body-copy;
        padding-inline-start: 0;
        padding-inline-end: 0;
        padding-bottom: 0.25rem;
        padding-top: 1.5rem;
        margin-bottom: 0;
        @include media-breakpoint-up(lg) {
          font-size: 1.25rem;
        }
      }
      &:focus {
        outline: none;
        box-shadow: none;
        border-color: $eand-black;
        border-width: 0.125rem;
      }
      &:not(:placeholder-shown),
      &:focus {
        &~label {
          opacity: 1;
          transform: scale(.85) translateY(-0.5rem) translateX(0rem);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
      &.valid {
        padding-inline-end: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0 bottom 0.313rem;
        background-image:url($base-url + '/img/svg-icons/success.svg');
        border-bottom: 0.125rem solid $eand-black;
      }
      &:disabled {
        border-bottom: 0.063rem dotted $eand-divider-grey;
        color: $eand-text-body-copy;
      }
      &.show-placeholder {
        &~label {
          opacity: 1;
          transform: scale(.85) translateY(-0.5rem) translateX(0rem);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }
    #companyName {
      &.valid {
        background-image: none;
      }
    }
    textarea {
      min-height: 10rem;
      border: 0.063rem solid $eand-primary-midnight-grey-10 !important;
      padding: 1.5rem 1rem !important;
      resize: none;
      @include media-breakpoint-down(md){
        min-height: 7rem;
      }
      &~label {
        padding: 1rem !important;
        font-size: 1rem !important;
        @include media-breakpoint-up(lg) {
          font-size: 1.25rem !important;
        }
      }
      &:focus {
        border-color: $eand-primary-midnight-grey-10;
      }
      &:disabled {
        border: none;
        padding-inline-start: 0;
        padding-inline-end: 0;
        height: auto;
        &~label {
          padding-inline-start: 0;
          padding-inline-end: 0;
          font-size: 0.75rem;
        }
      }
    }
    &.showvalued{
      .form-control{
        &:disabled {
          border: none;
          color: $eand-text-dark;
          cursor: default;
        }
      }
    }
    &.editvalued{
      .form-control{
        &:disabled {
          cursor: default;
        }
      }
    }
    .input-icons{
      position: absolute;
      right: 1.875rem;
      bottom: 0.313rem;
      z-index: 2;
      cursor: pointer;
      &.hide{
        display: none;
      }
    }
    &.has-error-fields {
      .input-icons{
        bottom: 1.7rem;
      }
    }
  }
  .has-error-fields {
    color: $eand-states-error;
    font-size: 0.875rem;
    .form-control {
      &.has-error {
        border-bottom: 0.125rem solid $eand-states-error;
        transition: .2s cubic-bezier(.4,0,.2,1);
        padding-inline-end: 1.5rem;
        background-repeat: no-repeat;
        background-image:url($base-url + '/img/svg-icons/close.svg');
        &:focus {
          border-width: 0.125rem;
        }
      }
    }
    .subtext-mess{
      display: none;
    }
  }
  .form-check{
    padding-left: 0rem;
    input[type=checkbox],
    input[type=radio] {
      opacity: 0;
    }
    label {
      font-style: normal;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.625rem;
      display: flex;
      align-items: center;
      color: $eand-text-dark;
      position: relative;
      padding-inline-start: 2rem;
      cursor: pointer;
      &:before {
        content: "";
        background-image: url($base-url + "img/smb-icons/icon-unselected.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.313rem;
        height: 1.313rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0 0.313rem 0.625rem rgba(0, 0, 0, 0.1);
        border-radius: 100%;
        @include media-breakpoint-up(lg) {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
    input[type="checkbox"] {
      &:checked + label {
        color: $eand-text-dark;
        .badge {
          color: $eand-text-dark;
        }
        &:before {
          background-image: url($base-url + "img/smb-icons/icon-check-selected.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      &:disabled + label {
        &:before {
          background-image: url($base-url + "img/svg-icons/icon-checkradio-disabled.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    input[type="radio"] {
      &:checked + label {
        color: $eand-text-dark;
        .badge {
          color: $eand-text-dark;
        }

        &:before {
          background-image: url($base-url + "img/smb-icons/icon-radio-selected.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      &:disabled + label {
        &:before {
          background-image: url($base-url + "img/svg-icons/icon-checkradio-disabled.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    &.check {
      input[type="radio"] {
        &:checked + label {
          &:before {
            background-image: url($base-url + "img/smb-icons/icon-check-selected.png");
            background-repeat: no-repeat;
            background-size: contain;
          }
        }

        &:disabled + label {
          &:before {
            background-image: url($base-url + "img/svg-icons/icon-checkradio-disabled.svg");
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }
    &.large{
      label{
        font-size: 1.25rem;
        color: $eand-text-menu;
        line-height: 2rem;
        padding-inline-start:3rem;
        &:before{
          width: 2rem;
          height: 2rem;
        }
      }
    }
    &.small{
      label{
        font-size: 0.875rem;
        color: $eand-text-menu;
        line-height: 1.25rem;
        padding-inline-start:1.625rem;
        &:before{
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }
  &.smb-simple-lead-order-form {
    width: 49.5rem;
    margin: 0 auto;
    background-color: $eand-white;
    @include media-breakpoint-down(lg){
      width: 36.3125rem;
      top: -2.75rem;
    }
    @include media-breakpoint-down(md){
      width: 100%;
      top: -3.75rem;
      padding: 1.25rem;
    }
    &.withoutSummaryDetails {
      @include media-breakpoint-down(lg){
        top: 0;
      }
      @include media-breakpoint-down(md){
        top: 0;
      }
    }
  }
  .terms-wrap {
    input#termsconditions {
      width: 1rem;
      height: 1rem;
    }
    label {
      color: $eand-text-body-copy;
      margin-inline-start: .5rem;
      a {
        text-decoration: underline;
        color: $eand-text-body-copy;
      }
    }
    #termsconditions-error {
      flex: 1 0 100%;
      text-align: center;
      color: $eand-states-error;
      font-size: .875rem;
    }
  }
  &.business-insuarance-lead-form{
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
    background-color: $eand-white;
    width: 100%;
    margin: 0 auto;
    @include media-breakpoint-up(md){
      padding: 2.5rem;
    }
    @include media-breakpoint-up(lg){
      width: 53.125rem;
    }
    .form-group{
      @include media-breakpoint-up(lg){
        padding-bottom: 1.5rem;
      }
    }
    .sec-main-headings{
      h1,h2,h3,h4,h5,h6{
        margin-bottom: 1.5rem;
        letter-spacing: normal;
      }
    }
    .checkboxes-wrap{
      margin-top: 1rem;
      input[type=checkbox],input[type=radio] {
        visibility: hidden !important;
        display: inline-block !important;
      }
      input[type=checkbox]:checked~label:before{
          background-image: url($base-url + "img/smb-icons/icon-check-selected.svg");
          background-repeat: no-repeat;
      }
      input[type=radio]:checked~label:before{
        background-image: url($base-url + "img/smb-icons/icon-radio-selected.svg");
        background-repeat: no-repeat;
    }

      @include media-breakpoint-down(md){
        margin-top: 1.5rem;
      }
      label{
        font-size: 12px;
        align-items: flex-start;
      }
    }
    .form-floating{
      .form-control{
        font-size: 1rem;
      }
    }
    #termsconditions-error {
      text-align: center;
      color: $eand-states-error;
      font-size: .875rem;
    }
  }
  &#leadFormRequestTrialKit{
    .form-floating{
      .form-control{
      }
    }
    .form-check{
      position: relative;
    }
    .select2-container--disabled .select2-selection__rendered{
      color: #5E5A6A;
    }
    #havmonth-error{
      position: absolute;
    }
  }
}

// smbform close here
.seach-icon {
  padding-inline-end: 1.5rem;
  background-repeat: no-repeat;
  background-position: right 0 bottom 0.563rem;
  background-image:url($base-url + '/img/svg-icons/search-gray.svg');
}

// Select 2 styles
.floating-label-select {
  border: none;
  position: relative;
  display: block;
  padding: 0;
  label {
    letter-spacing: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.75;
    color: $eand-text-body-copy;
    padding: 1.5rem 0 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
  }
  .select2 {
    &.select2-container {
      padding-inline-end: 0;
      padding-inline-start: 0;
      z-index: 4;
      width: 100%;
      border-bottom: 0.063rem solid $eand-divider-grey;
      padding: 2.0825rem 0 0.275rem;
      height: calc(3.5rem + 0.125rem);
      .select2-container--below,
      .select2-container--focus {
        ~label {
          top: .78125rem;
          font-size: .75rem;
          line-height: .9375rem;
        }
      }
      .select2-selection__arrow {
        top: 3rem;
        right: 1.2rem;
        height: 0;
        width: 0;
      }
      .select2-selection__clear{
        span{
          visibility: hidden;
        }
      }
    }
    &.select2-container--focus {
      &~label {
        opacity: 1;
        transform: scale(.85) translateY(-0.5rem) translateX(-0.5rem);
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }
  .select2-container {
    &.select2-container--default {
      .select2-results__option[aria-selected=true] {
        background: transparent;
      }
      .select2-selection--multiple {
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            input {
              &.select2-search__field {
                background: transparent;
              }
            }
          }
          &.select2-selection__rendered {
            height: 1.25rem;
            li {
              &.select2-selection__choice {
                font-size: 1.25rem;
                color: $eand-c-red-main;
                padding-inline-end: 0.625rem;
                display: inline-block;
                &:after {
                  content: ',';
                }
                .select2-selection__choice__remove {
                  display: none;
                }
              }
            }
          }
        }
      }
      .select2-selection--single {
        background: transparent;
        border: 0;
        border-radius: 0;
        outline: none;
        height: 1.5rem;
        .select2-selection__rendered {
          font-size: 1rem;
          color: $eand-text-dark;
          padding-inline-end: 0rem;
          padding-inline-start: 0rem;
          font-weight: 600;
          line-height: 1.5rem;
          height: 2rem;
          text-align: left;
        }
        .select2-selection__placeholder {
          color: $texts-gray01;
        }
      }
      &.select2-container--open {
        .select2-dropdown {
          margin-left: 0;
          background-color: $eand-white;
          z-index: 7;
          top: 0rem;
          border: 0;
          border-radius: 0;
          z-index: 5;
          box-shadow: 0 0.0625rem 0.25rem 0 rgba(1, 1, 1, 0.3);
          box-sizing: border-box;
          display: block;
          .select2-results {
            ul {
              padding: 0 1rem;
              li {
                font-family: $font-family-suiss;
                text-decoration: none;
                border-bottom: solid 0.063rem $eand-text-light;
                background-position: right;
                font-size: 1rem;
                line-height: 1.25rem;
                min-height: 3.125rem;
                padding: 1rem 0rem ;
                white-space: nowrap;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                background-color: transparent;
                max-width: 100%;
                transition: all .2s ease-in-out;
                font-weight: 400;
                margin: 0;
                color: $eand-text-body-copy;
                &.select2-results__option--highlighted {
                  color: $eand-c-red-main;
                }
                &:first-child {
                  border-top: none;
                  min-height: auto;
                }
                &:last-child {
                  border-bottom: none;
                }
                &:empty {
                  padding: 0;
                  border: none;
                }
              }

            }
            /* width */
            ul::-webkit-scrollbar {
              width: 0.375rem;
            }
            /* Track */
            ul::-webkit-scrollbar-track {
              background: $eand-c-sand-main;
            }
            /* Handle */
            ul::-webkit-scrollbar-thumb {
              background: $eand-text-light;
              border-radius:0.938rem;
            }
            /* Handle on hover */
            ul::-webkit-scrollbar-thumb:hover {
              background: $eand-c-sand-dark;
            }
          }
        }
        .select2-selection__arrow {
          top: 3rem;
          b {
            width: 1.25rem;
            height: 1.25rem;
            background: url($base-url + "/img/svg-icons/icon-outline-dropdown-down-darkgray.png") no-repeat;
            border-color: transparent;
            border-width: 0;
            background-size: 1.25rem;
            fill: $eand-text-light;
            transform: rotate(180deg);
          }
        }
      }
      +.select2-container--open {
        padding-top: 0;
      }
    }
    .select2-selection__arrow {
      top: 3.4rem;
      right: .9995rem;
      b {
        width: 1.25rem;
        height: 1.25rem;
        background: url($base-url + '/img/svg-icons/icon-outline-dropdown-down-darkgray.png') no-repeat;
        border-color: transparent;
        border-width: 0;
        background-size: 1.25rem;
        margin-top: -1rem;
      }
    }
  }
  &.floating-label-selected {
    label {
      opacity: 1;
      transform: scale(.85) translateY(-0.5rem) translateX(-0.5rem);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
  select {
    &.selected {
      &~span {
        &~label {
          opacity: 1;
          transform: scale(.85) translateY(-0.5rem) translateX(-0.5rem);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }
  }
  &.has-error-fields {
    .has-error:not(select) {
      bottom: -0.5rem;
      position: absolute;
    }
    .select2.select2-container {
      border-color: $eand-states-error;
    }
  }
}

// arabic language
*[lang="ar"] {
  *[dir="rtl"] {
    .seach-icon {
      padding-inline-end: 0rem;
      padding-inline-start: 1.5rem;
      background-repeat: no-repeat;
      background-position: left 0 bottom 0.563rem;
    }
    .smbform {
      .form-group {
        label {
          transform-origin: 100% 0% !important;
        }
      }
      .form-floating {
        .input-icons{
          right: auto;
          left: 1.875rem;
        }
        &>label {
          left: auto;
          right: 0;
        }
        .form-control {
          background-position: left 0 bottom 0.313rem;
          &.show-placeholder{
            text-align: right;
          }
          &.valid {
            padding-inline-end: 0rem;
            padding-inline-start: 1.5re;
            background-position: left 0 bottom 0.313rem;
          }
        }
      }
      .has-error-fields {
        .form-control {
          &.has-error {
            padding-inline-end: 0rem;
            padding-inline-start: 1.5re;
          }
        }
      }
      .form-check {
        margin-right: 0;
        padding-inline-end: 0;
        margin-left: 1rem;
        &:first-child {
          margin-right: 0;
          padding-inline-end: 0;
        }
        &:last-child {
          margin-left: 0;
          padding-inline-start: 0;
        }

      }
    }
    .floating-label-select {
      label {
        left: auto;
        right: 0;
      }

      .select2-container {
        &.select2-container--default {
          .select2-selection--single {
            .select2-selection__rendered {
              padding-inline-end: 0;
              text-align: right;
            }
            &.select2-container--open{
              .select2-dropdown{
                .select2-results{
                  ul{
                    li{
                      text-align: right;
                    }
                  }
                }
              }
            }
          }
        }
        .select2-selection__arrow {
          right: auto;
          left: 1.2rem;
          b {
            left: -0.938rem;
          }
        }

      }
    }
  }
}

.fancy-scroller-country-dropdown {
  height: 80vh;
  overflow-y: auto;
  padding-inline-end: 0.625rem;
  scrollbar-color: $medium-gray $eand-white;
  scrollbar-width: thin;
  position: relative;
  &::-webkit-scrollbar {
    width: 0.375rem;
    height: 0.375rem;
  }
  &::-webkit-scrollbar-thumb {
    height: 8.75rem;
    background-color: $medium-gray;
    border-radius: 0.625rem;
    -webkit-border-radius: 0.625rem;
  }


  // firefox
  &::-moz-scrollbar {
    width: 0.375rem;
    height: 0.375rem;
  }
  &::-moz-scrollbar-thumb {
    background-color: $medium-gray;
    border-radius: 0.625rem;
    -moz-border-radius: 0.625rem;
  }
}
#productInfoModal {
  ul {
    padding-left: 2rem;
  }
}
#product-form-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background-color: rgba(255,255,255,0.8);
  top: 0;
  left: 0;
  display: none;
}

html[lang=ar] {
	[dir=rtl] {
    .smb-form-wrapper{
      .btn-text.learn-more:before {
        transform: translateY(-50%) rotate(315deg);
        left: auto;
        right: -0.625rem;
      }
      .modal-summary-btn:after {
        left: 0;
        right: auto;
      }
      .summary-details .table-wrap .table>tbody tr td:last-child {
        text-align: left;
      }
    }
  }
}