/*======================================
Story Cards Wimage
=======================================*/

.story-cards-wimage-wrapper {
    position: relative;
    overflow: hidden;
    .row>* {
        margin-bottom: 1.5rem;
    }
    @include media-breakpoint-down(xl) {
        padding: 2.2rem 3.875rem;
    }

    @include media-breakpoint-down(md) {
        padding: 2.2rem 0;
    }

    .sec-main-headings {
        h4 {
            margin-bottom: 1.875rem;
            font-size: 2rem;
            line-height: 2.375rem;
        }
    }

    .col {
        padding: 0;
    }

    position: relative;

    .story-box {
        text-align: left;
        height: auto;
        min-width: 0;
        background: transparent;
        .tile-box-tile {
            min-height: initial;
            max-height: initial;
            overflow: hidden;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 0.313rem 0.625rem 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 0;

            @include media-breakpoint-down(lg) {
                display: flex;
            }

            .img-cover {
                height: 10.5rem;
                overflow: hidden;
                border-radius: 0.5rem 0.5rem 0 0;
                position: relative;

                @include media-breakpoint-down(lg) {
                    min-width: 6.25rem;
                    width: 6.25rem;
                }

                .cat {
                    position: absolute;
                    top: 0;
                    left: 1rem;
                    background: $eand-text-body-copy;
                    width: 8.438rem;
                    color: $eand-white;
                    font-size: 0.625rem;
                    border-radius: 0 0 0.313rem 0.313rem;
                    padding: 0.313rem 0.625rem;
                    z-index: 1;
                    text-align: center;
                    letter-spacing: 0.063rem;

                    @include media-breakpoint-down(xl) {
                        left: 1rem;
                        width: 4rem;
                        padding: 0.313rem 0.5rem;
                        font-size: 0.5rem;
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .tile-box-body {
                text-align: left;
                padding: 1rem;
                display: flex;
                flex-direction: column;

                @include media-breakpoint-down(xl) {
                    padding: 1rem;
                }

                .sec-main-headings {
                    h5 {
                        margin: 0.5rem 0 1rem;
                        font-size: 1.25rem;
                        line-height: 1.75rem;

                        @include media-breakpoint-down(xl) {
                            font-size: 1rem;
                            line-height: 1.5rem;
                            margin: 0.375rem 0 0.625rem;
                        }
                    }
                }

                .sec-paragraph {
                    .p2 {
                        margin: 0 0 0.625rem;

                        p {
                            font-size: 0.75rem;
                            line-height: 1rem;

                            @include media-breakpoint-down(xl) {
                                font-size: 0.75rem;
                                line-height: 0.875rem;
                            }

                            @include media-breakpoint-down(md) {
                                font-size: 0.75rem;
                            }
                        }
                    }

                    .p4 {
                        p {
                            font-size: 0.625rem;
                        }
                    }
                }
            }
        }

        &.story-box-wimg {
            height: 100%;

            .img-cover {
                height: 100%;
                min-width: none;
                width: 100%;
                min-height: 10.5rem;
            }

            .tile-box-tile {
                position: relative;
                transition: all 0.25s ease;
                min-height: 100%;
                height: 100%;

                @include media-breakpoint-down(xl) {
                    display: block;
                }

                .tile-box-body {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    border-radius: 0 0 0.25rem 0.25rem;
                    background: linear-gradient(to bottom, rgba(168,168,168,0.5) 0%,rgba(255,255,255,0.4) 100%);

                    @include media-breakpoint-down(xl) {
                        padding: 0.5rem 1rem;
                    }
                }
            }
        }
    }
}

// RTL
*[lang="ar"] *[dir="rtl"] {
    .story-cards-wimage-wrapper {
        .story-box {
            .tile-box-tile {
                .img-cover .cat {
                    left: auto;
                    right: 1rem;
                }

                .tile-box-body {
                    text-align: right;
                }
            }
        }
    }
}