/*======================================
Tab Card Stepper P3
=======================================*/
.tab-card-stepper-p3{
    .tab-card-list{        
        display: none;
        @include media-breakpoint-up(lg){
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 0;
        }
        li{
            @include media-breakpoint-up(lg){
                display: inline-block;
                flex: 1;
                min-height: 8.375rem;
                margin-inline-end: 1.5rem;
                &:last-of-type{
                    margin-inline-end: 0;
                }
            }
            .sec-main-headings{
                h6{
                    @include media-breakpoint-up(lg){
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
    }
    .tab-card-stepper-p3-content{
        border-top: 0.063rem solid $eand-c-green-main;
        .accordion-item{
            border: 0;
            box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
            @include media-breakpoint-up(lg){
                box-shadow: none;
            }
            .accordion-collapse{
                &.open{
                    display: block !important;
                    height: 100% !important;
                }
            }
            .accordion-header{
                display: block;
                @include media-breakpoint-up(lg){
                    display: none;
                }
                .accordion-button{
                    box-shadow: none;
                }                
            }
            .accordion-body{           
                margin-bottom: 1rem;
                margin-top: -1rem;
                @include media-breakpoint-up(lg){
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }
    }
    
    .accordion-header{
        list-style: none;
        margin-bottom: 1rem;
        @include media-breakpoint-up(lg){
            margin-bottom: 0;
        }
        .accordion-button{
            border-radius: 0.25rem;
            background-color: $eand-white;
            box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.1);
            align-items: flex-start;
            flex-direction: column;
            padding: 1rem;
            border: 0.063rem solid $eand-white;
            height: 7.875rem;
            @include media-breakpoint-up(xxl){
                padding: 1.5rem;               
            }
            .sec-main-headings{
                h1,h2,h3,h4,h5,h6{
                    @include media-breakpoint-down(xxl){
                        font-size: 1.20rem;
                    }
                }
            }
            &:after{
                display: none;
            }
            &:active,&:not(.collapsed),&:not(.collapsed):hover,&:not(.collapsed):focus{
                border-radius: 0.25rem 0.25rem 0 0;  
                border: 0;
                border-top: 0.25rem solid $eand-c-green-main;
                border-bottom: 0.063rem solid $eand-c-sand-light;      
                @include media-breakpoint-up(lg){
                    box-shadow: none;
                    border: 0.063rem solid $eand-c-green-main;
                    border-top: 0.25rem solid $eand-c-green-main;
                    border-bottom: 0.063rem solid $eand-white; 
                    height: 9.375rem;
                    margin-bottom: -0.063rem;
                }
                .sec-main-headings{
                    h1,h2,h3,h4,h5,h6{
                        color: $eand-c-green-main;
                    }
                }
            }
            &:disabled{
                filter: grayscale(1);   
                background-color: $eand-c-sand-light-01; 
                opacity: 0.6;    
                border: 0 !important;        
                &:active,&:not(.collapsed),&:not(.collapsed):hover,&:not(.collapsed):focus{
                    border: 0 !important;
                    @include media-breakpoint-up(lg){
                        padding-bottom: 1.5rem;
                    }
                }                
            }
            @include media-breakpoint-up(lg){
                &:hover,&:focus{
                    border: 0.063rem solid $eand-c-green-main;
                }
            }            
        }
    }    
}