/*======================================
Table Module Style
=======================================*/
.table-wrap {
    .table-default-section {
        .table-sroll {
            border: solid 0.063rem $eand-c-sand-dark;
            overflow-x: auto;
            max-width: 100%;
            margin: 1.5rem 0 1.5rem 0;
            @include media-breakpoint-up(md) {
                margin: 2.5rem 0 2.5rem 0;
                overflow-x: scroll;
                max-width: 100%;
                scrollbar-color: $medium-gray $eand-white;
                scrollbar-width: thin;
            }
            @include media-breakpoint-up(lg) {
                border: none;
                max-width: 49.75rem;
            }
            @include media-breakpoint-up(xl) {
                max-width: 45rem;
            }
            @include media-breakpoint-up(xxl) {
                max-width: 50rem;
            }
        }
        .table {
            font-size: .875rem;
            border: 0;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0;
            @include media-breakpoint-up(lg) {
                margin-bottom: 0.625rem;
            }
            p{
                margin-bottom: 0px;
            }
            &.table-striped {
                tbody {
                    tr {
                        &:nth-child(odd) {
                            background-color: $eand-c-sand-light-01;
                            padding: 0 1rem;
                            border-radius: 0.5rem;
                            
                            @include media-breakpoint-down(lg) {
                                background-color: $eand-white;
                            }
                        }
                        &:nth-child(even) {
                            background-color: $eand-white;
                            padding: 0 1rem;
                            border-radius: 0.5rem;
                            @include media-breakpoint-down(lg) {
                                background-color: $eand-c-sand-light-01;
                            }
                            td{
                                border-radius: 0 !important;
                            }
                        }
                    }
                }
            }
            thead {
                tr {
                    border: 0;
                    th {
                        border: none;
                        font-size: 0.75rem;
                        letter-spacing: 0.125rem;
                        font-family: $font-family-suiss;
                        color: $eand-text-dark;
                        text-transform: uppercase;
                        vertical-align: top;
                        line-height: 1rem;
                        padding-bottom: 1rem;
                        // white-space: nowrap;
                        max-width: 14rem;
                        min-width: 11.25rem;
                        &:first-child {
                            padding: 1rem;
                        }
                    }
                }
            }
            tbody {
                border-top: none;
                tr {
                    border: 0;
                    td {
                        border: none;
                        box-shadow: none;
                        padding: .8rem 0;
                        @include media-breakpoint-up(md) {
                            padding: .8rem 0;
                        }
                        @include media-breakpoint-up(lg) {
                            padding: 1rem;
                        }
                        &:first-child {
                            border-radius: 0.5rem 0 0 0.5rem;
                            padding: .8rem 0;
                            @include media-breakpoint-up(lg) {                                
                                font-weight: bold;
                                padding: 1rem;
                            }
                            @include media-breakpoint-down(lg) {
                                border-radius: 0;
                            }
                        }
                        &:last-child{
                        border-radius: 0rem 0.5rem 0.5rem 0rem;
                        }
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(lg) {
        #no-more-tables {
            table {
                display: block;
            }
            thead {
                display: block;
                tr {
                    position: absolute;
                    top: -624.938rem;
                    left: -624.938rem;
                }
            }
            tbody {
                display: block;
            }
            th {
                display: block;
            }
            td {
                display: block;
                border: none;
                position: relative;
                white-space: normal;
                text-align: left;
                width: 100%;
                &:before {
                    position: absolute;
                    top: 0.375rem;
                    left: 0.375rem;
                    width: 45%;
                    padding-right: 0.625rem;
                    white-space: nowrap;
                    text-align: left;
                    font-weight: bold;
                    content: attr(data-title);
                }
                &:first-child {
                    border-bottom: 0.063rem solid $eand-c-sand-dark;
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            tr {
                display: block;
            }
        }
    }
}

.table-responsive::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0.375rem;
    height: 0.375rem;
}

.table-responsive::-webkit-scrollbar:horizontal {
    height: 0.5rem;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: $medium-gray;
    border-radius: 0.625rem;
    border: 0.125rem solid $eand-white;
}

.table-responsive::-webkit-scrollbar-track {
    border-radius: 0.625rem;  
    background-color: $eand-white; 
    height: 13.75rem;
}

html[lang=ar] {
	[dir=rtl] {
        #no-more-tables {
            .table {
                td {
                    text-align: right;
                }
            }
        }
        .table-wrap .table-default-section .table tbody tr td:first-child { 
            border-radius: 0 0.5rem 0.5rem 0; 
        }
        .table-wrap .table-default-section .table tbody tr td:last-child { 
            border-radius: 0.5rem 0 0 0.5rem; 
        }
    }
}