//
// Typo
// --------------------------------------------------
// currency Symbol

  //------------------------------------------------
// font family Suiss
// -----------------------------------------------
@font-face {
  font-family: Suiss;
  font-weight: 300;
  font-style: normal;
  src:  url($base-url+'fonts/SuisseIntl-Light.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: Suiss;
  font-weight: 400;
  font-style: normal;
  src:  url($base-url+'fonts/SuisseIntl-Regular.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: Suiss;
  font-weight: 500;
  font-style: normal;
  src:  url($base-url+'fonts/SuisseIntl-Medium.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: Suiss;
  font-weight: 600;
  font-style: normal;
  src:  url($base-url+'fonts/SuisseIntl-SemiBold.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: Suiss;
  font-weight: 700;
  font-style: normal;
  src:  url($base-url+'fonts/SuisseIntl-Bold.ttf') format('truetype');
  font-display: swap;
}


// New AED Currency Symbol Font

@font-face {
  font-family: AED;
  font-weight: 100;
  font-style: normal;
  src:  url($base-url+'fonts/aed/eand_currency_font_Light.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: AED;
  font-weight: 400;
  font-style: normal;
  src:  url($base-url+'fonts/aed/eand_currency_font_Regular.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: AED;
  font-weight: 500;
  font-style: normal;
  src:  url($base-url+'fonts/aed/eand_currency_font_Medium.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: AED;
  font-weight: 600;
  font-style: normal;
  src:  url($base-url+'fonts/aed/eand_currency_font_SemiBold.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: AED;
  font-weight: 700;
  font-style: normal;
  src:  url($base-url+'fonts/aed/eand_currency_font_Bold.ttf') format('truetype');
  font-display: swap;
}


  $font-family-base: $font-family-sans-serif;
  $font-family-ge-ss-two: 'Suiss', Roboto, Arial, sans-serif !important;
  $font-family-suiss: 'AED', Suiss, Roboto, Arial, sans-serif;
  $font-size-base: 1rem; // custom Etisalat
  $font-size-arabic-base: 1.5rem; // custom Etisalat Arabic
  $font-size-large: ceil(($font-size-base * 1.00)); // ~1rem    // custom Etisalat
  $font-size-small: ceil((16 * 0.875)); // ~0.875rem   // custom Etisalat
  
  $line-height-base: 1.6;
  $line-height-computed: floor(($font-size-base * $line-height-base));
  
  $headings-font-weight: normal;
  $headings-line-height: 1.3;
  $headings-color: inherit;
  
  .suiss-old{
    font-family: Suiss, Roboto, Arial, sans-serif;
  }

  // see: https://gist.github.com/gajus/bbf06ea2e37047b01e70
  body {
    touch-action: manipulation;
  }

  
html,body {
  font-family: $font-family-suiss;
  font-size: 1rem;
  line-height: 1.33;
  color: $eand-primary-midnight;
  background-color: $eand-white;
  width: 100%;
}

*[lang="ar"]{
  font-family: $font-family-suiss;
}

*[lang="ar"] *[dir="rtl"] {
    font-family: $font-family-suiss;
    font-weight: 300;
    letter-spacing: 0 !important;
    .sec-main-headings,.sec-secondary-headings {
      h1,h2,h3,h4,h5,h6{
        font-family: $font-family-suiss;
      }
    }
    .sec-paragraph{
      .p1,.p2,.p3,.p4,a,span{
        ul,ol{
          li{ font-family: $font-family-suiss;}
        }
        p{
          font-family: $font-family-suiss;
        }
      }
    }
    
}