/*===============================
Single Video Module Style
================================*/
.video-carousel {
  &.has-bg {
    .swiper-slide {
      background: $eand-c-sand-light-01 !important
    }
  }
  padding: 1rem 0;
  @include media-breakpoint-up(md) {
    padding: 2rem 0;
  }  
  .swiper-slide {
    background: $eand-white !important
  }  
  .sec-main-headings{
    h4{
      margin-bottom: 2.5rem;
      @include media-breakpoint-down(lg) {      
        margin-bottom: 1.25rem;
      }
    }
  }
  .sec-secondary-headings{
    h2{
      letter-spacing: 0;
      margin-bottom: 0;
    }
  }
  
  a:focus {
    outline: none;
  }
  .img-cover{
    .overlay-bg{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: $eand-black;
        z-index: 3;
        border-radius: 0.5rem;
    }
  }
  .youtube-popup-container{
    .modal-dialog{
      .modal-content iframe, div.cover {
        border-radius: 0.5rem;
      }
      .btn-close{
          position: absolute;
          right: 0.125rem;
          top: 0.125rem;
      }
    }
  } 
  .swiper-content-box {  
    .video-carousel-content {
      transition: all ease-out 0.6s;
      transform: translateX(3.125rem);
      opacity: 0;
      position: relative;
    }
    .swiper-slide {
      &.swiper-slide-active {
        .video-img-wrap  {
          transform: translateX(0);
          opacity: 1;
        }
        .video-carousel-content {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
    .video-img-wrap {
      @include media-breakpoint-down(md)  {      
        margin-bottom: 1rem;
      }
    }
    .img-cover{
      height: 17.5rem;
      width: 100%;
      border-radius: 0.5rem;              
      position: relative;
      @include media-breakpoint-down(lg)  {      
        height:10.625rem;
      }
      .play-icons{
          @include media-breakpoint-up(md) {
              height: 3rem;
              width: 3rem;
        }
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 4;
          height: 2.5rem;
          width: 2.5rem;
      }
    }
    .sec-main-headings{
      h5{
        margin-bottom: 0.5rem;
      }
    }
    .sec-paragraph{
      .p2{
        p{
          max-height: 4.375rem;
          overflow: hidden;
          @include media-breakpoint-down(lg)  { 
            max-height: 100%;
            overflow: visible;
          }
        }
      }
    }

  }
  .swiper-thumb-wrapper{
    margin-top: -10rem;
    @include media-breakpoint-down(lg)  {      
      margin-top: 1.5rem;
    }
    .sec-secondary-headings{
      
      position: relative;
      z-index: 1;
    } 
  }
  .swiper-thumb-box {
    padding: 1rem 0 1.875rem;
    position: relative;
    .swiper-slide {
      border-radius: 0.5rem;
      overflow: hidden;
      position: relative;
      height: 7.5rem;         
      max-width: 13.125rem;  
      transition: all .3s;   
      cursor: pointer;
      @include media-breakpoint-down(lg) {      
        height:4.813rem;
      }
      
      //&.swiper-slide-active,
      &.swiper-slide-thumb-active{
        position: relative;        
        &::before{
          content: "";
        border: 0.25rem solid $eand-c-black-main;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 5;
        border-radius: 0.5rem;
        transition: all .3s; 
        }
      }
      .img-cover{
        height: 7.5rem;
        width: 100%;
        @include media-breakpoint-down(lg) {      
          height:4.813rem;
        }
      }
      
    }
    .swiper-pagination{
      bottom: 0;
      .swiper-pagination-bullet-active{
        background-color: $eand-c-black-main;
      }
    }
    
    .swiper-thumb-btns{
      .swiper-button-next, 
      .swiper-button-prev{
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        background-color: $eand-white;
        box-shadow: 0 0.313rem 0.625rem 0 rgba(0,0,0,0.25);
        top: 4.938rem;
        color: $eand-divider-grey;
        font-weight: bold;
        @include media-breakpoint-down(lg) {      
          top: 3.875rem;
          height: 1.875rem;
          width: 1.875rem;
        }
        &:after{
          font-size: 1rem;
          color: $eand-text-dark;
          @include media-breakpoint-down(lg) {      
            font-size: 0.875rem;
          }
        }
      }
    }
  }    
      
}

//inside tabs
.tab-content-section{
  .video-carousel{
    padding: 0;
  }
}

    