<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">   
    <sly data-sly-set.sliderCount="${0}"></sly>
    <sly data-sly-list.subSections="${cfmSection.genericSubSection}">
        <sly data-sly-set.sliderCount="${subSectionsList.count}"/>    
    </sly>
    
    <div
        class="crosselling-banners overlay-img ${cfmSection.isFlipped ? 'flip' : '' } ${cfmSection.bgColor ? 'has-bg' : '' }">
        <div class="container">
            <div class="crosselling-banners-slider swiper">
                <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="align-items-center flex-md-row-reverse row">
                            <div class="col-lg-7 col-md-12">
                                <div class="img-cover">
                                    <div class="overlay"></div>
                                    <div class="cover">
                                        <picture>
                                            <source srcset="${subSections.imageMobile}" media="(max-width: 767px)">
                                            <source srcset="${subSections.imageTablet}" media="(max-width: 1024px)">
                                            <source srcset="${subSections.imageDesktop}" media="(max-width: 1920px)">
                                            <sly
                                                data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSections.imageDesktop}">
                                                <sly data-sly-test="${subSections.imageDesktop && imgpathExist.resourceFromPath}"
                                                    data-sly-use.etisalatImgvm="${subSections.imageDesktop}/jcr:content/metadata">
                                                    <img src="${subSections.imageDesktop}" class="cover lazyloaded"
                                                        alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                </sly>
                                            </sly>
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="crosselling-card">
                                    <div class="cross-up-box">
                                        <div data-sly-test="${subSections.heading}" class="sec-main-headings">
                                            <h3>${subSections.heading}</h3>
                                        </div>
                                        <div data-sly-test="${subSections.description}" class="sec-paragraph">
                                            <div class="p2">${subSections.description @
                                                context='html'}</div>
                                        </div>

                                        <a data-sly-test="${subSections.ctaText}" href="${subSections.ctaLink}" target="${subSections.linkTarget}" class="     btn btn-green  ripple-effect">
                                            ${subSections.ctaText}
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-action-wrapper">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

</template>