<template
  data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
  <sly>
    <div class="container">
      <div class="banner-cross-promo dig-int ${cfmSection.bgColor[0] == 'black' ? 'gr-eand-gradient-green' : ''}" data-aos="fade-up" data-aos-delay="100">
        <div class="content-section">
          <div class="col-12 col-lg-8">

            <div class="sec-main-headings white">
              <h4>${cfmSection.genericSubSection[0].heading}</h4>
            </div>

            <div class="sec-paragraph white">
              <div class="p2">
                <p>${cfmSection.genericSubSection[0].description @ context='html'}</p>
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-3  ms-auto">
            <a href="${cfmSection.genericSubSection[0].ctaLink}" class="btn btn-default dark ripple-effect">${cfmSection.genericSubSection[0].ctaText}</a>
          </div>
        </div>
      </div>
    </div>
  </sly>
</template>