<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <div class="tabs-section tab-eq-width">
        <div class="nav-tabs-section">
            <div class="container">
                <div class="row">
                    <ul data-sly-list.tabSecDetails="${cfmSection.tabDetailSec}" class="nav nav-tabs border-0" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link ${tabSecDetailsList.index==0? 'active':''}" id="${tabSecDetails.tabId}-tab" data-bs-toggle="tab"
                                data-bs-target="#${tabSecDetails.tabId}" type="button" role="tab" aria-controls="${tabSecDetails.tabLabelText}"
                                aria-selected="${tabSecDetailsList.index==0? 'true': 'false'}">${tabSecDetails.tabLabelText}</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content-section">
            <div class="container">
                <div class="row">
                    <div data-sly-list.tabSecDetails="${cfmSection.tabDetailSec}" class="tab-content" id="myTabContent">
                        
                        
                        <div class="tab-pane fade ${tabSecDetailsList.index==0 ? 'show active' : ''}" id="${tabSecDetails.tabSubSec.tabId}" role="tabpanel"
                            aria-labelledby="${tabSecDetails.tabSubSec.tabId}-tab">
                            <div class="quick-links-wrap quick-links-with-slider">
                                <div class="swiper">
                                    <div data-sly-list.quicklinkItems="${tabSecDetails.tabSubSec.genericSubSection}" class="swiper-wrapper">
                                        <div class="swiper-slide quick-links">
                                            <div class="quick-link-box">
                                                <div class="icon">
                                                    <img src="${quicklinkItems.iconImage}"/>
                                                </div>
                                                <div class="sec-main-headings">
                                                    <h6>${quicklinkItems.heading}</h6>
                                                </div>
                                                <a href="${quicklinkItems.ctaLink}" class="link-full-view"></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="newplancard-navigation-page">
                                    <div class="quick-links-nav">
                                        <div class="swiper-button-prev ql-prev"></div>
                                        <div class="swiper-button-next ql-next"></div>
                                    </div>
                                    <div class="swiper-action-wrapper">
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>