<template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
   
  <sly data-sly-set.section="${cfmSection}">
    <div class="expand-collapse  ${section.bgColor}">
      <div class="spacer spacer-36"></div>
      <div class="container">
        <div data-sly-test="${section.mainHeading}" class="sec-main-headings" >
          <h4>${section.mainHeading}</h4>
        </div>
        <div data-sly-test="${section.shortDescription}" class="sec-paragraph" >
          <div class="${section.paragraphStyle||'p2'}"> ${section.shortDescription @ context='html'}</div>
        </div>
      <sly data-sly-list.eachContent="${section.genericSubSection}">
        <div class="accordion accordion-flush" id="id-${eachContentList.count}-${cfmIndex}-${resource.path.hashCode}">
            <div class="accordion-item " >
              <div class="sec-main-headings">
                <h5 class="accordion-header m-0" id="heading${eachContentList.count}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#componentId-item${eachContentList.count}-${cfmIndex}" aria-expanded="false" aria-controls="collapse${eachContentList.count}"> ${eachContent.heading} </button>
                </h5>
              </div>
              <div id="componentId-item${eachContentList.count}-${cfmIndex}" class="accordion-collapse collapse" aria-labelledby="heading${eachContentList.count}" data-bs-parent="#id-${eachContentList.count}-${cfmIndex}-${resource.path.hashCode}">
                <div class="accordion-body">
                  <div data-sly-test="${eachContent.description}" class="sec-paragraph">
                    <div class="${eachContent.paragraphStyle||'p2'}"> ${eachContent.description @ context='html'} </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </sly>
      </div>
      <div class="spacer spacer-36"></div>
    </div>
  </sly>

</template>