<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <!--/*<div class="icon-feature-list with-step">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div data-sly-test="${cfmSection.mainHeading}" class="sec-main-headings text-center">
                        <h3>${cfmSection.mainHeading}</h3>
                        <div data-sly-test="${cfmSection.description}" class="sec-paragraph">
                            <div class="p1">
                                <p>${cfmSection.description @ context='html'}</p>
                            </div>
                        </div>
                    </div>
                    <div class="icon-feature-inner content-center">
                        <div data-sly-test="${!cfmSection.genericSubSection.isEmpty}"
                            data-sly-list.subSections="${cfmSection.genericSubSection}" class="icon-feature-inner">
                            <div class="icon-feature-box">
                                <div class="icon">
                                    <img src="${subSections.iconImage}" alt="" />
                                </div>
                                <div class="sec-paragraph my-2">
                                    <div class="p3">
                                        <p>Step 01</p>
                                    </div>
                                </div>
                                <div class="sec-subheadings">
                                    <h4>${subSections.heading}</h4>
                                </div>
                                <div class="sec-paragraph">
                                    <div class="p4">
                                        <p>${subSections.description @ context='html'}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <a href="javascript:void(0)" class="btn btn-green ripple-effect">start now</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div> */-->

    <div class="icon-feature-list">
        <div class="container">
            <div class="row">
                <div class="${(cfmSection.genericSubSection.size == 6 || cfmSection.genericSubSection.size == 5 ? 'col-xxl-9 mx-auto' : (cfmSection.genericSubSection.size == 4 || cfmSection.genericSubSection.size == 7 ? 'col-lg-12' : ''))}">
                    <div data-sly-test="${cfmSection.mainHeading}" class="sec-main-headings text-center">
                        <h3>${cfmSection.mainHeading}</h3>
                        <div data-sly-test="${cfmSection.description}" class="sec-paragraph">
                            <div class="p1">
                                <p>${cfmSection.description @ context='html'}</p>
                            </div>
                        </div>
                    </div>
                    <div class="${cfmSection.genericSubSection.size == 5 || cfmSection.genericSubSection.size == 4 || cfmSection.genericSubSection.size == 7 ? 'icon-feature-inner content-center' : ''}">
                    <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="icon-feature-inner">
                        <div class="icon-feature-box">
                            <div class="icon">
                                <img src="${subSections.iconImage}" alt="" />
                            </div>
                            <div data-sly-test="${subSections.heading}" class="sec-subheadings">
                                <h4>${subSections.heading}</h4>
                            </div>
                            <div data-sly-test="${subSections.description}" class="sec-paragraph">
                                <div class="p2">
                                    <p>${subSections.description @ context='html'}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</template>