<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <sly data-sly-list.subSecDetails="${cfmSection.genericSubSection}">
        <div data-sly-test.hasContent="${(subSecDetails.heading && subSecDetails.description) || subSecDetails.imageDesktop}"
            class="promo-video-module ${cfmSection.isFlipped ? 'flip':''}">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="content-section">
                            <a href="javascript:void(0)" class="btn btn-green ripple-effect">${subSecDetails.badgeText}</a>
                            <div class="sec-main-headings">
                                <h3 data-sly-test="${subSecDetails.heading}">
                                    ${subSecDetails.heading}</h3>
                            </div>
                            <div class="sec-paragraph">
                                <div class="p2">${subSecDetails.description
                                    @context='html'}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-img-wrapper">
                            <a href="javascript:void(0)" class="youtube-video-link  video-carosel-modal-btn"
                                data-bs-toggle="modal" data-bs-target="#smb-promovideo"></a>
                            <div class="background-cover bg-eand-black"></div>
                            <div class="img-cover">
                                <div class="overlay bg-eand-black" style="opacity: 0.4;"></div>
                                <img src="${subSecDetails.iconImage}" class="play-icons">
                                <div class="cover">
                                    <picture>
                                        <source srcset="${subSecDetails.imageMobile}" media="(max-width: 767px)">
                                        <source srcset="${subSecDetails.imageTablet}" media="(max-width: 1024px)">
                                        <source srcset="${subSecDetails.imageDesktop}" media="(max-width: 1920px)">
                                        <sly
                                            data-sly-use.imgExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.imageDesktop}">
                                            <sly data-sly-test="${subSecDetails.imageDesktop && imgExist.resourceFromPath}"
                                                data-sly-use.videoImg="${subSecDetails.imageDesktop}/jcr:content/metadata">
                                                <sly
                                                    data-sly-set.altText="${videoImg ? videoImg.valueMap['dc:title'] : ''}">
                                                    <img src="${subSecDetails.imageDesktop}" class="cover lazyloaded"
                                                        alt="${altText ? altText : ''}"
                                                        title="${videoImg.valueMap['dc:description'] ? videoImg.valueMap['dc:description'] : ''}">
                                                </sly>
                                            </sly>
                                        </sly>
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 1 -->
            <div class="youtube-popup-container modal fade video-carosel-modal" id="smb-promovideo" tabindex="-1"
                aria-labelledby="smb-promovideoLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <iframe width="560" height="315" src="${subSecDetails.ctaLink}" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </sly>
</template>