<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">

        <sly data-sly-set.section="${cfmSection}">

            <!-- Variation Type 1 -->
            <sly data-sly-test="${section.variationType && (section.variationType[0] == 'etisalat:b2b-transformation/variation-type/1' 
             || section.variationType[0] == '1')}">

                <div class="scrolling-images center ${section.bgColor ? 'has-bg' : ''}">
                    <div class="container">

                        <!-- Heading -->
                        <div class="sec-main-headings" data-sly-test="${section.mainHeading}"
                            data-sly-attribute.data-aos="${section.genericSubSection[0].animationSection ? section.genericSubSection[0].animationSection.animationType : ''}"
                            data-sly-attribute.data-aos-delay="${(section.genericSubSection[0].animationSection.animationType && section.genericSubSection[0].animationSection.animationDelay != '0') ? section.genericSubSection[0].animationSection.animationType : ''}">
                            <h3>${section.mainHeading}</h3>
                        </div>

                        <!-- Description -->
                        <div class="sec-paragraph" data-sly-test="${section.description}"
                            data-sly-attribute.data-aos="${section.genericSubSection[0].animationSection ? section.genericSubSection[0].animationSection.animationType : ''}"
                            data-sly-attribute.data-aos-delay="${(section.genericSubSection[0].animationSection.animationType && section.genericSubSection[0].animationSection.animationDelay != '0') ? section.genericSubSection[0].animationSection.animationDelay : ''}">
                            <div class="p1">
                                ${section.description @ context='html'}
                            </div>
                        </div>

                    </div>

                    <!-- Slider -->
                    <div class="scrollingimg-slider swiper"
                        data-sly-attribute.data-aos="${section.genericSubSection[0].animationSection ? section.genericSubSection[0].animationSection.animationType : ''}"
                        data-sly-attribute.data-aos-delay="${(section.genericSubSection[0].animationSection.animationType && section.genericSubSection[0].animationSection.animationDelay != '0') ? section.genericSubSection[0].animationSection.animationDelay : ''}">
                        <div class="swiper-wrapper">

                            <sly data-sly-list.item="${section.genericSubSection}">

                                <div class="swiper-slide">
                                    <div class="img-cover"
                                        data-sly-test="${item.imageMobile || item.imageTablet || item.imageDesktop}">
                                        <div class="cover">
                                            <picture>

                                                <source srcset="${item.imageMobile}" media="(max-width: 767px)">
                                                <source srcset="${item.imageTablet}" media="(max-width: 1024px)">
                                                <source srcset="${item.imageDesktop}" media="(max-width: 1920px)">

                                                <img src="${item.imageMobile ? item.imageMobile :
                                                   (item.imageTablet ? item.imageTablet : item.imageDesktop)}"
                                                    class="lazyloaded" alt="${item.imageAlternateText}">
                                            </picture>
                                        </div>
                                    </div>
                                </div>

                            </sly>

                        </div>

                        <!-- Navigation -->
                        <div class="container navmain">
                            <div class="navigation-wrapper">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </sly>

        </sly>

</template>