<template
	data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
	<sly data-sly-set.section="${cfmSection}">

		<div class="smartphone-secodanry-cards-wrap">
			<div class="spacer spacer-36"></div>
			<div class="container">
				<div class="row">
					<div data-sly-repeat.cardInfo="${section.genericSubSection}" class="smartphone-compare-card"
						class="col-xxl-4 col-xl-6 col-md-6">
						<div class="ssecondary-card-box">
							<div class="ssbox-header">
								<div class="sec-secondary-headings">
									<h4 data-sly-test="${cardInfo.heading}">${cardInfo.heading}</h4>
									<h2 data-sly-element="${cardInfo.headingStyle}">${cardInfo.subHeading}</h2>
								</div>
							</div>
							<div class="ssbox-body">
								<div class="pro-img">
									<div class="img-cover">
										<div class="cover">
											<picture>
												<source srcset="${cardInfo.iconImage}" media="(max-width: 767px)" />
												<source srcset="${cardInfo.iconImage}" media="(max-width: 1024px)" />
												<source srcset="${cardInfo.laptopReference}"
													media="(max-width: 1920px)" />
												<img src="${cardInfo.iconImage}" class="cover lazyloaded"
													alt="${cardInfo.altText}" />
											</picture>
										</div>
									</div>
								</div>
								<div class="pro-text">
									<div class="sec-paragraph">
										<div class="${cardInfo.paragraphStyle ||'p3'}">
											${cardInfo.description @ context='html'}
										</div>
									</div>
									<div class="sec-paragraph">
										<div class="p3">
											<p>${cardInfo.otherText}</p>
										</div>
									</div>
									<div class="sec-main-headings">
										<h3> ${cardInfo.currentPrice} <small> ${cardInfo.priceFrequency} </small></h3>
									</div>
									<div class="cprice-box sec-paragraph">
										<div class="p2">
											<p><span>${cardInfo.offerPrice}</span></p>
										</div>
									</div>
									<div class="sec-paragraph">
										<div class="p3">
											<p>${cardInfo.vatText}</p>
										</div>
									</div>
									<a href="${cardInfo.ctaLink}" target="${cardInfo.linkTarget}"
										class="btn-text btn-green learn-more  medium">
										<span class="more">${cardInfo.ctaText}</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer spacer-36"></div>
		</div>

	</sly>
</template>