<sly data-sly-use.fragment="com.etisalat.core.models.CFMtoHTMLViewer" data-sly-list.cfmSection="${fragment.contentFragmentData.b2bTransformationMainSec}">
<sly data-sly-test="${properties.fragmentPath}" data-sly-use.cfTemplates="smb-cf-template.html"
     data-sly-call="${cfTemplates.contentFragment @ cfmSection=cfmSection, cfmSectionIndex=cfmSectionList.index, fragment=fragment.contentFragmentData, fragmentPath=properties.fragmentPath, wcmmode=wcmmode}">
</sly>
</sly>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @ isEmpty=true}"></sly>