<template data-sly-template.contentFragment="${@ cfmSection='',cfmSectionIndex='',wcmmode=''}">
	<!--/* Medis CTA Grid Variation */-->
	<sly data-sly-test="${cfmSection.componentName[0]=='cross-promo-banner'}" data-sly-use.cfTemplates="crosspromobanner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='intro-texts'}" data-sly-use.cfTemplates="intro-texts/intro-texts.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='you-may-also-like'}" data-sly-use.cfTemplates="you-may-also-like.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='plan-features-card'}" data-sly-use.cfTemplates="plan-features-card.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='icon-feature-list'}" data-sly-use.cfTemplates="icon-feature-list.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='cross-upselling-banner'}" data-sly-use.cfTemplates="cross-upselling-banner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/special-offer-feature-banner' || cfmSection.componentName[0]=='special-offer-feature-banner'}" data-sly-use.cfTemplates="special-offer-feature-banner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='usp-info'}" data-sly-use.cfTemplates="usp-info.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='toast-strips'}" data-sly-use.cfTemplates="toast-strips.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='promo-video-module'}" data-sly-use.cfTemplates="promo-video-module.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/featured-banner' || cfmSection.componentName[0]=='featured-banner'}" data-sly-use.cfTemplates="featured-banner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='smartphone-sec-cards'}" data-sly-use.cfTemplates="smartphone-sec-cards.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/scroll-images' || cfmSection.componentName[0]=='scroll-images'}" data-sly-use.cfTemplates="scrolling-images.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='expand-and-collapse'}" data-sly-use.cfTemplates="expand-and-collapse.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/tile-box' || cfmSection.componentName[0]=='tile-box'}" data-sly-use.cfTemplates="tilebox.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='latest-offers-crossell'}" data-sly-use.cfTemplates="latest-offers.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/icon-header-text' || cfmSection.componentName[0]=='icon-header-text'}" data-sly-use.cfTemplates="icon-header-text.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:b2b-transformation/component-name/extra-info-with-tag' || cfmSection.componentName[0]=='extra-info-with-tag'}" data-sly-use.cfTemplates="extra-info-with-tag.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>

	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:daas/component-name/hero-banner'}" data-sly-use.cfTemplates="daas-herobanner.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
	<sly data-sly-test="${cfmSection.componentName[0]=='etisalat:daas/component-name/tab-with-quicklinks'}" data-sly-use.cfTemplates="daas-tab-with-quicklinks.html"
		data-sly-call="${cfTemplates.contentFragment @ fragment=fragment, fragmentPath=properties.fragmentPath, cfmSection =cfmSection,cfmIndex=cfmSectionIndex,wcmmode=wcmmode}">
	</sly>
</template>