<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
  <div class="thankyou-page-form thankyou-upload">
    <div data-sly-test="${cfmSection.variationType[0]=='etisalat:b2b-transformation/variation-type/1' || cfmSection.variationType[0]=='1'}" class="alert-message-wrapper">
      <div class="spacer spacer-102"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div data-sly-list.item="${cfmSection.genericSubSection}" class="alert-message-box text-center">
              <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=item.iconImage}">
                <sly data-sly-test="${item.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${item.iconImage}/jcr:content/metadata">      
                        <img src="${item.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                </sly>
              </sly>
              <div class="sec-main-headings">
                <h4>${item.heading}<span>.</span></h4>
              </div>
              <div class="sec-paragraph msg-text dark">
                <div class="p2">${item.description @ context='html'}</div>
              </div>
              <div class="sec-paragraph refno">
                <div class="p1">
                  <p>${item.otherText} 
					<span id="rfNumber"></span></p>
                </div>
              </div>
              <a data-sly-use.thankyouLink="${'com.etisalat.core.models.CommonLinkModel' @link=item.ctaLink}"
                 href="${thankyouLink.link}" target="${item.linkTarget}"
                 class="btn btn-default ripple-effect">${item.ctaText}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      // const queryString = window.location.search;
      // const urlParams = new URLSearchParams(queryString);
      // if ((urlParams.get('referenceNo'))) {
      //   document.getElementById('rfNumber').innerHTML = urlParams.get('referenceNo');
      // }

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const leadReference = urlParams.get('referenceNo');
      var refNumber = document.getElementById("rfNumber");
      if (refNumber  != null) {
          const cleanedRef = DOMPurify.sanitize(leadReference, {
              ALLOWED_TAGS: [],
              ALLOWED_ATTR: []
          });
          refNumber.innerHTML = cleanedRef;
      }

      // Generic Google Form Function
      function googleFormEvent(dataObject) {
        if (typeof (window.dataLayer) !== "undefined") {
          dataLayer.push(dataObject);
        }
        // console.log(dataObject);
      }
      // Generic Adobe Form Function
      function adobeFormEvent(dataObject) {
        if (typeof (window.dataLayer) !== "undefined") {
          adobeDataLayer.push(dataObject);
        }
        // console.log(dataObject)
      }
      function getParameterByName(name, href) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        const regexS = '[\\?&]' + name + '=([^&#]*)';
        const regex = new RegExp(regexS);
        const results = regex.exec(href);
        if (results == null) return '';
        else return decodeURIComponent(results[1].replace(/\-/g, ' '));
      }
      function queryParamValue(name, url = currentURL) {
        if (!name || !currentURL) return undefined;

        return getParameterByName(name, url)
          .replace(/_/g, ' ')
          .replace(/[\_\"\'\>\<\?\=\/\/]/g, ' ');
      }
      const currentURL = window.location.href;
      const productName = queryParamValue('productName', currentURL);
      const amountPrice = queryParamValue('p', currentURL);
      const productId = queryParamValue('product', currentURL);
      const formIDName = queryParamValue('formIDName', currentURL);
      function productsFormsSuccessGoogle() {
        var object = {
          'event': 'lead_success',
          'form_id': formIDName,
          'form_name': formIDName,
          'currency': formIDName === 'productLeadorderForm' ? 'AED' : '',
          'value': amountPrice || '',
          'lead_id': urlParams.get('referenceNo'),
          'items': {
            'item_id': productId || '',
            'item_name': productName || '',
            'item_category': productName || '',
            'price': amountPrice || '',
          }
        }
        googleFormEvent(object);
      }
      function productsFormsGenerateLeadGoogle() {
        var object = {
          'event': 'generate_lead',
          'form_id': formIDName,
          'form_name': formIDName,
          'currency': formIDName === 'productLeadorderForm' ? 'AED' : '',
          'value': amountPrice || '',
          'lead_id': urlParams.get('referenceNo'),
          'items': {
            'item_id': productId || '',
            'item_name': productName || '',
            'item_category': productName || '',
            'price': amountPrice || '',
          }
        }
        googleFormEvent(object);
      }
      function productsFormsSuccessAdobe() {
        var DisplayFormName = window.location.href
        var object = {
          "event": "form success",
          "formDetails": {
            "formName": formIDName,
          },
          "eventInfo": {
            "formSubmit": 1
          },
          "productListItems": {
            "name": queryParamValue('productName', DisplayFormName) || '',
            "_merchVars": {
              "productType": "",
              "productCategory": "",
              "price": queryParamValue('p', DisplayFormName) || ''
            }
          }
        }
        adobeFormEvent(object)
      }

      if (formIDName) {
        productsFormsSuccessGoogle();
        productsFormsGenerateLeadGoogle();
        productsFormsSuccessAdobe();
      }
    });
  </script>
</template>