<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <div data-sly-test="${cfmSection.variationType[0]=='etisalat:daas/variation-type/1'}"
        class="hero-banner-wrap hero-banner-one-slides">
        <div class="hero-banner-carousel-wrap">
            <div class="swiper hero-banner-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-banner-box">
                            <div data-sly-list.subSecDetails="${cfmSection.genericSubSection}" class="tile-box-tile">
                                <div class="img-cover">
                                    <div class="cover">
                                        <picture>
                                            <source srcset="${subSecDetails.imageMobile}" media="(max-width: 767px)" />
                                            <source srcset="${subSecDetails.imageTablet}" media="(max-width: 1024px)" />
                                            <source srcset="${subSecDetails.imageDesktop}"
                                                media="(max-width: 1920px)" />
                                            <sly
                                                data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.imageDesktop}">
                                                <sly data-sly-test="${subSecDetails.imageDesktop && imgpathExist.resourceFromPath}"
                                                    data-sly-use.etisalatImgvm="${subSecDetails.imageDesktop}/jcr:content/metadata">
                                                    <img src="${subSecDetails.imageDesktop}" class="cover lazyloaded"
                                                        alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                </sly>
                                            </sly>
                                        </picture>
                                    </div>
                                </div>
                                <div class="tile-box-body">
                                    <div class="container">
                                        <div class="sec-main-headings">
                                            <h2>${subSecDetails.heading}</h2>
                                            <h6 data-sly-test="${subSecDetails.description}" class="subheading mb-16">
                                                ${subSecDetails.description @ context='html'}</h6>
                                            <h4>${subSecDetails.subHeading}</h4>
                                        </div>
                                        <div data-sly-test="${subSecDetails.ctaLink && subSecDetails.ctaText}" class="btn-wrap">
                                            <a href="${subSecDetails.ctaLink}" class="btn btn-green ripple-effect"
                                                target="${subSecDetails.linkTarget}">${subSecDetails.ctaText}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>