<div data-sly-test="${cfmSection.variationType[0]=='etisalat:daas/variation-type/1'}" class="special-offer-featured-banner variation-daas" data-aos="fade-up">
<div class="container">
<div class="d-lg-inline-block row w-100">
<div class="col-lg-7 col-md-12 float-lg-start" data-aos="fade-up">
<div class="special-offer-featured-box dark-bg">
<a href="https://www.etisalat.ae/en/smb/index.html">
<div class="img-cover">
<div class="cover">
<picture>
<source srcset="resources/img/daas/iphone-airprod.png" media="(max-width: 767px)">
<source srcset="resources/img/daas/iphone-airprod.png" media="(max-width: 1024px)">
<source srcset="resources/img/daas/iphone-airprod.png" media="(max-width: 1920px)">
<img src="resources/img/daas/iphone-airprod.png" class="cover lazyloaded"
alt="banner">
</picture>
<div class="bg-filter" style="opacity:0.2;">&nbsp;</div>
</div>
</div>
<div class="special-offer-content text-break">
<div class="sec-main-headings">
<h3 class="fw-normal">Buy</h3>
</div>
<div class="sec-main-headings">
<h1>Iphone + Airpod</h1>                                
<h3>at</h3>                               
<h1>AED <span class="text-eand-secondary-green">1230</span></h1>
</div>
<div class="sec-paragraph" style="max-width: 290px;">
<div class="p3">
<p>Enjoy 1GB Local Data Every Day (30GB Total) and 75 Local Minutes valid for 30 days and FREE Takaful Insurance.</p>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-lg-5 col-md-6  float-lg-start" data-aos="fade-up" data-aos-delay="100">
<div class="special-offer-featured-box rectangle-box dark-bg">
<a href="https://www.etisalat.ae/en/smb/index.html">
<div class="img-cover">
<div class="cover">
<picture>
<source srcset="resources/img/daas/iphone-airprod-02.png" media="(max-width: 767px)">
<source srcset="resources/img/daas/iphone-airprod-02.png" media="(max-width: 1024px)">
<source srcset="resources/img/daas/iphone-airprod-02.png" media="(max-width: 1920px)">
<img src="resources/img/daas/iphone-airprod-02.png" class="cover lazyloaded" alt="banner">
</picture>
<div class="bg-filter" style="opacity:0.2;">&nbsp;</div>
</div>
</div>
<div class="special-offer-content text-break">
<object>
<a class="btn-text btn-green learn-more medium">
<span class="more"> Trade In </span>
</a>
</object>
<div class="sec-main-headings mb-3">
<h5>Old Device? New Opportunity.</h5>
</div>
<div class="sec-paragraph">
<div class="p2">
<p>Enjoy 1GB Local Data Every Day (30GB Total) and 75 Local Minutes valid for 30 days and FREE Takaful Insurance.</p>
</div>
</div>

</div>
</a>
</div>
</div>
<div class="col-lg-5 col-md-6 float-lg-start" data-aos="fade-up" data-aos-delay="200">
<div class="special-offer-featured-box rectangle-box rectangle-box2 dark-bg">
<a href="https://www.etisalat.ae/en/smb/index.html">
<div class="img-cover">
<div class="cover">
<picture>
<source srcset="resources/img/daas/iphone-airprod-03.png"
media="(max-width: 767px)">
<source srcset="resources/img/daas/iphone-airprod-03.png"
media="(max-width: 1024px)">
<source srcset="resources/img/daas/iphone-airprod-03.png"
media="(max-width: 1920px)">
<img src="resources/img/daas/iphone-airprod-03.png" class="cover lazyloaded"
alt="banner">
</picture>
<div class="bg-filter" style="opacity:0.2;">&nbsp;</div>
</div>
</div>
<div class="special-offer-content text-break">
<object>
<a class="btn-text btn-green learn-more medium">
<span class="more"> Buyback </span>
</a>
</object>
<div class="sec-main-headings mb-3">
<h5>Your Next Device Awaits.</h5>
</div>
<div class="sec-paragraph">
<div class="p2">
<p>1GB/day & 75 mins — valid for 30 days</p>
</div>
</div>

</div>
</a>
</div>
</div>
</div>
</div>
</div>