<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">

<sly data-sly-set.section="${cfmSection}">

    <div class="extra-info bgfiller-almost-black">
      <div class="container">
        <div class="row">

          <div class="col-lg-1 col-md-12 col-xs-12"
            data-sly-attribute.data-aos="${section.genericSubSection.animationSection ? section.genericSubSection.animationSection.animationType : ''}"
            data-sly-attribute.data-aos-delay="${(section.genericSubSection.animationSection && section.genericSubSection.animationSection.animationType != '0') ? section.genericSubSection.animationSection.animationDelay : ''}">
            <div class="info-tag-wrapper">
              <span class="info-tag-inner">
                <span class="vertical-txt">
                  ${section.genericSubSection[0].badgeText}
                </span>
              </span>
            </div>
          </div>

          <div class="col-lg-1 col-md-12 col-xs-12"
            data-sly-attribute.data-aos="${section.genericSubSection.animationSection ? section.genericSubSection.animationSection.animationType : ''}"
            data-sly-attribute.data-aos-delay="${(section.genericSubSection.animationSection && section.genericSubSection.animationSection.animationType != '0') ? section.genericSubSection.animationSection.animationDelay : ''}">
            <span class="icon-count-box">
              <img src="${section.genericSubSection[0].iconImage}" alt="${section.genericSubSection[0].heading}">
            </span>
          </div>

          <div class="col-lg-6 col-md-12 col-xs-12"
            data-sly-attribute.data-aos="${section.genericSubSection.animationSection ? section.genericSubSection.animationSection.animationType : ''}"
            data-sly-attribute.data-aos-delay="${(section.genericSubSection.animationSection && section.genericSubSection.animationSection.animationType != '0') ? section.genericSubSection.animationSection.animationDelay : ''}">
            <div class="sec-main-headings white">
              <h4>
                ${section.genericSubSection[0].heading}
              </h4>
            </div>

            <div class="sec-paragraph white">
              <div class="p1">
                ${section.genericSubSection[0].description @ context='html'}
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-12 col-xs-12 align-self-center"
            data-sly-attribute.data-aos="${section.genericSubSection.animationSection ? section.genericSubSection.animationSection.animationType : ''}"
            data-sly-attribute.data-aos-delay="${(section.genericSubSection.animationSection && section.genericSubSection.animationSection.animationType != '0') ? section.genericSubSection.animationSection.animationDelay : ''}">
            <a 
              data-sly-use.learnMoreLink="${'com.etisalat.core.models.CommonLinkModel' @link=section.genericSubSection[0].ctaLink}"
              href="${learnMoreLink.link}" 
              target="${section.genericSubSection[0].linkTarget}"
              class="btn btn-white dark ripple-effect d-none d-lg-block">
              ${section.genericSubSection[0].ctaText}
            </a>

            <a data-sly-test="${section.genericSubSection[0].ctaLink}"
              data-sly-use.learnMore="${'com.etisalat.core.models.CommonLinkModel' @link=section.genericSubSection[0].ctaLink}"
              href="${learnMore.link}" target="${section.genericSubSection[0].linkTarget}"
              class="btn-text btn-white learn-more small d-lg-none d-inline-block">
               ${section.genericSubSection[0].ctaText}
            </a>

          </div>

        </div>
      </div>
    </div>

  </sly>
  </template>