<template
   data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
   <div class="feature-banner-wrapper${cfmSection.hasbg=='true' ? ' has-bg' : '' }">
      <div class="container" data-sly-unwrap="${bannerItem.centerAlign == 'false'}">
         <div class="feature-banner-box${cfmSection.isFlipped == true ? ' flip': ' flip-box'}">
            <sly data-sly-list.bannerItem="${cfmSection.genericSubSection}">
               <div class="tile-box-tile">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="img-cover" data-sly-test="${bannerItem.imageDesktop}">
                           <div class="cover">
                              <picture>
                                 <source srcset="${bannerItem.imageMobile}" media="(max-width: 767px)">
                                 <source srcset="${bannerItem.imageTablet}" media="(max-width: 1024px)">
                                 <source srcset="${bannerItem.imageDesktop}" media="(max-width: 1920px)">
                                 <img src="${bannerItem.imageDesktop}" class="cover lazyloaded"
                                    alt="${bannerItem.imageAlternateText}">
                              </picture>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tile-box-body">
                           <div class="sec-main-headings">
                              <h6>${bannerItem.subHeading}</h6>
                              <h2>${bannerItem.heading}</h2>
                           </div>
                           <div class="sec-paragraph">
                              <div class="p2">
                                 <div>${bannerItem.description @ context='html'}</div>
                              </div>
                           </div>
                           <div class="learn-more">
                              <a href="${bannerItem.ctaLink}"
                                 class="  overlay-link   btn btn-default  ripple-effect">${bannerItem.ctaText}</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </sly>
         </div>
      </div>
   </div>
</template>