<template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
<sly data-sly-set.section="${cfmSection}">
    <div class="icons-header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div data-sly-test="${section.mainHeading}" class="sec-main-headings">
                        <h4>${section.mainHeading}</h4>
                    </div>

                    <div class="icons-header-text-inner">

                        <sly data-sly-list.iconContent="${section.genericSubSection}">
                            <sly data-sly-test="${section.showMore && section.showLess}">
                                <div data-sly-test="${iconContentList.index < 3}" class="icon-header-text-tile">

                                    <div class="icon-header-box">
                                        <div class="icon" data-sly-test="${iconContent.iconImage}">
                                            <img src="${iconContent.iconImage}" alt="${iconContent.heading}" />
                                        </div>

                                        <div class="text-content">
                                            <div class="sec-main-headings">
                                                <h4>${iconContent.heading}</h4>
                                            </div>
                                            <div class="sec-paragraph">
                                                <div class="p2">
                                                    ${iconContent.description @ context='html'}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </sly>

                            <sly data-sly-test="${!section.showMore}">
                                <div class="icon-header-text-tile">

                                    <div class="icon-header-box">
                                        <div class="icon" data-sly-test="${iconContent.iconImage}">
                                            <img src="${iconContent.iconImage}" alt="${iconContent.heading}" />
                                        </div>

                                        <div class="text-content">
                                            <div class="sec-main-headings">
                                                <h4>${iconContent.heading}</h4>
                                            </div>
                                            <div class="sec-paragraph">
                                                <div class="p2">
                                                    ${iconContent.description @ context='html'}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </sly>

                        </sly>

                    </div>

                    <div data-sly-test="${section.showMore && section.showLess}" class="view-more-wrap">
                        <a href="javascript:void(0)" class="btn-text btn-green view-more collapsed">
                            <span class="more">${section.showMore}</span>
                            <span class="less">${section.showLess}</span>
                        </a>
                    </div>

                    <div data-sly-test="${section.showMore && section.showLess}" class="more-content collapse">

                        <div class="icons-header-text-inner">

                            <sly data-sly-list.iconContent="${section.genericSubSection}">
                                <div data-sly-test="${iconContentList.index >= 3}" class="icon-header-text-tile">

                                    <div class="icon-header-box">
                                        <div class="icon" data-sly-test="${iconContent.iconImage}">
                                            <img src="${iconContent.iconImage}" alt="${iconContent.heading}" />
                                        </div>

                                        <div class="text-content">
                                            <div class="sec-main-headings">
                                                <h4>${iconContent.heading}</h4>
                                            </div>
                                            <div class="sec-paragraph">
                                                <div class="p2">
                                                    ${iconContent.description @ context='html'}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </sly>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</sly>
</template>