
<template
 data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">

 <sly data-sly-test="${cfmSection.componentName[0] == 'etisalat:daas/component-name/media-cta'}">

  <div class="care-of-bussiness" data-aos="fade-up">
   <div class="container">
    <div class="care-of-bussiness-inner">
     <div class="row">

      <!--/* LEFT CONTENT */-->
      <div class="col-lg-6">
       <div class="content-section">
        <div class="sec-main-headings">
         <h3>${cfmSection.mainHeading}</h3>
        </div>
       </div>

       <div class="content-list">
        <sly data-sly-list.item="${cfmSection.genericSubSection}">

         <div class="content-list-box d-flex align-content-center">
          <div class="icon">
           <img src="${item.iconImage}" alt="icon-daas">
          </div>

          <div class="content">
           <div class="sec-main-headings">
            <h6>${item.heading}</h6>
           </div>

           <div class="sec-paragraph">
            <div class="p2">
             ${item.description @ context = 'html' }
            </div>
           </div>
          </div>
         </div>

        </sly>
       </div>

       <div class="row d-none d-lg-block">
        <div class="col-lg-2 col-md-4 col-xs-12 my-16">
         <a href="${cfmSection.ctaLink}" class="btn btn-green ripple-effect"
          target="${cfmSection.linkTarget}">
          ${cfmSection.ctaText}
         </a>
        </div>
       </div>
      </div>

      <!--/* RIGHT IMAGE */-->
      <div class="col-lg-6 d-lg-flex justify-content-lg-end align-items-center">
       <div class="img-wrapper">
        <div class="cover">
         <picture>
          <source srcset="${cfmSection.mainImage}" media="(max-width: 767px)">
          <source srcset="${cfmSection.mainImage}" media="(max-width: 1024px)">
          <source srcset="${cfmSection.mainImage}" media="(max-width: 1920px)">
          <img src="${cfmSection.mainImage}" class="cover lazyloaded"
           alt="care-of-business">
         </picture>
        </div>
       </div>
      </div>

     </div>

     <!--/* Mobile CTA */-->
     <div class="row d-block d-lg-none">
      <div class="col-lg-2 col-md-4 col-xs-12 my-16">
       <a href="${cfmSection.ctaLink}" class="btn btn-green ripple-effect"
        target="${cfmSection.linkTarget}">
        ${cfmSection.ctaText}
       </a>
      </div>
     </div>

    </div>
   </div>
  </div>

 </sly>
</template>