<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <div class="special-offer-featured-banner${cfmSection.bgColor ? ' has-bg' : '' }${cfmSection.isFlipped ? ' flip' : '' }">
        <div class="container">
            <div class="d-lg-inline-block row w-100">
                <sly data-sly-list.subSecDetails="${cfmSection.genericSubSection}">
                        <div data-sly-test="${cfmSection.variationType[0]=='etisalat:b2b-transformation/variation-type/1' || cfmSection.variationType[0]== '1'}" class="col-lg-6 col-md-${subSecDetailsList.index==0 ?'12':'6'} float-lg-start">
                            <div class="special-offer-featured-box${subSecDetailsList.index==0 ? '' : ' rectangle-box'} ${cfmSection.bgColor[0] == 'etisalat:b2b-transformation/bg-color/dark-background' ? ' dark-bg' : ''}"
                                data-sly-use.cardLink="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.ctaLink}">
                                <a href="${cardLink.link}" target="${subSecDetails.linkTarget}">
                                    <div class="img-cover">
                                        <div class="cover">
                                            <picture>
                                                <source srcset="${subSecDetails.imageMobile}" media="(max-width: 767px)">
                                                <source srcset="${subSecDetails.imageTablet}"
                                                    media="(max-width: 1024px)">
                                                <source srcset="${subSecDetails.imageDesktop}"
                                                    media="(max-width: 1920px)">
                                                <sly
                                                    data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.imageDesktop}">
                                                    <sly data-sly-test="${subSecDetails.imageDesktop && imgpathExist.resourceFromPath}"
                                                        data-sly-use.etisalatImgvm="${subSecDetails.imageDesktop}/jcr:content/metadata">
                                                        <img src="${subSecDetails.imageDesktop}" class="cover lazyloaded"
                                                            alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                    </sly>
                                                </sly>
                                            </picture>
                                            <div class="bg-filter"
                                                style="opacity:0.2;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <div class="special-offer-content text-break">
                                        <object>
                                            <a data-sly-test="${subSecDetails.ctaText && subSecDetails.ctaLink}" href="${subSecDetails.ctaLink}" target="${subSecDetails.linkTarget}" class="     btn-text btn-green learn-more  medium">
                                                <span class="more"> ${subSecDetails.ctaText} </span>    
                                            </a>
                                        </object>
                                        <div class="sec-main-headings">
                                            <h3>${subSecDetails.heading}</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div data-sly-test="${cfmSection.variationType[0]=='etisalat:b2b-transformation/variation-type/2' || cfmSection.variationType[0]=='2'}" class="col-lg-6 col-md-12 float-lg-start">
                            <div class="special-offer-featured-box ${cfmSection.bgColor[0] == 'etisalat:b2b-transformation/bg-color/dark-background' ? ' dark-bg' : ''}"
                                data-sly-use.cardLink="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.ctaLink}">
                                <a href="${cardLink.link}" target="${subSecDetails.linkTarget}">
                                    <div class="img-cover">
                                        <div class="cover">
                                            <picture>
                                                <source srcset="${subSecDetails.imageMobile}" media="(max-width: 767px)">
                                                <source srcset="${subSecDetails.imageTablet}"
                                                    media="(max-width: 1024px)">
                                                <source srcset="${subSecDetails.imageDesktop}"
                                                    media="(max-width: 1920px)">
                                                <sly
                                                    data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.imageDesktop}">
                                                    <sly data-sly-test="${subSecDetails.imageDesktop && imgpathExist.resourceFromPath}"
                                                        data-sly-use.etisalatImgvm="${subSecDetails.imageDesktop}/jcr:content/metadata">
                                                        <img src="${subSecDetails.imageDesktop}" class="cover lazyloaded"
                                                            alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}">
                                                    </sly>
                                                </sly>
                                            </picture>
                                            <div class="bg-filter"
                                                style="opacity:0.2;">&nbsp;</div>
                                            
                                        </div>
                                    </div>
                                    <div class="special-offer-content text-break">
                                        <object>
                                            <a data-sly-test="${subSecDetails.ctaText && subSecDetails.ctaLink}" href="${subSecDetails.ctaLink}" target="${subSecDetails.linkTarget}" class="     btn-text btn-green learn-more  medium">
                                                <span class="more"> ${subSecDetails.ctaText} </span>    
                                            </a>
                                        </object>
                                        <div class="sec-main-headings">
                                            <h3>${subSecDetails.heading}</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    
                </sly>
            </div>
        </div>
    </div>
</template>