<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    <!-- Variation Type = 1 -->
    <sly data-sly-test="${cfmSection.variationType[0] == 'etisalat:b2b-transformation/variation-type/1'}">
        <div data-sly-list.submitInterst="${cfmSection.genericSubSection}"
            class="smb-promobanner-submitinterest aem-GridColumn--default--9 aem-GridColumn">
            <div class="submit-interest bg-eand-text-dark">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-1">
                            <div class="icon">
                                <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=submitInterst.iconImage}">
                                    <sly data-sly-test="${submitInterst.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${submitInterst.iconImage}/jcr:content/metadata">      
                                    <img src="${submitInterst.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                    </sly>
                                </sly>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 col-md-6">
                            <div class="sec-main-headings">
                                <h5>${submitInterst.heading}</h5>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-5 d-flex justify-content-md-end">
                            <a class="btn btn-default dark ripple-effect">
                                ${submitInterst.ctaText}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sly>
    <div class="smb-spacer aem-GridColumn--default--9 aem-GridColumn">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-xs-12 p-0">
                    <div class="spacer spacer-52 transparent"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Variation Type = 2 -->
    <sly data-sly-test="${cfmSection.variationType[0] == 'etisalat:b2b-transformation/variation-type/2'}">
        <sly data-sly-set.left="${cfmSection.genericSubSection[0]}"></sly>
        <sly data-sly-set.right="${cfmSection.genericSubSection[1]}"></sly>
        <div class="smb-promobanner-submitinterest aem-GridColumn--default--9 aem-GridColumn">
            <div class="submit-interest twoColm bg-eand-text-dark text-center">
                <div class="container">
                    <div class="row">

                        <!-- Column 1 -->
                        <div class="col-12 col-md-6">
                            <div class="icon">
                                <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=left.iconImage}">
                                    <sly data-sly-test="${left.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${left.iconImage}/jcr:content/metadata">      
                                    <img src="${left.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                    </sly>
                                </sly>
                            </div>
                            <div class="sec-main-headings">
                                <h5>${left.heading}</h5>
                            </div>
                            <a class="btn btn-default dark ripple-effect">
                                ${left.ctaText}
                            </a>
                            <div class="vline"></div>
                        </div>

                        <!-- Column 2 -->
                        <div class="col-12 col-md-6">
                            <div class="icon">
                                <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=right.iconImage}">
                                    <sly data-sly-test="${right.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${right.iconImage}/jcr:content/metadata">      
                                    <img src="${right.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                    </sly>
                                </sly>
                            </div>
                            <div class="sec-main-headings">
                                <h5>${right.heading}</h5>
                            </div>
                            <a data-sly-test="${right.ctaText}" class="btn btn-default dark ripple-effect">
                                ${right.ctaText}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sly>
</template>