<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">


    <!--/* TAB HEADERS */-->

    <div class="tabs-section tab-center cardsFilterTabs general-tabs-DataLayers">

        <div class="nav-tabs-section" data-sly-test="${cfmSection.tabDetailSec}">

            <div class="container">
                <ul class="nav nav-tabs border-0" id="myPlansTab" role="tablist">

                    <sly data-sly-list.tabItem="${tabDetailSec.tabDetailSec}">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link ${tabItemList.first ? 'active' : ''}" id="tab-${tabItemList.index}"
                                data-bs-toggle="tab" data-bs-target="#productCardTab-${tabItemList.index}" type="button"
                                role="tab" aria-controls="productCardTab-${tabItemList.index}"
                                aria-selected="${tabItemList.first}" data-cmp-hook-tabs="tab" tabindex="-1">
                                ${tabItem.tabLabelText}
                            </button>
                        </li>
                    </sly>

                </ul>
            </div>
        </div>

        <!--/* TAB CONTENT */-->
        <div class="tab-content-section">
            <div class="container">
                <div class="tab-content" id="plansTableTab">

                    <sly data-sly-list.tabItem="${tabDetailSec.tabDetailSec}">
                        <sly data-sly-list.tabContent="${section.tabSubSec[tabItemList.index]}" />

                        <div class="tab-pane fade productCardsTabs${tabItemList.index} ${tabItemList.first ? 'show active' : ''}"
                            id="productCardTab-${tabItemList.index}" role="tabpanel"
                            aria-labelledby="tab-${tabItemList.index}" data-cmp-data-layer='{
                                        "plans-item-${tabItemList.index}": {
                                        "@type": "etisalat/components/nwt-smb/smb-tabs/item",
                                        "dc:title": "${tab.tabLabelText}"
                                        }
                                  }'>

                            <div class="smb-container">
                                <div id="container-${tabItemList.index}" class="cmp-container">

                                    <!--/* TAB 0 */-->
                                    <div class="smb-cards-container"
                                        data-sly-test="${tabItemList.index == 0 && tabContent}">

                                        <sly data-sly-use.bundleSummaryTemplate="smb-bundle-summary-cfm.html"
                                            data-sly-call="${bundleSummaryTemplate.bundleSummary @ section=tabContent}" />

                                    </div>

                                    <!--/* TAB 1 */-->
                                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                                        data-sly-test="${tabItemList.index == 1 && tabContent}">

                                        <div class="smb-cards-container aem-GridColumn aem-GridColumn--default--12">

                                            <sly data-sly-use.scrollingImagesTemplate="smb-scrolling-images-cfm.html"
                                                data-sly-call="${scrollingImagesTemplate.scrollingImages @ section=tabContent}" />

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </sly>

                </div>
            </div>
        </div>

    </div>

</template>