<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">

    <sly data-sly-set.section="${cfmSection}">
        <div
            class="tile-box ${section.isCarousel == 'true' ? 'tile-box-carousel' : ''} ${section.hasbg == 'true' ? 'has-bg' : ''}">

            <div data-sly-test="${section.hasbg == 'true'}" class="spacer spacer-64"></div>
            <div class="container">
                <div class="${section.isCarousel == 'true' ? 'swiper tile-box-carousel-wrapper' : 'row'}">
                    <div data-sly-test="${!section.isCarousel}" data-sly-repeat.eachTile="${section.genericSubSection}"
                        class="col-lg-4 col-md-4"
                        data-sly-attribute.data-aos="${eachTile.animationEnabled ? eachTile.animationType : ''}"
                        data-sly-attribute.data-aos-delay="${(eachTile.animationEnabled && eachTile.animationDelay != '0') ? eachTile.animationDelay : ''}">
                        <div class="tile-box-card">
                            <div class="img-cover">
                                <div class="cover">
                                    <picture>
                                        <source srcset="${eachTile.imageMobile}" media="(max-width: 767px)">
                                        <source srcset="${eachTile.imageTablet}" media="(max-width: 1024px)">
                                        <source srcset="${eachTile.imageDesktop}" media="(max-width: 1920px)">
                                        <img src="${eachTile.imageDesktop}" class="cover lazyloaded"
                                            alt="${eachTile.imageAlternateText}">
                                    </picture>
                                </div>
                            </div>
                            <div class="tile-box-card-body">
                                <div class="sec-main-headings">
                                    <h4 data-sly-element="${eachTile.headingStyle}">${eachTile.heading}</h4>
                                </div>
                                <div class="sec-paragraph">
                                    <div class="${eachTile.paragraphStyle||'p2'}">${eachTile.description @
                                        context='html'}</div>
                                </div>
                                <a href="${eachTile.ctaLink}" target="${eachTile.linkTarget}"
                                    class="btn-text btn-green learn-more medium">
                                    <span class="more"> ${eachTile.ctaText} </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${section.isCarousel == 'true'}" class="swiper-wrapper">
                        <div data-sly-repeat.eachTile="${section.genericSubSection}" class="swiper-slide"
                            data-sly-attribute.data-aos="${eachTile.animationEnabled ? eachTile.animationType : ''}"
                            data-sly-attribute.data-aos-delay="${(eachTile.animationEnabled && eachTile.animationDelay != '0') ? eachTile.animationDelay : ''}">
                            <div class="tile-box-card">
                                <div class="img-cover">
                                    <div class="cover">
                                        <picture>
                                            <source srcset="${eachTile.imageMobile}" media="(max-width: 767px)">
                                            <source srcset="${eachTile.imageTablet}" media="(max-width: 1024px)">
                                            <source srcset="${eachTile.imageDesktop}" media="(max-width: 1920px)">
                                            <img src="${eachTile.imageDesktop}" class="cover lazyloaded"
                                                alt="${eachTile.imageAlternateText}">
                                        </picture>
                                    </div>
                                </div>
                                <div class="tile-box-card-body">
                                    <div class="sec-main-headings">
                                        <h4 data-sly-element="${eachTile.headingStyle}">${eachTile.heading}</h4>
                                    </div>
                                    <div class="sec-paragraph">
                                        <div class="${eachTile.paragraphStyle||'p2'}">${eachTile.description @
                                            context='html'}</div>
                                    </div>
                                    <a href="${eachTile.ctaLink}" target="${eachTile.linkTarget}"
                                        class="btn-text btn-green learn-more medium">
                                        <span class="more"> ${eachTile.ctaText} </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${section.isCarousel == 'true'}" class="swiper-dots-box">
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div data-sly-test="${section.hasbg == 'true'}" class="spacer spacer-36"></div>
        </div>
    </sly>

</template>