<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    
    <div class="container">
        <div  data-sly-list.subSecDetails="${cfmSection.genericSubSection}" class="toast-strip ${cfmSection.bgColor}">
            <div class="row ${subSecDetails.iconImage ? 'align-items-end' : ''} ">
                <div class="${!subSecDetails.ctaLink ? 'col-sm-12' : 'col-lg-10 col-md-9'}">
                    <sly data-sly-test="${subSecDetails.iconImage}">
                        <div class="d-md-flex">
                            <div data-sly-test="${subSecDetails.iconImage}" class="icon icon-24 icon-lg-24">
                                <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.iconImage}">
                                    <sly data-sly-test="${subSecDetails.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${subSecDetails.iconImage}/jcr:content/metadata">      
                                            <img src="${subSecDetails.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                    </sly>
                                </sly>
                            </div>
                            <div class="position-relative">
                                <div data-sly-test="${subSecDetails.heading}" class="sec-single-subheadings">
                                    <h5>${subSecDetails.heading}</h5>
                                </div>
                                <div data-sly-test="${subSecDetails.description}" class="sec-paragraph dark">
                                    <div class="p2">${subSecDetails.description @
                                        context='html'}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </sly>
                    <sly data-sly-test="${!subSecDetails.iconImage}">
                        <div data-sly-test="${subSecDetails.description}" class="sec-paragraph dark">
                            <div class="p2">${subSecDetails.description @
                                context='html'}
                            </div>
                        </div>
                    </sly>
                </div>
                <div data-sly-test="${subSecDetails.ctaLink}" class="col-lg-2 col-md-3">
                    <a href="${subSecDetails.ctaLink}" class="side-overlay-link     btn-text btn-black learn-more  medium" target="${subSecDetails.linkTarget}">
                        <span class="more"> ${subSecDetails.ctaText} </span>    
                    </a>
                </div>
            </div>
        </div>
    </div>
</template>