<template
    data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
    
    <div class="${cfmSection.variationType[0] == '1' ? 'usp-information' : ''}${cfmSection.variationType[0] == '2' || cfmSection.variationType[0] == '3' ? 'usp-information usp-information-box' : ''}" >
        <sly data-sly-test="${cfmSection.variationType[0] == '1' || cfmSection.variationType[0] == '2' || cfmSection.variationType[0] == '3'}">
            <div class="usp-inforamtion-inner">
                <!--Image Cover Section-->
                <div class="cover">
                    <div class="bg-gradian-filter bg-gradient-${cfmSection.bgColor[0]}"></div>
                    
                    <picture>
                        <source srcset="${cfmSection.mainImage}" media="(max-width: 767px)" />
                        <source srcset="${cfmSection.mainImage}" media="(max-width: 1024px)" />
                        <source srcset="${cfmSection.mainImage}" media="(max-width: 1920px)" />
                        <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.mainImage}">
                            <sly data-sly-test="${cfmSection.mainImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${cfmSection.mainImage}/jcr:content/metadata">      
                                    <img src="${cfmSection.mainImage}" class="cover lazyloaded" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                            </sly>
                        </sly>
                    </picture>
                </div>
                <div class="container">
                    <div data-sly-list.subSecDetails="${cfmSection.genericSubSection @ begin=0, end=2}" class="row">
                        
                        <div class="col-md-4">
                            <div class="usp-text-box">
                                <div class="usp-icon">
                                    <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=subSecDetails.iconImage}">
                                        <sly data-sly-test="${subSecDetails.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${subSecDetails.iconImage}/jcr:content/metadata">      
                                                <img src="${subSecDetails.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                        </sly>
                                    </sly>
                                </div>
                                <div class="sec-main-headings">
                                    <h4>${subSecDetails.heading}</h4>
                                </div>
                                <div class="sec-paragraph">
                                    <div class="p2">
                                        ${subSecDetails.description @ context='html'}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Information Box-->
            <div class="usp-information">
                <div class="container px-lg-12 px-0">
                    <div class="usp-document">
                        <div class="row g-0">
                            <sly data-sly-list.eachInfoBox="${cfmSection.genericSubSection @ begin=3}">
                                
                                <div class="col-lg-6 ">
                                    <div class="usp-document-wrapper">
                                        <div class="usp-document-inner">
                                            <div class="usp-doc-head">
                                                <div data-sly-test="${eachInfoBox.iconImage}" class="usp-doc-icon">
                                                    <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=eachInfoBox.iconImage}">
                                                        <sly data-sly-test="${eachInfoBox.iconImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${eachInfoBox.iconImage}/jcr:content/metadata">      
                                                                <img src="${eachInfoBox.iconImage}" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                                        </sly>
                                                    </sly>
                                                </div>
                                                <div class="usp-doc-title">
                                                    <div class="sec-main-headings">
                                                        <h5>${eachInfoBox.heading}
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-sly-test="${eachInfoBox.description}" class="sec-paragraph">
                                                <div class="p1">
                                                    ${eachInfoBox.description @ context='html'}</div>
                                            </div>
                                            
                                        </div>
                                        <div data-sly-test="${eachInfoBox.ctaLink}" class="usp-footer-btn">
                                            <a href="${eachInfoBox.ctaLink}" target="${eachInfoBox.linkTarget}" class="     btn btn-default  ripple-effect">
                                                ${eachInfoBox.ctaText}
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </sly>
                        </div>
                    </div>
                </div>
            </div>
        </sly>
    </div>
</template>