<template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='',cfmSection ='',cfmIndex='',wcmmode='WCM mode'}">
<div class="you-may-also-like-wrap you-may-like-blurred-bg you-may-also-like-mobile-carousel-only">
    <div class="container">
        <div data-sly-test="${cfmSection.mainHeading}" class="sec-main-headings">
            <h4>${cfmSection.mainHeading}</h4>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="you-may-like-carousel-wrap">
                    <div class="swiper you-may-like-blurred-bg-carousel">
                        <div data-sly-list.subSections="${cfmSection.genericSubSection}" class="swiper-wrapper">
                            <div class="swiper-slide" data-aos="fade-up"  data-aos-delay="100">
                                <div class="you-may-like-box-tile">
                                    <div data-sly-test="${subSections.imageMobile || subSections.imageTablet || subSections.imageDesktop}" class="img-cover">
                                        <div class="cover">
                                            <picture>
                                                <source srcset=${subSections.imageMobile} media="(max-width: 767px)">
                                                <source srcset=${subSections.imageTablet} media="(max-width: 1024px)">
                                                <source srcset=${subSections.imageDesktop} media="(max-width: 1920px)">
                                                <img src=${subSections.imageMobile} class="cover lazyloaded" alt="${subSections.imageAlternateText}">
                                            </picture>
                                        </div>
                                    </div>
                                    <div class="you-may-like-box-body">
                                        <div class="you-may-like-box-bg"></div>
                                        <div data-sly-test="${subSections.heading}" class="sec-main-headings white">
                                            <h6>${subSections.heading}</h6>
                                        </div>
                                        <div data-sly-test="${subSections.ctaText && subSections.ctaLink}"
                                            data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=subSections.ctaLink}"
                                            data-sly-set.isModalPopup="${subSections.linkTarget == 'popup'}"
                                            data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? subSections.ctaLink : ''}"
                                            data-sly-set.linkTarget="${subSections.linkTarget}" class="btn-wrapper">
                                            <a href="${isModalPopup ? '#' : commonLinkModel.link}" class="btn-text btn-white learn-more medium"
                                                data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                                data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}"
                                                data-sly-attribute.data-bs-target="${popupId}">
                                                ${subSections.ctaText}
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>                                                         
                        </div>
                        <div class="swiper-action-box">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</template>