<template data-sly-template.introTextsVar1="${ @ cfmSection}">
    <div class="intro-text-main-section has-cover-white center">
        <div class="intro-text center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div data-sly-test="${cfmSection.genericSubSection[0].heading}" class="sec-main-headings"
                            data-aos="fade-up" data-aos-delay="300">
                            <h3>${cfmSection.genericSubSection[0].heading}</h3>
                        </div>
                        <div data-sly-test="${cfmSection.genericSubSection[0].description}" class="sec-paragraph"
                            data-aos="fade-up" data-aos-delay="500">
                            <div class="p1">
                                <p>${cfmSection.genericSubSection[0].description @ context='html'}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-xs-12" data-aos="fade-up" data-aos-delay="600">
                                <div data-sly-test="${cfmSection.genericSubSection[0].ctaText && cfmSection.genericSubSection[0].ctaLink}"
                                    data-sly-use.commonLinkModel="${'com.etisalat.core.models.CommonLinkModel' @link=cfmSection.genericSubSection[0].ctaLink}"
                                    data-sly-set.isModalPopup="${cfmSection.genericSubSection[0].ctaTarget == 'popup'}"
                                    data-sly-set.popupId="${isModalPopup ? '#' : ''}${isModalPopup ? cfmSection.genericSubSection[0].ctaLink : ''}"
                                    data-sly-set.linkTarget="${cfmSection.genericSubSection[0].ctaTarget}"
                                    class="btn-wrapper">
                                    <a href="${isModalPopup ? '#' : commonLinkModel.link}"
                                        class="btn btn-green ripple-effect"
                                        data-sly-attribute.target="${isModalPopup ? '' : linkTarget}"
                                        data-sly-attribute.data-bs-toggle="${isModalPopup ? 'modal' : ''}"
                                        data-sly-attribute.data-bs-target="${popupId}">
                                        ${cfmSection.genericSubSection[0].ctaText}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>