<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${templates.placeholder @ isEmpty = wcmmode.edit}" />
<div class="special-feature-banner-module">
    <div class="container responsivegrid">
        <div id="container-97c410ebe3" class="cmp-container">
            <div class="row justify-content-center">
                <div class="col-xl-11">
                    <div class="content-section text-center" data-aos="${properties.mainContentAnimationType}" data-aos-delay="${properties.mainContentAnimationDelay}">
                        <div data-sly-test="${properties.heading}" class="main-headings">
                            <div class="title">
                                <div data-cmp-data-layer="{&quot;title-c6fe1860ab&quot;:{&quot;@type&quot;:&quot;core-components-examples/components/title&quot;,&quot;dc:title&quot;:&quot;Title&quot;}}"
                                    id="title-c6fe1860ab" class="cmp-title">
                                    <h1 class="cmp-title__text" data-sly-element="${properties.headingElement}">
                                        ${properties.heading}</h1>
                                </div>
                            </div>
                        </div>
                        <div data-sly-test="${properties.description}" class="main-paragraph">
                            <div class="text">
                                <div data-cmp-data-layer="{&quot;text-e58d65c472&quot;:{&quot;@type&quot;:&quot;core-components-examples/components/text&quot;,&quot;xdm:text&quot;:&quot;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.&lt;/p&gt;&quot;}}"
                                    id="text-e58d65c472" class="cmp-text">
                                    <div class="${properties.descriptionType}">
                                        ${properties.description @ context="html"}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sly-list.featureDetails="${resource.getChildren}" class="special-top-feature-col" data-aos="${properties.topFeaturesAnimationType}" data-aos-delay="${properties.topFeaturesAnimationDelay}">
                        <div data-sly-test="${featureDetails.name == 'topFeatureMultifield'}" class="row">
                            <sly data-sly-list.topFeatures="${featureDetails.getChildren}">
                            <div class="col-lg-6 ${topFeatures.specialTopFeatureCol ? 'special-top-feature-col': ''}">
                                <div class="special-feature-tile-box mb-12 text-center">
                                    <div data-sly-test="${topFeatures.topHeading}"class="main-headings">
                                        <h4 data-sly-element="${topFeatures.topHeadingElement}">${topFeatures.topHeading}<span>${topFeatures.topSpanHeading}</span> </h4>
                                    </div>
                                    <div data-sly-test="${topFeatures.mobileReference || topFeatures.tabletReference || topFeatures.laptopReference}" class="img-cover position-relative">
                                        <div class="cover">
                                            <div class="image">
                                                <picture>
                                                    <source srcset="${topFeatures.mobileReference}" media="(max-width: 767px)">
                                                    <source srcset="${topFeatures.tabletReference}" media="(max-width: 1024px)">
                                                    <source srcset="${topFeatures.laptopReference}" media="(max-width: 1920px)">
                                                    <!--<img src="../clientlib-site/images/special-banner-02.jpg"
                                                        class="lazyloaded" alt="banner">-->
                                                        <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=topFeatures.laptopReference}">
                                                            <sly data-sly-test="${topFeatures.laptopReference && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${topFeatures.laptopReference}/jcr:content/metadata">      
                                                            <img src="${topFeatures.laptopReference}" class="lazyloaded" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                                            </sly>
                                                            </sly>
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-sly-test="${topFeatures.topText}" class="main-paragraph mt-16">
                                        <div class="${topFeatures.topTextElement}">
                                            ${topFeatures.topText @ context="html"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </sly>
                        </div>
                    </div>

                    <!--HTML Code Block for adding Center Feature Block-->
                    <div class="row center-remote" data-aos="${properties.middleFeaturesAnimationType}" data-aos-delay="${properties.middleFeaturesAnimationDelay}">
                        <div class="col-lg-12">
                           <div class="special-feature-tile-box mb-8">
                              <div class="image-cover d-flex justify-content-center">
                                 <div class="left-box" data-aos="fade-right" data-aos-delay="200">
                                    <div class="smoke-detect d-none d-md-block mb-24">
                                       <div class="smoke-detect-inner d-flex gap-2">
                                          <div class="logo icon-32">
                                             <img src="${properties.leftBoxIcon}" alt="">
                                          </div>
                                          <div class="smoke-text">
                                             <div class="main-paragraph">
                                                <div class="text">
                                                   <div id="text-e58d65c472" class="cmp-text">
                                                      <div class="p3">
                                                         <p><b>${properties.leftBoxTitle}</b></p>
                                                      </div>
                                                      <div class="p4">
                                                         <p>${properties.leftBoxDesc}</p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="link-now">
                                             <a href="${properties.leftBoxCtaLink}">${properties.leftBoxCtaText}</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="remote-box">
                                       <img src="${properties.remoteBoxIconLeft}" alt="">
                                       <div class="main-paragraph">
                                          <div class="text">
                                             <div id="text-e58d65c472" class="cmp-text">
                                                <div class="p4">
                                                   <p>${properties.remoteBoxDescLeft}</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="center-image" data-aos="fade-up" data-aos-delay="300">
                                    <img src="${properties.centerImage}" alt="">
                                 </div>
                                 <div class="right-box" data-aos="fade-left" data-aos-delay="200">
                                    <div class="hands-img">
                                       <img src="${properties.rightBoxTopImage}" alt="">
                                    </div>
                                    <div class="remote-box">
                                       <img src="${properties.remoteBoxIconRight}" alt="">
                                       <div class="main-paragraph">
                                          <div class="text">
                                             <div id="text-e58d65c472" class="cmp-text">
                                                <div class="p4">
                                                   <p>${properties.remoteBoxDescRight}</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="smoke-detect d-none d-md-block mt-32">
                                       <div class="smoke-detect-inner d-flex gap-2">
                                          <div class="logo icon-32">
                                             <img src="${properties.rightBoxIcon}" alt="">
                                          </div>
                                          <div class="smoke-text">
                                             <div class="main-paragraph">
                                                <div class="text">
                                                   <div id="text-e58d65c472" class="cmp-text">
                                                      <div class="p3">
                                                         <p><b>${properties.rightBoxTitle}</b></p>
                                                      </div>
                                                      <div class="p4">
                                                         <p>${properties.rightBoxDesc}</p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="link-now">
                                             <a href="${properties.rightBoxCtaLink}">${properties.rightBoxCtaText}</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row justify-content-center mt-16 mt-lg-24" data-aos="fade-up" data-aos-delay="300">
                                 <div class="col-lg-9 center-remote-inner">
                                    <div class="main-headings">
                                       <h4 class="text-start">${properties.centerMainHeading} <span>${properties.centerSpanHeading}</span></h4>
                                    </div>
                                    <div class="main-paragraph mt-16">
                                       <div class="p2">
                                          <p>${properties.centerMainDesc}</p>
                                       </div>
                                    </div>
                                    <div class="wrapper-btn d-flex mt-24 gap-3">
                                       <div class="btn btn-large">
                                          <div class="button">
                                             <a id="button-a1f53d50c2" class="cmp-button" data-cmp-clickable="" href="${properties.centerMainDownloadCtaLink}">
                                             <span class="cmp-button__text">${properties.centerMainDownloadCtaText}</span>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="btn btn-large">
                                          <div class="button">
                                             <a id="button-a1f53d50c2" class="cmp-button" data-cmp-clickable="" href="${properties.centerLearnMoreCtaLink}">
                                             <span class="cmp-button__text">${properties.centerLearnMoreCtaText}</span>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                    </div>
                    
                    <div data-sly-list.bottomFeatureDetails="${resource.getChildren}" class="special-top-feature-col" data-aos="${properties.bottomFeaturesAnimationType}" data-aos-delay="${properties.bottomFeaturesAnimationDelay}">
                        <div data-sly-test="${bottomFeatureDetails.name == 'bottomFeatureMultifield'}" class="row">
                            <sly data-sly-list.bottomFeatures="${bottomFeatureDetails.getChildren}">
                            <div class="col-lg-6 mb-12">
                                <div class="special-feature-tile-box-inner">
                                    <div class="d-lg-flex justify-content-between h-100">
                                        <div class="col-lg-7 flex-column">
                                            <div data-sly-test="${bottomFeatures.bottomHeading}" class="main-headings">
                                                <h4 data-sly-element="${bottomFeatures.bottomHeadingElement}">${bottomFeatures.bottomHeading}<span>${bottomFeatures.bottomSpanHeading}</span></h4>
                                            </div>
                                            <div data-sly-test="${bottomFeatures.bottomText}" class="main-paragraph">
                                                <div class="${bottomFeatures.bottomTextElement}">
                                                    ${bottomFeatures.bottomText @ context="html"}
                                                </div>
                                            </div>
                                        </div>
                                        <div data-sly-test="${bottomFeatures.bottomImage}" class="${bottomFeatures.imageColumnLayout} align-self-end justify-content-center">
                                            <div class="img-wrapper">
                                                <!--<img src="../clientlib-site/images/svg-icons/timer-24-7.png"
                                                    class="lazyloaded w-100" alt="banner">-->
                                                <sly data-sly-use.imgpathExist="${'com.etisalat.core.models.CommonLinkModel' @link=bottomFeatures.bottomImage}">
                                                    <sly data-sly-test="${bottomFeatures.bottomImage && imgpathExist.resourceFromPath}" data-sly-use.etisalatImgvm="${bottomFeatures.bottomImage}/jcr:content/metadata">      
                                                        <img src="${bottomFeatures.bottomImage}" class="lazyloaded w-100" alt="${etisalatImgvm.valueMap['dc:title'] ? etisalatImgvm.valueMap['dc:title'] : ''}" >
                                                    </sly>
                                                </sly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </sly>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>