<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/daas/settings/wcm/templates/daas-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="etisalat/components/daas/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="etisalat/components/daas/container"
            editable="{Boolean}true"
            layout="responsiveGrid"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <xsmall
                    jcr:primaryType="nt:unstructured"
                    title="575px Screen"
                    width="{Long}575"/>
                <small
                    jcr:primaryType="nt:unstructured"
                    title="767px Screen"
                    width="{Long}767"/>
                <medium
                    jcr:primaryType="nt:unstructured"
                    title="991px Screen"
                    width="{Long}991"/>
                <large
                    jcr:primaryType="nt:unstructured"
                    title="1199px Screen"
                    width="{Long}1199"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
